
config = [
	geometry: [ 50, 40 ],
	colors: [ "yellow!10", "gray!10" ],
	test_deltas: [ -18, +18 ],
	test_angles: [ 90-3*18, 90, 90+3*18 ],
	test_expr: [ "A", "B", "A-B", "result @ C" ],
	auto: [
		C: "(result @ C) - (A - B)",
	],
];

data = [
	A: [
		type: "scale_linear",
		location: 1,
		orientation: 0,
		layer: 0,
		label_text: "A",
		label_align: "left",
		label_angle: 190,
		value_span: [ 0, 100, 1 ],
		angle_span: [ 180, 0 ],
	],
	B: [
		type: "scale_linear",
		location: 1,
		orientation: 1,
		layer: 1,
		label_text: "B",
		label_align: "left",
		label_angle: 190,
		value_span: [ 0, 100, 1 ],
		angle_span: [ 180, 0 ],
	],
	C: [
		type: "scale_linear",
		location: 3,
		orientation: 0,
		layer: 0,
		// label_text: "C",
		// label_align: "left",
		// label_angle: 190,
		value_span: [ -90, +90, 1 ],
		angle_span: [ 180, 0 ],
		window_angle: [ 180, 0 ],
	],
	result: [
		type: "cursor",
		location: 3,
		orientation: 1,
		layer: 1,
		label: "A - B",
		angle: 90
	],
];

