
module A1() dxf_linear_extrude(file = "cashbox.dxf", layer = "A1",
		origin = [  0,    0], height = 4, convexity = 5);
module A2() dxf_linear_extrude(file = "cashbox.dxf", layer = "A2",
		origin = [200,    0], height = 4, convexity = 5);
module A3() dxf_linear_extrude(file = "cashbox.dxf", layer = "A3",
		origin = [400,    0], height = 4, convexity = 5);
module A4() dxf_linear_extrude(file = "cashbox.dxf", layer = "A4",
		origin = [600,    0], height = 4, convexity = 5);
module A5() dxf_linear_extrude(file = "cashbox.dxf", layer = "A5",
		origin = [800,    0], height = 4, convexity = 5);
module B1() dxf_linear_extrude(file = "cashbox.dxf", layer = "B1",
		origin = [  0, -200], height = 4, convexity = 5);
module B2() dxf_linear_extrude(file = "cashbox.dxf", layer = "B2",
		origin = [200, -200], height = 4, convexity = 5);
module B3() dxf_linear_extrude(file = "cashbox.dxf", layer = "B3",
		origin = [400, -200], height = 4, convexity = 5);
module B4() dxf_linear_extrude(file = "cashbox.dxf", layer = "B4",
		origin = [600, -200], height = 4, convexity = 5);
module B5() dxf_linear_extrude(file = "cashbox.dxf", layer = "B5",
		origin = [800, -200], height = 4, convexity = 5);
module C1() dxf_linear_extrude(file = "cashbox.dxf", layer = "C1",
		origin = [  0, -400], height = 4, convexity = 5);

