PATTERN: muli with length 8 at 3634 with value 376
PATTERN: muliadd with length 10 at 3b86 with value 376
PATTERN: addiadd with length 6 at 6 with value 376
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value -976
PATTERN: addiadd with length 6 at 12 with value 8
PATTERN: addiadd with length 6 at 9 with value 40
PATTERN: addiadd with length 6 at 9 with value -1926
PATTERN: addiadd with length 6 at 11 with value 48
PATTERN: addiadd with length 6 at 12 with value 8
PATTERN: addiadd with length 6 at 15 with value -8
PATTERN: addiadd with length 6 at 16 with value 40
PATTERN: addiadd with length 6 at 16 with value 1940
PATTERN: addiadd with length 6 at 17 with value 32
PATTERN: addiadd with length 6 at 18 with value 8
PATTERN: addiadd with length 6 at 5 with value -724
PATTERN: addiadd with length 6 at 3 with value 1054
PATTERN: muli with length 8 at 64bc with value 1000
PATTERN: addiadd with length 6 at 9 with value 1

Instruction count: 6333 (18116 bytes, avg 2.86 bytes/insn)

             addiadd       16 12bit=0.2526% 9bit=0.1579% avgbytes=6.00
                muli        2 12bit=0.0316% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0158% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        4
                  40        2
                1940        1
                1054        1
                 376        1
                  48        1
                  32        1
                   1        1
                  -8        1
                -724        1
                -976        1
               -1926        1

Values for muli patterns:
                1000        1
                 376        1

Values for muliadd patterns:
                 376        1

