PATTERN: addiadd with length 6 at 1 with value 15
PATTERN: muliadd with length 10 at 181ea with value 100
PATTERN: muliadd with length 10 at 181ec with value 1000
PATTERN: muliadd with length 10 at 18200 with value 100
PATTERN: muliadd with length 10 at 18202 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1874
PATTERN: addiadd with length 6 at 25 with value 352
PATTERN: addiadd with length 6 at 4 with value 468
PATTERN: addiadd with length 6 at 4 with value -318
PATTERN: addiadd with length 6 at 4 with value -382
PATTERN: addiadd with length 6 at 4 with value -448
PATTERN: addiadd with length 6 at 4 with value -1554
PATTERN: addiadd with length 6 at 3 with value 178
PATTERN: muli with length 8 at 218f8 with value 200
PATTERN: addiadd with length 6 at 2 with value -2048
PATTERN: addiadd with length 6 at 1 with value 40
PATTERN: addiadd with length 6 at 3 with value -192
PATTERN: addiadd with length 6 at 10 with value -1
PATTERN: addiadd with length 6 at 10 with value -1
PATTERN: addiadd with length 6 at 2 with value -48
PATTERN: addiadd with length 6 at 5 with value -128
PATTERN: addiadd with length 6 at 4 with value -48
PATTERN: addiadd with length 6 at 2 with value -3
PATTERN: addiadd with length 6 at 5 with value -3
PATTERN: addiadd with length 6 at 1 with value 15

Instruction count: 28087 (83710 bytes, avg 2.98 bytes/insn)

             addiadd       20 12bit=0.0712% 9bit=0.0356% avgbytes=6.00
             muliadd        4 12bit=0.0142% 9bit=0.0071% avgbytes=10.00
                muli        1 12bit=0.0036% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  15        2
                  -1        2
                  -3        2
                 -48        2
                1874        1
                 468        1
                 352        1
                 178        1
                  40        1
                -128        1
                -192        1
                -318        1
                -382        1
                -448        1
               -1554        1
               -2048        1

Values for muliadd patterns:
                1000        2
                 100        2

Values for muli patterns:
                 200        1

