PATTERN: addiadd with length 6 at 4 with value 654
PATTERN: addiadd with length 6 at 4 with value 498
PATTERN: addiadd with length 6 at 3 with value 1470
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value -256
PATTERN: addiadd with length 6 at 4 with value -1032
PATTERN: addiadd with length 6 at 4 with value -1188
PATTERN: addiadd with length 6 at 3 with value -148
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value 1810

Instruction count: 22352 (62678 bytes, avg 2.80 bytes/insn)

             addiadd       10 12bit=0.0447% 9bit=0.0089% avgbytes=6.00

Values for addiadd patterns:
                   2        2
                1810        1
                1470        1
                 654        1
                 498        1
                -148        1
                -256        1
               -1032        1
               -1188        1

