PATTERN: addiadd with length 8 at 1 with value 3
PATTERN: addiadd with length 6 at 3 with value 3
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 6 with value -48
PATTERN: muliadd with length 10 at 166a with value 1000
PATTERN: addiadd with length 6 at 3 with value 576

Instruction count: 5480 (16872 bytes, avg 3.08 bytes/insn)

             addiadd        5 12bit=0.0912% 9bit=0.0730% avgbytes=6.40
             muliadd        1 12bit=0.0182% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   3        2
                 576        1
                   1        1
                 -48        1

Values for muliadd patterns:
                1000        1

