PATTERN: addiadd with length 6 at 4 with value -808
PATTERN: addiadd with length 6 at 3 with value -1792
PATTERN: muli with length 6 at 1ff0 with value 6
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 2924 (9092 bytes, avg 3.11 bytes/insn)

             addiadd        3 12bit=0.1026% 9bit=0.0342% avgbytes=6.00
                muli        1 12bit=0.0342% 9bit=0.0342% avgbytes=6.00

Values for addiadd patterns:
                  -1        1
                -808        1
               -1792        1

Values for muli patterns:
                   6        1

