PATTERN: addiadd with length 6 at 5 with value -736
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 3 with value 3
PATTERN: muli with length 8 at baa4 with value 1000
PATTERN: addiadd with length 6 at 5 with value -716

Instruction count: 12571 (36462 bytes, avg 2.90 bytes/insn)

             addiadd        4 12bit=0.0318% 9bit=0.0159% avgbytes=6.00
                muli        1 12bit=0.0080% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        1
                   3        1
                -716        1
                -736        1

Values for muli patterns:
                1000        1

