PATTERN: addiadd with length 6 at 3 with value -1568
PATTERN: addiadd with length 6 at 3 with value -1752
PATTERN: addiadd with length 6 at 9 with value -1698
PATTERN: addiadd with length 6 at 9 with value -900
PATTERN: addiadd with length 6 at 5 with value 28
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value -796
PATTERN: addiadd with length 6 at 3 with value 1438
PATTERN: addiadd with length 6 at 3 with value -2
PATTERN: addiadd with length 6 at 6 with value -1
PATTERN: addiadd with length 6 at 4 with value 1192
PATTERN: addiadd with length 6 at 4 with value -670

Instruction count: 42039 (119436 bytes, avg 2.84 bytes/insn)

             addiadd       12 12bit=0.0285% 9bit=0.0095% avgbytes=6.00

Values for addiadd patterns:
                1438        1
                1192        1
                  28        1
                   1        1
                  -1        1
                  -2        1
                -670        1
                -796        1
                -900        1
               -1568        1
               -1698        1
               -1752        1

