PATTERN: addiadd with length 8 at 9 with value -80
PATTERN: addiadd with length 6 at 6 with value 4
PATTERN: addiadd with length 6 at 7 with value -962
PATTERN: addiadd with length 6 at 7 with value 1994
PATTERN: muliadd with length 10 at 80c4 with value 100
PATTERN: muliadd with length 10 at 80fc with value 100
PATTERN: muliadd with length 10 at 829e with value 100
PATTERN: muliadd with length 10 at 82d8 with value 100
PATTERN: addiadd with length 6 at 1 with value 1

Instruction count: 5769 (17696 bytes, avg 3.07 bytes/insn)

             addiadd        5 12bit=0.0867% 9bit=0.0520% avgbytes=6.40
             muliadd        4 12bit=0.0693% 9bit=0.0693% avgbytes=10.00

Values for addiadd patterns:
                1994        1
                   4        1
                   1        1
                 -80        1
                -962        1

Values for muliadd patterns:
                 100        4

