PATTERN: addiadd with length 6 at 4 with value -1828
PATTERN: muliadd with length 10 at 3794 with value 168
PATTERN: addiadd with length 6 at 3 with value 756
PATTERN: addiadd with length 6 at 8 with value 970
PATTERN: addiadd with length 6 at 8 with value 116
PATTERN: addiadd with length 6 at 8 with value -62
PATTERN: addiadd with length 6 at 6 with value -228
PATTERN: addiadd with length 6 at 6 with value -374
PATTERN: addiadd with length 6 at 6 with value -476
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 10 with value -654

Instruction count: 8185 (24474 bytes, avg 2.99 bytes/insn)

             addiadd       10 12bit=0.1222% 9bit=0.0367% avgbytes=6.00
             muliadd        1 12bit=0.0122% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 970        1
                 756        1
                 116        1
                   8        1
                 -62        1
                -228        1
                -374        1
                -476        1
                -654        1
               -1828        1

Values for muliadd patterns:
                 168        1

