PATTERN: addiadd with length 6 at 3 with value -1958
PATTERN: addiadd with length 6 at 2 with value -596
PATTERN: addiadd with length 6 at 10 with value -8
PATTERN: addiadd with length 6 at 8 with value 8
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 8 at 5 with value 512
PATTERN: addiadd with length 6 at 1 with value -512
PATTERN: addiadd with length 6 at 1 with value -512
PATTERN: addiadd with length 6 at 5 with value -1176

Instruction count: 3579 (11044 bytes, avg 3.09 bytes/insn)

             addiadd        9 12bit=0.2515% 9bit=0.0838% avgbytes=6.22

Values for addiadd patterns:
                -512        2
                 512        1
                   8        1
                  -1        1
                  -8        1
                -596        1
               -1176        1
               -1958        1

