PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value -510
PATTERN: addiadd with length 6 at 7 with value -666
PATTERN: muli with length 8 at 18792 with value 70
PATTERN: muli with length 8 at 1883e with value 70
PATTERN: addiadd with length 6 at 5 with value 200
PATTERN: addiadd with length 6 at 5 with value -924
PATTERN: addiadd with length 6 at 5 with value -1114
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: muli with length 8 at 22f22 with value 1000
PATTERN: addiadd with length 6 at 5 with value -96
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 3 with value 2

Instruction count: 53747 (152830 bytes, avg 2.84 bytes/insn)

             addiadd       10 12bit=0.0186% 9bit=0.0093% avgbytes=6.00
                muli        3 12bit=0.0056% 9bit=0.0037% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                 200        1
                  16        1
                   2        1
                 -96        1
                -510        1
                -666        1
                -924        1
               -1114        1

Values for muli patterns:
                  70        2
                1000        1

