PATTERN: addiadd with length 6 at 4 with value -330
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 3 with value -2028
PATTERN: addiadd with length 6 at 3 with value 2038
PATTERN: addiadd with length 6 at 4 with value 1292
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 3 with value -734
PATTERN: addiadd with length 6 at 3 with value -764

Instruction count: 7827 (23778 bytes, avg 3.04 bytes/insn)

             addiadd        8 12bit=0.1022% 9bit=0.0256% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                2038        1
                1292        1
                -330        1
                -734        1
                -764        1
               -2028        1

