PATTERN: muli with length 6 at 5ffa with value 10
PATTERN: addiadd with length 6 at 3 with value -496
PATTERN: addiadd with length 6 at 1 with value 8

Instruction count: 4057 (12988 bytes, avg 3.20 bytes/insn)

             addiadd        2 12bit=0.0493% 9bit=0.0246% avgbytes=6.00
                muli        1 12bit=0.0246% 9bit=0.0246% avgbytes=6.00

Values for addiadd patterns:
                   8        1
                -496        1

Values for muli patterns:
                  10        1

