PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value 512
PATTERN: addiadd with length 6 at 3 with value -1024
PATTERN: addiadd with length 6 at 5 with value 382
PATTERN: addiadd with length 6 at 5 with value -700
PATTERN: addiadd with length 6 at 5 with value 1420
PATTERN: addiadd with length 6 at 5 with value 1460
PATTERN: addiadd with length 6 at 5 with value -544
PATTERN: addiadd with length 6 at 3 with value 1062
PATTERN: addiadd with length 6 at 3 with value 1090
PATTERN: addiadd with length 6 at 5 with value -1312
PATTERN: addiadd with length 6 at 5 with value -2024
PATTERN: addiadd with length 6 at 5 with value 78
PATTERN: addiadd with length 6 at 5 with value -1548
PATTERN: addiadd with length 6 at 5 with value 1726

Instruction count: 15260 (50490 bytes, avg 3.31 bytes/insn)

             addiadd       16 12bit=0.1048% 9bit=0.0197% avgbytes=6.00

Values for addiadd patterns:
                1726        1
                1460        1
                1420        1
                1090        1
                1062        1
                 512        1
                 382        1
                  78        1
                   1        1
                  -1        1
                -544        1
                -700        1
               -1024        1
               -1312        1
               -1548        1
               -2024        1

