PATTERN: addiadd with length 6 at 4 with value -1190
PATTERN: addiadd with length 6 at 2 with value 248
PATTERN: addiadd with length 6 at 3 with value -1970
PATTERN: addiadd with length 6 at 2 with value 66
PATTERN: addiadd with length 6 at 3 with value -1682
PATTERN: addiadd with length 6 at 3 with value -628
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 15 with value -1968
PATTERN: addiadd with length 6 at 15 with value -2032
PATTERN: addiadd with length 6 at 19 with value -1976
PATTERN: addiadd with length 6 at 4 with value -1968
PATTERN: addiadd with length 6 at 7 with value 1984
PATTERN: addiadd with length 6 at 8 with value -1968
PATTERN: addiadd with length 6 at 11 with value 1980
PATTERN: addiadd with length 6 at 12 with value 1992
PATTERN: addiadd with length 6 at 3 with value -1968
PATTERN: addiadd with length 6 at 4 with value -1968
PATTERN: addiadd with length 6 at 7 with value 2040
PATTERN: addiadd with length 6 at 7 with value -1968
PATTERN: addiadd with length 6 at 9 with value 2040
PATTERN: addiadd with length 6 at 2 with value -1968
PATTERN: addiadd with length 6 at 2 with value -1976

Instruction count: 10649 (31200 bytes, avg 2.93 bytes/insn)

             addiadd       22 12bit=0.2066% 9bit=0.0188% avgbytes=6.00

Values for addiadd patterns:
               -1968        7
                2040        2
               -1976        2
                1992        1
                1984        1
                1980        1
                 248        1
                  66        1
                  16        1
                -628        1
               -1190        1
               -1682        1
               -1970        1
               -2032        1

