PATTERN: addiadd with length 6 at 38 with value -496
PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: muli with length 8 at 2e0e with value 60
PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: addiadd with length 6 at 8 with value 8
PATTERN: addiadd with length 6 at 3 with value -1768
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: muliadd with length 10 at 4070 with value 100
PATTERN: addiadd with length 6 at 6 with value -1900
PATTERN: addiadd with length 6 at 4 with value -48
PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 3 with value 2014
PATTERN: addiadd with length 6 at 5 with value 1590
PATTERN: addiadd with length 8 at 2 with value 1532
PATTERN: addiadd with length 8 at 3 with value 876
PATTERN: addiadd with length 6 at 5 with value 466
PATTERN: addiadd with length 6 at 3 with value 340
PATTERN: addiadd with length 6 at 5 with value -74
PATTERN: addiadd with length 8 at 3 with value -520
PATTERN: addiadd with length 8 at 6 with value -50
PATTERN: addiadd with length 8 at 3 with value -782
PATTERN: addiadd with length 8 at 3 with value 1584
PATTERN: addiadd with length 6 at 2 with value 496
PATTERN: addiadd with length 6 at 1 with value -64
PATTERN: addiadd with length 6 at 3 with value 1972
PATTERN: addiadd with length 6 at 3 with value 1686
PATTERN: addiadd with length 6 at 10 with value 8

Instruction count: 7691 (24366 bytes, avg 3.17 bytes/insn)

             addiadd       25 12bit=0.3251% 9bit=0.1300% avgbytes=6.48
             muliadd        1 12bit=0.0130% 9bit=0.0130% avgbytes=10.00
                muli        1 12bit=0.0130% 9bit=0.0130% avgbytes=8.00

Values for addiadd patterns:
                   8        4
                 -48        2
                2014        1
                1972        1
                1686        1
                1590        1
                1584        1
                1532        1
                 876        1
                 496        1
                 466        1
                 340        1
                  -1        1
                 -50        1
                 -64        1
                 -74        1
                -496        1
                -520        1
                -782        1
               -1768        1
               -1900        1

Values for muliadd patterns:
                 100        1

Values for muli patterns:
                  60        1

