PATTERN: addiadd with length 6 at 14 with value 1042
PATTERN: addiadd with length 6 at 3 with value -968
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 11 with value -7
PATTERN: addiadd with length 6 at 14 with value -7
PATTERN: addiadd with length 6 at 3 with value -1354

Instruction count: 11159 (31314 bytes, avg 2.81 bytes/insn)

             addiadd        6 12bit=0.0538% 9bit=0.0269% avgbytes=6.00

Values for addiadd patterns:
                  -7        2
                1042        1
                   8        1
                -968        1
               -1354        1

