PATTERN: addiadd with length 6 at 18 with value -2040
PATTERN: addiadd with length 6 at 23 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2032
PATTERN: addiadd with length 6 at 4 with value -2032
PATTERN: addiadd with length 6 at 9 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 4 with value 1830
PATTERN: addiadd with length 6 at 4 with value 1766

Instruction count: 2119 (6518 bytes, avg 3.08 bytes/insn)

             addiadd        9 12bit=0.4247% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
               -2032        4
               -2040        2
                2040        1
                1830        1
                1766        1

