PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 4 with value 932
PATTERN: muli with length 8 at 10532 with value 432

Instruction count: 21754 (65434 bytes, avg 3.01 bytes/insn)

             addiadd        2 12bit=0.0092% 9bit=0.0046% avgbytes=7.00
                muli        1 12bit=0.0046% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 932        1
                  -1        1

Values for muli patterns:
                 432        1

