PATTERN: addiadd with length 6 at 5 with value -1512
PATTERN: addiadd with length 8 at 3 with value -1568
PATTERN: addiadd with length 8 at 4 with value -1544
PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 2 with value -1528
PATTERN: addiadd with length 6 at 7 with value -1584
PATTERN: addiadd with length 8 at 4 with value -1584
PATTERN: addiadd with length 8 at 2 with value -1592

Instruction count: 2650 (8382 bytes, avg 3.16 bytes/insn)

             addiadd        8 12bit=0.3019% 9bit=0.0000% avgbytes=7.00

Values for addiadd patterns:
               -1584        2
               -1512        1
               -1528        1
               -1536        1
               -1544        1
               -1568        1
               -1592        1

