PATTERN: addiadd with length 6 at 5 with value -1330
PATTERN: addiadd with length 6 at 5 with value -1432
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value -788
PATTERN: addiadd with length 6 at 3 with value -78
PATTERN: addiadd with length 6 at 20 with value -2024
PATTERN: addiadd with length 6 at 20 with value -2032
PATTERN: addiadd with length 6 at 4 with value -2016
PATTERN: addiadd with length 6 at 10 with value 2016

Instruction count: 6067 (19990 bytes, avg 3.29 bytes/insn)

             addiadd        9 12bit=0.1483% 9bit=0.0330% avgbytes=6.00

Values for addiadd patterns:
                2016        1
                   8        1
                 -78        1
                -788        1
               -1330        1
               -1432        1
               -2016        1
               -2024        1
               -2032        1

