PATTERN: addiadd with length 6 at 5 with value -1894
PATTERN: addiadd with length 6 at 5 with value -1154
PATTERN: addiadd with length 6 at 3 with value -1320
PATTERN: addiadd with length 6 at 3 with value -910
PATTERN: addiadd with length 6 at 3 with value -1070

Instruction count: 16199 (51662 bytes, avg 3.19 bytes/insn)

             addiadd        5 12bit=0.0309% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                -910        1
               -1070        1
               -1154        1
               -1320        1
               -1894        1

