PATTERN: addiadd with length 6 at 3 with value -1804
PATTERN: addiadd with length 6 at 5 with value 1264
PATTERN: addiadd with length 6 at 3 with value -832
PATTERN: addiadd with length 6 at 4 with value -996
PATTERN: addiadd with length 6 at 4 with value -1158
PATTERN: addiadd with length 6 at 3 with value -1294
PATTERN: addiadd with length 6 at 4 with value -1482
PATTERN: addiadd with length 6 at 4 with value -1644
PATTERN: addiadd with length 6 at 4 with value -1706
PATTERN: addiadd with length 6 at 3 with value 1914
PATTERN: addiadd with length 6 at 4 with value 1702
PATTERN: addiadd with length 6 at 4 with value 1540
PATTERN: addiadd with length 6 at 3 with value 1452
PATTERN: addiadd with length 6 at 4 with value 1216
PATTERN: addiadd with length 6 at 4 with value 1054
PATTERN: addiadd with length 6 at 4 with value 992
PATTERN: addiadd with length 6 at 4 with value 1238
PATTERN: addiadd with length 6 at 4 with value 1196
PATTERN: addiadd with length 6 at 4 with value 1154
PATTERN: addiadd with length 6 at 4 with value 1364
PATTERN: addiadd with length 6 at 4 with value 1210
PATTERN: addiadd with length 6 at 4 with value 1148
PATTERN: addiadd with length 6 at 4 with value 934
PATTERN: addiadd with length 6 at 4 with value 780
PATTERN: addiadd with length 6 at 4 with value 718

Instruction count: 3728 (12114 bytes, avg 3.25 bytes/insn)

             addiadd       25 12bit=0.6706% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1914        1
                1702        1
                1540        1
                1452        1
                1364        1
                1264        1
                1238        1
                1216        1
                1210        1
                1196        1
                1154        1
                1148        1
                1054        1
                 992        1
                 934        1
                 780        1
                 718        1
                -832        1
                -996        1
               -1158        1
               -1294        1
               -1482        1
               -1644        1
               -1706        1
               -1804        1

