PATTERN: addiadd with length 6 at 5 with value 1536
PATTERN: muli with length 8 at 311a with value 1000
PATTERN: muli with length 8 at 3134 with value 1000
PATTERN: muli with length 8 at 315a with value 1000
PATTERN: muli with length 8 at 3166 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1600
PATTERN: addiadd with length 6 at 3 with value -696
PATTERN: addiadd with length 6 at 5 with value 105
PATTERN: addiadd with length 6 at 5 with value 105
PATTERN: muliadd with length 10 at 8fc0 with value 1000
PATTERN: addiadd with length 8 at 3 with value 84
PATTERN: addiadd with length 6 at 4 with value 168

Instruction count: 11383 (34074 bytes, avg 2.99 bytes/insn)

             addiadd        7 12bit=0.0615% 9bit=0.0264% avgbytes=6.29
                muli        4 12bit=0.0351% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0088% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 105        2
                1600        1
                1536        1
                 168        1
                  84        1
                -696        1

Values for muli patterns:
                1000        4

Values for muliadd patterns:
                1000        1

