PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: muli with length 8 at 13efe with value 200
PATTERN: addiadd with length 6 at 3 with value -744
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 4 with value 1148
PATTERN: addiadd with length 6 at 3 with value -1784
PATTERN: addiadd with length 6 at 3 with value -1068
PATTERN: muli with length 8 at 20224 with value 200

Instruction count: 60948 (172880 bytes, avg 2.84 bytes/insn)

             addiadd        6 12bit=0.0098% 9bit=0.0033% avgbytes=6.00
                muli        2 12bit=0.0033% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1148        1
                   8        1
                   2        1
                -744        1
               -1068        1
               -1784        1

Values for muli patterns:
                 200        2

