PATTERN: addiadd with length 6 at 3 with value -744
PATTERN: addiadd with length 6 at 11 with value 35
PATTERN: addiadd with length 6 at 3 with value -910
PATTERN: addiadd with length 6 at 6 with value -936
PATTERN: addiadd with length 6 at 5 with value -952
PATTERN: addiadd with length 6 at 6 with value 7
PATTERN: addiadd with length 6 at 5 with value 252
PATTERN: addiadd with length 6 at 11 with value 1128
PATTERN: addiadd with length 6 at 9 with value -16
PATTERN: addiadd with length 6 at 5 with value 1390
PATTERN: addiadd with length 6 at 3 with value -696
PATTERN: addiadd with length 6 at 5 with value 1648

Instruction count: 6973 (21558 bytes, avg 3.09 bytes/insn)

             addiadd       12 12bit=0.1721% 9bit=0.0430% avgbytes=6.00

Values for addiadd patterns:
                1648        1
                1390        1
                1128        1
                 252        1
                  35        1
                   7        1
                 -16        1
                -696        1
                -744        1
                -910        1
                -936        1
                -952        1

