PATTERN: addiadd with length 6 at 4 with value 248
PATTERN: addiadd with length 6 at 3 with value 210
PATTERN: addiadd with length 6 at 4 with value 222
PATTERN: addiadd with length 6 at 3 with value 1336
PATTERN: addiadd with length 6 at 3 with value 1162
PATTERN: addiadd with length 6 at 3 with value 1036
PATTERN: addiadd with length 6 at 7 with value 652
PATTERN: addiadd with length 6 at 8 with value 628
PATTERN: addiadd with length 6 at 9 with value 628
PATTERN: addiadd with length 6 at 5 with value 344
PATTERN: addiadd with length 6 at 5 with value 10
PATTERN: addiadd with length 8 at 5 with value -362
PATTERN: addiadd with length 8 at 5 with value -732
PATTERN: addiadd with length 8 at 5 with value -1172
PATTERN: addiadd with length 8 at 5 with value -1744
PATTERN: addiadd with length 8 at 6 with value 1740
PATTERN: addiadd with length 6 at 6 with value 1334
PATTERN: addiadd with length 6 at 4 with value 2

Instruction count: 8774 (23984 bytes, avg 2.73 bytes/insn)

             addiadd       18 12bit=0.2052% 9bit=0.0228% avgbytes=6.56

Values for addiadd patterns:
                 628        2
                1740        1
                1336        1
                1334        1
                1162        1
                1036        1
                 652        1
                 344        1
                 248        1
                 222        1
                 210        1
                  10        1
                   2        1
                -362        1
                -732        1
               -1172        1
               -1744        1

