PATTERN: addiadd with length 6 at 3 with value 1854
PATTERN: addiadd with length 6 at 1 with value -16
PATTERN: addiadd with length 6 at 3 with value 6
PATTERN: addiadd with length 6 at 5 with value 22
PATTERN: addiadd with length 6 at 24 with value -2040
PATTERN: addiadd with length 6 at 6 with value -2032
PATTERN: addiadd with length 6 at 8 with value 2032
PATTERN: addiadd with length 6 at 11 with value -2032
PATTERN: addiadd with length 6 at 3 with value -2040
PATTERN: muliadd with length 10 at 1284a with value 1000

Instruction count: 17558 (51400 bytes, avg 2.93 bytes/insn)

             addiadd        9 12bit=0.0513% 9bit=0.0171% avgbytes=6.00
             muliadd        1 12bit=0.0057% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
               -2032        2
               -2040        2
                2032        1
                1854        1
                  22        1
                   6        1
                 -16        1

Values for muliadd patterns:
                1000        1

