PATTERN: muli with length 8 at 1b10 with value 400
PATTERN: addiadd with length 6 at 3 with value 160
PATTERN: addiadd with length 6 at 3 with value -1396
PATTERN: muli with length 8 at 2b2c with value -85
PATTERN: addiadd with length 6 at 1 with value 21
PATTERN: addiadd with length 6 at 4 with value 11

Instruction count: 2730 (8320 bytes, avg 3.05 bytes/insn)

             addiadd        4 12bit=0.1465% 9bit=0.0733% avgbytes=6.00
                muli        2 12bit=0.0733% 9bit=0.0366% avgbytes=8.00

Values for addiadd patterns:
                 160        1
                  21        1
                  11        1
               -1396        1

Values for muli patterns:
                 400        1
                 -85        1

