PATTERN: addiadd with length 6 at 5 with value -1210
PATTERN: addiadd with length 6 at 5 with value 892
PATTERN: addiadd with length 6 at 5 with value 836
PATTERN: addiadd with length 6 at 2 with value 248
PATTERN: addiadd with length 6 at 3 with value 1724
PATTERN: addiadd with length 6 at 4 with value -1284
PATTERN: addiadd with length 6 at 4 with value 606
PATTERN: addiadd with length 6 at 5 with value -2048
PATTERN: addiadd with length 6 at 6 with value 0
PATTERN: addiadd with length 6 at 4 with value -1372
PATTERN: addiadd with length 6 at 11 with value -1

Instruction count: 6121 (18222 bytes, avg 2.98 bytes/insn)

             addiadd       11 12bit=0.1797% 9bit=0.0327% avgbytes=6.00

Values for addiadd patterns:
                1724        1
                 892        1
                 836        1
                 606        1
                 248        1
                   0        1
                  -1        1
               -1210        1
               -1284        1
               -1372        1
               -2048        1

