PATTERN: addiadd with length 6 at 26 with value 48
PATTERN: addiadd with length 6 at 27 with value 40
PATTERN: addiadd with length 6 at 4 with value 48
PATTERN: addiadd with length 6 at 5 with value 48
PATTERN: addiadd with length 6 at 3 with value 40
PATTERN: addiadd with length 6 at 3 with value 48
PATTERN: addiadd with length 8 at 10 with value 1064
PATTERN: muli with length 8 at 178c with value 1000

Instruction count: 2689 (7892 bytes, avg 2.93 bytes/insn)

             addiadd        7 12bit=0.2603% 9bit=0.2231% avgbytes=6.29
                muli        1 12bit=0.0372% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  48        4
                  40        2
                1064        1

Values for muli patterns:
                1000        1

