PATTERN: addiadd with length 6 at 5 with value 1810
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: muli with length 8 at 2730 with value 60
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 4 with value -1

Instruction count: 2800 (8798 bytes, avg 3.14 bytes/insn)

             addiadd        6 12bit=0.2143% 9bit=0.1786% avgbytes=6.33
                muli        1 12bit=0.0357% 9bit=0.0357% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                   1        2
                1810        1
                  -1        1

Values for muli patterns:
                  60        1

