PATTERN: addiadd with length 6 at 3 with value -1506
PATTERN: addiadd with length 6 at 4 with value 1696
PATTERN: addiadd with length 8 at 5 with value 2
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 3 with value -962
PATTERN: addiadd with length 6 at 8 with value 780
PATTERN: addiadd with length 6 at 19 with value 746
PATTERN: addiadd with length 6 at 3 with value -1724
PATTERN: addiadd with length 6 at 3 with value 1726
PATTERN: addiadd with length 6 at 4 with value 1

Instruction count: 4549 (14344 bytes, avg 3.15 bytes/insn)

             addiadd       10 12bit=0.2198% 9bit=0.0659% avgbytes=6.20

Values for addiadd patterns:
                1726        1
                1696        1
                 780        1
                 746        1
                   2        1
                   1        1
                   0        1
                -962        1
               -1506        1
               -1724        1

