PATTERN: addiadd with length 8 at 3 with value 0
PATTERN: addiadd with length 6 at 4 with value 574
PATTERN: addiadd with length 6 at 4 with value 418
PATTERN: addiadd with length 6 at 3 with value 420
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value -754

Instruction count: 23434 (66456 bytes, avg 2.84 bytes/insn)

             addiadd        6 12bit=0.0256% 9bit=0.0085% avgbytes=6.33

Values for addiadd patterns:
                 574        1
                 420        1
                 418        1
                   2        1
                   0        1
                -754        1

