PATTERN: addiadd with length 6 at 5 with value -842
PATTERN: addiadd with length 6 at 3 with value -1374
PATTERN: addiadd with length 6 at 4 with value -1824
PATTERN: addiadd with length 8 at 8 with value 8
PATTERN: addiadd with length 6 at 13 with value 8
PATTERN: addiadd with length 6 at 15 with value 8
PATTERN: addiadd with length 6 at 8 with value 168

Instruction count: 4465 (14394 bytes, avg 3.22 bytes/insn)

             addiadd        7 12bit=0.1568% 9bit=0.0672% avgbytes=6.29

Values for addiadd patterns:
                   8        3
                 168        1
                -842        1
               -1374        1
               -1824        1

