PATTERN: muli with length 8 at 743e with value 1000
PATTERN: addiadd with length 6 at 3 with value -114
PATTERN: addiadd with length 6 at 3 with value 138
PATTERN: addiadd with length 6 at 3 with value -1524

Instruction count: 18987 (60992 bytes, avg 3.21 bytes/insn)

             addiadd        3 12bit=0.0158% 9bit=0.0053% avgbytes=6.00
                muli        1 12bit=0.0053% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 138        1
                -114        1
               -1524        1

Values for muli patterns:
                1000        1

