PATTERN: addiadd with length 6 at 4 with value 308
PATTERN: muli with length 8 at 6f2e with value 1000
PATTERN: addiadd with length 6 at 4 with value -1308

Instruction count: 7008 (21316 bytes, avg 3.04 bytes/insn)

             addiadd        2 12bit=0.0285% 9bit=0.0000% avgbytes=6.00
                muli        1 12bit=0.0143% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 308        1
               -1308        1

Values for muli patterns:
                1000        1

