PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value -48
PATTERN: addiadd with length 6 at 5 with value -1108
PATTERN: addiadd with length 6 at 5 with value -1266
PATTERN: addiadd with length 6 at 4 with value -518
PATTERN: muli with length 8 at 2a098 with value 1000
PATTERN: addiadd with length 6 at 5 with value -1952
PATTERN: addiadd with length 6 at 5 with value -1168
PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 5 with value -970
PATTERN: addiadd with length 6 at 5 with value -1342
PATTERN: addiadd with length 6 at 5 with value 1522
PATTERN: addiadd with length 6 at 5 with value 1182
PATTERN: addiadd with length 6 at 3 with value -1590
PATTERN: addiadd with length 6 at 6 with value 414
PATTERN: addiadd with length 6 at 6 with value 118
PATTERN: addiadd with length 6 at 6 with value 1234
PATTERN: addiadd with length 6 at 5 with value 982
PATTERN: addiadd with length 6 at 6 with value 602
PATTERN: addiadd with length 6 at 3 with value -1392
PATTERN: addiadd with length 6 at 5 with value -106
PATTERN: addiadd with length 6 at 5 with value -440
PATTERN: addiadd with length 6 at 5 with value -1960
PATTERN: addiadd with length 6 at 5 with value 1870
PATTERN: addiadd with length 6 at 5 with value 2

Instruction count: 129644 (378990 bytes, avg 2.92 bytes/insn)

             addiadd       24 12bit=0.0185% 9bit=0.0046% avgbytes=6.00
                muli        1 12bit=0.0008% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   2        2
                1870        1
                1522        1
                1234        1
                1182        1
                 982        1
                 602        1
                 414        1
                 118        1
                   1        1
                 -48        1
                -106        1
                -440        1
                -518        1
                -970        1
               -1108        1
               -1168        1
               -1266        1
               -1342        1
               -1392        1
               -1590        1
               -1952        1
               -1960        1

Values for muli patterns:
                1000        1

