PATTERN: addiadd with length 8 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value -1304
PATTERN: addiadd with length 6 at 5 with value 1998
PATTERN: addiadd with length 6 at 5 with value -352
PATTERN: addiadd with length 6 at 3 with value -476
PATTERN: addiadd with length 6 at 3 with value -284
PATTERN: addiadd with length 6 at 3 with value -824
PATTERN: addiadd with length 6 at 5 with value -610
PATTERN: addiadd with length 6 at 4 with value -1498
PATTERN: addiadd with length 6 at 3 with value -1066
PATTERN: addiadd with length 6 at 4 with value -1652
PATTERN: addiadd with length 6 at 3 with value -1224
PATTERN: addiadd with length 6 at 4 with value -1786
PATTERN: addiadd with length 6 at 4 with value -1138
PATTERN: addiadd with length 6 at 3 with value -1448
PATTERN: addiadd with length 6 at 3 with value 1946
PATTERN: addiadd with length 6 at 3 with value -1676
PATTERN: addiadd with length 6 at 3 with value 1488
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 5 with value -428
PATTERN: addiadd with length 6 at 3 with value -552
PATTERN: addiadd with length 6 at 3 with value -1952
PATTERN: addiadd with length 6 at 3 with value -900
PATTERN: addiadd with length 6 at 5 with value 1818
PATTERN: addiadd with length 6 at 4 with value 1018
PATTERN: addiadd with length 6 at 3 with value -1142
PATTERN: addiadd with length 6 at 4 with value 864
PATTERN: addiadd with length 6 at 3 with value -1300
PATTERN: addiadd with length 6 at 4 with value 730
PATTERN: addiadd with length 6 at 4 with value 1290
PATTERN: addiadd with length 6 at 3 with value -1524
PATTERN: addiadd with length 6 at 3 with value 366
PATTERN: addiadd with length 6 at 3 with value 756
PATTERN: addiadd with length 6 at 3 with value -82

Instruction count: 11613 (34812 bytes, avg 3.00 bytes/insn)

             addiadd       35 12bit=0.3014% 9bit=0.0344% avgbytes=6.06

Values for addiadd patterns:
                   1        2
                1998        1
                1946        1
                1818        1
                1488        1
                1290        1
                1018        1
                 864        1
                 756        1
                 730        1
                 366        1
                   8        1
                 -82        1
                -284        1
                -352        1
                -428        1
                -476        1
                -552        1
                -610        1
                -824        1
                -900        1
               -1066        1
               -1138        1
               -1142        1
               -1224        1
               -1300        1
               -1304        1
               -1448        1
               -1498        1
               -1524        1
               -1652        1
               -1676        1
               -1786        1
               -1952        1

