PATTERN: muli with length 8 at 2186 with value 1000
PATTERN: addiadd with length 6 at 6 with value 0
PATTERN: muli with length 8 at 2210 with value 1000
PATTERN: muliadd with length 10 at 229e with value 1000
PATTERN: addiadd with length 6 at 5 with value -1000
PATTERN: addiadd with length 6 at 6 with value -1000
PATTERN: muli with length 8 at 2440 with value 1000
PATTERN: addiadd with length 6 at 6 with value 0
PATTERN: muli with length 8 at 24ca with value 1000
PATTERN: muliadd with length 10 at 2558 with value 1000
PATTERN: addiadd with length 6 at 5 with value -1000
PATTERN: addiadd with length 6 at 6 with value -1000
PATTERN: addiadd with length 6 at 9 with value -32
PATTERN: addiadd with length 6 at 2 with value -32
PATTERN: addiadd with length 6 at 10 with value -32
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 4 with value -2030
PATTERN: addiadd with length 6 at 9 with value -2046
PATTERN: addiadd with length 6 at 9 with value 0

Instruction count: 11705 (34422 bytes, avg 2.94 bytes/insn)

             addiadd       13 12bit=0.1111% 9bit=0.0598% avgbytes=6.00
                muli        4 12bit=0.0342% 9bit=0.0000% avgbytes=8.00
             muliadd        2 12bit=0.0171% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   0        4
               -1000        4
                 -32        3
               -2030        1
               -2046        1

Values for muli patterns:
                1000        4

Values for muliadd patterns:
                1000        2

