PATTERN: addiadd with length 6 at 3 with value 992
PATTERN: addiadd with length 6 at 7 with value -1165
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 530
PATTERN: addiadd with length 6 at 3 with value 426
PATTERN: addiadd with length 6 at 3 with value 306
PATTERN: addiadd with length 6 at 4 with value -1336

Instruction count: 12207 (36144 bytes, avg 2.96 bytes/insn)

             addiadd        8 12bit=0.0655% 9bit=0.0164% avgbytes=6.00

Values for addiadd patterns:
                   1        2
                 992        1
                 530        1
                 426        1
                 306        1
               -1165        1
               -1336        1

