PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: muli with length 8 at 4884 with value 608
PATTERN: addiadd with length 6 at 10 with value 20
PATTERN: addiadd with length 6 at 3 with value -624
PATTERN: addiadd with length 6 at 3 with value -680
PATTERN: addiadd with length 6 at 3 with value -724
PATTERN: addiadd with length 6 at 3 with value -806
PATTERN: addiadd with length 6 at 3 with value 24
PATTERN: addiadd with length 8 at 13 with value 20
PATTERN: addiadd with length 6 at 14 with value 19

Instruction count: 6567 (20800 bytes, avg 3.17 bytes/insn)

             addiadd        9 12bit=0.1370% 9bit=0.0761% avgbytes=6.22
                muli        1 12bit=0.0152% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  20        2
                  24        1
                  19        1
                  16        1
                -624        1
                -680        1
                -724        1
                -806        1

Values for muli patterns:
                 608        1

