PATTERN: addiadd with length 6 at 1 with value 528
PATTERN: addiadd with length 6 at 13 with value 926
PATTERN: addiadd with length 6 at 3 with value 368
PATTERN: addiadd with length 6 at 3 with value 1914
PATTERN: addiadd with length 6 at 8 with value 2002
PATTERN: addiadd with length 6 at 3 with value 1922
PATTERN: addiadd with length 6 at 3 with value 1748
PATTERN: addiadd with length 6 at 3 with value 346
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: addiadd with length 6 at 6 with value 4

Instruction count: 19748 (59294 bytes, avg 3.00 bytes/insn)

             addiadd       10 12bit=0.0506% 9bit=0.0101% avgbytes=6.00

Values for addiadd patterns:
                2002        1
                1922        1
                1914        1
                1748        1
                 926        1
                 528        1
                 368        1
                 346        1
                   4        1
                   1        1

