PATTERN: addiadd with length 6 at 3 with value -1598
PATTERN: addiadd with length 6 at 3 with value -1586
PATTERN: addiadd with length 6 at 3 with value -312
PATTERN: addiadd with length 6 at 3 with value -388
PATTERN: addiadd with length 6 at 3 with value -392
PATTERN: muli with length 8 at 8b9a with value 100
PATTERN: addiadd with length 6 at 4 with value 830

Instruction count: 7610 (23616 bytes, avg 3.10 bytes/insn)

             addiadd        6 12bit=0.0788% 9bit=0.0000% avgbytes=6.00
                muli        1 12bit=0.0131% 9bit=0.0131% avgbytes=8.00

Values for addiadd patterns:
                 830        1
                -312        1
                -388        1
                -392        1
               -1586        1
               -1598        1

Values for muli patterns:
                 100        1

