PATTERN: addiadd with length 6 at 4 with value -60
PATTERN: addiadd with length 6 at 5 with value -592
PATTERN: addiadd with length 6 at 5 with value -1544
PATTERN: addiadd with length 6 at 4 with value -488
PATTERN: addiadd with length 6 at 3 with value -1326
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 4 with value 18
PATTERN: addiadd with length 6 at 5 with value -480
PATTERN: addiadd with length 6 at 2 with value 94

Instruction count: 10024 (28524 bytes, avg 2.85 bytes/insn)

             addiadd        9 12bit=0.0898% 9bit=0.0399% avgbytes=6.00

Values for addiadd patterns:
                  94        1
                  18        1
                   0        1
                 -60        1
                -480        1
                -488        1
                -592        1
               -1326        1
               -1544        1

