PATTERN: addiadd with length 6 at 22 with value 48
PATTERN: addiadd with length 6 at 24 with value 40
PATTERN: addiadd with length 6 at 30 with value -40
PATTERN: addiadd with length 6 at 31 with value -16
PATTERN: addiadd with length 6 at 2 with value 40
PATTERN: addiadd with length 8 at 9 with value 944
PATTERN: addiadd with length 6 at 10 with value -136
PATTERN: addiadd with length 6 at 5 with value -134

Instruction count: 2220 (6750 bytes, avg 3.04 bytes/insn)

             addiadd        8 12bit=0.3604% 9bit=0.2252% avgbytes=6.25

Values for addiadd patterns:
                  40        2
                 944        1
                  48        1
                 -16        1
                 -40        1
                -134        1
                -136        1

