PATTERN: addiadd with length 6 at 3 with value 46
PATTERN: addiadd with length 6 at 3 with value 1216
PATTERN: muli with length 8 at 6068 with value 88
PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: muliadd with length 10 at 60b4 with value 88
PATTERN: addiadd with length 6 at 3 with value -72
PATTERN: addiadd with length 6 at 10 with value 0
PATTERN: addiadd with length 6 at 4 with value 1414
PATTERN: addiadd with length 6 at 4 with value 1202
PATTERN: addiadd with length 6 at 7 with value 0
PATTERN: addiadd with length 6 at 7 with value 0
PATTERN: addiadd with length 6 at 5 with value -506
PATTERN: addiadd with length 8 at 3 with value -528
PATTERN: addiadd with length 6 at 7 with value -860
PATTERN: addiadd with length 6 at 7 with value 0
PATTERN: addiadd with length 6 at 2 with value 64
PATTERN: addiadd with length 6 at 4 with value -693
PATTERN: addiadd with length 6 at 4 with value -701
PATTERN: addiadd with length 6 at 2 with value -704

Instruction count: 7669 (22670 bytes, avg 2.96 bytes/insn)

             addiadd       17 12bit=0.2217% 9bit=0.1043% avgbytes=6.12
             muliadd        1 12bit=0.0130% 9bit=0.0130% avgbytes=10.00
                muli        1 12bit=0.0130% 9bit=0.0130% avgbytes=8.00

Values for addiadd patterns:
                   0        4
                1414        1
                1216        1
                1202        1
                  64        1
                  46        1
                   8        1
                 -72        1
                -506        1
                -528        1
                -693        1
                -701        1
                -704        1
                -860        1

Values for muliadd patterns:
                  88        1

Values for muli patterns:
                  88        1

