PATTERN: addiadd with length 6 at 3 with value 1564
PATTERN: addiadd with length 6 at 4 with value -352
PATTERN: addiadd with length 6 at 4 with value -574
PATTERN: addiadd with length 8 at 3 with value -9
PATTERN: addiadd with length 6 at 28 with value -552
PATTERN: addiadd with length 6 at 51 with value 336
PATTERN: addiadd with length 8 at 1 with value 1392
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 8 at 3 with value 1392
PATTERN: addiadd with length 6 at 4 with value -368
PATTERN: addiadd with length 6 at 3 with value -514
PATTERN: addiadd with length 6 at 5 with value 1304
PATTERN: addiadd with length 6 at 3 with value -1050
PATTERN: addiadd with length 6 at 3 with value -1654
PATTERN: addiadd with length 6 at 3 with value -1316
PATTERN: addiadd with length 6 at 3 with value -1276
PATTERN: addiadd with length 6 at 3 with value -1274
PATTERN: addiadd with length 6 at 3 with value -1008
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 8 at 1 with value 2
PATTERN: addiadd with length 6 at 3 with value 196
PATTERN: muli with length 8 at 1445a with value 1000
PATTERN: muli with length 8 at 1486e with value 1000
PATTERN: addiadd with length 6 at 2 with value 2
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 1890
PATTERN: addiadd with length 6 at 16 with value 8
PATTERN: addiadd with length 6 at 21 with value 16
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value -1422
PATTERN: muli with length 8 at 164f8 with value 100
PATTERN: muli with length 8 at 16546 with value 100
PATTERN: addiadd with length 6 at 4 with value -1198
PATTERN: addiadd with length 6 at 3 with value 118
PATTERN: muliadd with length 10 at 17eda with value 1000
PATTERN: addiadd with length 6 at 5 with value -1520
PATTERN: addiadd with length 6 at 4 with value 1982
PATTERN: addiadd with length 6 at 3 with value 1482
PATTERN: addiadd with length 6 at 2 with value -204
PATTERN: addiadd with length 6 at 2 with value -234
PATTERN: addiadd with length 6 at 2 with value -264
PATTERN: addiadd with length 6 at 2 with value -294
PATTERN: addiadd with length 6 at 2 with value -338
PATTERN: addiadd with length 6 at 2 with value -370
PATTERN: addiadd with length 6 at 2 with value -402
PATTERN: addiadd with length 6 at 2 with value -432
PATTERN: addiadd with length 6 at 2 with value -462
PATTERN: addiadd with length 6 at 2 with value -492

Instruction count: 20098 (61470 bytes, avg 3.06 bytes/insn)

             addiadd       44 12bit=0.2189% 9bit=0.0547% avgbytes=6.23
                muli        4 12bit=0.0199% 9bit=0.0100% avgbytes=8.00
             muliadd        1 12bit=0.0050% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   1        5
                1392        2
                   2        2
                1982        1
                1890        1
                1564        1
                1482        1
                1304        1
                 336        1
                 196        1
                 118        1
                  16        1
                   8        1
                  -9        1
                -204        1
                -234        1
                -264        1
                -294        1
                -338        1
                -352        1
                -368        1
                -370        1
                -402        1
                -432        1
                -462        1
                -492        1
                -514        1
                -552        1
                -574        1
               -1008        1
               -1050        1
               -1198        1
               -1274        1
               -1276        1
               -1316        1
               -1422        1
               -1520        1
               -1654        1

Values for muli patterns:
                1000        2
                 100        2

Values for muliadd patterns:
                1000        1

