PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 1 with value -112
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: muli with length 8 at 1898 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 6 with value 0
PATTERN: addiadd with length 6 at 6 with value 0

Instruction count: 2907 (8986 bytes, avg 3.09 bytes/insn)

             addiadd        6 12bit=0.2064% 9bit=0.2064% avgbytes=6.00
                muli        1 12bit=0.0344% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                   0        2
                   1        1
                -112        1

Values for muli patterns:
                1000        1

