PATTERN: addiadd with length 6 at 23 with value -2040
PATTERN: addiadd with length 6 at 23 with value -2032
PATTERN: addiadd with length 6 at 3 with value 278
PATTERN: muli with length 6 at 20fc with value 24
PATTERN: muliadd with length 8 at 25c8 with value 24
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 11 with value 24
PATTERN: addiadd with length 6 at 3 with value -1062
PATTERN: addiadd with length 6 at 4 with value -1536
PATTERN: addiadd with length 6 at 3 with value -116
PATTERN: addiadd with length 6 at 2 with value -264
PATTERN: addiadd with length 6 at 8 with value 8

Instruction count: 4251 (12272 bytes, avg 2.89 bytes/insn)

             addiadd       10 12bit=0.2352% 9bit=0.0706% avgbytes=6.00
             muliadd        1 12bit=0.0235% 9bit=0.0235% avgbytes=8.00
                muli        1 12bit=0.0235% 9bit=0.0235% avgbytes=6.00

Values for addiadd patterns:
               -2040        2
                 278        1
                  24        1
                   8        1
                -116        1
                -264        1
               -1062        1
               -1536        1
               -2032        1

Values for muliadd patterns:
                  24        1

Values for muli patterns:
                  24        1

