PATTERN: addiadd with length 6 at 5 with value 52
PATTERN: addiadd with length 6 at 4 with value -220
PATTERN: addiadd with length 6 at 3 with value 242
PATTERN: addiadd with length 6 at 5 with value 186
PATTERN: addiadd with length 6 at 3 with value 110
PATTERN: addiadd with length 6 at 5 with value 1844

Instruction count: 6727 (20444 bytes, avg 3.04 bytes/insn)

             addiadd        6 12bit=0.0892% 9bit=0.0297% avgbytes=6.00

Values for addiadd patterns:
                1844        1
                 242        1
                 186        1
                 110        1
                  52        1
                -220        1

