PATTERN: addiadd with length 6 at 21 with value -1880
PATTERN: addiadd with length 6 at 21 with value -2032
PATTERN: addiadd with length 6 at 2 with value -1872
PATTERN: addiadd with length 8 at 7 with value 1888
PATTERN: addiadd with length 6 at 1 with value -1872
PATTERN: addiadd with length 6 at 3 with value 1880
PATTERN: addiadd with length 6 at 4 with value -1872
PATTERN: addiadd with length 6 at 6 with value 2032
PATTERN: addiadd with length 6 at 2 with value -1880
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 11 with value 260
PATTERN: addiadd with length 6 at 5 with value 1578
PATTERN: addiadd with length 6 at 5 with value 1498
PATTERN: addiadd with length 6 at 3 with value -854
PATTERN: addiadd with length 6 at 3 with value -982
PATTERN: addiadd with length 6 at 3 with value 1344
PATTERN: addiadd with length 6 at 3 with value -1358
PATTERN: addiadd with length 6 at 7 with value -8

Instruction count: 2749 (8408 bytes, avg 3.06 bytes/insn)

             addiadd       18 12bit=0.6548% 9bit=0.0728% avgbytes=6.11

Values for addiadd patterns:
               -1872        3
               -1880        2
                2032        1
                1888        1
                1880        1
                1578        1
                1498        1
                1344        1
                 260        1
                  -1        1
                  -8        1
                -854        1
                -982        1
               -1358        1
               -2032        1

