PATTERN: addiadd with length 6 at 3 with value 410
PATTERN: addiadd with length 6 at 3 with value 376
PATTERN: addiadd with length 6 at 4 with value -1024
PATTERN: addiadd with length 6 at 4 with value -1024
PATTERN: addiadd with length 6 at 4 with value -1024
PATTERN: addiadd with length 6 at 4 with value -1024

Instruction count: 3839 (11322 bytes, avg 2.95 bytes/insn)

             addiadd        6 12bit=0.1563% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
               -1024        4
                 410        1
                 376        1

