PATTERN: addiadd with length 6 at 3 with value 280
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: muliadd with length 10 at 52b0a with value 280
PATTERN: addiadd with length 6 at 4 with value 280
PATTERN: addiadd with length 6 at 2 with value -2048
PATTERN: addiadd with length 6 at 5 with value -2040
PATTERN: muliadd with length 10 at 52c1a with value 88
PATTERN: muliadd with length 10 at 52ca2 with value 88
PATTERN: muliadd with length 10 at 561fe with value 104
PATTERN: muliadd with length 10 at 56436 with value 104
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: muliadd with length 10 at 574c4 with value 104
PATTERN: addiadd with length 6 at 3 with value 932
PATTERN: muliadd with length 12 at 645a6 with value 152

Instruction count: 33771 (92426 bytes, avg 2.74 bytes/insn)

             muliadd        7 12bit=0.0207% 9bit=0.0148% avgbytes=10.29
             addiadd        7 12bit=0.0207% 9bit=0.0030% avgbytes=6.00

Values for muliadd patterns:
                 104        3
                  88        2
                 280        1
                 152        1

Values for addiadd patterns:
                 280        2
                 932        1
                   0        1
               -2016        1
               -2040        1
               -2048        1

