PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 1 with value 1200
PATTERN: addiadd with length 8 at 1 with value 1200
PATTERN: addiadd with length 8 at 1 with value 1200
PATTERN: muli with length 8 at 23ec with value 1000

Instruction count: 2361 (7094 bytes, avg 3.00 bytes/insn)

             addiadd        4 12bit=0.1694% 9bit=0.0424% avgbytes=7.00
                muli        1 12bit=0.0424% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1200        3
                   8        1

Values for muli patterns:
                1000        1

