PATTERN: addiadd with length 6 at 2 with value -810
PATTERN: addiadd with length 6 at 2 with value -808
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 1268
PATTERN: addiadd with length 6 at 3 with value 726
PATTERN: addiadd with length 6 at 4 with value 128
PATTERN: addiadd with length 6 at 4 with value 1844

Instruction count: 13370 (40008 bytes, avg 2.99 bytes/insn)

             addiadd        7 12bit=0.0524% 9bit=0.0075% avgbytes=6.00

Values for addiadd patterns:
                1844        1
                1268        1
                 726        1
                 128        1
                   0        1
                -808        1
                -810        1

