PATTERN: muliadd with length 10 at 165e with value 1000
PATTERN: muliadd with length 10 at 1994 with value 1000
PATTERN: addiadd with length 6 at 3 with value 746
PATTERN: muliadd with length 10 at 1e1c with value 1000
PATTERN: addiadd with length 6 at 4 with value -1370
PATTERN: muliadd with length 10 at 263e with value 1000
PATTERN: muliadd with length 10 at 26fe with value 1000
PATTERN: muliadd with length 10 at 27d2 with value 1000

Instruction count: 2029 (6068 bytes, avg 2.99 bytes/insn)

             muliadd        6 12bit=0.2957% 9bit=0.0000% avgbytes=10.00
             addiadd        2 12bit=0.0986% 9bit=0.0000% avgbytes=6.00

Values for muliadd patterns:
                1000        6

Values for addiadd patterns:
                 746        1
               -1370        1

