PATTERN: muli with length 8 at abd2 with value 100
PATTERN: muli with length 8 at ae54 with value 100
PATTERN: muli with length 8 at af50 with value 100
PATTERN: muli with length 8 at b044 with value 100
PATTERN: muli with length 8 at c9ea with value 100
PATTERN: addiadd with length 6 at 3 with value -282
PATTERN: muli with length 8 at 106da with value 100
PATTERN: muli with length 8 at 10894 with value 100
PATTERN: muli with length 8 at 10b44 with value 100
PATTERN: muli with length 8 at 10f86 with value 100
PATTERN: muli with length 8 at 11430 with value 100
PATTERN: muli with length 8 at 12098 with value 100

Instruction count: 16469 (47418 bytes, avg 2.88 bytes/insn)

                muli       11 12bit=0.0668% 9bit=0.0668% avgbytes=8.00
             addiadd        1 12bit=0.0061% 9bit=0.0000% avgbytes=6.00

Values for muli patterns:
                 100       11

Values for addiadd patterns:
                -282        1

