PATTERN: addiadd with length 6 at 3 with value 1942
PATTERN: addiadd with length 6 at 7 with value 2026
PATTERN: addiadd with length 6 at 5 with value 1908
PATTERN: muli with length 8 at 2a1c with value 100

Instruction count: 24237 (75174 bytes, avg 3.10 bytes/insn)

             addiadd        3 12bit=0.0124% 9bit=0.0000% avgbytes=6.00
                muli        1 12bit=0.0041% 9bit=0.0041% avgbytes=8.00

Values for addiadd patterns:
                2026        1
                1942        1
                1908        1

Values for muli patterns:
                 100        1

