PATTERN: addiadd with length 6 at 1 with value 3
PATTERN: addiadd with length 6 at 25 with value -1
PATTERN: addiadd with length 6 at 26 with value -1
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: muliadd with length 10 at 467a with value 100
PATTERN: addiadd with length 6 at 9 with value -1
PATTERN: addiadd with length 6 at 7 with value -1
PATTERN: addiadd with length 6 at 6 with value 98
PATTERN: addiadd with length 6 at 6 with value 98
PATTERN: addiadd with length 6 at 3 with value -444
PATTERN: addiadd with length 6 at 20 with value 1536
PATTERN: addiadd with length 6 at 5 with value 1536
PATTERN: muliadd with length 12 at 6554 with value 365
PATTERN: addiadd with length 8 at 20 with value -494
PATTERN: muli with length 8 at 6620 with value 100
PATTERN: addiadd with length 6 at 4 with value -996
PATTERN: addiadd with length 6 at 5 with value 96

Instruction count: 7671 (22686 bytes, avg 2.96 bytes/insn)

             addiadd       14 12bit=0.1825% 9bit=0.1173% avgbytes=6.14
             muliadd        2 12bit=0.0261% 9bit=0.0130% avgbytes=11.00
                muli        1 12bit=0.0130% 9bit=0.0130% avgbytes=8.00

Values for addiadd patterns:
                  -1        4
                1536        2
                  98        2
                  96        1
                   3        1
                   1        1
                -444        1
                -494        1
                -996        1

Values for muliadd patterns:
                 365        1
                 100        1

Values for muli patterns:
                 100        1

