PATTERN: addiadd with length 6 at 6 with value 1626
PATTERN: addiadd with length 6 at 6 with value 254
PATTERN: addiadd with length 6 at 3 with value 1610
PATTERN: addiadd with length 6 at 3 with value 1908
PATTERN: addiadd with length 6 at 3 with value 1516
PATTERN: addiadd with length 6 at 3 with value 1972
PATTERN: addiadd with length 6 at 1 with value 8

Instruction count: 11231 (34224 bytes, avg 3.05 bytes/insn)

             addiadd        7 12bit=0.0623% 9bit=0.0089% avgbytes=6.00

Values for addiadd patterns:
                1972        1
                1908        1
                1626        1
                1610        1
                1516        1
                 254        1
                   8        1

