PATTERN: addiadd with length 6 at 7 with value 1478
PATTERN: addiadd with length 6 at 3 with value -208
PATTERN: addiadd with length 6 at 7 with value 228
PATTERN: addiadd with length 6 at 9 with value -98
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: muliadd with length 10 at 34aa with value 1000
PATTERN: addiadd with length 6 at 7 with value -1300
PATTERN: muliadd with length 10 at 35da with value 40
PATTERN: addiadd with length 6 at 7 with value -1882
PATTERN: addiadd with length 6 at 7 with value -1924
PATTERN: addiadd with length 6 at 3 with value 300
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: muliadd with length 10 at 3efa with value 1000
PATTERN: muliadd with length 10 at 3f72 with value 1000

Instruction count: 3727 (11134 bytes, avg 2.99 bytes/insn)

             addiadd       10 12bit=0.2683% 9bit=0.0805% avgbytes=6.00
             muliadd        4 12bit=0.1073% 9bit=0.0268% avgbytes=10.00

Values for addiadd patterns:
                1478        1
                 300        1
                 228        1
                  16        1
                  -1        1
                 -98        1
                -208        1
               -1300        1
               -1882        1
               -1924        1

Values for muliadd patterns:
                1000        3
                  40        1

