PATTERN: addiadd with length 6 at 9 with value 1324
PATTERN: addiadd with length 6 at 9 with value 1024
PATTERN: addiadd with length 6 at 6 with value -1518
PATTERN: addiadd with length 6 at 15 with value -904
PATTERN: addiadd with length 8 at 4 with value -1072
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 8 at 3 with value 8
PATTERN: addiadd with length 6 at 12 with value 8
PATTERN: muli with length 8 at 9a28 with value 1000
PATTERN: addiadd with length 6 at 12 with value -864
PATTERN: addiadd with length 6 at 3 with value -960
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 16 with value -1072
PATTERN: addiadd with length 6 at 3 with value -1064
PATTERN: addiadd with length 6 at 11 with value -864
PATTERN: muliadd with length 10 at a578 with value 152
PATTERN: addiadd with length 6 at 3 with value -960
PATTERN: addiadd with length 6 at 1 with value -1016
PATTERN: addiadd with length 6 at 2 with value -1224
PATTERN: addiadd with length 6 at 3 with value 1

Instruction count: 9250 (25628 bytes, avg 2.77 bytes/insn)

             addiadd       18 12bit=0.1946% 9bit=0.0541% avgbytes=6.22
             muliadd        1 12bit=0.0108% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0108% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        4
                -864        2
                -960        2
               -1072        2
                1324        1
                1024        1
                   1        1
                -904        1
               -1016        1
               -1064        1
               -1224        1
               -1518        1

Values for muliadd patterns:
                 152        1

Values for muli patterns:
                1000        1

