PATTERN: addiadd with length 6 at 9 with value 1868
PATTERN: addiadd with length 6 at 9 with value 1568
PATTERN: addiadd with length 6 at 6 with value -1502
PATTERN: addiadd with length 8 at 7 with value -1
PATTERN: addiadd with length 6 at 1 with value 16

Instruction count: 12060 (33656 bytes, avg 2.79 bytes/insn)

             addiadd        5 12bit=0.0415% 9bit=0.0166% avgbytes=6.40

Values for addiadd patterns:
                1868        1
                1568        1
                  16        1
                  -1        1
               -1502        1

