PATTERN: addiadd with length 6 at 3 with value -1406
PATTERN: addiadd with length 6 at 3 with value -1604
PATTERN: addiadd with length 6 at 3 with value -1668
PATTERN: addiadd with length 8 at 3 with value 866
PATTERN: addiadd with length 6 at 3 with value 654
PATTERN: addiadd with length 6 at 3 with value 1452
PATTERN: addiadd with length 6 at 3 with value 1204
PATTERN: addiadd with length 6 at 3 with value -318
PATTERN: addiadd with length 6 at 3 with value -1074
PATTERN: addiadd with length 6 at 13 with value 4
PATTERN: addiadd with length 6 at 3 with value 2042
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value 208
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 14 with value 56
PATTERN: addiadd with length 6 at 3 with value -222
PATTERN: addiadd with length 6 at 3 with value -420
PATTERN: addiadd with length 6 at 3 with value -484
PATTERN: addiadd with length 6 at 3 with value 1690
PATTERN: addiadd with length 6 at 3 with value 1492
PATTERN: addiadd with length 6 at 3 with value 1428

Instruction count: 17196 (50512 bytes, avg 2.94 bytes/insn)

             addiadd       21 12bit=0.1221% 9bit=0.0233% avgbytes=6.10

Values for addiadd patterns:
                2042        1
                1690        1
                1492        1
                1452        1
                1428        1
                1204        1
                 866        1
                 654        1
                 208        1
                  56        1
                   4        1
                   1        1
                  -1        1
                -222        1
                -318        1
                -420        1
                -484        1
               -1074        1
               -1406        1
               -1604        1
               -1668        1

