PATTERN: addiadd with length 6 at 5 with value 1500
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: muli with length 8 at 219d4 with value 56

Instruction count: 25630 (77276 bytes, avg 3.02 bytes/insn)

             addiadd        4 12bit=0.0156% 9bit=0.0117% avgbytes=6.00
                muli        1 12bit=0.0039% 9bit=0.0039% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                1500        1
                  16        1

Values for muli patterns:
                  56        1

