PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 1386
PATTERN: addiadd with length 6 at 3 with value 1202
PATTERN: muli with length 8 at 334a with value 292
PATTERN: addiadd with length 6 at 5 with value -1752

Instruction count: 2920 (9132 bytes, avg 3.13 bytes/insn)

             addiadd        6 12bit=0.2055% 9bit=0.1027% avgbytes=6.00
                muli        1 12bit=0.0342% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        3
                1386        1
                1202        1
               -1752        1

Values for muli patterns:
                 292        1

