PATTERN: muli with length 8 at 2c6c with value 100
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 8 with value -246
PATTERN: addiadd with length 6 at 3 with value -280
PATTERN: addiadd with length 6 at 8 with value -696
PATTERN: addiadd with length 6 at 3 with value -726
PATTERN: muli with length 8 at 405c with value 100
PATTERN: muli with length 8 at 4152 with value 100
PATTERN: addiadd with length 6 at 4 with value 1696
PATTERN: muli with length 8 at 4d7e with value 100
PATTERN: muli with length 8 at 4e06 with value 100
PATTERN: addiadd with length 6 at 10 with value -1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 3 with value 1

Instruction count: 5744 (17432 bytes, avg 3.03 bytes/insn)

             addiadd        9 12bit=0.1567% 9bit=0.0696% avgbytes=6.00
                muli        5 12bit=0.0870% 9bit=0.0870% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                1696        1
                  16        1
                  -1        1
                -246        1
                -280        1
                -696        1
                -726        1

Values for muli patterns:
                 100        5

