PATTERN: addiadd with length 6 at 3 with value 1620
PATTERN: addiadd with length 6 at 1 with value 2
PATTERN: addiadd with length 6 at 3 with value 308
PATTERN: addiadd with length 6 at 4 with value 1828
PATTERN: addiadd with length 6 at 4 with value 1282
PATTERN: addiadd with length 8 at 3 with value 2
PATTERN: addiadd with length 6 at 4 with value -294
PATTERN: addiadd with length 6 at 4 with value -1184

Instruction count: 5710 (17694 bytes, avg 3.10 bytes/insn)

             addiadd        8 12bit=0.1401% 9bit=0.0350% avgbytes=6.25

Values for addiadd patterns:
                   2        2
                1828        1
                1620        1
                1282        1
                 308        1
                -294        1
               -1184        1

