PATTERN: addiadd with length 6 at 3 with value -190
PATTERN: addiadd with length 6 at 4 with value -372
PATTERN: addiadd with length 6 at 3 with value 346
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 3 with value -1754
PATTERN: addiadd with length 6 at 3 with value -1824
PATTERN: addiadd with length 6 at 3 with value -1894
PATTERN: addiadd with length 6 at 3 with value -1970
PATTERN: addiadd with length 6 at 3 with value 2036
PATTERN: addiadd with length 6 at 3 with value 1950
PATTERN: addiadd with length 6 at 3 with value 1860
PATTERN: addiadd with length 6 at 3 with value 1776
PATTERN: addiadd with length 6 at 3 with value 1690
PATTERN: addiadd with length 6 at 3 with value 1604
PATTERN: addiadd with length 6 at 3 with value 1518
PATTERN: addiadd with length 6 at 3 with value 1432
PATTERN: addiadd with length 6 at 3 with value 1346
PATTERN: muliadd with length 10 at 1f0a4 with value 1000
PATTERN: addiadd with length 6 at 2 with value 1742
PATTERN: addiadd with length 6 at 2 with value 2
PATTERN: addiadd with length 6 at 5 with value 396
PATTERN: addiadd with length 6 at 5 with value 176
PATTERN: addiadd with length 6 at 5 with value 844
PATTERN: addiadd with length 6 at 5 with value 504
PATTERN: addiadd with length 6 at 4 with value 34
PATTERN: addiadd with length 6 at 6 with value 1

Instruction count: 18167 (55948 bytes, avg 3.08 bytes/insn)

             addiadd       25 12bit=0.1376% 9bit=0.0220% avgbytes=6.00
             muliadd        1 12bit=0.0055% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                2036        1
                1950        1
                1860        1
                1776        1
                1742        1
                1690        1
                1604        1
                1518        1
                1432        1
                1346        1
                 844        1
                 504        1
                 396        1
                 346        1
                 176        1
                  34        1
                   8        1
                   2        1
                   1        1
                -190        1
                -372        1
               -1754        1
               -1824        1
               -1894        1
               -1970        1

Values for muliadd patterns:
                1000        1

