PATTERN: addiadd with length 6 at 3 with value -842
PATTERN: addiadd with length 6 at 3 with value 210
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 5 with value 1944
PATTERN: addiadd with length 6 at 3 with value 1570
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value 1912
PATTERN: addiadd with length 6 at 3 with value 1646
PATTERN: addiadd with length 6 at 3 with value 628
PATTERN: addiadd with length 6 at 3 with value 138
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 5 with value 1680
PATTERN: addiadd with length 6 at 3 with value 1376
PATTERN: addiadd with length 6 at 4 with value 1136
PATTERN: addiadd with length 8 at 3 with value 8
PATTERN: addiadd with length 6 at 4 with value -1950
PATTERN: addiadd with length 6 at 5 with value -2032
PATTERN: addiadd with length 6 at 3 with value -1962
PATTERN: addiadd with length 6 at 3 with value -2018
PATTERN: addiadd with length 6 at 3 with value -2036
PATTERN: addiadd with length 6 at 3 with value 2042
PATTERN: addiadd with length 6 at 3 with value -1952
PATTERN: addiadd with length 6 at 3 with value 2008
PATTERN: addiadd with length 6 at 3 with value 1990
PATTERN: addiadd with length 6 at 3 with value 1972
PATTERN: addiadd with length 6 at 3 with value 1956
PATTERN: addiadd with length 6 at 3 with value 1940
PATTERN: addiadd with length 6 at 3 with value 1924

Instruction count: 47154 (131842 bytes, avg 2.80 bytes/insn)

             addiadd       28 12bit=0.0594% 9bit=0.0085% avgbytes=6.07

Values for addiadd patterns:
                   1        3
                2042        1
                2008        1
                1990        1
                1972        1
                1956        1
                1944        1
                1940        1
                1924        1
                1912        1
                1680        1
                1646        1
                1570        1
                1376        1
                1136        1
                 628        1
                 210        1
                 138        1
                   8        1
                -842        1
               -1950        1
               -1952        1
               -1962        1
               -2018        1
               -2032        1
               -2036        1

