PATTERN: addiadd with length 6 at 10 with value 80
PATTERN: addiadd with length 6 at 4 with value -1312
PATTERN: muli with length 8 at 3f62 with value 1000
PATTERN: muliadd with length 10 at 3f9a with value 1000
PATTERN: addiadd with length 6 at 16 with value -2040
PATTERN: addiadd with length 6 at 16 with value -2032
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 8 with value 2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 20 with value -2024
PATTERN: addiadd with length 6 at 20 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2024
PATTERN: addiadd with length 6 at 4 with value -2016
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: addiadd with length 6 at 8 with value -2016
PATTERN: addiadd with length 6 at 13 with value 2024
PATTERN: addiadd with length 6 at 4 with value -2016
PATTERN: addiadd with length 6 at 5 with value 2024
PATTERN: addiadd with length 6 at 8 with value -2016
PATTERN: addiadd with length 8 at 15 with value 2040

Instruction count: 6595 (20056 bytes, avg 3.04 bytes/insn)

             addiadd       18 12bit=0.2729% 9bit=0.0152% avgbytes=6.11
             muliadd        1 12bit=0.0152% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0152% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
               -2016        4
                2040        3
               -2032        3
                2024        2
               -2024        2
               -2040        2
                  80        1
               -1312        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

