PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 5 with value 6
PATTERN: muli with length 6 at 5626 with value 6
PATTERN: muli with length 8 at 7fac with value 1000

Instruction count: 16282 (50910 bytes, avg 3.13 bytes/insn)

                muli        2 12bit=0.0123% 9bit=0.0061% avgbytes=7.00
             addiadd        2 12bit=0.0123% 9bit=0.0123% avgbytes=6.00

Values for muli patterns:
                1000        1
                   6        1

Values for addiadd patterns:
                  16        1
                   6        1

