PATTERN: addiadd with length 6 at 3 with value 1874
PATTERN: addiadd with length 6 at 5 with value 272
PATTERN: addiadd with length 6 at 5 with value 1056
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: muliadd with length 10 at 3a28 with value 100
PATTERN: addiadd with length 6 at 3 with value 1592
PATTERN: addiadd with length 6 at 3 with value 1156

Instruction count: 4186 (11654 bytes, avg 2.78 bytes/insn)

             addiadd        6 12bit=0.1433% 9bit=0.0239% avgbytes=6.00
             muliadd        1 12bit=0.0239% 9bit=0.0239% avgbytes=10.00

Values for addiadd patterns:
                1874        1
                1592        1
                1156        1
                1056        1
                 272        1
                   1        1

Values for muliadd patterns:
                 100        1

