PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: addiadd with length 6 at 7 with value 1204
PATTERN: addiadd with length 6 at 7 with value -766
PATTERN: addiadd with length 6 at 7 with value -1954
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value 838

Instruction count: 10193 (28738 bytes, avg 2.82 bytes/insn)

             addiadd        6 12bit=0.0589% 9bit=0.0196% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                1204        1
                 838        1
                -766        1
               -1954        1

