PATTERN: addiadd with length 6 at 2 with value -12
PATTERN: addiadd with length 6 at 1 with value -112
PATTERN: addiadd with length 6 at 2 with value 1024
PATTERN: addiadd with length 6 at 2 with value 1792
PATTERN: addiadd with length 6 at 1 with value 528
PATTERN: addiadd with length 8 at 2 with value -63
PATTERN: addiadd with length 6 at 3 with value -362
PATTERN: addiadd with length 6 at 4 with value 61
PATTERN: addiadd with length 6 at 13 with value -1392
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value 38
PATTERN: addiadd with length 6 at 16 with value -1700
PATTERN: addiadd with length 6 at 5 with value -2040
PATTERN: addiadd with length 6 at 8 with value 1
PATTERN: addiadd with length 6 at 3 with value 1994

Instruction count: 10075 (28064 bytes, avg 2.79 bytes/insn)

             addiadd       15 12bit=0.1489% 9bit=0.0695% avgbytes=6.13

Values for addiadd patterns:
                   1        2
                1994        1
                1792        1
                1024        1
                 528        1
                  61        1
                  38        1
                 -12        1
                 -63        1
                -112        1
                -362        1
               -1392        1
               -1700        1
               -2040        1

