PATTERN: addiadd with length 6 at 3 with value -1468
PATTERN: addiadd with length 6 at 3 with value -1776
PATTERN: addiadd with length 6 at 3 with value 1140
PATTERN: addiadd with length 6 at 4 with value -1023
PATTERN: addiadd with length 6 at 3 with value 1514

Instruction count: 6328 (18122 bytes, avg 2.86 bytes/insn)

             addiadd        5 12bit=0.0790% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1514        1
                1140        1
               -1023        1
               -1468        1
               -1776        1

