PATTERN: addiadd with length 6 at 5 with value -1258
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 8 at 6 with value 1032
PATTERN: addiadd with length 6 at 4 with value 1032
PATTERN: addiadd with length 6 at 3 with value 1152
PATTERN: addiadd with length 6 at 1 with value 10
PATTERN: addiadd with length 6 at 3 with value 1236
PATTERN: addiadd with length 6 at 3 with value 1030

Instruction count: 23681 (67376 bytes, avg 2.85 bytes/insn)

             addiadd        8 12bit=0.0338% 9bit=0.0084% avgbytes=6.25

Values for addiadd patterns:
                1032        2
                1236        1
                1152        1
                1030        1
                  10        1
                   1        1
               -1258        1

