PATTERN: addiadd with length 6 at 10 with value 944
PATTERN: addiadd with length 6 at 4 with value -1112
PATTERN: addiadd with length 6 at 4 with value 380
PATTERN: addiadd with length 6 at 4 with value 1638
PATTERN: addiadd with length 6 at 3 with value -1802
PATTERN: addiadd with length 6 at 3 with value 452
PATTERN: addiadd with length 6 at 3 with value -1414
PATTERN: addiadd with length 6 at 24 with value 216
PATTERN: addiadd with length 6 at 3 with value -62
PATTERN: addiadd with length 6 at 5 with value -512
PATTERN: addiadd with length 6 at 10 with value 160
PATTERN: addiadd with length 6 at 5 with value 1336
PATTERN: muliadd with length 10 at d8fa with value 1000
PATTERN: addiadd with length 6 at 9 with value 1180
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 11 with value 16
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 2 with value 80
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 1088
PATTERN: addiadd with length 6 at 5 with value 1086

Instruction count: 70528 (208342 bytes, avg 2.95 bytes/insn)

             addiadd       21 12bit=0.0298% 9bit=0.0099% avgbytes=6.00
             muliadd        1 12bit=0.0014% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        3
                1638        1
                1336        1
                1180        1
                1088        1
                1086        1
                 944        1
                 452        1
                 380        1
                 216        1
                 160        1
                  80        1
                  16        1
                   0        1
                 -62        1
                -512        1
               -1112        1
               -1414        1
               -1802        1

Values for muliadd patterns:
                1000        1

