PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 3 with value -354
PATTERN: addiadd with length 6 at 3 with value -1638
PATTERN: muliadd with length 10 at a6be with value 1000

Instruction count: 8317 (25096 bytes, avg 3.02 bytes/insn)

             addiadd        3 12bit=0.0361% 9bit=0.0120% avgbytes=6.00
             muliadd        1 12bit=0.0120% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 -48        1
                -354        1
               -1638        1

Values for muliadd patterns:
                1000        1

