PATTERN: addiadd with length 6 at 5 with value 1114
PATTERN: addiadd with length 6 at 5 with value 974
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 4 with value -1728
PATTERN: addiadd with length 6 at 4 with value -1808
PATTERN: addiadd with length 6 at 4 with value -1916

Instruction count: 8817 (25490 bytes, avg 2.89 bytes/insn)

             addiadd        6 12bit=0.0681% 9bit=0.0113% avgbytes=6.00

Values for addiadd patterns:
                1114        1
                 974        1
                  16        1
               -1728        1
               -1808        1
               -1916        1

