PATTERN: addiadd with length 6 at 2 with value 718
PATTERN: addiadd with length 6 at 4 with value 516
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 3 with value -916
PATTERN: addiadd with length 6 at 7 with value -948
PATTERN: addiadd with length 6 at 5 with value -1800

Instruction count: 3024 (9082 bytes, avg 3.00 bytes/insn)

             addiadd        6 12bit=0.1984% 9bit=0.0331% avgbytes=6.00

Values for addiadd patterns:
                 718        1
                 516        1
                  -1        1
                -916        1
                -948        1
               -1800        1

