PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 7 with value -1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value -1786
PATTERN: addiadd with length 6 at 3 with value -1640

Instruction count: 18118 (52598 bytes, avg 2.90 bytes/insn)

             addiadd        5 12bit=0.0276% 9bit=0.0166% avgbytes=6.00

Values for addiadd patterns:
                   8        1
                   1        1
                  -1        1
               -1640        1
               -1786        1

