PATTERN: addiadd with length 6 at 7 with value 287
PATTERN: addiadd with length 6 at 5 with value -52
PATTERN: addiadd with length 6 at 3 with value 276
PATTERN: addiadd with length 6 at 3 with value 596
PATTERN: addiadd with length 6 at 5 with value 158

Instruction count: 5307 (16382 bytes, avg 3.09 bytes/insn)

             addiadd        5 12bit=0.0942% 9bit=0.0188% avgbytes=6.00

Values for addiadd patterns:
                 596        1
                 287        1
                 276        1
                 158        1
                 -52        1

