PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 8 at 2 with value 496
PATTERN: addiadd with length 8 at 2 with value 496
PATTERN: addiadd with length 6 at 3 with value 218
PATTERN: addiadd with length 6 at 4 with value 1848
PATTERN: addiadd with length 6 at 3 with value -1154
PATTERN: addiadd with length 6 at 2 with value 248
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -1430
PATTERN: addiadd with length 6 at 5 with value -860
PATTERN: addiadd with length 6 at 3 with value -1852
PATTERN: addiadd with length 6 at 3 with value -1258
PATTERN: addiadd with length 6 at 3 with value 1208
PATTERN: addiadd with length 6 at 3 with value -906
PATTERN: addiadd with length 6 at 3 with value 1448
PATTERN: addiadd with length 6 at 3 with value 924
PATTERN: addiadd with length 6 at 3 with value -272

Instruction count: 109808 (316002 bytes, avg 2.88 bytes/insn)

             addiadd       17 12bit=0.0155% 9bit=0.0018% avgbytes=6.24

Values for addiadd patterns:
                 496        2
                1848        1
                1448        1
                1208        1
                 924        1
                 248        1
                 218        1
                   8        1
                   0        1
                -272        1
                -860        1
                -906        1
               -1154        1
               -1258        1
               -1430        1
               -1852        1

