PATTERN: muliadd with length 10 at 316e with value 1000
PATTERN: muliadd with length 10 at 33bc with value 100
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 8 with value 8
PATTERN: muli with length 8 at 5880 with value 90
PATTERN: addiadd with length 6 at 3 with value -884
PATTERN: addiadd with length 6 at 13 with value -10
PATTERN: addiadd with length 6 at 13 with value -10
PATTERN: addiadd with length 6 at 13 with value -10
PATTERN: addiadd with length 6 at 13 with value -10
PATTERN: addiadd with length 6 at 13 with value -10
PATTERN: muli with length 8 at 7c66 with value -90

Instruction count: 8018 (25070 bytes, avg 3.13 bytes/insn)

             addiadd        9 12bit=0.1122% 9bit=0.0998% avgbytes=6.00
             muliadd        2 12bit=0.0249% 9bit=0.0125% avgbytes=10.00
                muli        2 12bit=0.0249% 9bit=0.0249% avgbytes=8.00

Values for addiadd patterns:
                 -10        5
                  -1        2
                   8        1
                -884        1

Values for muliadd patterns:
                1000        1
                 100        1

Values for muli patterns:
                  90        1
                 -90        1

