PATTERN: addiadd with length 6 at 5 with value -32
PATTERN: addiadd with length 6 at 3 with value -32
PATTERN: addiadd with length 6 at 5 with value -32
PATTERN: addiadd with length 6 at 3 with value -32
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: muli with length 8 at 482a with value 1000
PATTERN: addiadd with length 6 at 5 with value 1074
PATTERN: addiadd with length 6 at 10 with value 1058
PATTERN: addiadd with length 6 at 10 with value 0
PATTERN: addiadd with length 6 at 3 with value -256
PATTERN: muliadd with length 8 at 127c with value 3
PATTERN: muliadd with length 8 at 1704 with value 3

Instruction count: 36068 (103788 bytes, avg 2.88 bytes/insn)

             addiadd       10 12bit=0.0277% 9bit=0.0194% avgbytes=6.00
             muliadd        2 12bit=0.0055% 9bit=0.0055% avgbytes=8.00
                muli        1 12bit=0.0028% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 -32        4
                   0        3
                1074        1
                1058        1
                -256        1

Values for muliadd patterns:
                   3        2

Values for muli patterns:
                1000        1

