PATTERN: addiadd with length 6 at 3 with value 1476
PATTERN: addiadd with length 6 at 3 with value 144
PATTERN: addiadd with length 6 at 3 with value -1028
PATTERN: addiadd with length 6 at 4 with value 488
PATTERN: addiadd with length 6 at 4 with value 108
PATTERN: addiadd with length 6 at 4 with value -622
PATTERN: addiadd with length 6 at 3 with value -288
PATTERN: addiadd with length 6 at 3 with value 456
PATTERN: addiadd with length 6 at 3 with value -830
PATTERN: addiadd with length 6 at 3 with value -1980
PATTERN: addiadd with length 6 at 7 with value 210
PATTERN: addiadd with length 6 at 5 with value 4
PATTERN: addiadd with length 6 at 3 with value -1634
PATTERN: addiadd with length 6 at 3 with value -1870
PATTERN: addiadd with length 6 at 2 with value 1792

Instruction count: 64664 (183532 bytes, avg 2.84 bytes/insn)

             addiadd       15 12bit=0.0232% 9bit=0.0031% avgbytes=6.00

Values for addiadd patterns:
                1792        1
                1476        1
                 488        1
                 456        1
                 210        1
                 144        1
                 108        1
                   4        1
                -288        1
                -622        1
                -830        1
               -1028        1
               -1634        1
               -1870        1
               -1980        1

