PATTERN: addiadd with length 8 at 6 with value 462
PATTERN: addiadd with length 6 at 4 with value 376
PATTERN: addiadd with length 6 at 3 with value -1946
PATTERN: addiadd with length 6 at 4 with value -222
PATTERN: addiadd with length 6 at 9 with value -218
PATTERN: addiadd with length 6 at 3 with value -1716
PATTERN: addiadd with length 6 at 3 with value -1666
PATTERN: addiadd with length 6 at 4 with value -2012
PATTERN: addiadd with length 6 at 6 with value -1108
PATTERN: addiadd with length 8 at 3 with value -1452
PATTERN: addiadd with length 6 at 3 with value -1684
PATTERN: addiadd with length 8 at 3 with value 1848
PATTERN: addiadd with length 8 at 9 with value 614
PATTERN: addiadd with length 6 at 9 with value -710
PATTERN: addiadd with length 6 at 5 with value -1514
PATTERN: addiadd with length 8 at 5 with value 778
PATTERN: addiadd with length 6 at 5 with value -1832
PATTERN: addiadd with length 6 at 5 with value -1876
PATTERN: addiadd with length 8 at 6 with value 466
PATTERN: addiadd with length 6 at 3 with value -96
PATTERN: addiadd with length 6 at 4 with value -164
PATTERN: addiadd with length 8 at 3 with value -464
PATTERN: addiadd with length 6 at 7 with value 1102
PATTERN: addiadd with length 8 at 3 with value -760
PATTERN: addiadd with length 6 at 5 with value 794
PATTERN: addiadd with length 8 at 3 with value -1030
PATTERN: addiadd with length 8 at 3 with value -1246
PATTERN: addiadd with length 6 at 12 with value -1696
PATTERN: addiadd with length 6 at 11 with value -1696
PATTERN: addiadd with length 8 at 3 with value -1912
PATTERN: addiadd with length 8 at 3 with value 1992
PATTERN: muliadd with length 12 at 6d5c with value 400
PATTERN: addiadd with length 6 at 16 with value 1040
PATTERN: addiadd with length 8 at 3 with value 1748
PATTERN: addiadd with length 6 at 5 with value -818
PATTERN: muliadd with length 12 at 6fd4 with value 400
PATTERN: addiadd with length 6 at 5 with value 2018
PATTERN: muli with length 8 at 73a8 with value -37
PATTERN: addiadd with length 6 at 5 with value 724

Instruction count: 6429 (20676 bytes, avg 3.22 bytes/insn)

             addiadd       36 12bit=0.5600% 9bit=0.0156% avgbytes=6.72
             muliadd        2 12bit=0.0311% 9bit=0.0000% avgbytes=12.00
                muli        1 12bit=0.0156% 9bit=0.0156% avgbytes=8.00

Values for addiadd patterns:
               -1696        2
                2018        1
                1992        1
                1848        1
                1748        1
                1102        1
                1040        1
                 794        1
                 778        1
                 724        1
                 614        1
                 466        1
                 462        1
                 376        1
                 -96        1
                -164        1
                -218        1
                -222        1
                -464        1
                -710        1
                -760        1
                -818        1
               -1030        1
               -1108        1
               -1246        1
               -1452        1
               -1514        1
               -1666        1
               -1684        1
               -1716        1
               -1832        1
               -1876        1
               -1912        1
               -1946        1
               -2012        1

Values for muliadd patterns:
                 400        2

Values for muli patterns:
                 -37        1

