PATTERN: addiadd with length 6 at 2 with value 62
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 488
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 3 with value -1206

Instruction count: 16619 (49356 bytes, avg 2.97 bytes/insn)

             addiadd        5 12bit=0.0301% 9bit=0.0181% avgbytes=6.00

Values for addiadd patterns:
                 488        1
                  62        1
                   0        1
                  -1        1
               -1206        1

