PATTERN: addiadd with length 6 at 3 with value 674
PATTERN: muli with length 8 at 31de with value 1000
PATTERN: muli with length 8 at 379e with value 1000
PATTERN: muli with length 8 at 3942 with value 1000
PATTERN: addiadd with length 6 at 4 with value -790

Instruction count: 2377 (7156 bytes, avg 3.01 bytes/insn)

                muli        3 12bit=0.1262% 9bit=0.0000% avgbytes=8.00
             addiadd        2 12bit=0.0841% 9bit=0.0000% avgbytes=6.00

Values for muli patterns:
                1000        3

Values for addiadd patterns:
                 674        1
                -790        1

