PATTERN: addiadd with length 6 at 6 with value -640
PATTERN: muli with length 8 at 17388 with value 1000
PATTERN: addiadd with length 6 at 16 with value -1004
PATTERN: muli with length 8 at 17534 with value 1000
PATTERN: muli with length 8 at 1757e with value 1000
PATTERN: muli with length 8 at 17834 with value 1000
PATTERN: muli with length 8 at 179ec with value 1000
PATTERN: addiadd with length 6 at 3 with value 198
PATTERN: muli with length 8 at 1ea1a with value 100

Instruction count: 27741 (82722 bytes, avg 2.98 bytes/insn)

                muli        6 12bit=0.0216% 9bit=0.0036% avgbytes=8.00
             addiadd        3 12bit=0.0108% 9bit=0.0000% avgbytes=6.00

Values for muli patterns:
                1000        5
                 100        1

Values for addiadd patterns:
                 198        1
                -640        1
               -1004        1

