PATTERN: addiadd with length 8 at 4 with value 0
PATTERN: addiadd with length 6 at 16 with value 20
PATTERN: addiadd with length 6 at 8 with value 32
PATTERN: addiadd with length 6 at 2 with value 16
PATTERN: addiadd with length 6 at 3 with value -1540
PATTERN: addiadd with length 6 at 3 with value 140

Instruction count: 10073 (30420 bytes, avg 3.02 bytes/insn)

             addiadd        6 12bit=0.0596% 9bit=0.0397% avgbytes=6.33

Values for addiadd patterns:
                 140        1
                  32        1
                  20        1
                  16        1
                   0        1
               -1540        1

