PATTERN: addiadd with length 6 at 1 with value 0
PATTERN: addiadd with length 8 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value -402
PATTERN: addiadd with length 6 at 3 with value -616
PATTERN: addiadd with length 6 at 4 with value -314
PATTERN: addiadd with length 6 at 8 with value -1204
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 6 with value -1608
PATTERN: addiadd with length 6 at 3 with value -498
PATTERN: addiadd with length 6 at 3 with value -1050
PATTERN: muliadd with length 10 at 2179c with value 100

Instruction count: 33105 (96352 bytes, avg 2.91 bytes/insn)

             addiadd       10 12bit=0.0302% 9bit=0.0091% avgbytes=6.20
             muliadd        1 12bit=0.0030% 9bit=0.0030% avgbytes=10.00

Values for addiadd patterns:
                   8        1
                   1        1
                   0        1
                -314        1
                -402        1
                -498        1
                -616        1
               -1050        1
               -1204        1
               -1608        1

Values for muliadd patterns:
                 100        1

