PATTERN: addiadd with length 6 at 3 with value -630
PATTERN: muli with length 8 at e358 with value 1000
PATTERN: addiadd with length 6 at 3 with value -232
PATTERN: addiadd with length 8 at 1 with value 8
PATTERN: addiadd with length 6 at 2 with value 174
PATTERN: addiadd with length 6 at 3 with value -2000
PATTERN: addiadd with length 6 at 5 with value -280
PATTERN: muli with length 8 at 125fa with value 1000
PATTERN: muli with length 8 at 12608 with value 1000
PATTERN: muli with length 8 at 12720 with value 1000
PATTERN: muli with length 8 at 12a16 with value 1000
PATTERN: muli with length 8 at 12b10 with value 1000
PATTERN: addiadd with length 6 at 3 with value -1902
PATTERN: addiadd with length 6 at 2 with value 24
PATTERN: addiadd with length 6 at 5 with value 64

Instruction count: 25583 (75694 bytes, avg 2.96 bytes/insn)

             addiadd        9 12bit=0.0352% 9bit=0.0117% avgbytes=6.22
                muli        6 12bit=0.0235% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 174        1
                  64        1
                  24        1
                   8        1
                -232        1
                -280        1
                -630        1
               -1902        1
               -2000        1

Values for muli patterns:
                1000        6

