PATTERN: addiadd with length 6 at 7 with value -248
PATTERN: addiadd with length 6 at 7 with value 148
PATTERN: addiadd with length 6 at 9 with value -684
PATTERN: addiadd with length 6 at 11 with value -936
PATTERN: addiadd with length 6 at 7 with value 1698
PATTERN: addiadd with length 6 at 7 with value 1570
PATTERN: muliadd with length 8 at 813c with value 30
PATTERN: addiadd with length 8 at 3 with value 108
PATTERN: addiadd with length 6 at 11 with value 500
PATTERN: addiadd with length 6 at 3 with value -1486
PATTERN: addiadd with length 6 at 3 with value -256

Instruction count: 9403 (28144 bytes, avg 2.99 bytes/insn)

             addiadd       10 12bit=0.1063% 9bit=0.0106% avgbytes=6.20
             muliadd        1 12bit=0.0106% 9bit=0.0106% avgbytes=8.00

Values for addiadd patterns:
                1698        1
                1570        1
                 500        1
                 148        1
                 108        1
                -248        1
                -256        1
                -684        1
                -936        1
               -1486        1

Values for muliadd patterns:
                  30        1

