PATTERN: addiadd with length 6 at 3 with value 1086
PATTERN: addiadd with length 6 at 3 with value 1000
PATTERN: addiadd with length 6 at 4 with value 720
PATTERN: addiadd with length 6 at 4 with value 560
PATTERN: addiadd with length 6 at 3 with value -938
PATTERN: addiadd with length 6 at 3 with value -724
PATTERN: addiadd with length 6 at 3 with value -482
PATTERN: addiadd with length 6 at 3 with value -56
PATTERN: addiadd with length 6 at 2 with value -96
PATTERN: addiadd with length 6 at 3 with value 396
PATTERN: addiadd with length 6 at 3 with value 8

Instruction count: 10461 (29578 bytes, avg 2.83 bytes/insn)

             addiadd       11 12bit=0.1052% 9bit=0.0287% avgbytes=6.00

Values for addiadd patterns:
                1086        1
                1000        1
                 720        1
                 560        1
                 396        1
                   8        1
                 -56        1
                 -96        1
                -482        1
                -724        1
                -938        1

