PATTERN: addiadd with length 6 at 2 with value 48
PATTERN: muli with length 8 at 16730 with value 100
PATTERN: muli with length 8 at 16898 with value 100
PATTERN: addiadd with length 6 at 5 with value -1078
PATTERN: addiadd with length 6 at 2 with value -9
PATTERN: addiadd with length 6 at 3 with value -9
PATTERN: addiadd with length 6 at 5 with value 514
PATTERN: addiadd with length 6 at 5 with value -1092
PATTERN: addiadd with length 6 at 5 with value 1450
PATTERN: addiadd with length 6 at 6 with value 120
PATTERN: addiadd with length 6 at 2 with value 288
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 2 with value 288
PATTERN: addiadd with length 6 at 5 with value 1704
PATTERN: addiadd with length 6 at 4 with value 1126
PATTERN: addiadd with length 6 at 5 with value 264

Instruction count: 46427 (138418 bytes, avg 2.98 bytes/insn)

             addiadd       15 12bit=0.0323% 9bit=0.0129% avgbytes=6.00
                muli        2 12bit=0.0043% 9bit=0.0043% avgbytes=8.00

Values for addiadd patterns:
                 288        2
                  16        2
                  -9        2
                1704        1
                1450        1
                1126        1
                 514        1
                 264        1
                 120        1
                  48        1
               -1078        1
               -1092        1

Values for muli patterns:
                 100        2

