PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -2028
PATTERN: addiadd with length 6 at 5 with value -214
PATTERN: addiadd with length 6 at 11 with value -1108
PATTERN: addiadd with length 8 at 1 with value 1

Instruction count: 2791 (8384 bytes, avg 3.00 bytes/insn)

             addiadd        5 12bit=0.1791% 9bit=0.0717% avgbytes=6.40

Values for addiadd patterns:
                   8        1
                   1        1
                -214        1
               -1108        1
               -2028        1

