PATTERN: addiadd with length 6 at 22 with value -1400
PATTERN: addiadd with length 6 at 26 with value -1392
PATTERN: addiadd with length 6 at 31 with value 1432
PATTERN: addiadd with length 6 at 4 with value -1392
PATTERN: addiadd with length 6 at 2 with value -1392
PATTERN: addiadd with length 6 at 3 with value 1432
PATTERN: addiadd with length 6 at 6 with value -1392
PATTERN: addiadd with length 6 at 3 with value -1400
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 8156 (24322 bytes, avg 2.98 bytes/insn)

             addiadd        9 12bit=0.1103% 9bit=0.0123% avgbytes=6.00

Values for addiadd patterns:
               -1392        4
                1432        2
               -1400        2
                   8        1

