PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 4 with value 1798
PATTERN: addiadd with length 6 at 3 with value 1742
PATTERN: addiadd with length 6 at 4 with value 1598
PATTERN: addiadd with length 6 at 3 with value 48
PATTERN: addiadd with length 6 at 3 with value 226

Instruction count: 15200 (44666 bytes, avg 2.94 bytes/insn)

             addiadd        6 12bit=0.0395% 9bit=0.0132% avgbytes=6.33

Values for addiadd patterns:
                1798        1
                1742        1
                1598        1
                 226        1
                  48        1
                   1        1

