PATTERN: addiadd with length 6 at 3 with value 190
PATTERN: addiadd with length 8 at 4 with value 0
PATTERN: addiadd with length 6 at 16 with value 20
PATTERN: addiadd with length 6 at 8 with value 32
PATTERN: addiadd with length 6 at 2 with value 16

Instruction count: 9579 (28842 bytes, avg 3.01 bytes/insn)

             addiadd        5 12bit=0.0522% 9bit=0.0418% avgbytes=6.40

Values for addiadd patterns:
                 190        1
                  32        1
                  20        1
                  16        1
                   0        1

