PATTERN: muli with length 8 at 8fac4 with value 46
PATTERN: addiadd with length 6 at 3 with value -1054
PATTERN: addiadd with length 6 at 2 with value -1792
PATTERN: addiadd with length 6 at 3 with value 1824
PATTERN: addiadd with length 6 at 3 with value 1956
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 8 with value -1050
PATTERN: addiadd with length 6 at 3 with value -1840
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value -2
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 4 with value -568
PATTERN: addiadd with length 6 at 3 with value 336
PATTERN: addiadd with length 6 at 2 with value 1

Instruction count: 252724 (758398 bytes, avg 3.00 bytes/insn)

             addiadd       13 12bit=0.0051% 9bit=0.0020% avgbytes=6.00
                muli        1 12bit=0.0004% 9bit=0.0004% avgbytes=8.00

Values for addiadd patterns:
                   1        3
                1956        1
                1824        1
                 336        1
                  -1        1
                  -2        1
                -568        1
               -1050        1
               -1054        1
               -1792        1
               -1840        1

Values for muli patterns:
                  46        1

