PATTERN: addiadd with length 6 at 2 with value 4
PATTERN: addiadd with length 6 at 3 with value -1910
PATTERN: addiadd with length 6 at 5 with value -1332
PATTERN: addiadd with length 6 at 3 with value 2004
PATTERN: addiadd with length 6 at 3 with value -378
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 1

Instruction count: 34252 (100812 bytes, avg 2.94 bytes/insn)

             addiadd        8 12bit=0.0234% 9bit=0.0117% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                2004        1
                   4        1
                   1        1
                -378        1
               -1332        1
               -1910        1

