PATTERN: addiadd with length 6 at 5 with value 1318
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18
PATTERN: addiadd with length 6 at 10 with value 128
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: muliadd with length 10 at 31156 with value 365
PATTERN: addiadd with length 8 at 16 with value 704
PATTERN: addiadd with length 6 at 30 with value -3
PATTERN: addiadd with length 6 at 57 with value 723
PATTERN: addiadd with length 6 at 3 with value -822
PATTERN: addiadd with length 6 at 3 with value 4

Instruction count: 43501 (124148 bytes, avg 2.85 bytes/insn)

             addiadd       11 12bit=0.0253% 9bit=0.0138% avgbytes=6.18
             muliadd        1 12bit=0.0023% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        2
                1318        1
                 723        1
                 704        1
                 128        1
                  18        1
                  10        1
                   4        1
                  -3        1
                -822        1

Values for muliadd patterns:
                 365        1

