PATTERN: addiadd with length 6 at 5 with value 910
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18
PATTERN: addiadd with length 6 at 10 with value 128
PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: addiadd with length 6 at 3 with value 92
PATTERN: addiadd with length 6 at 3 with value -320
PATTERN: addiadd with length 8 at 6 with value -1492
PATTERN: muliadd with length 10 at 2f7dc with value 365
PATTERN: addiadd with length 6 at 33 with value 723

Instruction count: 41665 (118832 bytes, avg 2.85 bytes/insn)

             addiadd        9 12bit=0.0216% 9bit=0.0096% avgbytes=6.22
             muliadd        1 12bit=0.0024% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 910        1
                 723        1
                 128        1
                  92        1
                  18        1
                  10        1
                   4        1
                -320        1
               -1492        1

Values for muliadd patterns:
                 365        1

