PATTERN: addiadd with length 6 at 5 with value 976
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18
PATTERN: addiadd with length 6 at 10 with value 128
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: muliadd with length 10 at 339b6 with value 365
PATTERN: addiadd with length 8 at 16 with value 704
PATTERN: addiadd with length 6 at 30 with value -3
PATTERN: addiadd with length 6 at 57 with value 723
PATTERN: addiadd with length 6 at 3 with value -766
PATTERN: addiadd with length 6 at 3 with value 4

Instruction count: 47334 (135532 bytes, avg 2.86 bytes/insn)

             addiadd       11 12bit=0.0232% 9bit=0.0127% avgbytes=6.18
             muliadd        1 12bit=0.0021% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        2
                 976        1
                 723        1
                 704        1
                 128        1
                  18        1
                  10        1
                   4        1
                  -3        1
                -766        1

Values for muliadd patterns:
                 365        1

