PATTERN: addiadd with length 6 at 4 with value 1660
PATTERN: addiadd with length 6 at 3 with value 432
PATTERN: addiadd with length 6 at 3 with value 1138
PATTERN: addiadd with length 6 at 11 with value -330
PATTERN: addiadd with length 6 at 3 with value 1582
PATTERN: addiadd with length 6 at 3 with value 1300
PATTERN: addiadd with length 6 at 4 with value -808
PATTERN: addiadd with length 6 at 4 with value -1006
PATTERN: addiadd with length 6 at 3 with value -48
PATTERN: addiadd with length 6 at 4 with value -312
PATTERN: addiadd with length 6 at 4 with value -1156
PATTERN: addiadd with length 6 at 3 with value -1340
PATTERN: addiadd with length 6 at 4 with value -108
PATTERN: addiadd with length 6 at 4 with value -280
PATTERN: addiadd with length 6 at 3 with value -1486
PATTERN: addiadd with length 6 at 4 with value 1928
PATTERN: addiadd with length 6 at 3 with value 1720

Instruction count: 41685 (126492 bytes, avg 3.03 bytes/insn)

             addiadd       17 12bit=0.0408% 9bit=0.0048% avgbytes=6.00

Values for addiadd patterns:
                1928        1
                1720        1
                1660        1
                1582        1
                1300        1
                1138        1
                 432        1
                 -48        1
                -108        1
                -280        1
                -312        1
                -330        1
                -808        1
               -1006        1
               -1156        1
               -1340        1
               -1486        1

