PATTERN: addiadd with length 6 at 4 with value -416
PATTERN: addiadd with length 6 at 7 with value -1868
PATTERN: addiadd with length 6 at 7 with value -1537
PATTERN: addiadd with length 6 at 3 with value -602
PATTERN: addiadd with length 6 at 3 with value -586
PATTERN: addiadd with length 6 at 3 with value -1402

Instruction count: 7423 (23200 bytes, avg 3.13 bytes/insn)

             addiadd        6 12bit=0.0808% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                -416        1
                -586        1
                -602        1
               -1402        1
               -1537        1
               -1868        1

