PATTERN: addiadd with length 6 at 1 with value 4
PATTERN: addiadd with length 6 at 7 with value 0
PATTERN: addiadd with length 6 at 10 with value -15
PATTERN: addiadd with length 6 at 8 with value -1664
PATTERN: addiadd with length 6 at 2 with value -1664
PATTERN: addiadd with length 6 at 2 with value -144
PATTERN: addiadd with length 6 at 4 with value -1716
PATTERN: addiadd with length 6 at 5 with value 892
PATTERN: muli with length 8 at 7b48 with value 152
PATTERN: addiadd with length 6 at 12 with value -1
PATTERN: muli with length 8 at aea2 with value 152
PATTERN: muliadd with length 10 at afa8 with value 152
PATTERN: muliadd with length 10 at b24e with value 608
PATTERN: muliadd with length 10 at b340 with value 608
PATTERN: addiadd with length 6 at 3 with value 3
PATTERN: addiadd with length 6 at 3 with value 3

Instruction count: 12603 (37224 bytes, avg 2.95 bytes/insn)

             addiadd       11 12bit=0.0873% 9bit=0.0476% avgbytes=6.00
             muliadd        3 12bit=0.0238% 9bit=0.0000% avgbytes=10.00
                muli        2 12bit=0.0159% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   3        2
               -1664        2
                 892        1
                   4        1
                   0        1
                  -1        1
                 -15        1
                -144        1
               -1716        1

Values for muliadd patterns:
                 608        2
                 152        1

Values for muli patterns:
                 152        2

