PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 3 with value -802
PATTERN: addiadd with length 6 at 4 with value -848
PATTERN: addiadd with length 6 at 3 with value -1942
PATTERN: addiadd with length 6 at 1 with value 8

Instruction count: 49235 (140134 bytes, avg 2.85 bytes/insn)

             addiadd        5 12bit=0.0102% 9bit=0.0041% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                -802        1
                -848        1
               -1942        1

