PATTERN: addiadd with length 6 at 4 with value 596
PATTERN: addiadd with length 6 at 3 with value -362
PATTERN: addiadd with length 6 at 3 with value -940
PATTERN: addiadd with length 6 at 3 with value -1140
PATTERN: addiadd with length 6 at 3 with value -1410
PATTERN: addiadd with length 6 at 3 with value -1592
PATTERN: addiadd with length 6 at 3 with value -1898
PATTERN: addiadd with length 6 at 3 with value 1950
PATTERN: addiadd with length 6 at 3 with value 1566
PATTERN: addiadd with length 6 at 3 with value 968
PATTERN: addiadd with length 6 at 3 with value 662
PATTERN: addiadd with length 6 at 3 with value 140
PATTERN: addiadd with length 6 at 3 with value -216
PATTERN: addiadd with length 6 at 3 with value -612
PATTERN: addiadd with length 6 at 3 with value -1074
PATTERN: addiadd with length 6 at 3 with value -1450
PATTERN: addiadd with length 6 at 3 with value -1526
PATTERN: addiadd with length 6 at 3 with value -1558
PATTERN: addiadd with length 6 at 3 with value 1824
PATTERN: addiadd with length 6 at 3 with value 962
PATTERN: addiadd with length 6 at 3 with value 422
PATTERN: addiadd with length 6 at 4 with value -254
PATTERN: addiadd with length 6 at 3 with value -774
PATTERN: addiadd with length 6 at 3 with value -804
PATTERN: addiadd with length 6 at 3 with value -856

Instruction count: 5119 (15156 bytes, avg 2.96 bytes/insn)

             addiadd       25 12bit=0.4884% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1950        1
                1824        1
                1566        1
                 968        1
                 962        1
                 662        1
                 596        1
                 422        1
                 140        1
                -216        1
                -254        1
                -362        1
                -612        1
                -774        1
                -804        1
                -856        1
                -940        1
               -1074        1
               -1140        1
               -1410        1
               -1450        1
               -1526        1
               -1558        1
               -1592        1
               -1898        1

