PATTERN: addiadd with length 6 at 1 with value 2
PATTERN: addiadd with length 6 at 5 with value 48
PATTERN: addiadd with length 6 at 4 with value 838
PATTERN: muli with length 8 at d66c with value 50
PATTERN: addiadd with length 6 at 3 with value -1914
PATTERN: addiadd with length 6 at 5 with value 16

Instruction count: 10974 (32776 bytes, avg 2.99 bytes/insn)

             addiadd        5 12bit=0.0456% 9bit=0.0273% avgbytes=6.00
                muli        1 12bit=0.0091% 9bit=0.0091% avgbytes=8.00

Values for addiadd patterns:
                 838        1
                  48        1
                  16        1
                   2        1
               -1914        1

Values for muli patterns:
                  50        1

