PATTERN: addiadd with length 6 at 5 with value -1688
PATTERN: addiadd with length 6 at 16 with value -2024
PATTERN: addiadd with length 6 at 16 with value -2032
PATTERN: addiadd with length 6 at 1 with value -2016
PATTERN: addiadd with length 6 at 3 with value 2032
PATTERN: addiadd with length 6 at 5 with value -2016
PATTERN: addiadd with length 6 at 7 with value 2028
PATTERN: addiadd with length 6 at 10 with value -2016
PATTERN: addiadd with length 6 at 11 with value 2024
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 8 at 4 with value 2040
PATTERN: addiadd with length 6 at 1 with value -2016
PATTERN: addiadd with length 6 at 3 with value 2040
PATTERN: addiadd with length 6 at 1 with value -2016
PATTERN: addiadd with length 6 at 2 with value -2024
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 8 at 6 with value 2040
PATTERN: muli with length 8 at e21a with value 100

Instruction count: 12482 (36656 bytes, avg 2.94 bytes/insn)

             addiadd       18 12bit=0.1442% 9bit=0.0000% avgbytes=6.22
                muli        1 12bit=0.0080% 9bit=0.0080% avgbytes=8.00

Values for addiadd patterns:
               -2016        8
                2040        3
               -2024        2
                2032        1
                2028        1
                2024        1
               -1688        1
               -2032        1

Values for muli patterns:
                 100        1

