PATTERN: addiadd with length 8 at 13 with value -1050
PATTERN: addiadd with length 8 at 613 with value -1639
PATTERN: addiadd with length 8 at 629 with value 292
PATTERN: addiadd with length 8 at 1469 with value -1119
PATTERN: addiadd with length 8 at 1610 with value -269
PATTERN: addiadd with length 8 at 2338 with value -804
PATTERN: addiadd with length 8 at 2474 with value 1769
PATTERN: addiadd with length 6 at 1 with value 24
PATTERN: addiadd with length 6 at 3 with value 64
PATTERN: addiadd with length 6 at 4 with value 24
PATTERN: addiadd with length 8 at 7 with value 0
PATTERN: addiadd with length 6 at 4 with value 9

Instruction count: 5880 (17754 bytes, avg 3.02 bytes/insn)

             addiadd       12 12bit=0.2041% 9bit=0.0850% avgbytes=7.33

Values for addiadd patterns:
                  24        2
                1769        1
                 292        1
                  64        1
                   9        1
                   0        1
                -269        1
                -804        1
               -1050        1
               -1119        1
               -1639        1

