PATTERN: addiadd with length 6 at 6 with value -48
PATTERN: addiadd with length 6 at 4 with value 13
PATTERN: addiadd with length 6 at 16 with value -2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 8 with value -2032
PATTERN: addiadd with length 6 at 14 with value 2040
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 1 with value -2040

Instruction count: 3950 (11854 bytes, avg 3.00 bytes/insn)

             addiadd        8 12bit=0.2025% 9bit=0.0759% avgbytes=6.00

Values for addiadd patterns:
               -2032        2
               -2040        2
                2040        1
                  13        1
                   8        1
                 -48        1

