PATTERN: addiadd with length 6 at 3 with value 90
PATTERN: addiadd with length 6 at 6 with value 1818
PATTERN: addiadd with length 6 at 4 with value -1076
PATTERN: addiadd with length 6 at 4 with value -1186
PATTERN: addiadd with length 6 at 4 with value -1400
PATTERN: addiadd with length 6 at 4 with value -1604
PATTERN: addiadd with length 6 at 4 with value -1810
PATTERN: addiadd with length 6 at 4 with value -2002
PATTERN: addiadd with length 6 at 4 with value 1896
PATTERN: addiadd with length 6 at 4 with value 1682
PATTERN: addiadd with length 6 at 4 with value 1486
PATTERN: addiadd with length 6 at 4 with value 1350
PATTERN: addiadd with length 6 at 4 with value 1172
PATTERN: addiadd with length 6 at 4 with value 936
PATTERN: addiadd with length 6 at 4 with value 540
PATTERN: addiadd with length 6 at 4 with value 332
PATTERN: addiadd with length 6 at 4 with value 108
PATTERN: addiadd with length 6 at 4 with value -146
PATTERN: addiadd with length 6 at 4 with value -424
PATTERN: addiadd with length 6 at 4 with value -620
PATTERN: addiadd with length 6 at 4 with value -1070
PATTERN: addiadd with length 6 at 4 with value -1292
PATTERN: addiadd with length 6 at 4 with value 1592
PATTERN: addiadd with length 6 at 4 with value 1172
PATTERN: addiadd with length 6 at 4 with value 678
PATTERN: addiadd with length 6 at 4 with value 560
PATTERN: addiadd with length 6 at 3 with value 438
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 3 with value 14
PATTERN: addiadd with length 8 at 1 with value -4
PATTERN: addiadd with length 6 at 7 with value 4

Instruction count: 8412 (23436 bytes, avg 2.79 bytes/insn)

             addiadd       31 12bit=0.3685% 9bit=0.0713% avgbytes=6.06

Values for addiadd patterns:
                1172        2
                1896        1
                1818        1
                1682        1
                1592        1
                1486        1
                1350        1
                 936        1
                 678        1
                 560        1
                 540        1
                 438        1
                 332        1
                 108        1
                  90        1
                  14        1
                   8        1
                   4        1
                  -4        1
                -146        1
                -424        1
                -620        1
               -1070        1
               -1076        1
               -1186        1
               -1292        1
               -1400        1
               -1604        1
               -1810        1
               -2002        1

