PATTERN: addiadd with length 6 at 3 with value 1698
PATTERN: addiadd with length 6 at 2 with value 80
PATTERN: addiadd with length 6 at 3 with value 396
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 8 at 1 with value 128

Instruction count: 2755 (8458 bytes, avg 3.07 bytes/insn)

             addiadd        5 12bit=0.1815% 9bit=0.0726% avgbytes=6.40

Values for addiadd patterns:
                1698        1
                 396        1
                 128        1
                  80        1
                   1        1

