PATTERN: muli with length 6 at 19be with value 3
PATTERN: addiadd with length 6 at 2 with value 524
PATTERN: addiadd with length 6 at 1 with value -4
PATTERN: addiadd with length 6 at 4 with value -1

Instruction count: 2020 (6214 bytes, avg 3.08 bytes/insn)

             addiadd        3 12bit=0.1485% 9bit=0.0990% avgbytes=6.00
                muli        1 12bit=0.0495% 9bit=0.0495% avgbytes=6.00

Values for addiadd patterns:
                 524        1
                  -1        1
                  -4        1

Values for muli patterns:
                   3        1

