PATTERN: addiadd with length 6 at 2 with value 248
PATTERN: addiadd with length 6 at 2 with value 176
PATTERN: addiadd with length 6 at 1 with value 128
PATTERN: addiadd with length 6 at 1 with value 160
PATTERN: addiadd with length 6 at 1 with value 66
PATTERN: addiadd with length 6 at 1 with value 31
PATTERN: addiadd with length 6 at 1 with value 130
PATTERN: addiadd with length 6 at 3 with value 80
PATTERN: addiadd with length 6 at 2 with value 511
PATTERN: addiadd with length 6 at 1 with value 0
PATTERN: muliadd with length 10 at 1e5e with value 54
PATTERN: addiadd with length 6 at 6 with value -168

Instruction count: 2234 (6968 bytes, avg 3.12 bytes/insn)

             addiadd       11 12bit=0.4924% 9bit=0.1791% avgbytes=6.00
             muliadd        1 12bit=0.0448% 9bit=0.0448% avgbytes=10.00

Values for addiadd patterns:
                 511        1
                 248        1
                 176        1
                 160        1
                 130        1
                 128        1
                  80        1
                  66        1
                  31        1
                   0        1
                -168        1

Values for muliadd patterns:
                  54        1

