PATTERN: addiadd with length 6 at 7 with value 146
PATTERN: addiadd with length 6 at 5 with value -1322
PATTERN: muliadd with length 10 at 2e6c with value 100
PATTERN: muli with length 8 at 2eb2 with value 44
PATTERN: muli with length 8 at 2fc6 with value 100
PATTERN: muli with length 8 at 300e with value 100
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value -610
PATTERN: addiadd with length 6 at 4 with value -730
PATTERN: muliadd with length 10 at 3fc4 with value 100
PATTERN: muliadd with length 10 at 405a with value 100
PATTERN: muliadd with length 10 at 417e with value 100
PATTERN: muliadd with length 10 at 41a6 with value 100
PATTERN: muli with length 8 at 510a with value 255
PATTERN: addiadd with length 6 at 2 with value -2
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 6 at 2 with value 1

Instruction count: 7108 (22066 bytes, avg 3.10 bytes/insn)

             addiadd        8 12bit=0.1125% 9bit=0.0563% avgbytes=6.00
             muliadd        5 12bit=0.0703% 9bit=0.0703% avgbytes=10.00
                muli        4 12bit=0.0563% 9bit=0.0422% avgbytes=8.00

Values for addiadd patterns:
                   1        3
                 146        1
                  -2        1
                -610        1
                -730        1
               -1322        1

Values for muliadd patterns:
                 100        5

Values for muli patterns:
                 100        2
                 255        1
                  44        1

