PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 3 with value -1454
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 3 with value -1444
PATTERN: muli with length 8 at 1c3c with value 1000
PATTERN: addiadd with length 6 at 3 with value 952
PATTERN: addiadd with length 6 at 3 with value -470
PATTERN: addiadd with length 6 at 3 with value -1

Instruction count: 2424 (7750 bytes, avg 3.20 bytes/insn)

             addiadd        7 12bit=0.2888% 9bit=0.1238% avgbytes=6.00
                muli        1 12bit=0.0413% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                 952        1
                   1        1
                -470        1
               -1444        1
               -1454        1

Values for muli patterns:
                1000        1

