PATTERN: addiadd with length 6 at 7 with value -48
PATTERN: addiadd with length 6 at 1 with value -48
PATTERN: muliadd with length 12 at 32f2 with value 1192
PATTERN: addiadd with length 6 at 8 with value 36
PATTERN: muliadd with length 10 at 3476 with value 1192
PATTERN: addiadd with length 6 at 7 with value -1752
PATTERN: addiadd with length 6 at 8 with value 40
PATTERN: addiadd with length 6 at 1 with value -24
PATTERN: muliadd with length 12 at 3b10 with value 1192
PATTERN: addiadd with length 6 at 8 with value 52

Instruction count: 9315 (27548 bytes, avg 2.96 bytes/insn)

             addiadd        7 12bit=0.0751% 9bit=0.0644% avgbytes=6.00
             muliadd        3 12bit=0.0322% 9bit=0.0000% avgbytes=11.33

Values for addiadd patterns:
                 -48        2
                  52        1
                  40        1
                  36        1
                 -24        1
               -1752        1

Values for muliadd patterns:
                1192        3

