PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 5 with value -1916
PATTERN: addiadd with length 6 at 6 with value -1610
PATTERN: addiadd with length 6 at 10 with value 8
PATTERN: addiadd with length 6 at 3 with value 1884

Instruction count: 2113 (6426 bytes, avg 3.04 bytes/insn)

             addiadd        5 12bit=0.2366% 9bit=0.0947% avgbytes=6.00

Values for addiadd patterns:
                1884        1
                   8        1
                  -1        1
               -1610        1
               -1916        1

