PATTERN: addiadd with length 6 at 4 with value -1170
PATTERN: addiadd with length 6 at 3 with value 1906
PATTERN: addiadd with length 6 at 4 with value 1084
PATTERN: addiadd with length 6 at 4 with value 306
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 4 with value 0

Instruction count: 4830 (14694 bytes, avg 3.04 bytes/insn)

             addiadd        6 12bit=0.1242% 9bit=0.0414% avgbytes=6.00

Values for addiadd patterns:
                   0        2
                1906        1
                1084        1
                 306        1
               -1170        1

