PATTERN: addiadd with length 6 at 4 with value -804
PATTERN: addiadd with length 6 at 4 with value -498
PATTERN: addiadd with length 6 at 4 with value -590
PATTERN: addiadd with length 6 at 4 with value 272
PATTERN: addiadd with length 6 at 3 with value -2

Instruction count: 5556 (16956 bytes, avg 3.05 bytes/insn)

             addiadd        5 12bit=0.0900% 9bit=0.0180% avgbytes=6.00

Values for addiadd patterns:
                 272        1
                  -2        1
                -498        1
                -590        1
                -804        1

