PATTERN: muli with length 8 at 1dd4 with value 1000
PATTERN: addiadd with length 6 at 4 with value -26
PATTERN: muli with length 8 at 3132 with value 1000
PATTERN: addiadd with length 6 at 3 with value 16

Instruction count: 3469 (10542 bytes, avg 3.04 bytes/insn)

                muli        2 12bit=0.0577% 9bit=0.0000% avgbytes=8.00
             addiadd        2 12bit=0.0577% 9bit=0.0577% avgbytes=6.00

Values for muli patterns:
                1000        2

Values for addiadd patterns:
                  16        1
                 -26        1

