PATTERN: addiadd with length 6 at 6 with value -280
PATTERN: addiadd with length 8 at 10 with value 1488
PATTERN: addiadd with length 6 at 15 with value 4
PATTERN: muli with length 8 at 302c with value 1000
PATTERN: addiadd with length 6 at 3 with value -1130
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value -1270
PATTERN: addiadd with length 6 at 3 with value 1

Instruction count: 5017 (15414 bytes, avg 3.07 bytes/insn)

             addiadd        7 12bit=0.1395% 9bit=0.0598% avgbytes=6.29
                muli        1 12bit=0.0199% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                1488        1
                   4        1
                -280        1
               -1130        1
               -1270        1

Values for muli patterns:
                1000        1

