PATTERN: addiadd with length 6 at 3 with value 1380
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 84
PATTERN: addiadd with length 6 at 3 with value 1924
PATTERN: addiadd with length 6 at 3 with value 318
PATTERN: addiadd with length 8 at 3 with value 72
PATTERN: addiadd with length 8 at 3 with value 72
PATTERN: addiadd with length 6 at 3 with value -1088
PATTERN: addiadd with length 6 at 3 with value -1172
PATTERN: addiadd with length 6 at 3 with value -1214
PATTERN: addiadd with length 6 at 5 with value -1644
PATTERN: addiadd with length 6 at 5 with value 340
PATTERN: addiadd with length 6 at 5 with value -772
PATTERN: addiadd with length 6 at 3 with value 1840
PATTERN: addiadd with length 6 at 4 with value 776

Instruction count: 101021 (325204 bytes, avg 3.22 bytes/insn)

             addiadd       15 12bit=0.0148% 9bit=0.0040% avgbytes=6.27

Values for addiadd patterns:
                  72        2
                1924        1
                1840        1
                1380        1
                 776        1
                 340        1
                 318        1
                  84        1
                   1        1
                -772        1
               -1088        1
               -1172        1
               -1214        1
               -1644        1

