PATTERN: addiadd with length 6 at 3 with value 1792
PATTERN: addiadd with length 6 at 2 with value 1706
PATTERN: addiadd with length 6 at 11 with value 1984
PATTERN: addiadd with length 6 at 2 with value -1984
PATTERN: addiadd with length 6 at 17 with value 1936
PATTERN: addiadd with length 6 at 2 with value -1936

Instruction count: 3489 (10664 bytes, avg 3.06 bytes/insn)

             addiadd        6 12bit=0.1720% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1984        1
                1936        1
                1792        1
                1706        1
               -1936        1
               -1984        1

