PATTERN: addiadd with length 6 at 6 with value -120
PATTERN: muli with length 8 at 73f4 with value 104
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: addiadd with length 6 at 3 with value 16

Instruction count: 7825 (22106 bytes, avg 2.83 bytes/insn)

             addiadd        4 12bit=0.0511% 9bit=0.0511% avgbytes=6.00
                muli        1 12bit=0.0128% 9bit=0.0128% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                  32        1
                -120        1

Values for muli patterns:
                 104        1

