PATTERN: muliadd with length 10 at 976c with value 88
PATTERN: addiadd with length 6 at 14 with value 96
PATTERN: addiadd with length 6 at 3 with value -2026
PATTERN: addiadd with length 6 at 6 with value 520
PATTERN: addiadd with length 6 at 5 with value 1856
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 10 with value 60
PATTERN: addiadd with length 6 at 18 with value 1296
PATTERN: addiadd with length 6 at 25 with value 656
PATTERN: addiadd with length 6 at 4 with value 1296
PATTERN: addiadd with length 6 at 3 with value 1296

Instruction count: 20555 (58686 bytes, avg 2.86 bytes/insn)

             addiadd       10 12bit=0.0486% 9bit=0.0146% avgbytes=6.00
             muliadd        1 12bit=0.0049% 9bit=0.0049% avgbytes=10.00

Values for addiadd patterns:
                1296        3
                1856        1
                 656        1
                 520        1
                  96        1
                  60        1
                   8        1
               -2026        1

Values for muliadd patterns:
                  88        1

