PATTERN: addiadd with length 6 at 8 with value 40
PATTERN: addiadd with length 6 at 3 with value -946
PATTERN: addiadd with length 6 at 3 with value -1250
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 4 with value 1

Instruction count: 11895 (35482 bytes, avg 2.98 bytes/insn)

             addiadd        6 12bit=0.0504% 9bit=0.0336% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                  40        1
                   1        1
                -946        1
               -1250        1

