PATTERN: addiadd with length 6 at 4 with value -1024
PATTERN: addiadd with length 6 at 9 with value 38
PATTERN: addiadd with length 6 at 3 with value 1426
PATTERN: addiadd with length 6 at 3 with value 440
PATTERN: addiadd with length 6 at 3 with value 464
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 4 with value 754
PATTERN: addiadd with length 6 at 3 with value 638
PATTERN: addiadd with length 6 at 3 with value 358
PATTERN: muli with length 8 at 402d4 with value 1000

Instruction count: 61602 (174980 bytes, avg 2.84 bytes/insn)

             addiadd       10 12bit=0.0162% 9bit=0.0049% avgbytes=6.00
                muli        1 12bit=0.0016% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                1426        1
                 754        1
                 638        1
                 464        1
                 440        1
                 358        1
                  38        1
               -1024        1

Values for muli patterns:
                1000        1

