PATTERN: addiadd with length 6 at 9 with value 1
PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: addiadd with length 6 at 4 with value -738
PATTERN: addiadd with length 6 at 5 with value -1140
PATTERN: addiadd with length 6 at 5 with value -1164
PATTERN: muliadd with length 10 at 2ba4 with value 1000
PATTERN: addiadd with length 6 at 2 with value -576
PATTERN: muliadd with length 10 at 2c56 with value 1000
PATTERN: addiadd with length 6 at 3 with value -576
PATTERN: muli with length 8 at 2d22 with value 1000
PATTERN: addiadd with length 6 at 8 with value -1
PATTERN: addiadd with length 6 at 5 with value 1990
PATTERN: addiadd with length 6 at 3 with value -944
PATTERN: addiadd with length 8 at 3 with value -48
PATTERN: addiadd with length 8 at 8 with value 1
PATTERN: addiadd with length 6 at 9 with value 96
PATTERN: addiadd with length 6 at 5 with value 798
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 5 with value 38
PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: muli with length 8 at 4342 with value 1000
PATTERN: muliadd with length 10 at 4354 with value 1000
PATTERN: addiadd with length 6 at 9 with value -499
PATTERN: addiadd with length 6 at 5 with value 1644
PATTERN: muli with length 8 at 4558 with value 1000
PATTERN: addiadd with length 8 at 3 with value 1530
PATTERN: addiadd with length 8 at 10 with value 1374
PATTERN: addiadd with length 6 at 11 with value 1138
PATTERN: addiadd with length 8 at 4 with value 772
PATTERN: addiadd with length 6 at 2 with value -14

Instruction count: 10442 (30550 bytes, avg 2.93 bytes/insn)

             addiadd       24 12bit=0.2298% 9bit=0.0766% avgbytes=6.42
             muliadd        3 12bit=0.0287% 9bit=0.0000% avgbytes=10.00
                muli        3 12bit=0.0287% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 576        2
                   1        2
                  -1        2
                -576        2
                1990        1
                1644        1
                1530        1
                1374        1
                1138        1
                 798        1
                 772        1
                  96        1
                  38        1
                 -14        1
                 -48        1
                -499        1
                -738        1
                -944        1
               -1140        1
               -1164        1

Values for muliadd patterns:
                1000        3

Values for muli patterns:
                1000        3

