PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 7 with value 3
PATTERN: muliadd with length 8 at 298a with value 0

Instruction count: 2856 (8612 bytes, avg 3.02 bytes/insn)

             addiadd        2 12bit=0.0700% 9bit=0.0700% avgbytes=7.00
             muliadd        1 12bit=0.0350% 9bit=0.0350% avgbytes=8.00

Values for addiadd patterns:
                   3        1
                   1        1

Values for muliadd patterns:
                   0        1

