PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: muliadd with length 10 at 2732 with value 104
PATTERN: addiadd with length 6 at 11 with value -2016
PATTERN: addiadd with length 6 at 9 with value -2016
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 15 with value -2016

Instruction count: 3781 (10948 bytes, avg 2.90 bytes/insn)

             addiadd        6 12bit=0.1587% 9bit=0.0000% avgbytes=6.00
             muliadd        1 12bit=0.0264% 9bit=0.0264% avgbytes=10.00

Values for addiadd patterns:
               -2016        6

Values for muliadd patterns:
                 104        1

