PATTERN: addiadd with length 6 at 3 with value -1246
PATTERN: addiadd with length 6 at 3 with value -936
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value 1506
PATTERN: addiadd with length 6 at 3 with value 1658
PATTERN: addiadd with length 6 at 5 with value 620
PATTERN: addiadd with length 6 at 5 with value 24
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: muli with length 8 at 6f12 with value 100
PATTERN: addiadd with length 8 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value 450
PATTERN: addiadd with length 6 at 4 with value 1600
PATTERN: addiadd with length 6 at 2 with value -1600
PATTERN: muli with length 8 at 8572 with value 100
PATTERN: addiadd with length 6 at 3 with value -944
PATTERN: addiadd with length 6 at 3 with value -1

Instruction count: 12267 (36976 bytes, avg 3.01 bytes/insn)

             addiadd       14 12bit=0.1141% 9bit=0.0408% avgbytes=6.14
                muli        2 12bit=0.0163% 9bit=0.0163% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                  -1        2
                1658        1
                1600        1
                1506        1
                 620        1
                 450        1
                  24        1
                -936        1
                -944        1
               -1246        1
               -1600        1

Values for muli patterns:
                 100        2

