PATTERN: addiadd with length 6 at 15 with value 64
PATTERN: addiadd with length 6 at 6 with value 80
PATTERN: muli with length 8 at 98c8 with value 1000
PATTERN: addiadd with length 6 at 1 with value 5

Instruction count: 8220 (23708 bytes, avg 2.88 bytes/insn)

             addiadd        3 12bit=0.0365% 9bit=0.0365% avgbytes=6.00
                muli        1 12bit=0.0122% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  80        1
                  64        1
                   5        1

Values for muli patterns:
                1000        1

