PATTERN: addiadd with length 6 at 4 with value 1788
PATTERN: addiadd with length 6 at 3 with value -102
PATTERN: addiadd with length 6 at 5 with value 1222
PATTERN: addiadd with length 6 at 14 with value 30
PATTERN: addiadd with length 6 at 17 with value -454
PATTERN: addiadd with length 6 at 14 with value -790
PATTERN: addiadd with length 6 at 4 with value -1656
PATTERN: addiadd with length 6 at 4 with value 270
PATTERN: addiadd with length 6 at 8 with value 1599
PATTERN: addiadd with length 6 at 4 with value 232
PATTERN: addiadd with length 6 at 8 with value 1559
PATTERN: addiadd with length 6 at 5 with value 1864
PATTERN: addiadd with length 8 at 8 with value 491
PATTERN: muliadd with length 10 at 4220 with value 1000
PATTERN: muli with length 8 at 44b4 with value 1000
PATTERN: muliadd with length 10 at 44c8 with value 100
PATTERN: addiadd with length 6 at 7 with value -1231
PATTERN: addiadd with length 6 at 7 with value -2023
PATTERN: addiadd with length 6 at 5 with value 230
PATTERN: addiadd with length 6 at 12 with value 1556
PATTERN: addiadd with length 6 at 8 with value -88
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value 1003
PATTERN: addiadd with length 6 at 2 with value -824
PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 5444 (16926 bytes, avg 3.11 bytes/insn)

             addiadd       23 12bit=0.4225% 9bit=0.1102% avgbytes=6.09
             muliadd        2 12bit=0.0367% 9bit=0.0184% avgbytes=10.00
                muli        1 12bit=0.0184% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                1864        1
                1788        1
                1599        1
                1559        1
                1556        1
                1222        1
                1003        1
                 491        1
                 270        1
                 232        1
                 230        1
                  30        1
                   1        1
                 -88        1
                -102        1
                -454        1
                -790        1
                -824        1
               -1231        1
               -1656        1
               -2023        1

Values for muliadd patterns:
                1000        1
                 100        1

Values for muli patterns:
                1000        1

