PATTERN: addiadd with length 6 at 16 with value 520
PATTERN: muliadd with length 10 at 44a0 with value -1000
PATTERN: addiadd with length 6 at 3 with value 1536
PATTERN: addiadd with length 6 at 1 with value 4

Instruction count: 3848 (11276 bytes, avg 2.93 bytes/insn)

             addiadd        3 12bit=0.0780% 9bit=0.0260% avgbytes=6.00
             muliadd        1 12bit=0.0260% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                1536        1
                 520        1
                   4        1

Values for muliadd patterns:
               -1000        1

