PATTERN: addiadd with length 6 at 3 with value -1448
PATTERN: addiadd with length 6 at 3 with value -1472
PATTERN: addiadd with length 6 at 3 with value -1496
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: addiadd with length 6 at 3 with value 786
PATTERN: addiadd with length 6 at 3 with value 406
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: addiadd with length 6 at 3 with value -1242
PATTERN: addiadd with length 6 at 3 with value -1534
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 3 with value -1000
PATTERN: addiadd with length 6 at 3 with value -1024
PATTERN: addiadd with length 6 at 3 with value -1048
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: addiadd with length 6 at 3 with value 1092
PATTERN: addiadd with length 6 at 3 with value 870
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: muli with length 8 at 15446 with value 100
PATTERN: addiadd with length 6 at 3 with value 1864
PATTERN: addiadd with length 6 at 3 with value 1840
PATTERN: addiadd with length 6 at 3 with value 1816
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: addiadd with length 6 at 3 with value 1496
PATTERN: addiadd with length 6 at 3 with value 1226
PATTERN: addiadd with length 6 at 3 with value 1976
PATTERN: addiadd with length 6 at 4 with value 1830
PATTERN: addiadd with length 6 at 5 with value 1796
PATTERN: addiadd with length 6 at 13 with value 1748
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: addiadd with length 6 at 3 with value -1386
PATTERN: addiadd with length 6 at 3 with value -1410
PATTERN: addiadd with length 6 at 3 with value -1434
PATTERN: addiadd with length 6 at 2 with value 31
PATTERN: addiadd with length 6 at 3 with value -1534
PATTERN: addiadd with length 6 at 3 with value -1790
PATTERN: addiadd with length 6 at 2 with value 31

Instruction count: 25366 (70626 bytes, avg 2.78 bytes/insn)

             addiadd       35 12bit=0.1380% 9bit=0.0355% avgbytes=6.00
                muli        1 12bit=0.0039% 9bit=0.0039% avgbytes=8.00

Values for addiadd patterns:
                  31        8
               -1534        2
                1976        1
                1864        1
                1840        1
                1830        1
                1816        1
                1796        1
                1748        1
                1496        1
                1226        1
                1092        1
                 870        1
                 786        1
                 406        1
                   1        1
               -1000        1
               -1024        1
               -1048        1
               -1242        1
               -1386        1
               -1410        1
               -1434        1
               -1448        1
               -1472        1
               -1496        1
               -1790        1

Values for muli patterns:
                 100        1

