PATTERN: addiadd with length 8 at 1 with value 8
PATTERN: addiadd with length 8 at 1 with value 8
PATTERN: addiadd with length 6 at 4 with value 88
PATTERN: muliadd with length 10 at cf82 with value 88
PATTERN: muli with length 8 at cfb6 with value 88
PATTERN: addiadd with length 6 at 3 with value 2

Instruction count: 11699 (31324 bytes, avg 2.68 bytes/insn)

             addiadd        4 12bit=0.0342% 9bit=0.0342% avgbytes=7.00
             muliadd        1 12bit=0.0085% 9bit=0.0085% avgbytes=10.00
                muli        1 12bit=0.0085% 9bit=0.0085% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                  88        1
                   2        1

Values for muliadd patterns:
                  88        1

Values for muli patterns:
                  88        1

