PATTERN: addiadd with length 6 at 5 with value 1828
PATTERN: muli with length 8 at 25be with value 1000
PATTERN: addiadd with length 6 at 2 with value -258
PATTERN: addiadd with length 6 at 5 with value 1912

Instruction count: 2387 (6566 bytes, avg 2.75 bytes/insn)

             addiadd        3 12bit=0.1257% 9bit=0.0000% avgbytes=6.00
                muli        1 12bit=0.0419% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1912        1
                1828        1
                -258        1

Values for muli patterns:
                1000        1

