PATTERN: addiadd with length 6 at 2 with value 105
PATTERN: addiadd with length 6 at 2 with value 229
PATTERN: addiadd with length 6 at 3 with value 1850
PATTERN: addiadd with length 6 at 3 with value -786
PATTERN: addiadd with length 6 at 10 with value -4
PATTERN: addiadd with length 6 at 2 with value 575

Instruction count: 19428 (57424 bytes, avg 2.96 bytes/insn)

             addiadd        6 12bit=0.0309% 9bit=0.0103% avgbytes=6.00

Values for addiadd patterns:
                1850        1
                 575        1
                 229        1
                 105        1
                  -4        1
                -786        1

