PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 4 with value -1432
PATTERN: muliadd with length 8 at 10bae with value 24
PATTERN: muliadd with length 8 at 10bd8 with value 24
PATTERN: addiadd with length 6 at 8 with value 0
PATTERN: addiadd with length 6 at 4 with value 1496
PATTERN: addiadd with length 6 at 15 with value -3
PATTERN: addiadd with length 6 at 5 with value -1370
PATTERN: muli with length 8 at 149fa with value 766
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 13 with value -176
PATTERN: addiadd with length 8 at 3 with value -256
PATTERN: addiadd with length 6 at 3 with value 1884
PATTERN: addiadd with length 6 at 2 with value 576
PATTERN: addiadd with length 6 at 2 with value -1664
PATTERN: addiadd with length 6 at 2 with value -1664

Instruction count: 21078 (62884 bytes, avg 2.98 bytes/insn)

             addiadd       13 12bit=0.0617% 9bit=0.0190% avgbytes=6.15
             muliadd        2 12bit=0.0095% 9bit=0.0095% avgbytes=8.00
                muli        1 12bit=0.0047% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   0        2
               -1664        2
                1884        1
                1496        1
                 576        1
                   8        1
                  -3        1
                -176        1
                -256        1
               -1370        1
               -1432        1

Values for muliadd patterns:
                  24        2

Values for muli patterns:
                 766        1

