PATTERN: addiadd with length 6 at 3 with value 1240
PATTERN: addiadd with length 8 at 11 with value 32
PATTERN: addiadd with length 8 at 3 with value 24
PATTERN: muli with length 8 at 2b2e with value 48
PATTERN: addiadd with length 6 at 3 with value 1316
PATTERN: addiadd with length 6 at 8 with value 28

Instruction count: 2396 (7240 bytes, avg 3.02 bytes/insn)

             addiadd        5 12bit=0.2087% 9bit=0.1252% avgbytes=6.80
                muli        1 12bit=0.0417% 9bit=0.0417% avgbytes=8.00

Values for addiadd patterns:
                1316        1
                1240        1
                  32        1
                  28        1
                  24        1

Values for muli patterns:
                  48        1

