PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 17 with value -1768
PATTERN: addiadd with length 6 at 17 with value -2032
PATTERN: addiadd with length 6 at 4 with value -1760
PATTERN: addiadd with length 6 at 6 with value -1760
PATTERN: addiadd with length 6 at 7 with value 1800
PATTERN: addiadd with length 6 at 1 with value -1760
PATTERN: addiadd with length 6 at 3 with value 1784
PATTERN: addiadd with length 6 at 6 with value -1760
PATTERN: addiadd with length 6 at 8 with value 1792
PATTERN: addiadd with length 6 at 4 with value -1760
PATTERN: addiadd with length 6 at 5 with value 1800
PATTERN: addiadd with length 6 at 2 with value -1768
PATTERN: muli with length 8 at 5d08 with value 1000

Instruction count: 5730 (17192 bytes, avg 3.00 bytes/insn)

             addiadd       14 12bit=0.2443% 9bit=0.0349% avgbytes=6.00
                muli        1 12bit=0.0175% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
               -1760        5
                1800        2
               -1768        2
                1792        1
                1784        1
                   1        1
                  -1        1
               -2032        1

Values for muli patterns:
                1000        1

