PATTERN: addiadd with length 6 at 3 with value -1634
PATTERN: addiadd with length 6 at 3 with value -1882
PATTERN: addiadd with length 6 at 3 with value 1864
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 5 with value 1024
PATTERN: addiadd with length 6 at 3 with value 1108
PATTERN: addiadd with length 6 at 3 with value 740
PATTERN: addiadd with length 6 at 5 with value -968
PATTERN: addiadd with length 6 at 5 with value -990

Instruction count: 2331 (6814 bytes, avg 2.92 bytes/insn)

             addiadd        9 12bit=0.3861% 9bit=0.0429% avgbytes=6.00

Values for addiadd patterns:
                1864        1
                1108        1
                1024        1
                 740        1
                  16        1
                -968        1
                -990        1
               -1634        1
               -1882        1

