PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value -440
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muliadd with length 10 at e7f8 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1474

Instruction count: 15330 (43640 bytes, avg 2.85 bytes/insn)

             addiadd        4 12bit=0.0261% 9bit=0.0130% avgbytes=6.00
             muliadd        1 12bit=0.0065% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        2
                1474        1
                -440        1

Values for muliadd patterns:
                1000        1

