PATTERN: muliadd with length 10 at 604c with value 1000
PATTERN: addiadd with length 8 at 1 with value 8
PATTERN: addiadd with length 8 at 1 with value 8
PATTERN: addiadd with length 6 at 4 with value 88
PATTERN: muliadd with length 10 at c1cc with value 88
PATTERN: muli with length 8 at c200 with value 88
PATTERN: addiadd with length 6 at 3 with value 2

Instruction count: 11502 (30886 bytes, avg 2.69 bytes/insn)

             addiadd        4 12bit=0.0348% 9bit=0.0348% avgbytes=7.00
             muliadd        2 12bit=0.0174% 9bit=0.0087% avgbytes=10.00
                muli        1 12bit=0.0087% 9bit=0.0087% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                  88        1
                   2        1

Values for muliadd patterns:
                1000        1
                  88        1

Values for muli patterns:
                  88        1

