PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 2 with value 16
PATTERN: addiadd with length 6 at 5 with value 1154
PATTERN: addiadd with length 6 at 4 with value 128
PATTERN: addiadd with length 6 at 2 with value -2048
PATTERN: addiadd with length 8 at 5 with value 120
PATTERN: addiadd with length 8 at 2 with value 128

Instruction count: 3557 (9832 bytes, avg 2.76 bytes/insn)

             addiadd        7 12bit=0.1968% 9bit=0.0843% avgbytes=6.57

Values for addiadd patterns:
                 128        2
                1154        1
                 120        1
                  16        1
                   8        1
               -2048        1

