PATTERN: addiadd with length 6 at 8 with value 56
PATTERN: addiadd with length 6 at 7 with value 56
PATTERN: addiadd with length 6 at 8 with value 56
PATTERN: addiadd with length 6 at 3 with value -1118
PATTERN: addiadd with length 6 at 3 with value -1504

Instruction count: 4051 (11676 bytes, avg 2.88 bytes/insn)

             addiadd        5 12bit=0.1234% 9bit=0.0741% avgbytes=6.00

Values for addiadd patterns:
                  56        3
               -1118        1
               -1504        1

