PATTERN: addiadd with length 6 at 4 with value 89
PATTERN: addiadd with length 6 at 3 with value 82
PATTERN: addiadd with length 8 at 4 with value 32
PATTERN: addiadd with length 6 at 3 with value -32
PATTERN: addiadd with length 6 at 17 with value -2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 6 with value 2040
PATTERN: addiadd with length 6 at 1 with value 14
PATTERN: addiadd with length 6 at 9 with value 4
PATTERN: addiadd with length 6 at 4 with value -1170
PATTERN: muli with length 6 at 19ac with value 24

Instruction count: 3031 (8960 bytes, avg 2.96 bytes/insn)

             addiadd       13 12bit=0.4289% 9bit=0.1980% avgbytes=6.15
                muli        1 12bit=0.0330% 9bit=0.0330% avgbytes=6.00

Values for addiadd patterns:
                2040        2
               -2032        2
               -2040        2
                  89        1
                  82        1
                  32        1
                  14        1
                   4        1
                 -32        1
               -1170        1

Values for muli patterns:
                  24        1

