PATTERN: addiadd with length 6 at 3 with value 476
PATTERN: addiadd with length 6 at 4 with value 88
PATTERN: muli with length 8 at 4b58 with value 1000
PATTERN: addiadd with length 6 at 3 with value 414
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value -47
PATTERN: addiadd with length 6 at 2 with value -1024

Instruction count: 5986 (17740 bytes, avg 2.96 bytes/insn)

             addiadd        6 12bit=0.1002% 9bit=0.0501% avgbytes=6.00
                muli        1 12bit=0.0167% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 476        1
                 414        1
                  88        1
                  -1        1
                 -47        1
               -1024        1

Values for muli patterns:
                1000        1

