PATTERN: addiadd with length 6 at 5 with value 710
PATTERN: addiadd with length 6 at 6 with value 718
PATTERN: addiadd with length 8 at 27 with value -1920
PATTERN: addiadd with length 6 at 31 with value -2048
PATTERN: addiadd with length 6 at 7 with value -1042
PATTERN: addiadd with length 6 at 12 with value -1068
PATTERN: addiadd with length 6 at 3 with value -1084
PATTERN: addiadd with length 8 at 7 with value -1368
PATTERN: addiadd with length 8 at 11 with value -1390
PATTERN: addiadd with length 6 at 3 with value -1260
PATTERN: addiadd with length 6 at 5 with value 412
PATTERN: addiadd with length 6 at 5 with value -18
PATTERN: addiadd with length 6 at 8 with value -1804
PATTERN: addiadd with length 6 at 8 with value 2018
PATTERN: addiadd with length 6 at 8 with value 1788
PATTERN: addiadd with length 6 at 9 with value 1538
PATTERN: addiadd with length 6 at 3 with value 1152

Instruction count: 3583 (10384 bytes, avg 2.90 bytes/insn)

             addiadd       17 12bit=0.4745% 9bit=0.0279% avgbytes=6.35

Values for addiadd patterns:
                2018        1
                1788        1
                1538        1
                1152        1
                 718        1
                 710        1
                 412        1
                 -18        1
               -1042        1
               -1068        1
               -1084        1
               -1260        1
               -1368        1
               -1390        1
               -1804        1
               -1920        1
               -2048        1

