PATTERN: addiadd with length 6 at 5 with value -1412
PATTERN: addiadd with length 6 at 10 with value 1980
PATTERN: addiadd with length 8 at 26 with value 40
PATTERN: addiadd with length 6 at 3 with value 674
PATTERN: addiadd with length 6 at 3 with value 1537
PATTERN: addiadd with length 6 at 3 with value 1281
PATTERN: addiadd with length 6 at 3 with value 1025
PATTERN: addiadd with length 6 at 3 with value 769
PATTERN: addiadd with length 6 at 3 with value 513
PATTERN: addiadd with length 6 at 3 with value 257
PATTERN: addiadd with length 6 at 3 with value -255
PATTERN: addiadd with length 6 at 3 with value -511
PATTERN: addiadd with length 6 at 3 with value -767
PATTERN: addiadd with length 6 at 3 with value -1023
PATTERN: addiadd with length 6 at 3 with value -1279
PATTERN: addiadd with length 6 at 3 with value -1535
PATTERN: addiadd with length 6 at 3 with value -1791
PATTERN: addiadd with length 6 at 3 with value -2047
PATTERN: addiadd with length 6 at 3 with value 1793
PATTERN: addiadd with length 6 at 6 with value 32
PATTERN: addiadd with length 6 at 12 with value 12

Instruction count: 7655 (22118 bytes, avg 2.89 bytes/insn)

             addiadd       21 12bit=0.2743% 9bit=0.0392% avgbytes=6.10

Values for addiadd patterns:
                1980        1
                1793        1
                1537        1
                1281        1
                1025        1
                 769        1
                 674        1
                 513        1
                 257        1
                  40        1
                  32        1
                  12        1
                -255        1
                -511        1
                -767        1
               -1023        1
               -1279        1
               -1412        1
               -1535        1
               -1791        1
               -2047        1

