PATTERN: addiadd with length 6 at 3 with value 1538
PATTERN: addiadd with length 6 at 3 with value 1514
PATTERN: addiadd with length 6 at 3 with value 796
PATTERN: addiadd with length 6 at 3 with value -154
PATTERN: addiadd with length 6 at 4 with value -1100
PATTERN: addiadd with length 6 at 3 with value -1804
PATTERN: addiadd with length 6 at 4 with value -562
PATTERN: addiadd with length 6 at 4 with value -1226
PATTERN: addiadd with length 6 at 3 with value -1282
PATTERN: addiadd with length 6 at 3 with value -1358
PATTERN: addiadd with length 6 at 4 with value -1632
PATTERN: addiadd with length 6 at 4 with value -2032
PATTERN: addiadd with length 6 at 3 with value 1698

Instruction count: 11680 (35744 bytes, avg 3.06 bytes/insn)

             addiadd       13 12bit=0.1113% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1698        1
                1538        1
                1514        1
                 796        1
                -154        1
                -562        1
               -1100        1
               -1226        1
               -1282        1
               -1358        1
               -1632        1
               -1804        1
               -2032        1

