PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 4 with value 552
PATTERN: addiadd with length 6 at 4 with value 392
PATTERN: addiadd with length 6 at 3 with value 1824
PATTERN: addiadd with length 6 at 3 with value 880
PATTERN: addiadd with length 6 at 3 with value 924
PATTERN: addiadd with length 6 at 3 with value 732
PATTERN: addiadd with length 6 at 4 with value 746

Instruction count: 20077 (59312 bytes, avg 2.95 bytes/insn)

             addiadd        8 12bit=0.0398% 9bit=0.0050% avgbytes=6.00

Values for addiadd patterns:
                1824        1
                 924        1
                 880        1
                 746        1
                 732        1
                 552        1
                 392        1
                   8        1

