PATTERN: addiadd with length 6 at 5 with value -1232
PATTERN: addiadd with length 6 at 5 with value -1348
PATTERN: addiadd with length 6 at 5 with value 30
PATTERN: addiadd with length 6 at 5 with value -1362
PATTERN: addiadd with length 6 at 4 with value 1590

Instruction count: 7009 (19806 bytes, avg 2.83 bytes/insn)

             addiadd        5 12bit=0.0713% 9bit=0.0143% avgbytes=6.00

Values for addiadd patterns:
                1590        1
                  30        1
               -1232        1
               -1348        1
               -1362        1

