PATTERN: addiadd with length 6 at 3 with value -1198
PATTERN: addiadd with length 6 at 3 with value -1586
PATTERN: addiadd with length 6 at 3 with value -1786
PATTERN: addiadd with length 6 at 10 with value -8
PATTERN: addiadd with length 6 at 4 with value -896
PATTERN: addiadd with length 6 at 5 with value -1624
PATTERN: addiadd with length 6 at 4 with value 1706
PATTERN: addiadd with length 8 at 5 with value -2048
PATTERN: addiadd with length 6 at 8 with value 8
PATTERN: muli with length 8 at 8524 with value 100
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 8 at 5 with value 9
PATTERN: addiadd with length 6 at 4 with value 9
PATTERN: addiadd with length 6 at 2 with value 2

Instruction count: 12511 (35798 bytes, avg 2.86 bytes/insn)

             addiadd       13 12bit=0.1039% 9bit=0.0480% avgbytes=6.31
                muli        1 12bit=0.0080% 9bit=0.0080% avgbytes=8.00

Values for addiadd patterns:
                   9        2
                   8        2
                1706        1
                   2        1
                  -8        1
                -896        1
               -1198        1
               -1586        1
               -1624        1
               -1786        1
               -2048        1

Values for muli patterns:
                 100        1

