PATTERN: addiadd with length 6 at 3 with value 1514
PATTERN: addiadd with length 6 at 3 with value -1822
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: muli with length 8 at 2aa1c with value 56
PATTERN: addiadd with length 6 at 3 with value 924
PATTERN: addiadd with length 6 at 5 with value 880
PATTERN: addiadd with length 6 at 3 with value 776
PATTERN: addiadd with length 6 at 3 with value 424
PATTERN: addiadd with length 6 at 3 with value 266

Instruction count: 55075 (162434 bytes, avg 2.95 bytes/insn)

             addiadd        8 12bit=0.0145% 9bit=0.0018% avgbytes=6.00
                muli        1 12bit=0.0018% 9bit=0.0018% avgbytes=8.00

Values for addiadd patterns:
                1514        1
                 924        1
                 880        1
                 776        1
                 424        1
                 266        1
                   8        1
               -1822        1

Values for muli patterns:
                  56        1

