PATTERN: addiadd with length 6 at 4 with value 1290
PATTERN: addiadd with length 6 at 7 with value -48
PATTERN: addiadd with length 6 at 4 with value -726
PATTERN: muliadd with length 10 at 2d74 with value 104
PATTERN: muli with length 8 at 2e14 with value 104
PATTERN: addiadd with length 6 at 5 with value -1538
PATTERN: muli with length 8 at 2ecc with value 104
PATTERN: muli with length 8 at 3038 with value 104
PATTERN: addiadd with length 6 at 4 with value 1510
PATTERN: addiadd with length 6 at 5 with value -1506
PATTERN: addiadd with length 6 at 3 with value -1590
PATTERN: addiadd with length 6 at 6 with value 1202
PATTERN: addiadd with length 6 at 6 with value 1144
PATTERN: addiadd with length 6 at 4 with value -916
PATTERN: addiadd with length 6 at 3 with value -10
PATTERN: addiadd with length 6 at 4 with value 16
PATTERN: addiadd with length 6 at 4 with value -1294
PATTERN: addiadd with length 6 at 9 with value -48
PATTERN: addiadd with length 6 at 4 with value 1590
PATTERN: addiadd with length 6 at 4 with value 738
PATTERN: addiadd with length 6 at 3 with value 1692
PATTERN: addiadd with length 6 at 4 with value 484
PATTERN: addiadd with length 6 at 6 with value -916
PATTERN: addiadd with length 6 at 4 with value -994
PATTERN: addiadd with length 6 at 5 with value 574

Instruction count: 5176 (14448 bytes, avg 2.79 bytes/insn)

             addiadd       21 12bit=0.4057% 9bit=0.0773% avgbytes=6.00
                muli        3 12bit=0.0580% 9bit=0.0580% avgbytes=8.00
             muliadd        1 12bit=0.0193% 9bit=0.0193% avgbytes=10.00

Values for addiadd patterns:
                 -48        2
                -916        2
                1692        1
                1590        1
                1510        1
                1290        1
                1202        1
                1144        1
                 738        1
                 574        1
                 484        1
                  16        1
                 -10        1
                -726        1
                -994        1
               -1294        1
               -1506        1
               -1538        1
               -1590        1

Values for muli patterns:
                 104        3

Values for muliadd patterns:
                 104        1

