PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 3 with value 1410
PATTERN: addiadd with length 6 at 7 with value -1660
PATTERN: addiadd with length 6 at 6 with value 12
PATTERN: addiadd with length 6 at 6 with value -82
PATTERN: addiadd with length 6 at 3 with value -1660
PATTERN: addiadd with length 6 at 6 with value -502
PATTERN: addiadd with length 6 at 7 with value -702
PATTERN: addiadd with length 6 at 6 with value -846
PATTERN: addiadd with length 6 at 6 with value -1020
PATTERN: addiadd with length 6 at 6 with value 1578
PATTERN: addiadd with length 6 at 6 with value 1426
PATTERN: addiadd with length 6 at 6 with value 956
PATTERN: addiadd with length 6 at 6 with value 680
PATTERN: addiadd with length 6 at 6 with value -404
PATTERN: addiadd with length 6 at 7 with value -532
PATTERN: addiadd with length 6 at 6 with value -1002
PATTERN: addiadd with length 6 at 7 with value -1176
PATTERN: addiadd with length 6 at 1 with value 1272
PATTERN: addiadd with length 6 at 6 with value 1272
PATTERN: addiadd with length 6 at 5 with value 1272
PATTERN: addiadd with length 6 at 2 with value 1272
PATTERN: addiadd with length 6 at 5 with value 1272
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 5 with value -1508
PATTERN: addiadd with length 6 at 3 with value 44
PATTERN: addiadd with length 6 at 6 with value -584
PATTERN: addiadd with length 6 at 6 with value -1710
PATTERN: addiadd with length 6 at 6 with value 1830
PATTERN: addiadd with length 6 at 6 with value 1722
PATTERN: addiadd with length 6 at 3 with value 628
PATTERN: muli with length 8 at cb88 with value 1000
PATTERN: addiadd with length 6 at 3 with value -1740
PATTERN: addiadd with length 6 at 3 with value 66

Instruction count: 12893 (38076 bytes, avg 2.95 bytes/insn)

             addiadd       33 12bit=0.2560% 9bit=0.0465% avgbytes=6.06
                muli        1 12bit=0.0078% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1272        5
               -1660        2
                1830        1
                1722        1
                1578        1
                1426        1
                1410        1
                 956        1
                 680        1
                 628        1
                  66        1
                  44        1
                  12        1
                   1        1
                  -1        1
                 -82        1
                -404        1
                -502        1
                -532        1
                -584        1
                -702        1
                -846        1
               -1002        1
               -1020        1
               -1176        1
               -1508        1
               -1710        1
               -1740        1

Values for muli patterns:
                1000        1

