PATTERN: addiadd with length 6 at 3 with value 1634
PATTERN: addiadd with length 6 at 3 with value -146
PATTERN: addiadd with length 6 at 4 with value -1324
PATTERN: addiadd with length 6 at 3 with value 1840
PATTERN: addiadd with length 6 at 3 with value -744
PATTERN: addiadd with length 6 at 3 with value -1320
PATTERN: addiadd with length 6 at 3 with value -1970
PATTERN: addiadd with length 6 at 3 with value -504

Instruction count: 17101 (48910 bytes, avg 2.86 bytes/insn)

             addiadd        8 12bit=0.0468% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1840        1
                1634        1
                -146        1
                -504        1
                -744        1
               -1320        1
               -1324        1
               -1970        1

