PATTERN: addiadd with length 6 at 3 with value 1728
PATTERN: addiadd with length 6 at 3 with value -1082
PATTERN: addiadd with length 6 at 3 with value -1970
PATTERN: addiadd with length 6 at 3 with value 996
PATTERN: addiadd with length 6 at 3 with value -330
PATTERN: addiadd with length 6 at 3 with value -1436
PATTERN: addiadd with length 6 at 3 with value -1464
PATTERN: addiadd with length 6 at 3 with value -1020
PATTERN: addiadd with length 6 at 3 with value 522
PATTERN: addiadd with length 6 at 3 with value 202
PATTERN: addiadd with length 6 at 3 with value -1368
PATTERN: addiadd with length 6 at 3 with value 162
PATTERN: addiadd with length 6 at 3 with value -236
PATTERN: addiadd with length 8 at 10 with value -1
PATTERN: addiadd with length 6 at 15 with value -1
PATTERN: muli with length 8 at 285de with value 500
PATTERN: addiadd with length 6 at 3 with value 314
PATTERN: addiadd with length 6 at 3 with value -338
PATTERN: addiadd with length 6 at 4 with value -1640
PATTERN: addiadd with length 6 at 4 with value -1658

Instruction count: 40870 (118356 bytes, avg 2.90 bytes/insn)

             addiadd       19 12bit=0.0465% 9bit=0.0049% avgbytes=6.11
                muli        1 12bit=0.0024% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                1728        1
                 996        1
                 522        1
                 314        1
                 202        1
                 162        1
                -236        1
                -330        1
                -338        1
               -1020        1
               -1082        1
               -1368        1
               -1436        1
               -1464        1
               -1640        1
               -1658        1
               -1970        1

Values for muli patterns:
                 500        1

