PATTERN: addiadd with length 6 at 3 with value 56
PATTERN: addiadd with length 6 at 3 with value -1516
PATTERN: addiadd with length 6 at 3 with value -1648
PATTERN: addiadd with length 6 at 5 with value -454
PATTERN: addiadd with length 6 at 3 with value -1180
PATTERN: addiadd with length 6 at 5 with value 1664
PATTERN: addiadd with length 6 at 3 with value 1062
PATTERN: addiadd with length 6 at 3 with value 1178

Instruction count: 11731 (32218 bytes, avg 2.75 bytes/insn)

             addiadd        8 12bit=0.0682% 9bit=0.0085% avgbytes=6.00

Values for addiadd patterns:
                1664        1
                1178        1
                1062        1
                  56        1
                -454        1
               -1180        1
               -1516        1
               -1648        1

