PATTERN: addiadd with length 6 at 6 with value 208
PATTERN: muli with length 8 at 2d6c with value 1000
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 6 with value 16

Instruction count: 2739 (8494 bytes, avg 3.10 bytes/insn)

             addiadd        3 12bit=0.1095% 9bit=0.0730% avgbytes=6.00
                muli        1 12bit=0.0365% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 208        1
                  16        1
                   0        1

Values for muli patterns:
                1000        1

