PATTERN: addiadd with length 6 at 10 with value 48
PATTERN: addiadd with length 6 at 5 with value -1422
PATTERN: addiadd with length 6 at 5 with value -1236
PATTERN: addiadd with length 6 at 5 with value 678
PATTERN: addiadd with length 6 at 3 with value -176
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 23 with value 56
PATTERN: addiadd with length 6 at 5 with value 48

Instruction count: 26461 (73554 bytes, avg 2.78 bytes/insn)

             addiadd        8 12bit=0.0302% 9bit=0.0151% avgbytes=6.00

Values for addiadd patterns:
                  48        2
                 678        1
                  56        1
                   8        1
                -176        1
               -1236        1
               -1422        1

