PATTERN: addiadd with length 6 at 22 with value -1
PATTERN: addiadd with length 6 at 3 with value 1632
PATTERN: addiadd with length 6 at 7 with value 12
PATTERN: addiadd with length 6 at 7 with value -680
PATTERN: addiadd with length 6 at 4 with value -472
PATTERN: addiadd with length 6 at 5 with value -782
PATTERN: addiadd with length 6 at 4 with value -550
PATTERN: addiadd with length 6 at 5 with value 1728
PATTERN: addiadd with length 6 at 5 with value 378
PATTERN: addiadd with length 6 at 5 with value -1458
PATTERN: addiadd with length 6 at 5 with value -1462
PATTERN: addiadd with length 6 at 5 with value -628
PATTERN: addiadd with length 6 at 5 with value 928
PATTERN: addiadd with length 6 at 4 with value 1218
PATTERN: addiadd with length 6 at 4 with value 330
PATTERN: addiadd with length 6 at 4 with value 100
PATTERN: addiadd with length 6 at 4 with value 26
PATTERN: addiadd with length 6 at 6 with value 1246

Instruction count: 10361 (31222 bytes, avg 3.01 bytes/insn)

             addiadd       18 12bit=0.1737% 9bit=0.0386% avgbytes=6.00

Values for addiadd patterns:
                1728        1
                1632        1
                1246        1
                1218        1
                 928        1
                 378        1
                 330        1
                 100        1
                  26        1
                  12        1
                  -1        1
                -472        1
                -550        1
                -628        1
                -680        1
                -782        1
               -1458        1
               -1462        1

