PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 3 with value -1218
PATTERN: addiadd with length 6 at 5 with value -1196
PATTERN: addiadd with length 6 at 2 with value -1404
PATTERN: addiadd with length 6 at 2 with value -1727
PATTERN: addiadd with length 6 at 1 with value -1819
PATTERN: addiadd with length 6 at 1 with value -1902
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 2 with value -1395
PATTERN: addiadd with length 6 at 2 with value -1719
PATTERN: addiadd with length 6 at 3 with value -1828
PATTERN: addiadd with length 6 at 2 with value 780
PATTERN: addiadd with length 6 at 8 with value 44
PATTERN: muliadd with length 10 at 1101a with value 104
PATTERN: addiadd with length 6 at 4 with value 1974
PATTERN: addiadd with length 6 at 5 with value 228
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 3 with value 218
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 8 with value 56
PATTERN: addiadd with length 6 at 8 with value 24

Instruction count: 19949 (57768 bytes, avg 2.90 bytes/insn)

             addiadd       22 12bit=0.1103% 9bit=0.0451% avgbytes=6.09
             muliadd        1 12bit=0.0050% 9bit=0.0050% avgbytes=10.00

Values for addiadd patterns:
                  16        3
                  -1        2
                1974        1
                 780        1
                 228        1
                 218        1
                  56        1
                  44        1
                  24        1
                   8        1
               -1196        1
               -1218        1
               -1395        1
               -1404        1
               -1719        1
               -1727        1
               -1819        1
               -1828        1
               -1902        1

Values for muliadd patterns:
                 104        1

