PATTERN: addiadd with length 6 at 3 with value 1326
PATTERN: addiadd with length 6 at 3 with value -534
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 5 with value 32
PATTERN: addiadd with length 6 at 3 with value -970
PATTERN: addiadd with length 6 at 5 with value 32

Instruction count: 15675 (45064 bytes, avg 2.87 bytes/insn)

             addiadd        6 12bit=0.0383% 9bit=0.0191% avgbytes=6.00

Values for addiadd patterns:
                  32        2
                1326        1
                  16        1
                -534        1
                -970        1

