PATTERN: addiadd with length 6 at 3 with value 1948
PATTERN: muli with length 8 at 5a98 with value 1000
PATTERN: addiadd with length 6 at 3 with value 19

Instruction count: 3077 (9344 bytes, avg 3.04 bytes/insn)

             addiadd        2 12bit=0.0650% 9bit=0.0325% avgbytes=6.00
                muli        1 12bit=0.0325% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1948        1
                  19        1

Values for muli patterns:
                1000        1

