PATTERN: addiadd with length 6 at 5 with value 1376
PATTERN: addiadd with length 6 at 5 with value 1030
PATTERN: addiadd with length 6 at 5 with value 874
PATTERN: addiadd with length 6 at 3 with value 288
PATTERN: addiadd with length 6 at 3 with value 1548
PATTERN: addiadd with length 6 at 4 with value 1636
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 11 with value 64
PATTERN: addiadd with length 6 at 6 with value 64

Instruction count: 4482 (13028 bytes, avg 2.91 bytes/insn)

             addiadd        9 12bit=0.2008% 9bit=0.0669% avgbytes=6.00

Values for addiadd patterns:
                  64        2
                1636        1
                1548        1
                1376        1
                1030        1
                 874        1
                 288        1
                   1        1

