PATTERN: addiadd with length 6 at 2 with value -27
PATTERN: addiadd with length 6 at 1 with value -18
PATTERN: addiadd with length 6 at 1 with value -17
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 3 with value -230
PATTERN: addiadd with length 6 at 3 with value -184
PATTERN: addiadd with length 6 at 3 with value 2024
PATTERN: addiadd with length 6 at 3 with value 1890
PATTERN: addiadd with length 6 at 3 with value 1748

Instruction count: 20537 (59258 bytes, avg 2.89 bytes/insn)

             addiadd       10 12bit=0.0487% 9bit=0.0243% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                2024        1
                1890        1
                1748        1
                 -17        1
                 -18        1
                 -27        1
                -184        1
                -230        1

