PATTERN: addiadd with length 6 at 3 with value 444
PATTERN: addiadd with length 6 at 3 with value -1654
PATTERN: addiadd with length 6 at 4 with value -1502
PATTERN: addiadd with length 6 at 4 with value -1958
PATTERN: addiadd with length 6 at 4 with value 1040

Instruction count: 9346 (27518 bytes, avg 2.94 bytes/insn)

             addiadd        5 12bit=0.0535% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1040        1
                 444        1
               -1502        1
               -1654        1
               -1958        1

