PATTERN: muli with length 8 at 312a with value 200
PATTERN: addiadd with length 8 at 1 with value -200
PATTERN: addiadd with length 6 at 3 with value -232

Instruction count: 4279 (12882 bytes, avg 3.01 bytes/insn)

             addiadd        2 12bit=0.0467% 9bit=0.0000% avgbytes=7.00
                muli        1 12bit=0.0234% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                -200        1
                -232        1

Values for muli patterns:
                 200        1

