PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 3 with value 1782
PATTERN: addiadd with length 6 at 3 with value 1438
PATTERN: addiadd with length 6 at 3 with value 824
PATTERN: addiadd with length 6 at 3 with value -36

Instruction count: 5897 (17224 bytes, avg 2.92 bytes/insn)

             addiadd        6 12bit=0.1017% 9bit=0.0509% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1782        1
                1438        1
                 824        1
                 -36        1

