PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 2 with value 974
PATTERN: addiadd with length 6 at 2 with value 748
PATTERN: addiadd with length 6 at 4 with value -1496
PATTERN: addiadd with length 6 at 5 with value -172
PATTERN: addiadd with length 6 at 6 with value -1394

Instruction count: 22354 (69730 bytes, avg 3.12 bytes/insn)

             addiadd        6 12bit=0.0268% 9bit=0.0045% avgbytes=6.00

Values for addiadd patterns:
                 974        1
                 748        1
                  -1        1
                -172        1
               -1394        1
               -1496        1

