PATTERN: addiadd with length 6 at 1 with value 6
PATTERN: addiadd with length 6 at 5 with value 778
PATTERN: addiadd with length 6 at 4 with value 60
PATTERN: addiadd with length 6 at 1 with value -5
PATTERN: muli with length 6 at 16eec with value 10
PATTERN: muliadd with length 10 at 16f06 with value 10
PATTERN: muliadd with length 10 at 16f1a with value 10
PATTERN: addiadd with length 6 at 15 with value 100
PATTERN: addiadd with length 6 at 21 with value -1
PATTERN: addiadd with length 6 at 14 with value 100

Instruction count: 17352 (51678 bytes, avg 2.98 bytes/insn)

             addiadd        7 12bit=0.0403% 9bit=0.0346% avgbytes=6.00
             muliadd        2 12bit=0.0115% 9bit=0.0115% avgbytes=10.00
                muli        1 12bit=0.0058% 9bit=0.0058% avgbytes=6.00

Values for addiadd patterns:
                 100        2
                 778        1
                  60        1
                   6        1
                  -1        1
                  -5        1

Values for muliadd patterns:
                  10        2

Values for muli patterns:
                  10        1

