PATTERN: addiadd with length 6 at 7 with value -8
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 2 with value 560
PATTERN: addiadd with length 6 at 2 with value 1024
PATTERN: addiadd with length 6 at 3 with value 1024
PATTERN: addiadd with length 6 at 2 with value -2048
PATTERN: addiadd with length 6 at 7 with value -2048
PATTERN: addiadd with length 6 at 3 with value -1024

Instruction count: 10246 (29774 bytes, avg 2.91 bytes/insn)

             addiadd        8 12bit=0.0781% 9bit=0.0195% avgbytes=6.00

Values for addiadd patterns:
                1024        2
               -2048        2
                 560        1
                   1        1
                  -8        1
               -1024        1

