PATTERN: addiadd with length 6 at 3 with value -1166
PATTERN: addiadd with length 6 at 3 with value -1732
PATTERN: addiadd with length 6 at 6 with value -1874
PATTERN: addiadd with length 6 at 5 with value 822
PATTERN: addiadd with length 6 at 4 with value 254
PATTERN: addiadd with length 6 at 5 with value 48
PATTERN: addiadd with length 6 at 4 with value 64
PATTERN: addiadd with length 6 at 3 with value -1370
PATTERN: muliadd with length 10 at 2579e with value 176
PATTERN: muliadd with length 10 at 2581e with value 176
PATTERN: muliadd with length 10 at 25830 with value 176
PATTERN: muliadd with length 10 at 25b9a with value 176
PATTERN: muliadd with length 10 at 25c0c with value 176
PATTERN: muliadd with length 12 at 25c5c with value 176
PATTERN: muli with length 8 at 260a8 with value 176
PATTERN: muli with length 8 at 261f8 with value 176
PATTERN: muli with length 8 at 2620e with value 176
PATTERN: muli with length 8 at 26224 with value 176
PATTERN: muli with length 8 at 26d4a with value 176
PATTERN: muli with length 8 at 26ea0 with value 176
PATTERN: muli with length 8 at 26eb6 with value 176
PATTERN: muli with length 8 at 26ecc with value 176
PATTERN: muli with length 8 at 27016 with value 176
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muli with length 8 at 2b216 with value 1000
PATTERN: addiadd with length 6 at 4 with value 382
PATTERN: addiadd with length 6 at 3 with value 750
PATTERN: muli with length 8 at 3244c with value 1000
PATTERN: addiadd with length 6 at 3 with value 1670
PATTERN: addiadd with length 6 at 3 with value -1196
PATTERN: addiadd with length 6 at 3 with value -1660
PATTERN: addiadd with length 6 at 3 with value -1794
PATTERN: addiadd with length 6 at 3 with value -1842
PATTERN: addiadd with length 6 at 3 with value 20
PATTERN: addiadd with length 6 at 4 with value -132
PATTERN: addiadd with length 6 at 3 with value -694
PATTERN: addiadd with length 6 at 3 with value -654
PATTERN: addiadd with length 6 at 3 with value 2030
PATTERN: addiadd with length 6 at 2 with value 796
PATTERN: addiadd with length 6 at 3 with value 980
PATTERN: addiadd with length 6 at 4 with value 80
PATTERN: addiadd with length 6 at 5 with value 1762
PATTERN: addiadd with length 6 at 2 with value 80
PATTERN: addiadd with length 6 at 4 with value 1394

Instruction count: 54964 (158670 bytes, avg 2.89 bytes/insn)

             addiadd       27 12bit=0.0491% 9bit=0.0109% avgbytes=6.00
                muli       11 12bit=0.0200% 9bit=0.0000% avgbytes=8.00
             muliadd        6 12bit=0.0109% 9bit=0.0000% avgbytes=10.33

Values for addiadd patterns:
                  80        2
                2030        1
                1762        1
                1670        1
                1394        1
                 980        1
                 822        1
                 796        1
                 750        1
                 382        1
                 254        1
                  64        1
                  48        1
                  20        1
                   8        1
                -132        1
                -654        1
                -694        1
               -1166        1
               -1196        1
               -1370        1
               -1660        1
               -1732        1
               -1794        1
               -1842        1
               -1874        1

Values for muli patterns:
                 176        9
                1000        2

Values for muliadd patterns:
                 176        6

