PATTERN: addiadd with length 6 at 6 with value 48
PATTERN: addiadd with length 6 at 5 with value -348
PATTERN: addiadd with length 6 at 5 with value 56
PATTERN: addiadd with length 6 at 5 with value -416
PATTERN: addiadd with length 6 at 5 with value -886
PATTERN: addiadd with length 6 at 3 with value -1232
PATTERN: addiadd with length 6 at 4 with value -702

Instruction count: 45122 (124490 bytes, avg 2.76 bytes/insn)

             addiadd        7 12bit=0.0155% 9bit=0.0044% avgbytes=6.00

Values for addiadd patterns:
                  56        1
                  48        1
                -348        1
                -416        1
                -702        1
                -886        1
               -1232        1

