PATTERN: addiadd with length 6 at 3 with value -1316
PATTERN: addiadd with length 6 at 3 with value -1282
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 288
PATTERN: addiadd with length 6 at 3 with value 80
PATTERN: addiadd with length 6 at 3 with value -1256
PATTERN: addiadd with length 8 at 1 with value 3
PATTERN: addiadd with length 8 at 1 with value 10

Instruction count: 9404 (28078 bytes, avg 2.99 bytes/insn)

             addiadd        8 12bit=0.0851% 9bit=0.0425% avgbytes=6.75

Values for addiadd patterns:
                 288        1
                  80        1
                  10        1
                   3        1
                   1        1
               -1256        1
               -1282        1
               -1316        1

