PATTERN: addiadd with length 6 at 3 with value -2002
PATTERN: muli with length 8 at 705c with value 367
PATTERN: muli with length 8 at 7086 with value 1461
PATTERN: addiadd with length 6 at 17 with value 804
PATTERN: addiadd with length 6 at 19 with value 704
PATTERN: addiadd with length 6 at 37 with value 948
PATTERN: addiadd with length 6 at 5 with value 616
PATTERN: addiadd with length 8 at 4 with value -1514
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 8 at 9 with value -2010
PATTERN: addiadd with length 8 at 10 with value -1986
PATTERN: addiadd with length 6 at 21 with value -1538
PATTERN: addiadd with length 6 at 22 with value -1522
PATTERN: addiadd with length 6 at 23 with value -1506
PATTERN: addiadd with length 6 at 24 with value -1490
PATTERN: addiadd with length 6 at 27 with value -1434
PATTERN: addiadd with length 6 at 34 with value -2042
PATTERN: addiadd with length 6 at 35 with value -2036
PATTERN: addiadd with length 6 at 36 with value -2028
PATTERN: addiadd with length 6 at 37 with value -2020
PATTERN: muli with length 8 at a54e with value 1461
PATTERN: muliadd with length 12 at a5a4 with value 100
PATTERN: addiadd with length 6 at 2 with value -1063
PATTERN: addiadd with length 6 at 5 with value 80
PATTERN: addiadd with length 6 at 10 with value 204
PATTERN: addiadd with length 8 at 2 with value -96
PATTERN: addiadd with length 6 at 11 with value -762
PATTERN: addiadd with length 8 at 6 with value -236
PATTERN: addiadd with length 6 at 2 with value -276
PATTERN: addiadd with length 6 at 4 with value -600
PATTERN: addiadd with length 6 at 13 with value 818
PATTERN: addiadd with length 6 at 17 with value 626
PATTERN: addiadd with length 6 at 11 with value 1416
PATTERN: addiadd with length 6 at 16 with value 380
PATTERN: addiadd with length 6 at 4 with value 256

Instruction count: 16778 (50870 bytes, avg 3.03 bytes/insn)

             addiadd       31 12bit=0.1848% 9bit=0.0179% avgbytes=6.32
                muli        3 12bit=0.0179% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0060% 9bit=0.0060% avgbytes=12.00

Values for addiadd patterns:
                1416        1
                 948        1
                 818        1
                 804        1
                 704        1
                 626        1
                 616        1
                 380        1
                 256        1
                 204        1
                  80        1
                   8        1
                 -96        1
                -236        1
                -276        1
                -600        1
                -762        1
               -1063        1
               -1434        1
               -1490        1
               -1506        1
               -1514        1
               -1522        1
               -1538        1
               -1986        1
               -2002        1
               -2010        1
               -2020        1
               -2028        1
               -2036        1
               -2042        1

Values for muli patterns:
                1461        2
                 367        1

Values for muliadd patterns:
                 100        1

