PATTERN: addiadd with length 6 at 3 with value 1702
PATTERN: addiadd with length 6 at 3 with value -914
PATTERN: muli with length 8 at 4e5c with value 100
PATTERN: muli with length 8 at 50f4 with value 100
PATTERN: addiadd with length 6 at 4 with value 4
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 5 with value 1690
PATTERN: addiadd with length 6 at 4 with value 1844
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 2 with value 3
PATTERN: addiadd with length 6 at 3 with value 1128

Instruction count: 5173 (16280 bytes, avg 3.15 bytes/insn)

             addiadd       10 12bit=0.1933% 9bit=0.0967% avgbytes=6.40
                muli        2 12bit=0.0387% 9bit=0.0387% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                1844        1
                1702        1
                1690        1
                1128        1
                   4        1
                   3        1
                  -1        1
                -914        1

Values for muli patterns:
                 100        2

