PATTERN: addiadd with length 6 at 17 with value 1
PATTERN: addiadd with length 6 at 3 with value -1782
PATTERN: addiadd with length 6 at 4 with value -808
PATTERN: addiadd with length 6 at 4 with value -994
PATTERN: addiadd with length 6 at 4 with value 872
PATTERN: addiadd with length 6 at 4 with value 636
PATTERN: addiadd with length 6 at 4 with value 476
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 3 with value 1624
PATTERN: addiadd with length 6 at 4 with value 66
PATTERN: addiadd with length 6 at 4 with value -112
PATTERN: addiadd with length 6 at 4 with value -402
PATTERN: addiadd with length 6 at 4 with value -518
PATTERN: addiadd with length 6 at 4 with value -780
PATTERN: addiadd with length 6 at 4 with value -896
PATTERN: addiadd with length 6 at 4 with value -1284
PATTERN: addiadd with length 6 at 4 with value -1300
PATTERN: addiadd with length 6 at 3 with value 754
PATTERN: muli with length 8 at 6cb8 with value 100
PATTERN: addiadd with length 6 at 17 with value -19
PATTERN: addiadd with length 8 at 17 with value 1
PATTERN: addiadd with length 6 at 24 with value -2048
PATTERN: addiadd with length 6 at 10 with value 1

Instruction count: 7226 (22046 bytes, avg 3.05 bytes/insn)

             addiadd       22 12bit=0.3045% 9bit=0.0969% avgbytes=6.09
                muli        1 12bit=0.0138% 9bit=0.0138% avgbytes=8.00

Values for addiadd patterns:
                   1        4
                1624        1
                 872        1
                 754        1
                 636        1
                 476        1
                  66        1
                 -19        1
                -112        1
                -402        1
                -518        1
                -780        1
                -808        1
                -896        1
                -994        1
               -1284        1
               -1300        1
               -1782        1
               -2048        1

Values for muli patterns:
                 100        1

