PATTERN: addiadd with length 6 at 3 with value -54
PATTERN: addiadd with length 6 at 3 with value -112
PATTERN: addiadd with length 6 at 3 with value -942
PATTERN: addiadd with length 6 at 3 with value -1000
PATTERN: addiadd with length 6 at 3 with value -1062
PATTERN: addiadd with length 6 at 3 with value -1120
PATTERN: addiadd with length 6 at 3 with value 472
PATTERN: addiadd with length 6 at 3 with value 1028
PATTERN: addiadd with length 6 at 3 with value 966
PATTERN: addiadd with length 6 at 3 with value 1958
PATTERN: addiadd with length 6 at 3 with value 1896
PATTERN: addiadd with length 6 at 3 with value 1418
PATTERN: addiadd with length 6 at 3 with value 1358
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 5 with value 1658
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -130
PATTERN: addiadd with length 6 at 3 with value -388
PATTERN: addiadd with length 6 at 4 with value 1676
PATTERN: addiadd with length 6 at 5 with value 1520

Instruction count: 15162 (43010 bytes, avg 2.84 bytes/insn)

             addiadd       21 12bit=0.1385% 9bit=0.0330% avgbytes=6.00

Values for addiadd patterns:
                   8        3
                1958        1
                1896        1
                1676        1
                1658        1
                1520        1
                1418        1
                1358        1
                1028        1
                 966        1
                 472        1
                 -54        1
                -112        1
                -130        1
                -388        1
                -942        1
               -1000        1
               -1062        1
               -1120        1

