PATTERN: addiadd with length 6 at 22 with value 64
PATTERN: addiadd with length 6 at 6 with value 80
PATTERN: addiadd with length 6 at 22 with value 64
PATTERN: addiadd with length 6 at 6 with value 80
PATTERN: addiadd with length 6 at 1 with value -1536

Instruction count: 14817 (47614 bytes, avg 3.21 bytes/insn)

             addiadd        5 12bit=0.0337% 9bit=0.0270% avgbytes=6.00

Values for addiadd patterns:
                  80        2
                  64        2
               -1536        1

