PATTERN: addiadd with length 6 at 4 with value 560
PATTERN: muliadd with length 10 at 8e18 with value 1000
PATTERN: muli with length 8 at 980c with value 1000
PATTERN: addiadd with length 6 at 6 with value 6
PATTERN: muli with length 8 at b818 with value 232
PATTERN: addiadd with length 8 at 9 with value 96
PATTERN: addiadd with length 6 at 3 with value -474
PATTERN: addiadd with length 6 at 2 with value -474
PATTERN: addiadd with length 6 at 3 with value 1974
PATTERN: addiadd with length 6 at 3 with value 1236
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 8 with value 616
PATTERN: addiadd with length 6 at 5 with value -212
PATTERN: muliadd with length 10 at 12492 with value 908
PATTERN: muliadd with length 10 at 1249e with value 908
PATTERN: muliadd with length 10 at 124b0 with value 908
PATTERN: muliadd with length 10 at 125ae with value 908
PATTERN: muliadd with length 12 at 12698 with value 908
PATTERN: muliadd with length 10 at 12750 with value 908
PATTERN: muliadd with length 10 at 127bc with value 908
PATTERN: muliadd with length 10 at 127ea with value 908
PATTERN: muliadd with length 10 at 12818 with value 908
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value 610
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 3 with value -398
PATTERN: addiadd with length 6 at 3 with value -1082
PATTERN: addiadd with length 6 at 3 with value -1850
PATTERN: addiadd with length 6 at 3 with value 1616
PATTERN: addiadd with length 6 at 3 with value 998

Instruction count: 19951 (56592 bytes, avg 2.84 bytes/insn)

             addiadd       18 12bit=0.0902% 9bit=0.0251% avgbytes=6.11
             muliadd       10 12bit=0.0501% 9bit=0.0000% avgbytes=10.20
                muli        2 12bit=0.0100% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                -474        2
                1974        1
                1616        1
                1236        1
                 998        1
                 616        1
                 610        1
                 560        1
                  96        1
                   8        1
                   6        1
                -212        1
                -398        1
               -1082        1
               -1850        1

Values for muliadd patterns:
                 908        9
                1000        1

Values for muli patterns:
                1000        1
                 232        1

