PATTERN: muliadd with length 10 at 190a with value 266
PATTERN: addiadd with length 6 at 30 with value -1564
PATTERN: addiadd with length 6 at 7 with value -516
PATTERN: addiadd with length 6 at 3 with value 986
PATTERN: addiadd with length 6 at 3 with value 1018
PATTERN: addiadd with length 6 at 3 with value 1006
PATTERN: muliadd with length 10 at 2ac8 with value 266
PATTERN: addiadd with length 6 at 9 with value 1462
PATTERN: addiadd with length 6 at 49 with value -1988
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 6 at 5 with value 642
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 6 with value 956
PATTERN: addiadd with length 6 at 6 with value 788
PATTERN: addiadd with length 6 at 6 with value 466
PATTERN: addiadd with length 6 at 6 with value 40
PATTERN: addiadd with length 6 at 6 with value -32
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 6 with value -256
PATTERN: addiadd with length 6 at 6 with value -690
PATTERN: addiadd with length 6 at 6 with value -810
PATTERN: addiadd with length 6 at 6 with value -1008
PATTERN: addiadd with length 6 at 3 with value -1874
PATTERN: addiadd with length 6 at 3 with value -1526

Instruction count: 4099 (13036 bytes, avg 3.18 bytes/insn)

             addiadd       23 12bit=0.5611% 9bit=0.1464% avgbytes=6.00
             muliadd        2 12bit=0.0488% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        2
                1462        1
                1018        1
                1006        1
                 986        1
                 956        1
                 788        1
                 642        1
                 466        1
                  40        1
                  16        1
                   1        1
                 -32        1
                -256        1
                -516        1
                -690        1
                -810        1
               -1008        1
               -1526        1
               -1564        1
               -1874        1
               -1988        1

Values for muliadd patterns:
                 266        2

