PATTERN: addiadd with length 6 at 6 with value -2048
PATTERN: addiadd with length 6 at 6 with value -2048
PATTERN: addiadd with length 6 at 10 with value -2048
PATTERN: addiadd with length 6 at 10 with value 116
PATTERN: addiadd with length 6 at 3 with value -1574
PATTERN: addiadd with length 6 at 5 with value 16

Instruction count: 3844 (11356 bytes, avg 2.95 bytes/insn)

             addiadd        6 12bit=0.1561% 9bit=0.0520% avgbytes=6.00

Values for addiadd patterns:
               -2048        3
                 116        1
                  16        1
               -1574        1

