PATTERN: addiadd with length 6 at 13 with value -180
PATTERN: addiadd with length 6 at 12 with value -32
PATTERN: addiadd with length 6 at 5 with value -306
PATTERN: addiadd with length 6 at 6 with value -816
PATTERN: addiadd with length 6 at 5 with value -984
PATTERN: addiadd with length 6 at 6 with value -1238
PATTERN: addiadd with length 6 at 5 with value 448
PATTERN: addiadd with length 6 at 5 with value -16
PATTERN: addiadd with length 6 at 6 with value 496
PATTERN: addiadd with length 6 at 46 with value 72
PATTERN: addiadd with length 6 at 46 with value -16
PATTERN: addiadd with length 6 at 47 with value 120
PATTERN: addiadd with length 8 at 3 with value -598
PATTERN: addiadd with length 6 at 3 with value -902
PATTERN: addiadd with length 8 at 3 with value 148
PATTERN: addiadd with length 6 at 6 with value -520
PATTERN: addiadd with length 6 at 29 with value -762
PATTERN: addiadd with length 6 at 4 with value -1446
PATTERN: muli with length 8 at cd24 with value 432
PATTERN: muli with length 8 at d0f8 with value 432
PATTERN: muli with length 8 at 115e2 with value 100
PATTERN: addiadd with length 6 at 7 with value -1108
PATTERN: addiadd with length 6 at 3 with value -830

Instruction count: 19167 (63786 bytes, avg 3.33 bytes/insn)

             addiadd       20 12bit=0.1043% 9bit=0.0261% avgbytes=6.20
                muli        3 12bit=0.0157% 9bit=0.0052% avgbytes=8.00

Values for addiadd patterns:
                 -16        2
                 496        1
                 448        1
                 148        1
                 120        1
                  72        1
                 -32        1
                -180        1
                -306        1
                -520        1
                -598        1
                -762        1
                -816        1
                -830        1
                -902        1
                -984        1
               -1108        1
               -1238        1
               -1446        1

Values for muli patterns:
                 432        2
                 100        1

