PATTERN: addiadd with length 6 at 3 with value 1550
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 6 with value 524
PATTERN: addiadd with length 6 at 5 with value 1834
PATTERN: addiadd with length 6 at 2 with value 292

Instruction count: 13187 (36642 bytes, avg 2.78 bytes/insn)

             addiadd        5 12bit=0.0379% 9bit=0.0076% avgbytes=6.40

Values for addiadd patterns:
                1834        1
                1550        1
                 524        1
                 292        1
                   1        1

