PATTERN: addiadd with length 6 at 3 with value -870
PATTERN: addiadd with length 6 at 3 with value -946
PATTERN: addiadd with length 6 at 5 with value 1716
PATTERN: addiadd with length 6 at 5 with value 1654
PATTERN: addiadd with length 6 at 3 with value 514
PATTERN: addiadd with length 6 at 3 with value 492
PATTERN: addiadd with length 6 at 3 with value 488
PATTERN: addiadd with length 6 at 3 with value 184
PATTERN: addiadd with length 6 at 1 with value 0
PATTERN: muli with length 8 at 46da with value 1000
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 2 with value 8

Instruction count: 19262 (57596 bytes, avg 2.99 bytes/insn)

             addiadd       11 12bit=0.0571% 9bit=0.0156% avgbytes=6.00
                muli        1 12bit=0.0052% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1716        1
                1654        1
                 514        1
                 492        1
                 488        1
                 184        1
                   8        1
                   1        1
                   0        1
                -870        1
                -946        1

Values for muli patterns:
                1000        1

