PATTERN: addiadd with length 6 at 3 with value 714
PATTERN: addiadd with length 6 at 3 with value -1066
PATTERN: addiadd with length 6 at 3 with value -922
PATTERN: addiadd with length 6 at 4 with value -1490
PATTERN: addiadd with length 6 at 3 with value -1962
PATTERN: addiadd with length 6 at 5 with value -8
PATTERN: addiadd with length 6 at 4 with value -1220

Instruction count: 12626 (36542 bytes, avg 2.89 bytes/insn)

             addiadd        7 12bit=0.0554% 9bit=0.0079% avgbytes=6.00

Values for addiadd patterns:
                 714        1
                  -8        1
                -922        1
               -1066        1
               -1220        1
               -1490        1
               -1962        1

