PATTERN: addiadd with length 6 at 4 with value 1484
PATTERN: addiadd with length 6 at 3 with value 1682
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 4 with value 1736
PATTERN: addiadd with length 6 at 5 with value 640
PATTERN: addiadd with length 6 at 5 with value 198
PATTERN: addiadd with length 6 at 4 with value 1490
PATTERN: addiadd with length 6 at 4 with value 1898
PATTERN: addiadd with length 6 at 4 with value 1862
PATTERN: addiadd with length 6 at 2 with value 576

Instruction count: 32882 (94034 bytes, avg 2.86 bytes/insn)

             addiadd       11 12bit=0.0335% 9bit=0.0061% avgbytes=6.00

Values for addiadd patterns:
                   2        2
                1898        1
                1862        1
                1736        1
                1682        1
                1490        1
                1484        1
                 640        1
                 576        1
                 198        1

