PATTERN: addiadd with length 6 at 5 with value 1540
PATTERN: addiadd with length 6 at 3 with value 1076
PATTERN: addiadd with length 6 at 3 with value 928
PATTERN: addiadd with length 6 at 10 with value 256
PATTERN: addiadd with length 6 at 10 with value 76
PATTERN: addiadd with length 6 at 40 with value -172
PATTERN: addiadd with length 6 at 10 with value -1646
PATTERN: addiadd with length 6 at 4 with value 668

Instruction count: 4242 (12046 bytes, avg 2.84 bytes/insn)

             addiadd        8 12bit=0.1886% 9bit=0.0236% avgbytes=6.00

Values for addiadd patterns:
                1540        1
                1076        1
                 928        1
                 668        1
                 256        1
                  76        1
                -172        1
               -1646        1

