PATTERN: addiadd with length 6 at 10 with value -1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 4 with value 350
PATTERN: addiadd with length 6 at 5 with value -950
PATTERN: addiadd with length 6 at 4 with value 270
PATTERN: addiadd with length 6 at 4 with value -500

Instruction count: 5245 (15890 bytes, avg 3.03 bytes/insn)

             addiadd        6 12bit=0.1144% 9bit=0.0381% avgbytes=6.00

Values for addiadd patterns:
                  -1        2
                 350        1
                 270        1
                -500        1
                -950        1

