PATTERN: addiadd with length 6 at 4 with value 754
PATTERN: addiadd with length 6 at 4 with value 564
PATTERN: addiadd with length 6 at 3 with value -1012
PATTERN: addiadd with length 6 at 4 with value -978
PATTERN: addiadd with length 6 at 4 with value -1140
PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 7 with value 1854
PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 7 with value -188

Instruction count: 7764 (22268 bytes, avg 2.87 bytes/insn)

             addiadd        9 12bit=0.1159% 9bit=0.0258% avgbytes=6.00

Values for addiadd patterns:
                   2        2
                1854        1
                 754        1
                 564        1
                -188        1
                -978        1
               -1012        1
               -1140        1

