PATTERN: addiadd with length 6 at 3 with value 1634
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 5 with value 630
PATTERN: addiadd with length 6 at 5 with value 602
PATTERN: addiadd with length 6 at 5 with value 284
PATTERN: addiadd with length 6 at 3 with value -1084
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 6 with value 504
PATTERN: addiadd with length 6 at 6 with value 112
PATTERN: addiadd with length 6 at 3 with value 572
PATTERN: addiadd with length 6 at 4 with value -1282
PATTERN: addiadd with length 6 at 8 with value -4
PATTERN: addiadd with length 6 at 3 with value -1376
PATTERN: muli with length 8 at 9312 with value -1000
PATTERN: addiadd with length 6 at 11 with value 2

Instruction count: 8353 (24424 bytes, avg 2.92 bytes/insn)

             addiadd       15 12bit=0.1796% 9bit=0.0718% avgbytes=6.00
                muli        1 12bit=0.0120% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1634        1
                 630        1
                 602        1
                 572        1
                 504        1
                 284        1
                 112        1
                   8        1
                   2        1
                   1        1
                  -1        1
                  -4        1
               -1084        1
               -1282        1
               -1376        1

Values for muli patterns:
               -1000        1

