PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value 1178
PATTERN: addiadd with length 6 at 3 with value 1224
PATTERN: addiadd with length 6 at 3 with value 394

Instruction count: 23745 (68326 bytes, avg 2.88 bytes/insn)

             addiadd        5 12bit=0.0211% 9bit=0.0084% avgbytes=6.00

Values for addiadd patterns:
                1224        1
                1178        1
                 394        1
                   1        1
                  -1        1

