PATTERN: addiadd with length 6 at 4 with value -952
PATTERN: addiadd with length 6 at 4 with value -1116
PATTERN: addiadd with length 6 at 4 with value -1276
PATTERN: addiadd with length 6 at 4 with value -1468
PATTERN: addiadd with length 6 at 3 with value -1972
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value -308
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value 1320
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 3 with value 1624
PATTERN: addiadd with length 6 at 3 with value 1280
PATTERN: addiadd with length 6 at 3 with value 1932
PATTERN: addiadd with length 6 at 3 with value 1590
PATTERN: addiadd with length 6 at 3 with value 1376
PATTERN: addiadd with length 6 at 3 with value -570
PATTERN: addiadd with length 6 at 3 with value -1234
PATTERN: addiadd with length 6 at 3 with value -1532
PATTERN: addiadd with length 6 at 3 with value -1172
PATTERN: addiadd with length 6 at 3 with value -204
PATTERN: addiadd with length 6 at 3 with value -776
PATTERN: addiadd with length 6 at 4 with value -600
PATTERN: addiadd with length 6 at 5 with value -1000
PATTERN: addiadd with length 6 at 3 with value -974
PATTERN: addiadd with length 6 at 2 with value -257
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -1196

Instruction count: 33666 (97280 bytes, avg 2.89 bytes/insn)

             addiadd       27 12bit=0.0802% 9bit=0.0119% avgbytes=6.00

Values for addiadd patterns:
                   2        3
                1932        1
                1624        1
                1590        1
                1376        1
                1320        1
                1280        1
                   0        1
                -204        1
                -257        1
                -308        1
                -570        1
                -600        1
                -776        1
                -952        1
                -974        1
               -1000        1
               -1116        1
               -1172        1
               -1196        1
               -1234        1
               -1276        1
               -1468        1
               -1532        1
               -1972        1

