PATTERN: addiadd with length 6 at 3 with value -1362
PATTERN: addiadd with length 6 at 3 with value -1630
PATTERN: addiadd with length 6 at 3 with value -1828
PATTERN: addiadd with length 8 at 5 with value 0
PATTERN: addiadd with length 6 at 6 with value 0

Instruction count: 4248 (12246 bytes, avg 2.88 bytes/insn)

             addiadd        5 12bit=0.1177% 9bit=0.0471% avgbytes=6.40

Values for addiadd patterns:
                   0        2
               -1362        1
               -1630        1
               -1828        1

