PATTERN: addiadd with length 6 at 3 with value -448
PATTERN: addiadd with length 6 at 3 with value 1584
PATTERN: addiadd with length 6 at 3 with value -646
PATTERN: addiadd with length 6 at 3 with value -1022
PATTERN: addiadd with length 6 at 3 with value 1828
PATTERN: addiadd with length 6 at 3 with value 1434
PATTERN: addiadd with length 6 at 4 with value -1346
PATTERN: addiadd with length 6 at 4 with value -1412
PATTERN: addiadd with length 6 at 3 with value -1504
PATTERN: addiadd with length 6 at 5 with value 1154
PATTERN: addiadd with length 6 at 3 with value 574
PATTERN: addiadd with length 6 at 4 with value -206
PATTERN: addiadd with length 6 at 5 with value -654

Instruction count: 21605 (61528 bytes, avg 2.85 bytes/insn)

             addiadd       13 12bit=0.0602% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1828        1
                1584        1
                1434        1
                1154        1
                 574        1
                -206        1
                -448        1
                -646        1
                -654        1
               -1022        1
               -1346        1
               -1412        1
               -1504        1

