PATTERN: addiadd with length 6 at 3 with value -830
PATTERN: addiadd with length 6 at 3 with value 1696
PATTERN: addiadd with length 6 at 3 with value 1440
PATTERN: addiadd with length 6 at 3 with value -80
PATTERN: addiadd with length 6 at 3 with value -1304
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 7 with value 1630
PATTERN: addiadd with length 6 at 6 with value 1504
PATTERN: addiadd with length 6 at 6 with value 1410
PATTERN: addiadd with length 6 at 3 with value -386
PATTERN: addiadd with length 6 at 3 with value 1346

Instruction count: 17355 (50084 bytes, avg 2.89 bytes/insn)

             addiadd       11 12bit=0.0634% 9bit=0.0115% avgbytes=6.00

Values for addiadd patterns:
                1696        1
                1630        1
                1504        1
                1440        1
                1410        1
                1346        1
                   1        1
                 -80        1
                -386        1
                -830        1
               -1304        1

