PATTERN: addiadd with length 6 at 3 with value 1448
PATTERN: addiadd with length 6 at 5 with value 1446
PATTERN: addiadd with length 6 at 3 with value 946
PATTERN: addiadd with length 6 at 3 with value -1342
PATTERN: addiadd with length 6 at 3 with value -1360
PATTERN: addiadd with length 6 at 3 with value -1668
PATTERN: addiadd with length 8 at 1 with value -1

Instruction count: 39287 (113740 bytes, avg 2.90 bytes/insn)

             addiadd        7 12bit=0.0178% 9bit=0.0025% avgbytes=6.29

Values for addiadd patterns:
                1448        1
                1446        1
                 946        1
                  -1        1
               -1342        1
               -1360        1
               -1668        1

