PATTERN: muli with length 8 at 697e with value 1000
PATTERN: addiadd with length 6 at 5 with value 256
PATTERN: addiadd with length 6 at 3 with value 556
PATTERN: addiadd with length 6 at 8 with value 57
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 2 with value -256

Instruction count: 5155 (14078 bytes, avg 2.73 bytes/insn)

             addiadd        5 12bit=0.0970% 9bit=0.0388% avgbytes=6.00
                muli        1 12bit=0.0194% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 556        1
                 256        1
                  57        1
                   8        1
                -256        1

Values for muli patterns:
                1000        1

