PATTERN: addiadd with length 6 at 5 with value -942
PATTERN: addiadd with length 6 at 4 with value -144
PATTERN: addiadd with length 6 at 3 with value 1130
PATTERN: addiadd with length 6 at 4 with value -8
PATTERN: addiadd with length 6 at 3 with value -796
PATTERN: addiadd with length 6 at 3 with value 2012
PATTERN: addiadd with length 6 at 4 with value -1296
PATTERN: addiadd with length 6 at 3 with value 324

Instruction count: 14360 (40398 bytes, avg 2.81 bytes/insn)

             addiadd        8 12bit=0.0557% 9bit=0.0070% avgbytes=6.00

Values for addiadd patterns:
                2012        1
                1130        1
                 324        1
                  -8        1
                -144        1
                -796        1
                -942        1
               -1296        1

