PATTERN: addiadd with length 6 at 3 with value 1654
PATTERN: addiadd with length 6 at 3 with value 1304
PATTERN: addiadd with length 6 at 3 with value 1218
PATTERN: addiadd with length 6 at 3 with value 1200
PATTERN: addiadd with length 6 at 3 with value 1078
PATTERN: addiadd with length 6 at 3 with value 1070
PATTERN: addiadd with length 6 at 10 with value -8
PATTERN: addiadd with length 6 at 10 with value -8
PATTERN: addiadd with length 6 at 5 with value -1084
PATTERN: addiadd with length 6 at 3 with value 682
PATTERN: addiadd with length 6 at 3 with value 530
PATTERN: muliadd with length 10 at a34a with value 72
PATTERN: addiadd with length 6 at 3 with value 276
PATTERN: addiadd with length 6 at 3 with value -990
PATTERN: addiadd with length 6 at 3 with value 1150
PATTERN: addiadd with length 6 at 3 with value 1124
PATTERN: addiadd with length 6 at 5 with value 812

Instruction count: 13311 (38610 bytes, avg 2.90 bytes/insn)

             addiadd       16 12bit=0.1202% 9bit=0.0150% avgbytes=6.00
             muliadd        1 12bit=0.0075% 9bit=0.0075% avgbytes=10.00

Values for addiadd patterns:
                  -8        2
                1654        1
                1304        1
                1218        1
                1200        1
                1150        1
                1124        1
                1078        1
                1070        1
                 812        1
                 682        1
                 530        1
                 276        1
                -990        1
               -1084        1

Values for muliadd patterns:
                  72        1

