PATTERN: addiadd with length 6 at 5 with value 1942
PATTERN: addiadd with length 6 at 5 with value -670
PATTERN: addiadd with length 6 at 3 with value -1450
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 3 with value -114

Instruction count: 8954 (26528 bytes, avg 2.96 bytes/insn)

             addiadd        5 12bit=0.0558% 9bit=0.0223% avgbytes=6.00

Values for addiadd patterns:
                1942        1
                  16        1
                -114        1
                -670        1
               -1450        1

