PATTERN: addiadd with length 6 at 5 with value 1906
PATTERN: addiadd with length 6 at 3 with value 1928
PATTERN: muliadd with length 10 at 5812 with value 88
PATTERN: muliadd with length 10 at 5848 with value 88
PATTERN: addiadd with length 6 at 3 with value 1184
PATTERN: muli with length 8 at 5b3a with value 176
PATTERN: muli with length 8 at 5bfc with value 88
PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 5 with value -870
PATTERN: addiadd with length 6 at 5 with value -112
PATTERN: addiadd with length 6 at 9 with value -1022
PATTERN: addiadd with length 6 at 4 with value -1102
PATTERN: addiadd with length 6 at 5 with value 2014

Instruction count: 5022 (14336 bytes, avg 2.85 bytes/insn)

             addiadd       11 12bit=0.2190% 9bit=0.0796% avgbytes=6.00
             muliadd        2 12bit=0.0398% 9bit=0.0398% avgbytes=10.00
                muli        2 12bit=0.0398% 9bit=0.0199% avgbytes=8.00

Values for addiadd patterns:
                   0        3
                2014        1
                1928        1
                1906        1
                1184        1
                -112        1
                -870        1
               -1022        1
               -1102        1

Values for muliadd patterns:
                  88        2

Values for muli patterns:
                 176        1
                  88        1

