PATTERN: addiadd with length 6 at 6 with value 1260
PATTERN: addiadd with length 6 at 3 with value 706
PATTERN: addiadd with length 6 at 5 with value -580
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 5 with value 16

Instruction count: 7535 (21260 bytes, avg 2.82 bytes/insn)

             addiadd        5 12bit=0.0664% 9bit=0.0265% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1260        1
                 706        1
                -580        1

