PATTERN: addiadd with length 6 at 3 with value 1826
PATTERN: addiadd with length 6 at 4 with value 828
PATTERN: addiadd with length 6 at 4 with value 804
PATTERN: addiadd with length 6 at 3 with value -1624
PATTERN: addiadd with length 6 at 3 with value 1510

Instruction count: 51690 (178672 bytes, avg 3.46 bytes/insn)

             addiadd        5 12bit=0.0097% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1826        1
                1510        1
                 828        1
                 804        1
               -1624        1

