PATTERN: addiadd with length 6 at 3 with value -872
PATTERN: addiadd with length 6 at 3 with value -906
PATTERN: addiadd with length 6 at 3 with value -996
PATTERN: addiadd with length 6 at 3 with value -1032
PATTERN: addiadd with length 6 at 8 with value -860
PATTERN: addiadd with length 6 at 8 with value 1574
PATTERN: addiadd with length 6 at 3 with value -1434
PATTERN: addiadd with length 6 at 3 with value -1922
PATTERN: addiadd with length 6 at 3 with value 222
PATTERN: addiadd with length 6 at 3 with value 30
PATTERN: addiadd with length 6 at 3 with value 1758
PATTERN: addiadd with length 6 at 3 with value 1426
PATTERN: addiadd with length 6 at 5 with value -1768
PATTERN: addiadd with length 6 at 4 with value 1120
PATTERN: addiadd with length 6 at 4 with value -694
PATTERN: addiadd with length 6 at 3 with value 110
PATTERN: addiadd with length 6 at 16 with value 44
PATTERN: addiadd with length 6 at 17 with value 0
PATTERN: addiadd with length 6 at 11 with value 4
PATTERN: addiadd with length 6 at 3 with value 1114

Instruction count: 17051 (51016 bytes, avg 2.99 bytes/insn)

             addiadd       20 12bit=0.1173% 9bit=0.0293% avgbytes=6.00

Values for addiadd patterns:
                1758        1
                1574        1
                1426        1
                1120        1
                1114        1
                 222        1
                 110        1
                  44        1
                  30        1
                   4        1
                   0        1
                -694        1
                -860        1
                -872        1
                -906        1
                -996        1
               -1032        1
               -1434        1
               -1768        1
               -1922        1

