PATTERN: addiadd with length 6 at 3 with value -958
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 8 with value 1
PATTERN: addiadd with length 6 at 3 with value -1826
PATTERN: addiadd with length 6 at 3 with value 208
PATTERN: addiadd with length 6 at 3 with value -296
PATTERN: addiadd with length 6 at 3 with value -740
PATTERN: addiadd with length 6 at 3 with value -944
PATTERN: addiadd with length 6 at 3 with value 636
PATTERN: addiadd with length 6 at 3 with value 380
PATTERN: addiadd with length 6 at 3 with value 206
PATTERN: addiadd with length 6 at 3 with value 80
PATTERN: addiadd with length 6 at 6 with value -1022
PATTERN: muliadd with length 10 at 27e4c with value 1000
PATTERN: addiadd with length 6 at 4 with value -1568

Instruction count: 28331 (76296 bytes, avg 2.69 bytes/insn)

             addiadd       16 12bit=0.0565% 9bit=0.0176% avgbytes=6.00
             muliadd        1 12bit=0.0035% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   1        4
                 636        1
                 380        1
                 208        1
                 206        1
                  80        1
                -296        1
                -740        1
                -944        1
                -958        1
               -1022        1
               -1568        1
               -1826        1

Values for muliadd patterns:
                1000        1

