PATTERN: addiadd with length 6 at 3 with value -570
PATTERN: addiadd with length 6 at 5 with value -380
PATTERN: addiadd with length 6 at 5 with value -452
PATTERN: addiadd with length 6 at 5 with value -586
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 4 with value 160
PATTERN: addiadd with length 6 at 4 with value 232
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 4 with value 200
PATTERN: addiadd with length 6 at 4 with value 184

Instruction count: 5424 (14308 bytes, avg 2.64 bytes/insn)

             addiadd       10 12bit=0.1844% 9bit=0.0369% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                 232        1
                 200        1
                 184        1
                 160        1
                -380        1
                -452        1
                -570        1
                -586        1

