PATTERN: addiadd with length 6 at 5 with value 1200
PATTERN: addiadd with length 6 at 3 with value -398
PATTERN: addiadd with length 6 at 3 with value -558
PATTERN: addiadd with length 6 at 3 with value -626
PATTERN: addiadd with length 6 at 3 with value -694
PATTERN: addiadd with length 6 at 5 with value 334
PATTERN: addiadd with length 6 at 5 with value 946
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 2 with value 896
PATTERN: addiadd with length 6 at 2 with value 402
PATTERN: addiadd with length 6 at 3 with value -1948
PATTERN: addiadd with length 8 at 3 with value -34
PATTERN: addiadd with length 6 at 3 with value 1920
PATTERN: addiadd with length 6 at 3 with value 1880
PATTERN: addiadd with length 6 at 2 with value 286
PATTERN: addiadd with length 6 at 2 with value -1550
PATTERN: addiadd with length 6 at 2 with value -746
PATTERN: addiadd with length 6 at 2 with value -908
PATTERN: addiadd with length 6 at 2 with value -1026
PATTERN: addiadd with length 6 at 2 with value -1636
PATTERN: addiadd with length 6 at 2 with value -1724
PATTERN: addiadd with length 6 at 2 with value -1792
PATTERN: addiadd with length 6 at 2 with value 1498
PATTERN: addiadd with length 6 at 2 with value 1318
PATTERN: addiadd with length 6 at 5 with value -188
PATTERN: addiadd with length 6 at 2 with value -392
PATTERN: muli with length 6 at 423a with value 10
PATTERN: addiadd with length 6 at 5 with value -48
PATTERN: addiadd with length 6 at 4 with value -452
PATTERN: addiadd with length 6 at 5 with value -1082
PATTERN: addiadd with length 6 at 4 with value -1212
PATTERN: addiadd with length 6 at 4 with value -1278
PATTERN: addiadd with length 6 at 5 with value -48

Instruction count: 5660 (17824 bytes, avg 3.15 bytes/insn)

             addiadd       32 12bit=0.5654% 9bit=0.0707% avgbytes=6.06
                muli        1 12bit=0.0177% 9bit=0.0177% avgbytes=6.00

Values for addiadd patterns:
                 -48        2
                1920        1
                1880        1
                1498        1
                1318        1
                1200        1
                 946        1
                 896        1
                 402        1
                 334        1
                 286        1
                  -1        1
                 -34        1
                -188        1
                -392        1
                -398        1
                -452        1
                -558        1
                -626        1
                -694        1
                -746        1
                -908        1
               -1026        1
               -1082        1
               -1212        1
               -1278        1
               -1550        1
               -1636        1
               -1724        1
               -1792        1
               -1948        1

Values for muli patterns:
                  10        1

