PATTERN: addiadd with length 6 at 1 with value 904
PATTERN: addiadd with length 6 at 2 with value -96
PATTERN: muli with length 8 at 634a with value 104
PATTERN: addiadd with length 6 at 6 with value 164
PATTERN: addiadd with length 6 at 5 with value 928
PATTERN: addiadd with length 6 at 2 with value 1808
PATTERN: muli with length 8 at 64f0 with value 100
PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: addiadd with length 6 at 2 with value -952
PATTERN: addiadd with length 6 at 1 with value -952
PATTERN: addiadd with length 6 at 2 with value -1596
PATTERN: addiadd with length 6 at 8 with value 56
PATTERN: addiadd with length 6 at 9 with value -592
PATTERN: addiadd with length 6 at 5 with value -1636
PATTERN: addiadd with length 6 at 11 with value -1590
PATTERN: addiadd with length 6 at 4 with value 1730
PATTERN: muliadd with length 10 at a2a2 with value 1000
PATTERN: muli with length 8 at a328 with value 1000
PATTERN: muli with length 8 at a34e with value 1000
PATTERN: addiadd with length 6 at 3 with value -994
PATTERN: addiadd with length 6 at 19 with value -968
PATTERN: addiadd with length 6 at 19 with value -1200
PATTERN: addiadd with length 6 at 3 with value -960
PATTERN: addiadd with length 6 at 4 with value 976
PATTERN: addiadd with length 6 at 7 with value -960
PATTERN: addiadd with length 6 at 12 with value 968
PATTERN: addiadd with length 6 at 2 with value -968
PATTERN: muli with length 8 at b7a2 with value 1316
PATTERN: muli with length 8 at b88a with value 1316

Instruction count: 9576 (26978 bytes, avg 2.82 bytes/insn)

             addiadd       23 12bit=0.2402% 9bit=0.0418% avgbytes=6.00
                muli        6 12bit=0.0627% 9bit=0.0209% avgbytes=8.00
             muliadd        1 12bit=0.0104% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   4        2
                -952        2
                -960        2
                -968        2
                1808        1
                1730        1
                 976        1
                 968        1
                 928        1
                 904        1
                 164        1
                  56        1
                 -96        1
                -592        1
                -994        1
               -1200        1
               -1590        1
               -1596        1
               -1636        1

Values for muli patterns:
                1316        2
                1000        2
                 104        1
                 100        1

Values for muliadd patterns:
                1000        1

