PATTERN: addiadd with length 6 at 3 with value -136
PATTERN: addiadd with length 6 at 6 with value 128
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -684

Instruction count: 5649 (16168 bytes, avg 2.86 bytes/insn)

             addiadd        5 12bit=0.0885% 9bit=0.0354% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                 128        1
                -136        1
                -684        1

