PATTERN: muliadd with length 10 at 12676 with value 104
PATTERN: addiadd with length 6 at 3 with value -938
PATTERN: addiadd with length 6 at 14 with value -1968
PATTERN: addiadd with length 6 at 14 with value -2032
PATTERN: addiadd with length 6 at 19 with value -1960
PATTERN: addiadd with length 6 at 23 with value -1952
PATTERN: addiadd with length 6 at 26 with value -1944
PATTERN: addiadd with length 6 at 29 with value -2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 7 with value -1968
PATTERN: addiadd with length 6 at 8 with value 2040
PATTERN: muli with length 8 at 17f6a with value 100

Instruction count: 12409 (35946 bytes, avg 2.90 bytes/insn)

             addiadd       11 12bit=0.0886% 9bit=0.0000% avgbytes=6.00
             muliadd        1 12bit=0.0081% 9bit=0.0081% avgbytes=10.00
                muli        1 12bit=0.0081% 9bit=0.0081% avgbytes=8.00

Values for addiadd patterns:
               -1968        2
               -2032        2
               -2040        2
                2040        1
                -938        1
               -1944        1
               -1952        1
               -1960        1

Values for muliadd patterns:
                 104        1

Values for muli patterns:
                 100        1

