PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 3 with value -638
PATTERN: addiadd with length 6 at 3 with value -750
PATTERN: addiadd with length 6 at 5 with value -1106
PATTERN: addiadd with length 6 at 3 with value -1260
PATTERN: addiadd with length 6 at 3 with value -1122
PATTERN: addiadd with length 6 at 3 with value -1088

Instruction count: 5202 (15468 bytes, avg 2.97 bytes/insn)

             addiadd        7 12bit=0.1346% 9bit=0.0192% avgbytes=6.00

Values for addiadd patterns:
                  -1        1
                -638        1
                -750        1
               -1088        1
               -1106        1
               -1122        1
               -1260        1

