PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 8 at 3 with value 49
PATTERN: addiadd with length 6 at 3 with value -1192
PATTERN: addiadd with length 6 at 3 with value 2036
PATTERN: addiadd with length 6 at 3 with value 1344
PATTERN: muliadd with length 10 at 677a with value 1000
PATTERN: addiadd with length 6 at 1 with value -2

Instruction count: 7019 (19654 bytes, avg 2.80 bytes/insn)

             addiadd        6 12bit=0.0855% 9bit=0.0427% avgbytes=6.33
             muliadd        1 12bit=0.0142% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                2036        1
                1344        1
                  49        1
                  -1        1
                  -2        1
               -1192        1

Values for muliadd patterns:
                1000        1

