PATTERN: addiadd with length 6 at 1 with value 1072
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: muli with length 8 at 2b88 with value 100
PATTERN: addiadd with length 6 at 12 with value 316
PATTERN: addiadd with length 8 at 2 with value 308
PATTERN: addiadd with length 6 at 8 with value 5
PATTERN: addiadd with length 6 at 4 with value 1110
PATTERN: addiadd with length 6 at 2 with value 1280
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 8 at 7 with value 952
PATTERN: addiadd with length 6 at 2 with value 1024
PATTERN: addiadd with length 8 at 5 with value 1580
PATTERN: addiadd with length 6 at 5 with value 804
PATTERN: addiadd with length 6 at 3 with value -148

Instruction count: 4196 (12938 bytes, avg 3.08 bytes/insn)

             addiadd       13 12bit=0.3098% 9bit=0.0715% avgbytes=6.46
                muli        1 12bit=0.0238% 9bit=0.0238% avgbytes=8.00

Values for addiadd patterns:
                1580        1
                1280        1
                1110        1
                1072        1
                1024        1
                 952        1
                 804        1
                 316        1
                 308        1
                   5        1
                   1        1
                   0        1
                -148        1

Values for muli patterns:
                 100        1

