PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 3 with value -1392
PATTERN: addiadd with length 6 at 3 with value 1346
PATTERN: addiadd with length 6 at 3 with value -1586
PATTERN: addiadd with length 6 at 3 with value 1770

Instruction count: 8334 (25408 bytes, avg 3.05 bytes/insn)

             addiadd        6 12bit=0.0720% 9bit=0.0240% avgbytes=6.00

Values for addiadd patterns:
                1770        1
                1346        1
                   8        1
                   0        1
               -1392        1
               -1586        1

