PATTERN: addiadd with length 6 at 4 with value -192
PATTERN: addiadd with length 6 at 21 with value 96
PATTERN: addiadd with length 8 at 13 with value 176
PATTERN: addiadd with length 8 at 2 with value 195
PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: addiadd with length 6 at 3 with value -580
PATTERN: addiadd with length 6 at 5 with value 7
PATTERN: muliadd with length 10 at 6da0 with value 300
PATTERN: muliadd with length 10 at 6e7c with value 300
PATTERN: addiadd with length 6 at 1 with value 12

Instruction count: 6575 (19182 bytes, avg 2.92 bytes/insn)

             addiadd        8 12bit=0.1217% 9bit=0.0608% avgbytes=6.50
             muliadd        2 12bit=0.0304% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 195        1
                 176        1
                  96        1
                  12        1
                   8        1
                   7        1
                -192        1
                -580        1

Values for muliadd patterns:
                 300        2

