PATTERN: addiadd with length 6 at 6 with value -2016
PATTERN: addiadd with length 6 at 5 with value -2016
PATTERN: muliadd with length 10 at 2dfc with value 104
PATTERN: addiadd with length 6 at 6 with value 96
PATTERN: addiadd with length 6 at 6 with value -2016

Instruction count: 2946 (8530 bytes, avg 2.90 bytes/insn)

             addiadd        4 12bit=0.1358% 9bit=0.0339% avgbytes=6.00
             muliadd        1 12bit=0.0339% 9bit=0.0339% avgbytes=10.00

Values for addiadd patterns:
               -2016        3
                  96        1

Values for muliadd patterns:
                 104        1

