PATTERN: addiadd with length 6 at 7 with value -1930
PATTERN: addiadd with length 6 at 7 with value -2026
PATTERN: addiadd with length 6 at 3 with value -34
PATTERN: addiadd with length 6 at 3 with value -940
PATTERN: addiadd with length 6 at 3 with value -1022
PATTERN: addiadd with length 6 at 3 with value 1870
PATTERN: addiadd with length 6 at 4 with value 1772
PATTERN: addiadd with length 6 at 4 with value 1648
PATTERN: addiadd with length 6 at 3 with value -1998
PATTERN: addiadd with length 6 at 4 with value 2002
PATTERN: addiadd with length 6 at 4 with value 1880
PATTERN: addiadd with length 6 at 7 with value 174
PATTERN: addiadd with length 6 at 3 with value -1430
PATTERN: addiadd with length 8 at 8 with value 0
PATTERN: addiadd with length 6 at 8 with value -994
PATTERN: addiadd with length 6 at 8 with value -1122
PATTERN: addiadd with length 6 at 7 with value -2034
PATTERN: addiadd with length 6 at 7 with value 1784
PATTERN: addiadd with length 6 at 8 with value 1752
PATTERN: addiadd with length 6 at 7 with value 1698
PATTERN: addiadd with length 6 at 6 with value 1624
PATTERN: addiadd with length 6 at 7 with value 1588
PATTERN: addiadd with length 6 at 6 with value 520
PATTERN: addiadd with length 6 at 8 with value 458
PATTERN: addiadd with length 6 at 7 with value 164
PATTERN: addiadd with length 6 at 4 with value 100
PATTERN: addiadd with length 6 at 4 with value 64
PATTERN: addiadd with length 6 at 3 with value -1206
PATTERN: addiadd with length 6 at 6 with value -576
PATTERN: addiadd with length 8 at 7 with value -784
PATTERN: addiadd with length 6 at 6 with value -900
PATTERN: muliadd with length 8 at 11ee4 with value 9
PATTERN: addiadd with length 6 at 11 with value -942
PATTERN: addiadd with length 6 at 3 with value 2004
PATTERN: addiadd with length 6 at 3 with value 2026
PATTERN: addiadd with length 6 at 4 with value 1410
PATTERN: addiadd with length 6 at 1 with value 100
PATTERN: addiadd with length 6 at 4 with value 1008
PATTERN: addiadd with length 8 at 8 with value 100
PATTERN: addiadd with length 6 at 3 with value -1824
PATTERN: addiadd with length 6 at 3 with value 1124
PATTERN: addiadd with length 6 at 5 with value 1098
PATTERN: addiadd with length 6 at 2 with value 100

Instruction count: 15396 (43788 bytes, avg 2.84 bytes/insn)

             addiadd       42 12bit=0.2728% 9bit=0.0455% avgbytes=6.14
             muliadd        1 12bit=0.0065% 9bit=0.0065% avgbytes=8.00

Values for addiadd patterns:
                 100        4
                2026        1
                2004        1
                2002        1
                1880        1
                1870        1
                1784        1
                1772        1
                1752        1
                1698        1
                1648        1
                1624        1
                1588        1
                1410        1
                1124        1
                1098        1
                1008        1
                 520        1
                 458        1
                 174        1
                 164        1
                  64        1
                   0        1
                 -34        1
                -576        1
                -784        1
                -900        1
                -940        1
                -942        1
                -994        1
               -1022        1
               -1122        1
               -1206        1
               -1430        1
               -1824        1
               -1930        1
               -1998        1
               -2026        1
               -2034        1

Values for muliadd patterns:
                   9        1

