PATTERN: addiadd with length 6 at 3 with value 528
PATTERN: addiadd with length 6 at 3 with value 1776
PATTERN: addiadd with length 6 at 4 with value -734
PATTERN: addiadd with length 6 at 2 with value 769
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 3 with value -1142
PATTERN: addiadd with length 6 at 3 with value -692
PATTERN: addiadd with length 6 at 3 with value -442
PATTERN: addiadd with length 6 at 3 with value -292

Instruction count: 39509 (114284 bytes, avg 2.89 bytes/insn)

             addiadd       10 12bit=0.0253% 9bit=0.0051% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1776        1
                 769        1
                 528        1
                -292        1
                -442        1
                -692        1
                -734        1
               -1142        1

