PATTERN: addiadd with length 8 at 2 with value 16
PATTERN: addiadd with length 8 at 2 with value 16
PATTERN: addiadd with length 6 at 14 with value 4
PATTERN: addiadd with length 6 at 7 with value 4
PATTERN: muli with length 8 at 33e4 with value 1000
PATTERN: addiadd with length 6 at 3 with value -1344

Instruction count: 2463 (6708 bytes, avg 2.72 bytes/insn)

             addiadd        5 12bit=0.2030% 9bit=0.1624% avgbytes=6.80
                muli        1 12bit=0.0406% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                   4        2
               -1344        1

Values for muli patterns:
                1000        1

