PATTERN: addiadd with length 6 at 4 with value -186
PATTERN: addiadd with length 6 at 3 with value 1276
PATTERN: addiadd with length 6 at 3 with value -592
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 5 with value -1754
PATTERN: addiadd with length 6 at 5 with value 1522
PATTERN: addiadd with length 6 at 3 with value -640
PATTERN: addiadd with length 6 at 5 with value -814
PATTERN: addiadd with length 6 at 5 with value -1162
PATTERN: addiadd with length 6 at 3 with value -824
PATTERN: addiadd with length 6 at 5 with value 950
PATTERN: addiadd with length 6 at 5 with value 764
PATTERN: addiadd with length 6 at 5 with value -826
PATTERN: addiadd with length 6 at 3 with value -1448
PATTERN: addiadd with length 8 at 2 with value -48
PATTERN: addiadd with length 8 at 2 with value -48
PATTERN: addiadd with length 6 at 5 with value 1198
PATTERN: addiadd with length 6 at 5 with value 1166
PATTERN: addiadd with length 6 at 4 with value 908
PATTERN: addiadd with length 6 at 3 with value -1590
PATTERN: addiadd with length 6 at 4 with value -1646
PATTERN: addiadd with length 6 at 3 with value 998

Instruction count: 23614 (68824 bytes, avg 2.91 bytes/insn)

             addiadd       22 12bit=0.0932% 9bit=0.0127% avgbytes=6.18

Values for addiadd patterns:
                 -48        2
                1522        1
                1276        1
                1198        1
                1166        1
                 998        1
                 950        1
                 908        1
                 764        1
                   8        1
                -186        1
                -592        1
                -640        1
                -814        1
                -824        1
                -826        1
               -1162        1
               -1448        1
               -1590        1
               -1646        1
               -1754        1

