PATTERN: addiadd with length 6 at 6 with value 160
PATTERN: addiadd with length 6 at 3 with value -964
PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: addiadd with length 6 at 7 with value -156
PATTERN: addiadd with length 6 at 6 with value 112
PATTERN: addiadd with length 6 at 24 with value 96
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 3 with value -1038
PATTERN: addiadd with length 8 at 10 with value 40

Instruction count: 7685 (22420 bytes, avg 2.92 bytes/insn)

             addiadd        9 12bit=0.1171% 9bit=0.0651% avgbytes=6.22

Values for addiadd patterns:
                 160        1
                 112        1
                  96        1
                  40        1
                  16        1
                   4        1
                -156        1
                -964        1
               -1038        1

