PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 8 with value 16
PATTERN: addiadd with length 6 at 4 with value -96
PATTERN: addiadd with length 6 at 4 with value -408
PATTERN: addiadd with length 6 at 4 with value 1000
PATTERN: addiadd with length 6 at 3 with value -1314
PATTERN: addiadd with length 6 at 3 with value -574

Instruction count: 7002 (19964 bytes, avg 2.85 bytes/insn)

             addiadd        8 12bit=0.1143% 9bit=0.0571% avgbytes=6.00

Values for addiadd patterns:
                  16        3
                1000        1
                 -96        1
                -408        1
                -574        1
               -1314        1

