PATTERN: addiadd with length 6 at 3 with value -1850
PATTERN: addiadd with length 6 at 5 with value -1966
PATTERN: addiadd with length 6 at 3 with value -2018
PATTERN: addiadd with length 6 at 3 with value 1868
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 3 with value 886
PATTERN: addiadd with length 6 at 3 with value -114
PATTERN: addiadd with length 6 at 3 with value -526
PATTERN: addiadd with length 6 at 3 with value -718
PATTERN: addiadd with length 6 at 3 with value -508
PATTERN: addiadd with length 6 at 3 with value -700

Instruction count: 16982 (52408 bytes, avg 3.09 bytes/insn)

             addiadd       11 12bit=0.0648% 9bit=0.0118% avgbytes=6.00

Values for addiadd patterns:
                1868        1
                 886        1
                  16        1
                -114        1
                -508        1
                -526        1
                -700        1
                -718        1
               -1850        1
               -1966        1
               -2018        1

