PATTERN: addiadd with length 6 at 4 with value -872
PATTERN: addiadd with length 6 at 5 with value 1088
PATTERN: addiadd with length 6 at 3 with value 1088
PATTERN: addiadd with length 6 at 9 with value 92
PATTERN: addiadd with length 6 at 8 with value 92

Instruction count: 2328 (6778 bytes, avg 2.91 bytes/insn)

             addiadd        5 12bit=0.2148% 9bit=0.0859% avgbytes=6.00

Values for addiadd patterns:
                1088        2
                  92        2
                -872        1

