PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: muli with length 6 at 7456 with value 24
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value -366
PATTERN: addiadd with length 6 at 2 with value 32

Instruction count: 15886 (45314 bytes, avg 2.85 bytes/insn)

             addiadd        5 12bit=0.0315% 9bit=0.0252% avgbytes=6.00
                muli        1 12bit=0.0063% 9bit=0.0063% avgbytes=6.00

Values for addiadd patterns:
                   8        3
                  32        1
                -366        1

Values for muli patterns:
                  24        1

