PATTERN: addiadd with length 6 at 6 with value 1786
PATTERN: addiadd with length 6 at 3 with value 1334
PATTERN: muli with length 8 at 7814 with value 100
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 7 with value -16
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 8399 (23454 bytes, avg 2.79 bytes/insn)

             addiadd        5 12bit=0.0595% 9bit=0.0357% avgbytes=6.00
                muli        1 12bit=0.0119% 9bit=0.0119% avgbytes=8.00

Values for addiadd patterns:
                1786        1
                1334        1
                   8        1
                  -1        1
                 -16        1

Values for muli patterns:
                 100        1

