PATTERN: addiadd with length 6 at 3 with value -1390
PATTERN: addiadd with length 6 at 15 with value 3
PATTERN: addiadd with length 6 at 9 with value -2
PATTERN: addiadd with length 6 at 14 with value 3
PATTERN: addiadd with length 6 at 4 with value 668
PATTERN: addiadd with length 6 at 5 with value 1272
PATTERN: addiadd with length 6 at 7 with value -1
PATTERN: addiadd with length 6 at 1 with value 365
PATTERN: addiadd with length 6 at 7 with value -780
PATTERN: addiadd with length 6 at 8 with value -932
PATTERN: addiadd with length 6 at 10 with value -1042
PATTERN: addiadd with length 6 at 8 with value -1140
PATTERN: addiadd with length 6 at 7 with value -1576
PATTERN: addiadd with length 6 at 8 with value -1718
PATTERN: addiadd with length 6 at 9 with value -1862
PATTERN: addiadd with length 6 at 24 with value -2024
PATTERN: addiadd with length 6 at 7 with value 1898
PATTERN: addiadd with length 6 at 8 with value 1756
PATTERN: addiadd with length 6 at 9 with value 1612
PATTERN: addiadd with length 6 at 24 with value 1450
PATTERN: addiadd with length 6 at 7 with value 1260
PATTERN: addiadd with length 6 at 10 with value 986
PATTERN: muliadd with length 10 at 4702 with value 100
PATTERN: muli with length 8 at 47d6 with value 100
PATTERN: muliadd with length 12 at 4820 with value 365
PATTERN: addiadd with length 6 at 3 with value -606
PATTERN: addiadd with length 6 at 3 with value 960
PATTERN: muliadd with length 10 at 4990 with value 365
PATTERN: addiadd with length 6 at 6 with value -1034
PATTERN: addiadd with length 6 at 5 with value -1254
PATTERN: addiadd with length 6 at 6 with value -204
PATTERN: addiadd with length 6 at 3 with value -372
PATTERN: addiadd with length 6 at 6 with value -388
PATTERN: addiadd with length 6 at 3 with value -434

Instruction count: 3716 (11234 bytes, avg 3.02 bytes/insn)

             addiadd       30 12bit=0.8073% 9bit=0.1076% avgbytes=6.00
             muliadd        3 12bit=0.0807% 9bit=0.0269% avgbytes=10.67
                muli        1 12bit=0.0269% 9bit=0.0269% avgbytes=8.00

Values for addiadd patterns:
                   3        2
                1898        1
                1756        1
                1612        1
                1450        1
                1272        1
                1260        1
                 986        1
                 960        1
                 668        1
                 365        1
                  -1        1
                  -2        1
                -204        1
                -372        1
                -388        1
                -434        1
                -606        1
                -780        1
                -932        1
               -1034        1
               -1042        1
               -1140        1
               -1254        1
               -1390        1
               -1576        1
               -1718        1
               -1862        1
               -2024        1

Values for muliadd patterns:
                 365        2
                 100        1

Values for muli patterns:
                 100        1

