PATTERN: muliadd with length 10 at 19bc2 with value 100
PATTERN: addiadd with length 6 at 5 with value -688
PATTERN: addiadd with length 6 at 5 with value -164
PATTERN: addiadd with length 6 at 5 with value -180
PATTERN: addiadd with length 6 at 5 with value -292
PATTERN: addiadd with length 6 at 2 with value -1890
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -366
PATTERN: addiadd with length 6 at 5 with value -380
PATTERN: addiadd with length 6 at 5 with value -62
PATTERN: addiadd with length 6 at 5 with value -1792
PATTERN: addiadd with length 6 at 3 with value -1238
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: addiadd with length 6 at 3 with value 626
PATTERN: addiadd with length 6 at 3 with value 578
PATTERN: addiadd with length 6 at 3 with value 512
PATTERN: addiadd with length 6 at 3 with value 1166
PATTERN: addiadd with length 6 at 3 with value -336
PATTERN: addiadd with length 6 at 4 with value 1328
PATTERN: addiadd with length 6 at 9 with value 1342
PATTERN: addiadd with length 6 at 4 with value 938
PATTERN: addiadd with length 6 at 4 with value 184
PATTERN: addiadd with length 6 at 4 with value -250
PATTERN: addiadd with length 6 at 10 with value -472
PATTERN: addiadd with length 6 at 4 with value -722
PATTERN: addiadd with length 6 at 5 with value -168
PATTERN: addiadd with length 6 at 9 with value -1468
PATTERN: addiadd with length 6 at 5 with value 2046
PATTERN: addiadd with length 6 at 5 with value 1472
PATTERN: addiadd with length 6 at 5 with value 1008
PATTERN: addiadd with length 6 at 5 with value 652

Instruction count: 71011 (206268 bytes, avg 2.90 bytes/insn)

             addiadd       30 12bit=0.0422% 9bit=0.0042% avgbytes=6.00
             muliadd        1 12bit=0.0014% 9bit=0.0014% avgbytes=10.00

Values for addiadd patterns:
                2046        1
                1472        1
                1342        1
                1328        1
                1166        1
                1008        1
                 938        1
                 652        1
                 626        1
                 578        1
                 512        1
                 184        1
                   1        1
                   0        1
                 -62        1
                -164        1
                -168        1
                -180        1
                -250        1
                -292        1
                -336        1
                -366        1
                -380        1
                -472        1
                -688        1
                -722        1
               -1238        1
               -1468        1
               -1792        1
               -1890        1

Values for muliadd patterns:
                 100        1

