PATTERN: addiadd with length 6 at 2 with value 1024
PATTERN: addiadd with length 6 at 3 with value 1024
PATTERN: addiadd with length 6 at 8 with value -1944
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 8 at 6 with value -1944
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 2 with value -1984
PATTERN: addiadd with length 6 at 5 with value -1968
PATTERN: addiadd with length 6 at 6 with value -1976

Instruction count: 3309 (9500 bytes, avg 2.87 bytes/insn)

             addiadd        9 12bit=0.2720% 9bit=0.0604% avgbytes=6.22

Values for addiadd patterns:
                1024        2
                   1        2
               -1944        2
               -1968        1
               -1976        1
               -1984        1

