PATTERN: addiadd with length 6 at 4 with value -2
PATTERN: addiadd with length 6 at 6 with value -1
PATTERN: addiadd with length 6 at 3 with value 906
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 8 at 2 with value -1
PATTERN: addiadd with length 6 at 5 with value 0
PATTERN: muliadd with length 10 at 4e48 with value 1000
PATTERN: addiadd with length 8 at 5 with value 8
PATTERN: muli with length 8 at 4ff0 with value 1000
PATTERN: addiadd with length 6 at 5 with value 14
PATTERN: addiadd with length 6 at 5 with value -1852
PATTERN: addiadd with length 6 at 1 with value 1040

Instruction count: 4990 (15170 bytes, avg 3.04 bytes/insn)

             addiadd       10 12bit=0.2004% 9bit=0.1403% avgbytes=6.40
             muliadd        1 12bit=0.0200% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0200% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        3
                1040        1
                 906        1
                  14        1
                   8        1
                   0        1
                  -2        1
               -1852        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

