PATTERN: addiadd with length 6 at 3 with value 302
PATTERN: addiadd with length 6 at 3 with value -1538
PATTERN: addiadd with length 6 at 3 with value -1730
PATTERN: addiadd with length 6 at 5 with value 40
PATTERN: muli with length 8 at 3de36 with value 100
PATTERN: addiadd with length 6 at 3 with value -16
PATTERN: addiadd with length 6 at 4 with value -16
PATTERN: addiadd with length 6 at 5 with value 84
PATTERN: addiadd with length 6 at 5 with value 144
PATTERN: addiadd with length 6 at 5 with value 204
PATTERN: addiadd with length 6 at 5 with value 264
PATTERN: addiadd with length 6 at 5 with value 384
PATTERN: addiadd with length 6 at 5 with value 324
PATTERN: addiadd with length 6 at 4 with value 1497

Instruction count: 38041 (104928 bytes, avg 2.76 bytes/insn)

             addiadd       13 12bit=0.0342% 9bit=0.0105% avgbytes=6.00
                muli        1 12bit=0.0026% 9bit=0.0026% avgbytes=8.00

Values for addiadd patterns:
                 -16        2
                1497        1
                 384        1
                 324        1
                 302        1
                 264        1
                 204        1
                 144        1
                  84        1
                  40        1
               -1538        1
               -1730        1

Values for muli patterns:
                 100        1

