PATTERN: muli with length 8 at 8308 with value 1000
PATTERN: addiadd with length 6 at 3 with value 654
PATTERN: addiadd with length 8 at 1 with value 4
PATTERN: addiadd with length 6 at 3 with value 952
PATTERN: addiadd with length 6 at 3 with value -784
PATTERN: addiadd with length 6 at 3 with value 824

Instruction count: 15869 (45200 bytes, avg 2.85 bytes/insn)

             addiadd        5 12bit=0.0315% 9bit=0.0063% avgbytes=6.40
                muli        1 12bit=0.0063% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 952        1
                 824        1
                 654        1
                   4        1
                -784        1

Values for muli patterns:
                1000        1

