PATTERN: addiadd with length 6 at 3 with value 1536
PATTERN: addiadd with length 8 at 4 with value -769
PATTERN: addiadd with length 8 at 10 with value 447
PATTERN: addiadd with length 8 at 16 with value -1601
PATTERN: addiadd with length 8 at 26 with value 1247
PATTERN: addiadd with length 6 at 3 with value 836
PATTERN: addiadd with length 6 at 5 with value 464
PATTERN: addiadd with length 6 at 2 with value 288
PATTERN: addiadd with length 6 at 2 with value 576

Instruction count: 3981 (11656 bytes, avg 2.93 bytes/insn)

             addiadd        9 12bit=0.2261% 9bit=0.0000% avgbytes=6.89

Values for addiadd patterns:
                1536        1
                1247        1
                 836        1
                 576        1
                 464        1
                 447        1
                 288        1
                -769        1
               -1601        1

