PATTERN: addiadd with length 6 at 3 with value 1450
PATTERN: addiadd with length 6 at 3 with value 1130
PATTERN: addiadd with length 6 at 3 with value 866
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 8 with value 16
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 3 with value -1956

Instruction count: 11301 (32418 bytes, avg 2.87 bytes/insn)

             addiadd        7 12bit=0.0619% 9bit=0.0265% avgbytes=6.00

Values for addiadd patterns:
                  16        3
                1450        1
                1130        1
                 866        1
               -1956        1

