PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 4 with value -1828
PATTERN: addiadd with length 6 at 5 with value 1744
PATTERN: addiadd with length 6 at 3 with value -522
PATTERN: muliadd with length 10 at e14e with value 1000
PATTERN: muli with length 8 at ecac with value 1000

Instruction count: 12439 (36158 bytes, avg 2.91 bytes/insn)

             addiadd        4 12bit=0.0322% 9bit=0.0080% avgbytes=6.00
             muliadd        1 12bit=0.0080% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0080% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1744        1
                   0        1
                -522        1
               -1828        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

