PATTERN: addiadd with length 6 at 4 with value 1384
PATTERN: addiadd with length 6 at 8 with value 1394
PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 6 with value -1130
PATTERN: addiadd with length 6 at 4 with value -218
PATTERN: addiadd with length 6 at 3 with value -714
PATTERN: muliadd with length 12 at 180f4 with value 100
PATTERN: addiadd with length 8 at 3 with value -100

Instruction count: 20833 (60926 bytes, avg 2.92 bytes/insn)

             addiadd        7 12bit=0.0336% 9bit=0.0096% avgbytes=6.29
             muliadd        1 12bit=0.0048% 9bit=0.0048% avgbytes=12.00

Values for addiadd patterns:
                1394        1
                1384        1
                   8        1
                -100        1
                -218        1
                -714        1
               -1130        1

Values for muliadd patterns:
                 100        1

