PATTERN: addiadd with length 6 at 3 with value 172
PATTERN: addiadd with length 6 at 22 with value 160
PATTERN: addiadd with length 6 at 6 with value 176
PATTERN: addiadd with length 8 at 3 with value 16
PATTERN: addiadd with length 8 at 5 with value 16

Instruction count: 13327 (37968 bytes, avg 2.85 bytes/insn)

             addiadd        5 12bit=0.0375% 9bit=0.0150% avgbytes=6.80

Values for addiadd patterns:
                  16        2
                 176        1
                 172        1
                 160        1

