PATTERN: addiadd with length 6 at 4 with value 1408
PATTERN: addiadd with length 6 at 3 with value 140
PATTERN: addiadd with length 6 at 3 with value -1048
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 4 with value 2

Instruction count: 8473 (23616 bytes, avg 2.79 bytes/insn)

             addiadd        5 12bit=0.0590% 9bit=0.0236% avgbytes=6.00

Values for addiadd patterns:
                   2        2
                1408        1
                 140        1
               -1048        1

