PATTERN: addiadd with length 6 at 5 with value 102
PATTERN: addiadd with length 6 at 1 with value -256
PATTERN: addiadd with length 8 at 8 with value -1688
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -800

Instruction count: 5342 (15868 bytes, avg 2.97 bytes/insn)

             addiadd        5 12bit=0.0936% 9bit=0.0374% avgbytes=6.40

Values for addiadd patterns:
                 102        1
                   8        1
                -256        1
                -800        1
               -1688        1

