PATTERN: addiadd with length 6 at 6 with value 1466
PATTERN: addiadd with length 6 at 4 with value -1322
PATTERN: addiadd with length 6 at 4 with value -1616
PATTERN: addiadd with length 6 at 4 with value -1872
PATTERN: addiadd with length 6 at 4 with value 1968
PATTERN: addiadd with length 6 at 4 with value 1712
PATTERN: addiadd with length 6 at 4 with value 1456
PATTERN: addiadd with length 6 at 4 with value 1200

Instruction count: 6441 (18990 bytes, avg 2.95 bytes/insn)

             addiadd        8 12bit=0.1242% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1968        1
                1712        1
                1466        1
                1456        1
                1200        1
               -1322        1
               -1616        1
               -1872        1

