PATTERN: addiadd with length 6 at 5 with value -498
PATTERN: addiadd with length 6 at 5 with value -712
PATTERN: addiadd with length 6 at 5 with value 1490
PATTERN: muliadd with length 10 at 2598 with value 1000
PATTERN: addiadd with length 6 at 3 with value 24
PATTERN: addiadd with length 6 at 5 with value 598
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 5 with value -1586
PATTERN: addiadd with length 6 at 5 with value 1548
PATTERN: addiadd with length 6 at 8 with value 28
PATTERN: addiadd with length 6 at 5 with value 1034

Instruction count: 4624 (13088 bytes, avg 2.83 bytes/insn)

             addiadd       12 12bit=0.2595% 9bit=0.1081% avgbytes=6.00
             muliadd        1 12bit=0.0216% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                  -1        3
                1548        1
                1490        1
                1034        1
                 598        1
                  28        1
                  24        1
                -498        1
                -712        1
               -1586        1

Values for muliadd patterns:
                1000        1

