PATTERN: addiadd with length 6 at 10 with value -8
PATTERN: muliadd with length 10 at 1e54 with value 104
PATTERN: muliadd with length 10 at 20d6 with value 104
PATTERN: muliadd with length 10 at 23d8 with value 104
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 5 with value -1

Instruction count: 2985 (8736 bytes, avg 2.93 bytes/insn)

             addiadd        4 12bit=0.1340% 9bit=0.1340% avgbytes=6.00
             muliadd        3 12bit=0.1005% 9bit=0.1005% avgbytes=10.00

Values for addiadd patterns:
                  -1        3
                  -8        1

Values for muliadd patterns:
                 104        3

