PATTERN: addiadd with length 6 at 16 with value 620
PATTERN: addiadd with length 6 at 2 with value -620
PATTERN: addiadd with length 6 at 2 with value -619
PATTERN: addiadd with length 6 at 10 with value -1944
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 3 with value -1674
PATTERN: addiadd with length 6 at 9 with value -66
PATTERN: addiadd with length 6 at 3 with value 1240
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 6 with value -1
PATTERN: addiadd with length 6 at 3 with value -886
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value -1024
PATTERN: addiadd with length 6 at 2 with value 1024

Instruction count: 21550 (67774 bytes, avg 3.14 bytes/insn)

             addiadd       14 12bit=0.0650% 9bit=0.0232% avgbytes=6.00

Values for addiadd patterns:
                  -1        4
                1240        1
                1024        1
                 620        1
                 -66        1
                -619        1
                -620        1
                -886        1
               -1024        1
               -1674        1
               -1944        1

