PATTERN: addiadd with length 6 at 2 with value 2
PATTERN: addiadd with length 6 at 2 with value 533
PATTERN: addiadd with length 6 at 3 with value -306
PATTERN: addiadd with length 6 at 2 with value 527
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 1 with value 640
PATTERN: addiadd with length 6 at 5 with value 160
PATTERN: addiadd with length 6 at 7 with value 1312
PATTERN: addiadd with length 6 at 10 with value 1262
PATTERN: addiadd with length 6 at 7 with value 1050
PATTERN: addiadd with length 6 at 10 with value 1000
PATTERN: addiadd with length 6 at 6 with value 518

Instruction count: 2115 (6502 bytes, avg 3.07 bytes/insn)

             addiadd       12 12bit=0.5674% 9bit=0.0946% avgbytes=6.00

Values for addiadd patterns:
                1312        1
                1262        1
                1050        1
                1000        1
                 640        1
                 533        1
                 527        1
                 518        1
                 160        1
                   2        1
                   1        1
                -306        1

