PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 8 at 6 with value 8
PATTERN: addiadd with length 6 at 3 with value -1708
PATTERN: addiadd with length 6 at 3 with value -1818
PATTERN: addiadd with length 6 at 5 with value -468
PATTERN: addiadd with length 6 at 5 with value -800
PATTERN: addiadd with length 6 at 3 with value 8

Instruction count: 15239 (44272 bytes, avg 2.91 bytes/insn)

             addiadd        7 12bit=0.0459% 9bit=0.0197% avgbytes=6.29

Values for addiadd patterns:
                   8        3
                -468        1
                -800        1
               -1708        1
               -1818        1

