PATTERN: addiadd with length 6 at 3 with value -748
PATTERN: addiadd with length 6 at 5 with value -1314
PATTERN: muli with length 8 at 2b68 with value 100
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 3564 (10474 bytes, avg 2.94 bytes/insn)

             addiadd        6 12bit=0.1684% 9bit=0.1122% avgbytes=6.00
                muli        1 12bit=0.0281% 9bit=0.0281% avgbytes=8.00

Values for addiadd patterns:
                  -1        4
                -748        1
               -1314        1

Values for muli patterns:
                 100        1

