PATTERN: addiadd with length 6 at 3 with value -370
PATTERN: addiadd with length 6 at 3 with value 1414
PATTERN: addiadd with length 6 at 10 with value -8
PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: muliadd with length 10 at 56c6 with value 1000
PATTERN: addiadd with length 6 at 3 with value -576
PATTERN: muli with length 8 at 582c with value 1000
PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 7 with value -768
PATTERN: addiadd with length 6 at 3 with value 768
PATTERN: addiadd with length 6 at 4 with value 5
PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 4 with value 116

Instruction count: 7568 (21756 bytes, avg 2.87 bytes/insn)

             addiadd       13 12bit=0.1718% 9bit=0.0661% avgbytes=6.00
             muliadd        1 12bit=0.0132% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0132% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 576        2
                   1        2
                1414        1
                 768        1
                 116        1
                   5        1
                  -8        1
                -370        1
                -576        1
                -768        1
               -1536        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

