PATTERN: addiadd with length 6 at 8 with value 240
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 3 with value 1986
PATTERN: addiadd with length 6 at 3 with value 1954
PATTERN: addiadd with length 6 at 3 with value 1922
PATTERN: addiadd with length 6 at 5 with value -1278
PATTERN: addiadd with length 6 at 1 with value 4
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: muli with length 8 at fa0e with value 200
PATTERN: addiadd with length 8 at 15 with value 200
PATTERN: muliadd with length 12 at fb2c with value 200
PATTERN: muli with length 8 at fc32 with value 200
PATTERN: addiadd with length 6 at 5 with value -1124
PATTERN: addiadd with length 6 at 3 with value 1632
PATTERN: muli with length 8 at 11f8c with value 200
PATTERN: addiadd with length 8 at 15 with value 200
PATTERN: muliadd with length 12 at 120d8 with value 200
PATTERN: muliadd with length 10 at 12144 with value 200
PATTERN: muli with length 8 at 12170 with value 200
PATTERN: addiadd with length 6 at 5 with value 360
PATTERN: addiadd with length 6 at 5 with value 2

Instruction count: 16268 (46830 bytes, avg 2.88 bytes/insn)

             addiadd       14 12bit=0.0861% 9bit=0.0246% avgbytes=6.29
                muli        4 12bit=0.0246% 9bit=0.0000% avgbytes=8.00
             muliadd        3 12bit=0.0184% 9bit=0.0000% avgbytes=11.33

Values for addiadd patterns:
                 200        2
                   8        2
                1986        1
                1954        1
                1922        1
                1632        1
                 360        1
                 240        1
                   4        1
                   2        1
               -1124        1
               -1278        1

Values for muli patterns:
                 200        4

Values for muliadd patterns:
                 200        3

