PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 4 with value -394
PATTERN: addiadd with length 6 at 1 with value 4
PATTERN: addiadd with length 6 at 3 with value -1090
PATTERN: addiadd with length 6 at 4 with value 32
PATTERN: addiadd with length 6 at 4 with value 32
PATTERN: muli with length 8 at a902 with value 1000

Instruction count: 6425 (18830 bytes, avg 2.93 bytes/insn)

             addiadd        7 12bit=0.1089% 9bit=0.0778% avgbytes=6.00
                muli        1 12bit=0.0156% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  32        2
                   4        1
                   1        1
                  -1        1
                -394        1
               -1090        1

Values for muli patterns:
                1000        1

