PATTERN: muliadd with length 10 at 17d2 with value 1000
PATTERN: addiadd with length 6 at 4 with value -2042
PATTERN: addiadd with length 6 at 4 with value 1026
PATTERN: muli with length 8 at 2870 with value 1000
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 1758
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 1460

Instruction count: 2323 (6852 bytes, avg 2.95 bytes/insn)

             addiadd        6 12bit=0.2583% 9bit=0.0861% avgbytes=6.00
             muliadd        1 12bit=0.0430% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0430% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   0        2
                1758        1
                1460        1
                1026        1
               -2042        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

