PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 4 with value -434
PATTERN: addiadd with length 6 at 3 with value 496
PATTERN: muli with length 8 at c846 with value 1000
PATTERN: addiadd with length 6 at 22 with value 112
PATTERN: addiadd with length 6 at 6 with value 128
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 1 with value 16

Instruction count: 11088 (32288 bytes, avg 2.91 bytes/insn)

             addiadd        7 12bit=0.0631% 9bit=0.0361% avgbytes=6.00
                muli        1 12bit=0.0090% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        3
                 496        1
                 128        1
                 112        1
                -434        1

Values for muli patterns:
                1000        1

