PATTERN: muli with length 8 at 4fb2 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muli with length 8 at 727e with value 1000
PATTERN: muli with length 8 at 7776 with value 1000
PATTERN: addiadd with length 6 at 3 with value -576
PATTERN: muli with length 8 at 779e with value 1000
PATTERN: muli with length 8 at 7938 with value 1000
PATTERN: addiadd with length 6 at 3 with value -576
PATTERN: muli with length 8 at 79aa with value 1000

Instruction count: 6892 (18008 bytes, avg 2.61 bytes/insn)

                muli        6 12bit=0.0871% 9bit=0.0000% avgbytes=8.00
             addiadd        5 12bit=0.0725% 9bit=0.0435% avgbytes=6.00

Values for muli patterns:
                1000        6

Values for addiadd patterns:
                   1        2
                -576        2
                   8        1

