PATTERN: addiadd with length 6 at 5 with value 1700
PATTERN: muliadd with length 10 at 974c4 with value 100
PATTERN: addiadd with length 6 at 4 with value -252
PATTERN: addiadd with length 6 at 3 with value -284
PATTERN: addiadd with length 6 at 3 with value -1122
PATTERN: addiadd with length 6 at 3 with value -1070
PATTERN: addiadd with length 6 at 3 with value -1042
PATTERN: addiadd with length 6 at 3 with value -1048
PATTERN: addiadd with length 6 at 3 with value -1025
PATTERN: addiadd with length 6 at 3 with value -1025

Instruction count: 151899 (404738 bytes, avg 2.66 bytes/insn)

             addiadd        9 12bit=0.0059% 9bit=0.0000% avgbytes=6.00
             muliadd        1 12bit=0.0007% 9bit=0.0007% avgbytes=10.00

Values for addiadd patterns:
               -1025        2
                1700        1
                -252        1
                -284        1
               -1042        1
               -1048        1
               -1070        1
               -1122        1

Values for muliadd patterns:
                 100        1

