PATTERN: addiadd with length 6 at 4 with value 532
PATTERN: addiadd with length 6 at 4 with value 484
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: muliadd with length 10 at e2b0 with value 1000
PATTERN: addiadd with length 6 at 4 with value -392
PATTERN: addiadd with length 6 at 3 with value -488
PATTERN: addiadd with length 6 at 1 with value -16
PATTERN: addiadd with length 6 at 1 with value 16

Instruction count: 24587 (70316 bytes, avg 2.86 bytes/insn)

             addiadd        7 12bit=0.0285% 9bit=0.0122% avgbytes=6.00
             muliadd        1 12bit=0.0041% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 532        1
                 484        1
                  16        1
                  -1        1
                 -16        1
                -392        1
                -488        1

Values for muliadd patterns:
                1000        1

