PATTERN: addiadd with length 6 at 3 with value -108
PATTERN: addiadd with length 6 at 3 with value -444
PATTERN: addiadd with length 6 at 3 with value 1970
PATTERN: addiadd with length 6 at 2 with value 40
PATTERN: addiadd with length 6 at 7 with value -2008
PATTERN: addiadd with length 8 at 1 with value -2001
PATTERN: addiadd with length 6 at 2 with value -2008
PATTERN: addiadd with length 6 at 3 with value 874
PATTERN: addiadd with length 6 at 3 with value -88
PATTERN: addiadd with length 6 at 3 with value -1408
PATTERN: addiadd with length 6 at 3 with value -1872
PATTERN: addiadd with length 6 at 3 with value -1896
PATTERN: addiadd with length 6 at 3 with value 1890

Instruction count: 35568 (99284 bytes, avg 2.79 bytes/insn)

             addiadd       13 12bit=0.0365% 9bit=0.0084% avgbytes=6.15

Values for addiadd patterns:
               -2008        2
                1970        1
                1890        1
                 874        1
                  40        1
                 -88        1
                -108        1
                -444        1
               -1408        1
               -1872        1
               -1896        1
               -2001        1

