PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 4
PATTERN: addiadd with length 8 at 14 with value -1050
PATTERN: addiadd with length 8 at 685 with value -1639
PATTERN: addiadd with length 8 at 700 with value 292
PATTERN: addiadd with length 8 at 1522 with value -1119
PATTERN: addiadd with length 8 at 1674 with value -269
PATTERN: addiadd with length 8 at 2453 with value -804
PATTERN: addiadd with length 8 at 2595 with value 1769
PATTERN: addiadd with length 6 at 4 with value 96
PATTERN: addiadd with length 8 at 2 with value 20
PATTERN: addiadd with length 6 at 3 with value 64

Instruction count: 7011 (21212 bytes, avg 3.03 bytes/insn)

             addiadd       13 12bit=0.1854% 9bit=0.0856% avgbytes=7.23

Values for addiadd patterns:
                   8        2
                1769        1
                 292        1
                  96        1
                  64        1
                  20        1
                   4        1
                -269        1
                -804        1
               -1050        1
               -1119        1
               -1639        1

