PATTERN: addiadd with length 6 at 16 with value 52
PATTERN: addiadd with length 6 at 25 with value -49
PATTERN: addiadd with length 6 at 34 with value -48
PATTERN: addiadd with length 6 at 43 with value -48
PATTERN: addiadd with length 6 at 59 with value -48
PATTERN: addiadd with length 6 at 60 with value -48
PATTERN: muli with length 8 at 4236 with value 1000
PATTERN: muliadd with length 10 at 457c with value 1000
PATTERN: addiadd with length 6 at 8 with value 32
PATTERN: addiadd with length 6 at 3 with value 1196
PATTERN: addiadd with length 6 at 1 with value -32
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 5 with value -1
PATTERN: addiadd with length 6 at 5 with value 1

Instruction count: 14835 (43838 bytes, avg 2.96 bytes/insn)

             addiadd       12 12bit=0.0809% 9bit=0.0741% avgbytes=6.00
             muliadd        1 12bit=0.0067% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0067% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 -48        4
                  -1        2
                1196        1
                  52        1
                  32        1
                   1        1
                 -32        1
                 -49        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

