PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 11 with value 16
PATTERN: addiadd with length 6 at 3 with value 1452
PATTERN: addiadd with length 6 at 5 with value 860
PATTERN: addiadd with length 6 at 3 with value 710
PATTERN: addiadd with length 6 at 3 with value 64
PATTERN: addiadd with length 6 at 3 with value -24
PATTERN: addiadd with length 6 at 5 with value -482

Instruction count: 5932 (18118 bytes, avg 3.05 bytes/insn)

             addiadd        8 12bit=0.1349% 9bit=0.0674% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1452        1
                 860        1
                 710        1
                  64        1
                 -24        1
                -482        1

