PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: muli with length 8 at 1c14 with value 100
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 3 with value -1158
PATTERN: addiadd with length 6 at 3 with value -1290
PATTERN: addiadd with length 6 at 3 with value -1402
PATTERN: addiadd with length 6 at 3 with value -1428
PATTERN: addiadd with length 6 at 1 with value 1040
PATTERN: addiadd with length 6 at 3 with value 1470
PATTERN: addiadd with length 6 at 5 with value -744

Instruction count: 2312 (6536 bytes, avg 2.83 bytes/insn)

             addiadd       11 12bit=0.4758% 9bit=0.1730% avgbytes=6.00
                muli        1 12bit=0.0433% 9bit=0.0433% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                1470        1
                1040        1
                   8        1
                  -1        1
                -744        1
               -1158        1
               -1290        1
               -1402        1
               -1428        1

Values for muli patterns:
                 100        1

