PATTERN: muli with length 8 at 25d4 with value 1000
PATTERN: addiadd with length 8 at 4 with value -2
PATTERN: addiadd with length 6 at 3 with value 1036
PATTERN: addiadd with length 6 at 5 with value -16
PATTERN: addiadd with length 8 at 1 with value -2
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 7 with value 1

Instruction count: 2630 (7928 bytes, avg 3.01 bytes/insn)

             addiadd        7 12bit=0.2662% 9bit=0.2281% avgbytes=6.57
                muli        1 12bit=0.0380% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                  -2        2
                1036        1
                   8        1
                 -16        1

Values for muli patterns:
                1000        1

