PATTERN: addiadd with length 6 at 8 with value 24
PATTERN: addiadd with length 6 at 3 with value -296
PATTERN: addiadd with length 6 at 4 with value 932
PATTERN: addiadd with length 6 at 5 with value 512
PATTERN: addiadd with length 6 at 12 with value -2048

Instruction count: 11225 (32422 bytes, avg 2.89 bytes/insn)

             addiadd        5 12bit=0.0445% 9bit=0.0089% avgbytes=6.00

Values for addiadd patterns:
                 932        1
                 512        1
                  24        1
                -296        1
               -2048        1

