PATTERN: addiadd with length 6 at 3 with value 1802
PATTERN: addiadd with length 6 at 4 with value -1626
PATTERN: addiadd with length 6 at 3 with value 1268
PATTERN: addiadd with length 6 at 4 with value 574
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muliadd with length 10 at 335e with value 365
PATTERN: muliadd with length 10 at 3362 with value 365
PATTERN: addiadd with length 6 at 5 with value 1994

Instruction count: 5148 (14790 bytes, avg 2.87 bytes/insn)

             addiadd        7 12bit=0.1360% 9bit=0.0389% avgbytes=6.00
             muliadd        2 12bit=0.0389% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        2
                1994        1
                1802        1
                1268        1
                 574        1
               -1626        1

Values for muliadd patterns:
                 365        2

