PATTERN: addiadd with length 6 at 3 with value -1958
PATTERN: addiadd with length 6 at 3 with value 1892
PATTERN: muliadd with length 12 at a4a4 with value 1000
PATTERN: muli with length 8 at a5a6 with value 100
PATTERN: muliadd with length 10 at ba50 with value 1000
PATTERN: muli with length 8 at be5a with value 1000
PATTERN: muliadd with length 10 at c40c with value 1000
PATTERN: addiadd with length 6 at 3 with value -1066
PATTERN: addiadd with length 6 at 3 with value -1308
PATTERN: addiadd with length 6 at 4 with value 176
PATTERN: addiadd with length 6 at 5 with value 0
PATTERN: addiadd with length 6 at 5 with value 1978
PATTERN: addiadd with length 6 at 5 with value 1984
PATTERN: addiadd with length 6 at 3 with value 176
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 5 with value 1664
PATTERN: addiadd with length 6 at 10 with value 11
PATTERN: muli with length 8 at e2c0 with value 300
PATTERN: muli with length 8 at e2e4 with value 600
PATTERN: muli with length 8 at e616 with value 1000
PATTERN: muli with length 8 at e628 with value 100
PATTERN: muli with length 8 at e702 with value 1000
PATTERN: muli with length 8 at e718 with value 100
PATTERN: addiadd with length 6 at 6 with value -1814
PATTERN: addiadd with length 6 at 3 with value -402
PATTERN: addiadd with length 6 at 3 with value -830

Instruction count: 14457 (42538 bytes, avg 2.94 bytes/insn)

             addiadd       15 12bit=0.1038% 9bit=0.0208% avgbytes=6.00
                muli        8 12bit=0.0553% 9bit=0.0208% avgbytes=8.00
             muliadd        3 12bit=0.0208% 9bit=0.0000% avgbytes=10.67

Values for addiadd patterns:
                 176        2
                   0        2
                1984        1
                1978        1
                1892        1
                1664        1
                  11        1
                -402        1
                -830        1
               -1066        1
               -1308        1
               -1814        1
               -1958        1

Values for muli patterns:
                1000        3
                 100        3
                 600        1
                 300        1

Values for muliadd patterns:
                1000        3

