PATTERN: addiadd with length 6 at 6 with value -1344
PATTERN: addiadd with length 6 at 6 with value -1436
PATTERN: addiadd with length 6 at 3 with value -2008
PATTERN: addiadd with length 6 at 3 with value 1994
PATTERN: muliadd with length 10 at 46a2 with value 704
PATTERN: muli with length 8 at 46b8 with value 704
PATTERN: muli with length 8 at 4ee2 with value 704
PATTERN: addiadd with length 6 at 8 with value -704
PATTERN: addiadd with length 6 at 6 with value -704
PATTERN: addiadd with length 6 at 4 with value 1796
PATTERN: addiadd with length 6 at 5 with value 1554
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 4 with value -3
PATTERN: addiadd with length 6 at 2 with value 1068

Instruction count: 5374 (16102 bytes, avg 3.00 bytes/insn)

             addiadd       11 12bit=0.2047% 9bit=0.0372% avgbytes=6.00
                muli        2 12bit=0.0372% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0186% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                -704        2
                1994        1
                1796        1
                1554        1
                1068        1
                  -1        1
                  -3        1
               -1344        1
               -1436        1
               -2008        1

Values for muli patterns:
                 704        2

Values for muliadd patterns:
                 704        1

