PATTERN: addiadd with length 6 at 3 with value 1866
PATTERN: muli with length 8 at 30be with value 100
PATTERN: muli with length 8 at 30c4 with value 100
PATTERN: addiadd with length 6 at 3 with value -226
PATTERN: addiadd with length 6 at 3 with value -200
PATTERN: addiadd with length 6 at 4 with value -474
PATTERN: addiadd with length 6 at 3 with value -1686

Instruction count: 5293 (15850 bytes, avg 2.99 bytes/insn)

             addiadd        5 12bit=0.0945% 9bit=0.0000% avgbytes=6.00
                muli        2 12bit=0.0378% 9bit=0.0378% avgbytes=8.00

Values for addiadd patterns:
                1866        1
                -200        1
                -226        1
                -474        1
               -1686        1

Values for muli patterns:
                 100        2

