PATTERN: addiadd with length 6 at 6 with value 48
PATTERN: addiadd with length 6 at 3 with value 860
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 4 with value 564
PATTERN: addiadd with length 6 at 5 with value -1244
PATTERN: addiadd with length 6 at 3 with value 564
PATTERN: addiadd with length 6 at 3 with value 144

Instruction count: 18736 (51616 bytes, avg 2.75 bytes/insn)

             addiadd        7 12bit=0.0374% 9bit=0.0107% avgbytes=6.00

Values for addiadd patterns:
                 564        2
                 860        1
                 144        1
                  48        1
                   8        1
               -1244        1

