PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value -1500
PATTERN: addiadd with length 6 at 3 with value -1864
PATTERN: addiadd with length 6 at 3 with value 1858
PATTERN: addiadd with length 6 at 3 with value 1740

Instruction count: 5465 (16464 bytes, avg 3.01 bytes/insn)

             addiadd        5 12bit=0.0915% 9bit=0.0183% avgbytes=6.00

Values for addiadd patterns:
                1858        1
                1740        1
                   1        1
               -1500        1
               -1864        1

