PATTERN: addiadd with length 6 at 5 with value -936
PATTERN: addiadd with length 6 at 3 with value -1184
PATTERN: addiadd with length 8 at 3 with value -1786
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value 1286
PATTERN: addiadd with length 6 at 3 with value -1074
PATTERN: addiadd with length 6 at 3 with value 358
PATTERN: muli with length 8 at 3eda6 with value 40

Instruction count: 65401 (189500 bytes, avg 2.90 bytes/insn)

             addiadd        7 12bit=0.0107% 9bit=0.0015% avgbytes=6.29
                muli        1 12bit=0.0015% 9bit=0.0015% avgbytes=8.00

Values for addiadd patterns:
                1286        1
                 358        1
                   1        1
                -936        1
               -1074        1
               -1184        1
               -1786        1

Values for muli patterns:
                  40        1

