PATTERN: muliadd with length 10 at 1772c with value 72
PATTERN: muli with length 8 at 17740 with value 72
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value -656
PATTERN: addiadd with length 8 at 3 with value 16
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 4

Instruction count: 21472 (61838 bytes, avg 2.88 bytes/insn)

             addiadd        5 12bit=0.0233% 9bit=0.0186% avgbytes=6.80
             muliadd        1 12bit=0.0047% 9bit=0.0047% avgbytes=10.00
                muli        1 12bit=0.0047% 9bit=0.0047% avgbytes=8.00

Values for addiadd patterns:
                  16        1
                   8        1
                   4        1
                   1        1
                -656        1

Values for muliadd patterns:
                  72        1

Values for muli patterns:
                  72        1

