PATTERN: addiadd with length 6 at 3 with value -1122
PATTERN: addiadd with length 6 at 5 with value -1336
PATTERN: addiadd with length 8 at 1 with value 40
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 3 with value -30

Instruction count: 30825 (88248 bytes, avg 2.86 bytes/insn)

             addiadd        6 12bit=0.0195% 9bit=0.0130% avgbytes=6.33

Values for addiadd patterns:
                  16        2
                  40        1
                 -30        1
               -1122        1
               -1336        1

