PATTERN: addiadd with length 6 at 3 with value -1750
PATTERN: addiadd with length 6 at 3 with value 1192
PATTERN: addiadd with length 6 at 3 with value -1210
PATTERN: addiadd with length 6 at 3 with value 575
PATTERN: addiadd with length 6 at 8 with value -542
PATTERN: addiadd with length 6 at 7 with value -1948
PATTERN: addiadd with length 6 at 10 with value 2028
PATTERN: addiadd with length 6 at 8 with value -860
PATTERN: addiadd with length 6 at 5 with value 334
PATTERN: addiadd with length 6 at 5 with value -198
PATTERN: addiadd with length 6 at 3 with value 1806

Instruction count: 69043 (211140 bytes, avg 3.06 bytes/insn)

             addiadd       11 12bit=0.0159% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                2028        1
                1806        1
                1192        1
                 575        1
                 334        1
                -198        1
                -542        1
                -860        1
               -1210        1
               -1750        1
               -1948        1

