PATTERN: muli with length 8 at 248a with value 1000
PATTERN: addiadd with length 6 at 5 with value -320
PATTERN: addiadd with length 6 at 4 with value 32
PATTERN: addiadd with length 6 at 25 with value 1064
PATTERN: addiadd with length 6 at 4 with value 1072
PATTERN: addiadd with length 6 at 6 with value -24
PATTERN: addiadd with length 6 at 9 with value 1072
PATTERN: addiadd with length 6 at 10 with value -1048
PATTERN: addiadd with length 6 at 3 with value 1064
PATTERN: addiadd with length 6 at 3 with value 1072
PATTERN: addiadd with length 6 at 6 with value -1053
PATTERN: addiadd with length 6 at 10 with value 1072
PATTERN: addiadd with length 6 at 11 with value 1072
PATTERN: addiadd with length 6 at 15 with value -1052
PATTERN: addiadd with length 6 at 3 with value 1072
PATTERN: addiadd with length 6 at 3 with value 1072

Instruction count: 2911 (9144 bytes, avg 3.14 bytes/insn)

             addiadd       15 12bit=0.5153% 9bit=0.0687% avgbytes=6.00
                muli        1 12bit=0.0344% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1072        7
                1064        2
                  32        1
                 -24        1
                -320        1
               -1048        1
               -1052        1
               -1053        1

Values for muli patterns:
                1000        1

