PATTERN: muli with length 8 at 8e506 with value 82
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: muliadd with length 10 at 8f150 with value 152
PATTERN: addiadd with length 6 at 2 with value 152
PATTERN: muli with length 8 at 92368 with value 152
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 5 with value 770
PATTERN: muli with length 6 at 92f6c with value 24
PATTERN: addiadd with length 6 at 5 with value -1026
PATTERN: muliadd with length 10 at 9489a with value 152
PATTERN: muliadd with length 10 at 959d8 with value 152
PATTERN: muliadd with length 10 at 95a42 with value 152
PATTERN: addiadd with length 6 at 4 with value 144
PATTERN: muliadd with length 10 at 95de2 with value 152
PATTERN: muli with length 8 at 95e5e with value 152
PATTERN: muliadd with length 10 at 961da with value 152
PATTERN: addiadd with length 6 at 5 with value 1694
PATTERN: addiadd with length 6 at 3 with value 372
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: addiadd with length 6 at 3 with value 16

Instruction count: 15306 (44044 bytes, avg 2.88 bytes/insn)

             addiadd       11 12bit=0.0719% 9bit=0.0327% avgbytes=6.18
             muliadd        6 12bit=0.0392% 9bit=0.0000% avgbytes=10.00
                muli        4 12bit=0.0261% 9bit=0.0131% avgbytes=7.50

Values for addiadd patterns:
                  16        3
                1694        1
                 770        1
                 372        1
                 152        1
                 144        1
                  32        1
                   1        1
               -1026        1

Values for muliadd patterns:
                 152        6

Values for muli patterns:
                 152        2
                  82        1
                  24        1

