PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 8 at 6 with value 16
PATTERN: addiadd with length 6 at 3 with value 1954
PATTERN: addiadd with length 6 at 3 with value 1922
PATTERN: addiadd with length 6 at 3 with value 1558
PATTERN: addiadd with length 6 at 3 with value 1548
PATTERN: addiadd with length 6 at 3 with value 1528
PATTERN: addiadd with length 6 at 3 with value 136
PATTERN: addiadd with length 6 at 3 with value -90
PATTERN: addiadd with length 6 at 3 with value 1156
PATTERN: addiadd with length 6 at 3 with value 1136
PATTERN: addiadd with length 6 at 3 with value -192

Instruction count: 14785 (41820 bytes, avg 2.83 bytes/insn)

             addiadd       12 12bit=0.0812% 9bit=0.0203% avgbytes=6.17

Values for addiadd patterns:
                  16        2
                1954        1
                1922        1
                1558        1
                1548        1
                1528        1
                1156        1
                1136        1
                 136        1
                 -90        1
                -192        1

