PATTERN: addiadd with length 6 at 3 with value -76
PATTERN: addiadd with length 6 at 4 with value 1618
PATTERN: addiadd with length 6 at 3 with value -952
PATTERN: addiadd with length 6 at 3 with value 1808
PATTERN: muli with length 8 at a170 with value 1000
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 8 with value 16
PATTERN: addiadd with length 6 at 5 with value 16

Instruction count: 8518 (23808 bytes, avg 2.80 bytes/insn)

             addiadd        7 12bit=0.0822% 9bit=0.0470% avgbytes=6.00
                muli        1 12bit=0.0117% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        3
                1808        1
                1618        1
                 -76        1
                -952        1

Values for muli patterns:
                1000        1

