PATTERN: addiadd with length 6 at 4 with value 238
PATTERN: addiadd with length 6 at 4 with value -64
PATTERN: addiadd with length 6 at 4 with value 1096
PATTERN: addiadd with length 6 at 4 with value 848
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 272
PATTERN: addiadd with length 6 at 5 with value -38
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -332
PATTERN: addiadd with length 6 at 4 with value -1170

Instruction count: 11595 (32366 bytes, avg 2.79 bytes/insn)

             addiadd       10 12bit=0.0862% 9bit=0.0345% avgbytes=6.00

Values for addiadd patterns:
                   0        2
                1096        1
                 848        1
                 272        1
                 238        1
                 -38        1
                 -64        1
                -332        1
               -1170        1

