PATTERN: addiadd with length 6 at 8 with value -1
PATTERN: addiadd with length 6 at 5 with value 786
PATTERN: addiadd with length 6 at 5 with value -826
PATTERN: addiadd with length 6 at 3 with value 1344
PATTERN: addiadd with length 6 at 3 with value 726
PATTERN: addiadd with length 6 at 3 with value -316
PATTERN: addiadd with length 6 at 3 with value -1574
PATTERN: addiadd with length 6 at 10 with value 16
PATTERN: addiadd with length 6 at 3 with value -1682
PATTERN: addiadd with length 6 at 10 with value 112
PATTERN: addiadd with length 6 at 10 with value 16
PATTERN: addiadd with length 6 at 3 with value 1592
PATTERN: addiadd with length 6 at 10 with value 16

Instruction count: 43509 (121418 bytes, avg 2.79 bytes/insn)

             addiadd       13 12bit=0.0299% 9bit=0.0115% avgbytes=6.00

Values for addiadd patterns:
                  16        3
                1592        1
                1344        1
                 786        1
                 726        1
                 112        1
                  -1        1
                -316        1
                -826        1
               -1574        1
               -1682        1

