PATTERN: addiadd with length 6 at 3 with value 950
PATTERN: addiadd with length 6 at 5 with value -1708
PATTERN: addiadd with length 6 at 5 with value 400
PATTERN: addiadd with length 6 at 5 with value 400
PATTERN: addiadd with length 6 at 3 with value -1542
PATTERN: addiadd with length 6 at 3 with value 1308
PATTERN: addiadd with length 6 at 3 with value 1300
PATTERN: addiadd with length 6 at 3 with value 1214
PATTERN: addiadd with length 6 at 3 with value 424
PATTERN: addiadd with length 6 at 3 with value 414
PATTERN: addiadd with length 6 at 3 with value 308
PATTERN: addiadd with length 6 at 3 with value -608
PATTERN: addiadd with length 6 at 3 with value -622
PATTERN: addiadd with length 6 at 3 with value -712
PATTERN: addiadd with length 6 at 3 with value -1510
PATTERN: addiadd with length 6 at 3 with value -1524
PATTERN: addiadd with length 6 at 3 with value -1614

Instruction count: 13765 (39824 bytes, avg 2.89 bytes/insn)

             addiadd       17 12bit=0.1235% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                 400        2
                1308        1
                1300        1
                1214        1
                 950        1
                 424        1
                 414        1
                 308        1
                -608        1
                -622        1
                -712        1
               -1510        1
               -1524        1
               -1542        1
               -1614        1
               -1708        1

