PATTERN: addiadd with length 6 at 3 with value -842
PATTERN: addiadd with length 6 at 3 with value -862
PATTERN: addiadd with length 6 at 4 with value -880
PATTERN: addiadd with length 6 at 3 with value -1186
PATTERN: addiadd with length 6 at 3 with value 562
PATTERN: addiadd with length 6 at 3 with value 542
PATTERN: addiadd with length 6 at 4 with value 524
PATTERN: addiadd with length 6 at 3 with value 218

Instruction count: 2353 (6540 bytes, avg 2.78 bytes/insn)

             addiadd        8 12bit=0.3400% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                 562        1
                 542        1
                 524        1
                 218        1
                -842        1
                -862        1
                -880        1
               -1186        1

