PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value 1328
PATTERN: addiadd with length 6 at 4 with value -936
PATTERN: addiadd with length 6 at 4 with value -946
PATTERN: muli with length 8 at 28f8 with value 1000
PATTERN: addiadd with length 6 at 3 with value 320
PATTERN: addiadd with length 6 at 3 with value 324
PATTERN: addiadd with length 6 at 3 with value 192
PATTERN: addiadd with length 6 at 3 with value -216
PATTERN: addiadd with length 6 at 3 with value -392
PATTERN: addiadd with length 6 at 3 with value -424
PATTERN: addiadd with length 6 at 3 with value -518
PATTERN: addiadd with length 6 at 3 with value -716
PATTERN: muli with length 8 at 3236 with value 100
PATTERN: addiadd with length 6 at 5 with value 2002
PATTERN: addiadd with length 6 at 5 with value 14

Instruction count: 4213 (12180 bytes, avg 2.89 bytes/insn)

             addiadd       14 12bit=0.3323% 9bit=0.0475% avgbytes=6.14
                muli        2 12bit=0.0475% 9bit=0.0237% avgbytes=8.00

Values for addiadd patterns:
                2002        1
                1328        1
                 324        1
                 320        1
                 192        1
                  14        1
                  -1        1
                -216        1
                -392        1
                -424        1
                -518        1
                -716        1
                -936        1
                -946        1

Values for muli patterns:
                1000        1
                 100        1

