PATTERN: addiadd with length 6 at 3 with value 874
PATTERN: addiadd with length 6 at 2 with value -486
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 8 with value -40
PATTERN: muliadd with length 10 at 2894 with value 100

Instruction count: 2047 (5774 bytes, avg 2.82 bytes/insn)

             addiadd        4 12bit=0.1954% 9bit=0.0977% avgbytes=6.00
             muliadd        1 12bit=0.0489% 9bit=0.0489% avgbytes=10.00

Values for addiadd patterns:
                 874        1
                  -1        1
                 -40        1
                -486        1

Values for muliadd patterns:
                 100        1

