PATTERN: addiadd with length 6 at 20 with value 64
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: muli with length 8 at 15438 with value 56
PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 8

Instruction count: 12965 (35832 bytes, avg 2.76 bytes/insn)

             addiadd        6 12bit=0.0463% 9bit=0.0463% avgbytes=6.00
                muli        1 12bit=0.0077% 9bit=0.0077% avgbytes=8.00

Values for addiadd patterns:
                   8        3
                  64        1
                  16        1
                   4        1

Values for muli patterns:
                  56        1

