PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muli with length 8 at 59d6 with value 1000
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value 636
PATTERN: addiadd with length 6 at 3 with value 270

Instruction count: 4188 (12698 bytes, avg 3.03 bytes/insn)

             addiadd        4 12bit=0.0955% 9bit=0.0478% avgbytes=6.00
                muli        1 12bit=0.0239% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                 636        1
                 270        1

Values for muli patterns:
                1000        1

