PATTERN: addiadd with length 6 at 20 with value -1344
PATTERN: addiadd with length 6 at 25 with value -1352
PATTERN: addiadd with length 8 at 29 with value 1640
PATTERN: addiadd with length 6 at 32 with value -2024
PATTERN: addiadd with length 6 at 37 with value -2008
PATTERN: addiadd with length 6 at 41 with value -1928
PATTERN: addiadd with length 6 at 41 with value 48
PATTERN: addiadd with length 6 at 46 with value -1912
PATTERN: addiadd with length 6 at 49 with value -1856
PATTERN: addiadd with length 6 at 54 with value -1784
PATTERN: addiadd with length 6 at 59 with value -1768
PATTERN: addiadd with length 6 at 63 with value -1640
PATTERN: addiadd with length 6 at 68 with value -1624
PATTERN: addiadd with length 6 at 73 with value -1608
PATTERN: addiadd with length 6 at 76 with value -1344
PATTERN: addiadd with length 6 at 82 with value 1640
PATTERN: addiadd with length 6 at 83 with value -1600
PATTERN: addiadd with length 6 at 2 with value -1344
PATTERN: addiadd with length 6 at 4 with value 1352
PATTERN: addiadd with length 6 at 3 with value -1352
PATTERN: addiadd with length 6 at 3 with value -516
PATTERN: muli with length 8 at a354 with value 2000
PATTERN: muli with length 8 at a460 with value 1000
PATTERN: addiadd with length 6 at 3 with value -856
PATTERN: addiadd with length 6 at 3 with value -1594
PATTERN: addiadd with length 6 at 7 with value 2
PATTERN: muliadd with length 10 at c044 with value 46
PATTERN: addiadd with length 6 at 8 with value -2042
PATTERN: addiadd with length 6 at 3 with value 1092
PATTERN: addiadd with length 6 at 5 with value 1082
PATTERN: addiadd with length 6 at 4 with value 192
PATTERN: addiadd with length 6 at 4 with value -472
PATTERN: addiadd with length 6 at 3 with value 32
PATTERN: addiadd with length 6 at 4 with value -1960
PATTERN: addiadd with length 6 at 4 with value 3
PATTERN: addiadd with length 6 at 5 with value 806
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 5 with value 1146
PATTERN: addiadd with length 6 at 2 with value 1108
PATTERN: addiadd with length 6 at 4 with value 246
PATTERN: addiadd with length 6 at 5 with value -276
PATTERN: addiadd with length 6 at 10 with value 2
PATTERN: addiadd with length 6 at 9 with value 2
PATTERN: addiadd with length 6 at 1 with value -251
PATTERN: addiadd with length 6 at 4 with value 1010

Instruction count: 13480 (38638 bytes, avg 2.87 bytes/insn)

             addiadd       42 12bit=0.3116% 9bit=0.0519% avgbytes=6.05
                muli        2 12bit=0.0148% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0074% 9bit=0.0074% avgbytes=10.00

Values for addiadd patterns:
                   2        3
               -1344        3
                1640        2
               -1352        2
                1352        1
                1146        1
                1108        1
                1092        1
                1082        1
                1010        1
                 806        1
                 246        1
                 192        1
                  48        1
                  32        1
                   3        1
                   1        1
                -251        1
                -276        1
                -472        1
                -516        1
                -856        1
               -1594        1
               -1600        1
               -1608        1
               -1624        1
               -1640        1
               -1768        1
               -1784        1
               -1856        1
               -1912        1
               -1928        1
               -1960        1
               -2008        1
               -2024        1
               -2042        1

Values for muli patterns:
                2000        1
                1000        1

Values for muliadd patterns:
                  46        1

