PATTERN: addiadd with length 6 at 10 with value -1600
PATTERN: addiadd with length 6 at 10 with value -1600
PATTERN: addiadd with length 6 at 3 with value -1978
PATTERN: muliadd with length 10 at 10392 with value 365
PATTERN: addiadd with length 8 at 8 with value -1492
PATTERN: addiadd with length 6 at 49 with value 723
PATTERN: addiadd with length 6 at 3 with value 550
PATTERN: addiadd with length 6 at 11 with value 760
PATTERN: addiadd with length 6 at 10 with value 768
PATTERN: addiadd with length 6 at 13 with value -768
PATTERN: addiadd with length 6 at 15 with value 760
PATTERN: addiadd with length 6 at 2 with value 760
PATTERN: addiadd with length 8 at 15 with value -1904
PATTERN: addiadd with length 6 at 19 with value 768

Instruction count: 13007 (37956 bytes, avg 2.92 bytes/insn)

             addiadd       13 12bit=0.0999% 9bit=0.0000% avgbytes=6.31
             muliadd        1 12bit=0.0077% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 760        3
                 768        2
               -1600        2
                 723        1
                 550        1
                -768        1
               -1492        1
               -1904        1
               -1978        1

Values for muliadd patterns:
                 365        1

