PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 10 with value 9
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 4 with value 214
PATTERN: muli with length 8 at 3654 with value 170
PATTERN: addiadd with length 6 at 3 with value 279
PATTERN: addiadd with length 6 at 3 with value -993
PATTERN: addiadd with length 6 at 9 with value 444
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 7 with value -1148
PATTERN: addiadd with length 6 at 14 with value 1090
PATTERN: addiadd with length 6 at 10 with value -1376
PATTERN: addiadd with length 6 at 7 with value 834
PATTERN: addiadd with length 6 at 4 with value -1024
PATTERN: addiadd with length 6 at 4 with value -1532
PATTERN: addiadd with length 6 at 6 with value 1922
PATTERN: addiadd with length 8 at 2 with value 1712
PATTERN: addiadd with length 6 at 7 with value -148
PATTERN: muli with length 8 at 6ac8 with value 152
PATTERN: muli with length 8 at 6e64 with value 152
PATTERN: muli with length 8 at 6e70 with value 76
PATTERN: addiadd with length 6 at 21 with value 8
PATTERN: addiadd with length 8 at 3 with value 1840
PATTERN: addiadd with length 6 at 5 with value -1840
PATTERN: addiadd with length 6 at 2 with value 928
PATTERN: addiadd with length 6 at 6 with value -1828
PATTERN: addiadd with length 6 at 7 with value -1958
PATTERN: addiadd with length 6 at 7 with value -2032

Instruction count: 9396 (27218 bytes, avg 2.90 bytes/insn)

             addiadd       25 12bit=0.2661% 9bit=0.0639% avgbytes=6.16
                muli        4 12bit=0.0426% 9bit=0.0106% avgbytes=8.00

Values for addiadd patterns:
                   8        3
                   1        2
                1922        1
                1840        1
                1712        1
                1090        1
                 928        1
                 834        1
                 444        1
                 279        1
                 214        1
                   9        1
                -148        1
                -993        1
               -1024        1
               -1148        1
               -1376        1
               -1532        1
               -1828        1
               -1840        1
               -1958        1
               -2032        1

Values for muli patterns:
                 152        2
                 170        1
                  76        1

