PATTERN: addiadd with length 6 at 3 with value -216
PATTERN: addiadd with length 6 at 3 with value -560
PATTERN: addiadd with length 6 at 3 with value 868
PATTERN: addiadd with length 6 at 3 with value 1160
PATTERN: addiadd with length 6 at 4 with value 822
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 6 with value -616
PATTERN: addiadd with length 6 at 7 with value -584
PATTERN: addiadd with length 6 at 4 with value 2020
PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 4 with value 1058
PATTERN: addiadd with length 6 at 4 with value 628
PATTERN: addiadd with length 6 at 3 with value 360
PATTERN: addiadd with length 6 at 3 with value -188
PATTERN: addiadd with length 6 at 4 with value -610
PATTERN: addiadd with length 6 at 4 with value -990
PATTERN: addiadd with length 6 at 4 with value -1512
PATTERN: addiadd with length 6 at 4 with value -1830
PATTERN: addiadd with length 6 at 4 with value -1910
PATTERN: addiadd with length 6 at 5 with value -14
PATTERN: addiadd with length 6 at 5 with value -1378
PATTERN: addiadd with length 6 at 4 with value 1108
PATTERN: addiadd with length 6 at 4 with value 450
PATTERN: addiadd with length 6 at 4 with value 1708

Instruction count: 20018 (57320 bytes, avg 2.86 bytes/insn)

             addiadd       24 12bit=0.1199% 9bit=0.0150% avgbytes=6.00

Values for addiadd patterns:
                2020        1
                1708        1
                1160        1
                1108        1
                1058        1
                 868        1
                 822        1
                 628        1
                 450        1
                 360        1
                   8        1
                   2        1
                 -14        1
                -188        1
                -216        1
                -560        1
                -584        1
                -610        1
                -616        1
                -990        1
               -1378        1
               -1512        1
               -1830        1
               -1910        1

