PATTERN: addiadd with length 6 at 4 with value -822
PATTERN: addiadd with length 6 at 3 with value -740
PATTERN: addiadd with length 6 at 3 with value -1022
PATTERN: addiadd with length 6 at 4 with value 694
PATTERN: addiadd with length 6 at 3 with value -118
PATTERN: addiadd with length 6 at 3 with value -128
PATTERN: addiadd with length 6 at 2 with value 66
PATTERN: addiadd with length 6 at 1 with value 80
PATTERN: addiadd with length 6 at 1 with value 248
PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 5 with value 1008
PATTERN: addiadd with length 6 at 1 with value 348
PATTERN: addiadd with length 6 at 1 with value 336
PATTERN: addiadd with length 6 at 2 with value -348
PATTERN: addiadd with length 6 at 4 with value 1634
PATTERN: addiadd with length 6 at 2 with value -336
PATTERN: addiadd with length 6 at 4 with value -476

Instruction count: 18964 (55054 bytes, avg 2.90 bytes/insn)

             addiadd       17 12bit=0.0896% 9bit=0.0264% avgbytes=6.00

Values for addiadd patterns:
                1634        1
                1008        1
                 694        1
                 348        1
                 336        1
                 248        1
                  80        1
                  66        1
                   0        1
                -118        1
                -128        1
                -336        1
                -348        1
                -476        1
                -740        1
                -822        1
               -1022        1

