PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 6 with value 32
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: muli with length 8 at b156 with value 1000
PATTERN: muli with length 8 at bccc with value 1000

Instruction count: 5956 (16502 bytes, avg 2.77 bytes/insn)

             addiadd        5 12bit=0.0839% 9bit=0.0839% avgbytes=6.00
                muli        2 12bit=0.0336% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                  -1        2
                  32        1

Values for muli patterns:
                1000        2

