PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 6 with value -464
PATTERN: addiadd with length 6 at 3 with value -1104
PATTERN: addiadd with length 6 at 4 with value 1858
PATTERN: addiadd with length 6 at 5 with value -1920
PATTERN: addiadd with length 6 at 5 with value -2006

Instruction count: 7732 (22554 bytes, avg 2.92 bytes/insn)

             addiadd        6 12bit=0.0776% 9bit=0.0129% avgbytes=6.00

Values for addiadd patterns:
                1858        1
                   1        1
                -464        1
               -1104        1
               -1920        1
               -2006        1

