PATTERN: addiadd with length 8 at 7 with value -2048
PATTERN: addiadd with length 6 at 9 with value 2
PATTERN: addiadd with length 8 at 9 with value 2
PATTERN: addiadd with length 6 at 8 with value 2
PATTERN: muli with length 8 at 6ff2 with value 1000
PATTERN: muli with length 8 at 75ca with value 1000

Instruction count: 3971 (11194 bytes, avg 2.82 bytes/insn)

             addiadd        4 12bit=0.1007% 9bit=0.0755% avgbytes=7.00
                muli        2 12bit=0.0504% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   2        3
               -2048        1

Values for muli patterns:
                1000        2

