PATTERN: addiadd with length 6 at 4 with value 1568
PATTERN: addiadd with length 6 at 4 with value 1568
PATTERN: addiadd with length 6 at 4 with value 1568
PATTERN: addiadd with length 6 at 3 with value -1474
PATTERN: addiadd with length 6 at 5 with value 1996
PATTERN: addiadd with length 6 at 9 with value -4
PATTERN: addiadd with length 8 at 16 with value 1
PATTERN: muliadd with length 10 at 10f3a with value 1000
PATTERN: addiadd with length 6 at 18 with value 12
PATTERN: addiadd with length 6 at 3 with value -1946
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value -158
PATTERN: addiadd with length 6 at 3 with value -768
PATTERN: addiadd with length 6 at 5 with value -998
PATTERN: addiadd with length 6 at 3 with value 1594
PATTERN: addiadd with length 6 at 3 with value 1380
PATTERN: addiadd with length 6 at 8 with value 148

Instruction count: 20990 (60740 bytes, avg 2.89 bytes/insn)

             addiadd       16 12bit=0.0762% 9bit=0.0191% avgbytes=6.12
             muliadd        1 12bit=0.0048% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                1568        3
                1996        1
                1594        1
                1380        1
                 148        1
                  12        1
                   8        1
                   1        1
                  -4        1
                -158        1
                -768        1
                -998        1
               -1474        1
               -1946        1

Values for muliadd patterns:
                1000        1

