PATTERN: addiadd with length 6 at 7 with value 2
PATTERN: addiadd with length 6 at 14 with value 144
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 14 with value 144
PATTERN: addiadd with length 8 at 1 with value 72
PATTERN: addiadd with length 6 at 2 with value 56
PATTERN: addiadd with length 6 at 1 with value 4
PATTERN: muliadd with length 10 at e7b2 with value 72
PATTERN: addiadd with length 8 at 4 with value 88
PATTERN: addiadd with length 6 at 14 with value 48
PATTERN: addiadd with length 6 at 10 with value 216
PATTERN: addiadd with length 6 at 10 with value 216
PATTERN: muli with length 8 at 115fe with value 152
PATTERN: muliadd with length 10 at 116e2 with value 152

Instruction count: 15605 (45572 bytes, avg 2.92 bytes/insn)

             addiadd       11 12bit=0.0705% 9bit=0.0449% avgbytes=6.36
             muliadd        2 12bit=0.0128% 9bit=0.0064% avgbytes=10.00
                muli        1 12bit=0.0064% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 216        2
                 144        2
                  88        1
                  72        1
                  56        1
                  48        1
                   8        1
                   4        1
                   2        1

Values for muliadd patterns:
                 152        1
                  72        1

Values for muli patterns:
                 152        1

