PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 1558
PATTERN: addiadd with length 6 at 3 with value -924
PATTERN: addiadd with length 6 at 3 with value 478
PATTERN: addiadd with length 6 at 3 with value 1864

Instruction count: 18555 (51102 bytes, avg 2.75 bytes/insn)

             addiadd        6 12bit=0.0323% 9bit=0.0108% avgbytes=6.00

Values for addiadd patterns:
                   1        2
                1864        1
                1558        1
                 478        1
                -924        1

