PATTERN: addiadd with length 6 at 5 with value 132
PATTERN: addiadd with length 6 at 3 with value 1842
PATTERN: addiadd with length 6 at 5 with value -472
PATTERN: addiadd with length 6 at 3 with value -1370
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 5 with value -1542
PATTERN: addiadd with length 6 at 5 with value 2022
PATTERN: addiadd with length 6 at 5 with value 1728
PATTERN: addiadd with length 6 at 3 with value 528
PATTERN: addiadd with length 6 at 5 with value -1858
PATTERN: addiadd with length 6 at 5 with value -1118

Instruction count: 18439 (48216 bytes, avg 2.61 bytes/insn)

             addiadd       13 12bit=0.0705% 9bit=0.0163% avgbytes=6.00

Values for addiadd patterns:
                   1        3
                2022        1
                1842        1
                1728        1
                 528        1
                 132        1
                -472        1
               -1118        1
               -1370        1
               -1542        1
               -1858        1

