PATTERN: addiadd with length 8 at 2 with value 0
PATTERN: addiadd with length 6 at 5 with value 1488
PATTERN: addiadd with length 8 at 2 with value 2035
PATTERN: addiadd with length 6 at 4 with value 1474
PATTERN: addiadd with length 6 at 3 with value 848
PATTERN: addiadd with length 6 at 3 with value 702
PATTERN: addiadd with length 6 at 5 with value -1576
PATTERN: addiadd with length 6 at 3 with value -1372

Instruction count: 6379 (18550 bytes, avg 2.91 bytes/insn)

             addiadd        8 12bit=0.1254% 9bit=0.0157% avgbytes=6.50

Values for addiadd patterns:
                2035        1
                1488        1
                1474        1
                 848        1
                 702        1
                   0        1
               -1372        1
               -1576        1

