PATTERN: addiadd with length 6 at 3 with value -1810
PATTERN: addiadd with length 6 at 5 with value -1436
PATTERN: addiadd with length 6 at 3 with value -1548
PATTERN: addiadd with length 6 at 4 with value -16
PATTERN: addiadd with length 6 at 4 with value -68
PATTERN: addiadd with length 6 at 5 with value -162
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 5 with value 438

Instruction count: 2921 (9078 bytes, avg 3.11 bytes/insn)

             addiadd        9 12bit=0.3081% 9bit=0.1369% avgbytes=6.00

Values for addiadd patterns:
                 438        1
                   1        1
                  -1        1
                 -16        1
                 -68        1
                -162        1
               -1436        1
               -1548        1
               -1810        1

