PATTERN: addiadd with length 6 at 4 with value -1106
PATTERN: addiadd with length 6 at 4 with value -1208
PATTERN: addiadd with length 6 at 3 with value 1356
PATTERN: addiadd with length 6 at 3 with value -12
PATTERN: addiadd with length 6 at 3 with value -916
PATTERN: addiadd with length 6 at 3 with value -1312
PATTERN: addiadd with length 6 at 4 with value 1802

Instruction count: 28569 (82100 bytes, avg 2.87 bytes/insn)

             addiadd        7 12bit=0.0245% 9bit=0.0035% avgbytes=6.00

Values for addiadd patterns:
                1802        1
                1356        1
                 -12        1
                -916        1
               -1106        1
               -1208        1
               -1312        1

