PATTERN: addiadd with length 6 at 4 with value -1384
PATTERN: addiadd with length 6 at 4 with value -1542
PATTERN: addiadd with length 6 at 3 with value 294
PATTERN: addiadd with length 6 at 3 with value -148
PATTERN: addiadd with length 6 at 5 with value -1914
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 4 with value -1252
PATTERN: addiadd with length 6 at 4 with value -1390
PATTERN: addiadd with length 6 at 4 with value -1300
PATTERN: addiadd with length 6 at 3 with value -798
PATTERN: addiadd with length 8 at 3 with value 1
PATTERN: addiadd with length 8 at 3 with value 2
PATTERN: addiadd with length 6 at 3 with value 938
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 8 at 2 with value 1

Instruction count: 25906 (75978 bytes, avg 2.93 bytes/insn)

             addiadd       15 12bit=0.0579% 9bit=0.0193% avgbytes=6.40

Values for addiadd patterns:
                   1        3
                 938        1
                 294        1
                   2        1
                  -1        1
                -148        1
                -798        1
               -1252        1
               -1300        1
               -1384        1
               -1390        1
               -1542        1
               -1914        1

