PATTERN: addiadd with length 6 at 5 with value 130
PATTERN: addiadd with length 6 at 5 with value -142
PATTERN: addiadd with length 6 at 5 with value -6
PATTERN: addiadd with length 6 at 5 with value -118
PATTERN: addiadd with length 6 at 3 with value -234
PATTERN: addiadd with length 6 at 3 with value -728
PATTERN: addiadd with length 6 at 3 with value -982
PATTERN: addiadd with length 6 at 3 with value -1940
PATTERN: addiadd with length 6 at 3 with value -1730
PATTERN: addiadd with length 6 at 5 with value 430
PATTERN: addiadd with length 6 at 1 with value -80
PATTERN: addiadd with length 6 at 5 with value -300
PATTERN: addiadd with length 8 at 2 with value 1

Instruction count: 6143 (18134 bytes, avg 2.95 bytes/insn)

             addiadd       13 12bit=0.2116% 9bit=0.0651% avgbytes=6.15

Values for addiadd patterns:
                 430        1
                 130        1
                   1        1
                  -6        1
                 -80        1
                -118        1
                -142        1
                -234        1
                -300        1
                -728        1
                -982        1
               -1730        1
               -1940        1

