PATTERN: addiadd with length 6 at 1 with value 1020
PATTERN: muli with length 8 at 2999a with value 1000
PATTERN: muli with length 8 at 2a57e with value 50
PATTERN: muli with length 8 at 2ca36 with value 50
PATTERN: addiadd with length 6 at 3 with value 1234
PATTERN: addiadd with length 6 at 3 with value 622
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: muli with length 8 at 31c38 with value 1000
PATTERN: addiadd with length 6 at 3 with value -472
PATTERN: addiadd with length 6 at 3 with value -1538
PATTERN: addiadd with length 6 at 5 with value -1816
PATTERN: addiadd with length 6 at 2 with value 243
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -1308
PATTERN: addiadd with length 6 at 2 with value 236
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -600
PATTERN: addiadd with length 6 at 3 with value 173
PATTERN: addiadd with length 8 at 4 with value 173
PATTERN: addiadd with length 6 at 2 with value 85
PATTERN: addiadd with length 6 at 5 with value -1348
PATTERN: addiadd with length 6 at 5 with value 886
PATTERN: addiadd with length 6 at 4 with value 50
PATTERN: addiadd with length 6 at 4 with value -1428
PATTERN: addiadd with length 6 at 3 with value -1580
PATTERN: addiadd with length 6 at 2 with value 256
PATTERN: addiadd with length 6 at 3 with value -1000
PATTERN: addiadd with length 8 at 3 with value -1778
PATTERN: addiadd with length 6 at 2 with value -1746
PATTERN: addiadd with length 6 at 5 with value -1720
PATTERN: addiadd with length 6 at 3 with value -480
PATTERN: addiadd with length 6 at 3 with value 1060
PATTERN: muli with length 6 at 460b6 with value 3
PATTERN: muli with length 6 at 460ce with value 20
PATTERN: muli with length 6 at 460d2 with value 9
PATTERN: addiadd with length 6 at 4 with value -486
PATTERN: muli with length 6 at 46546 with value 9
PATTERN: addiadd with length 6 at 8 with value 28

Instruction count: 63468 (185836 bytes, avg 2.93 bytes/insn)

             addiadd       30 12bit=0.0473% 9bit=0.0095% avgbytes=6.13
                muli        8 12bit=0.0126% 9bit=0.0095% avgbytes=7.00

Values for addiadd patterns:
                 173        2
                   0        2
                1234        1
                1060        1
                1020        1
                 886        1
                 622        1
                 256        1
                 243        1
                 236        1
                  85        1
                  50        1
                  28        1
                   8        1
                -472        1
                -480        1
                -486        1
                -600        1
               -1000        1
               -1308        1
               -1348        1
               -1428        1
               -1538        1
               -1580        1
               -1720        1
               -1746        1
               -1778        1
               -1816        1

Values for muli patterns:
                1000        2
                  50        2
                   9        2
                  20        1
                   3        1

