PATTERN: addiadd with length 6 at 3 with value 1116
PATTERN: addiadd with length 6 at 3 with value 1962
PATTERN: addiadd with length 6 at 5 with value 1146
PATTERN: addiadd with length 6 at 4 with value -1966
PATTERN: addiadd with length 6 at 4 with value 1578
PATTERN: addiadd with length 6 at 4 with value 1504
PATTERN: addiadd with length 6 at 3 with value -1102
PATTERN: addiadd with length 6 at 3 with value -1246

Instruction count: 16811 (46410 bytes, avg 2.76 bytes/insn)

             addiadd        8 12bit=0.0476% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1962        1
                1578        1
                1504        1
                1146        1
                1116        1
               -1102        1
               -1246        1
               -1966        1

