PATTERN: addiadd with length 6 at 2 with value -2048
PATTERN: addiadd with length 6 at 5 with value -1286
PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: addiadd with length 6 at 5 with value -148
PATTERN: addiadd with length 6 at 5 with value -916
PATTERN: addiadd with length 6 at 5 with value -988
PATTERN: addiadd with length 6 at 5 with value -320
PATTERN: addiadd with length 6 at 5 with value -1322
PATTERN: addiadd with length 6 at 3 with value 2
PATTERN: addiadd with length 8 at 5 with value 1
PATTERN: addiadd with length 6 at 7 with value 2030
PATTERN: addiadd with length 6 at 5 with value 1988
PATTERN: addiadd with length 6 at 4 with value 218
PATTERN: addiadd with length 6 at 3 with value 54
PATTERN: addiadd with length 6 at 5 with value -48
PATTERN: addiadd with length 6 at 4 with value -616
PATTERN: addiadd with length 6 at 4 with value 2016
PATTERN: addiadd with length 6 at 5 with value 1706
PATTERN: addiadd with length 6 at 4 with value 1400
PATTERN: addiadd with length 6 at 2 with value 1296

Instruction count: 4760 (13422 bytes, avg 2.82 bytes/insn)

             addiadd       20 12bit=0.4202% 9bit=0.1050% avgbytes=6.10

Values for addiadd patterns:
                2030        1
                2016        1
                1988        1
                1706        1
                1400        1
                1296        1
                 218        1
                  54        1
                   8        1
                   2        1
                   1        1
                 -48        1
                -148        1
                -320        1
                -616        1
                -916        1
                -988        1
               -1286        1
               -1322        1
               -2048        1

