PATTERN: addiadd with length 6 at 4 with value 16
PATTERN: addiadd with length 6 at 1 with value -55
PATTERN: addiadd with length 6 at 2 with value -48
PATTERN: addiadd with length 6 at 1 with value -87
PATTERN: addiadd with length 6 at 3 with value 1006
PATTERN: muli with length 6 at 211e with value 24
PATTERN: muli with length 8 at 32d8 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 8 at 10 with value -2024
PATTERN: addiadd with length 6 at 15 with value 24
PATTERN: addiadd with length 6 at 2 with value 1056
PATTERN: addiadd with length 8 at 3 with value -48
PATTERN: addiadd with length 6 at 2 with value -48

Instruction count: 4672 (14460 bytes, avg 3.10 bytes/insn)

             addiadd       12 12bit=0.2568% 9bit=0.1926% avgbytes=6.33
                muli        2 12bit=0.0428% 9bit=0.0214% avgbytes=7.00

Values for addiadd patterns:
                 -48        3
                   1        2
                1056        1
                1006        1
                  24        1
                  16        1
                 -55        1
                 -87        1
               -2024        1

Values for muli patterns:
                1000        1
                  24        1

