PATTERN: addiadd with length 6 at 4 with value -296
PATTERN: addiadd with length 6 at 5 with value -82
PATTERN: muliadd with length 10 at 5f1c with value -1000
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 8 at 7 with value 8
PATTERN: addiadd with length 6 at 3 with value 8

Instruction count: 5366 (14884 bytes, avg 2.77 bytes/insn)

             addiadd        6 12bit=0.1118% 9bit=0.0932% avgbytes=6.33
             muliadd        1 12bit=0.0186% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   8        2
                  16        1
                  -1        1
                 -82        1
                -296        1

Values for muliadd patterns:
               -1000        1

