PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 3 with value 550
PATTERN: addiadd with length 6 at 3 with value 600
PATTERN: addiadd with length 6 at 2 with value -8
PATTERN: addiadd with length 6 at 3 with value -1986
PATTERN: addiadd with length 6 at 3 with value -1880
PATTERN: addiadd with length 6 at 5 with value -1976
PATTERN: addiadd with length 6 at 5 with value 2042
PATTERN: addiadd with length 6 at 5 with value -2004
PATTERN: addiadd with length 6 at 3 with value 1952
PATTERN: addiadd with length 6 at 4 with value 1884
PATTERN: addiadd with length 6 at 3 with value -1562
PATTERN: addiadd with length 6 at 3 with value -1054
PATTERN: addiadd with length 6 at 3 with value -1466
PATTERN: addiadd with length 6 at 18 with value -1
PATTERN: addiadd with length 6 at 2 with value 1818
PATTERN: addiadd with length 6 at 5 with value 1340
PATTERN: addiadd with length 6 at 5 with value 1080
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 2 with value 464

Instruction count: 24041 (70828 bytes, avg 2.95 bytes/insn)

             addiadd       21 12bit=0.0874% 9bit=0.0208% avgbytes=6.00

Values for addiadd patterns:
                   1        2
                  -1        2
                2042        1
                1952        1
                1884        1
                1818        1
                1340        1
                1080        1
                 600        1
                 550        1
                 464        1
                  -8        1
               -1054        1
               -1466        1
               -1562        1
               -1880        1
               -1976        1
               -1986        1
               -2004        1

