PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: addiadd with length 6 at 5 with value 1346
PATTERN: addiadd with length 6 at 4 with value -922
PATTERN: addiadd with length 6 at 3 with value -216
PATTERN: addiadd with length 6 at 4 with value -8
PATTERN: addiadd with length 6 at 3 with value -1380
PATTERN: addiadd with length 6 at 3 with value 1516
PATTERN: addiadd with length 6 at 4 with value -1898

Instruction count: 12275 (33750 bytes, avg 2.75 bytes/insn)

             addiadd        8 12bit=0.0652% 9bit=0.0163% avgbytes=6.00

Values for addiadd patterns:
                1516        1
                1346        1
                   4        1
                  -8        1
                -216        1
                -922        1
               -1380        1
               -1898        1

