PATTERN: addiadd with length 6 at 3 with value 1516
PATTERN: addiadd with length 6 at 3 with value 522
PATTERN: addiadd with length 6 at 3 with value -128
PATTERN: addiadd with length 6 at 3 with value -128
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 5 with value -1634
PATTERN: addiadd with length 6 at 5 with value -1768
PATTERN: addiadd with length 6 at 4 with value -1864
PATTERN: addiadd with length 6 at 5 with value 108
PATTERN: addiadd with length 6 at 5 with value 30
PATTERN: addiadd with length 6 at 4 with value -420
PATTERN: addiadd with length 6 at 4 with value -524
PATTERN: addiadd with length 6 at 5 with value -582
PATTERN: addiadd with length 6 at 5 with value -656
PATTERN: addiadd with length 6 at 5 with value -734
PATTERN: addiadd with length 6 at 5 with value -812
PATTERN: addiadd with length 6 at 4 with value -1100
PATTERN: addiadd with length 6 at 4 with value -1242
PATTERN: addiadd with length 6 at 4 with value -1318
PATTERN: addiadd with length 6 at 5 with value -1434
PATTERN: addiadd with length 6 at 5 with value -1492

Instruction count: 4150 (12502 bytes, avg 3.01 bytes/insn)

             addiadd       21 12bit=0.5060% 9bit=0.1205% avgbytes=6.00

Values for addiadd patterns:
                -128        2
                1516        1
                 522        1
                 108        1
                  30        1
                   0        1
                -420        1
                -524        1
                -582        1
                -656        1
                -734        1
                -812        1
               -1100        1
               -1242        1
               -1318        1
               -1434        1
               -1492        1
               -1634        1
               -1768        1
               -1864        1

