PATTERN: addiadd with length 6 at 2 with value 1316
PATTERN: addiadd with length 6 at 6 with value -896
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: muliadd with length 10 at 459c with value 104
PATTERN: addiadd with length 6 at 10 with value -1518

Instruction count: 4905 (13684 bytes, avg 2.79 bytes/insn)

             addiadd        4 12bit=0.0815% 9bit=0.0000% avgbytes=6.00
             muliadd        1 12bit=0.0204% 9bit=0.0204% avgbytes=10.00

Values for addiadd patterns:
                1316        1
                -896        1
               -1518        1
               -2016        1

Values for muliadd patterns:
                 104        1

