PATTERN: addiadd with length 6 at 7 with value 40
PATTERN: addiadd with length 6 at 4 with value 402
PATTERN: addiadd with length 6 at 3 with value 336
PATTERN: addiadd with length 6 at 5 with value 1256
PATTERN: addiadd with length 6 at 10 with value -422
PATTERN: addiadd with length 6 at 3 with value 1

Instruction count: 2582 (7830 bytes, avg 3.03 bytes/insn)

             addiadd        6 12bit=0.2324% 9bit=0.0775% avgbytes=6.00

Values for addiadd patterns:
                1256        1
                 402        1
                 336        1
                  40        1
                   1        1
                -422        1

