PATTERN: addiadd with length 6 at 3 with value -1486
PATTERN: addiadd with length 6 at 4 with value 1384
PATTERN: addiadd with length 6 at 3 with value -12
PATTERN: addiadd with length 6 at 3 with value 1328
PATTERN: muli with length 8 at 18e6e with value 1000
PATTERN: addiadd with length 6 at 3 with value 1378
PATTERN: addiadd with length 6 at 3 with value 1688
PATTERN: addiadd with length 6 at 6 with value -40
PATTERN: addiadd with length 6 at 3 with value -1124
PATTERN: addiadd with length 6 at 4 with value 478

Instruction count: 27004 (81894 bytes, avg 3.03 bytes/insn)

             addiadd        9 12bit=0.0333% 9bit=0.0074% avgbytes=6.00
                muli        1 12bit=0.0037% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1688        1
                1384        1
                1378        1
                1328        1
                 478        1
                 -12        1
                 -40        1
               -1124        1
               -1486        1

Values for muli patterns:
                1000        1

