PATTERN: muli with length 8 at 10e7a with value 1000
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value 1826
PATTERN: addiadd with length 6 at 3 with value 1516
PATTERN: addiadd with length 6 at 3 with value 1074
PATTERN: addiadd with length 6 at 4 with value -1674

Instruction count: 60007 (169552 bytes, avg 2.83 bytes/insn)

             addiadd        5 12bit=0.0083% 9bit=0.0017% avgbytes=6.00
                muli        1 12bit=0.0017% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1826        1
                1516        1
                1074        1
                   8        1
               -1674        1

Values for muli patterns:
                1000        1

