PATTERN: addiadd with length 6 at 8 with value 4
PATTERN: addiadd with length 6 at 5 with value 1956
PATTERN: addiadd with length 6 at 3 with value 276
PATTERN: addiadd with length 6 at 3 with value 176
PATTERN: addiadd with length 6 at 4 with value 1354
PATTERN: addiadd with length 8 at 6 with value -48
PATTERN: addiadd with length 6 at 4 with value 1846
PATTERN: addiadd with length 6 at 4 with value 1604
PATTERN: addiadd with length 6 at 5 with value -1396
PATTERN: addiadd with length 6 at 5 with value -1722
PATTERN: addiadd with length 6 at 5 with value -2048
PATTERN: addiadd with length 6 at 5 with value 1758
PATTERN: addiadd with length 6 at 4 with value -988
PATTERN: addiadd with length 6 at 5 with value -2010
PATTERN: addiadd with length 6 at 5 with value -1988
PATTERN: addiadd with length 6 at 5 with value -1052
PATTERN: addiadd with length 6 at 4 with value 534
PATTERN: addiadd with length 6 at 5 with value -1682

Instruction count: 23441 (66182 bytes, avg 2.82 bytes/insn)

             addiadd       18 12bit=0.0768% 9bit=0.0085% avgbytes=6.11

Values for addiadd patterns:
                1956        1
                1846        1
                1758        1
                1604        1
                1354        1
                 534        1
                 276        1
                 176        1
                   4        1
                 -48        1
                -988        1
               -1052        1
               -1396        1
               -1682        1
               -1722        1
               -1988        1
               -2010        1
               -2048        1

