PATTERN: muli with length 8 at 1156 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1974
PATTERN: muliadd with length 10 at 1a06 with value 1000
PATTERN: muliadd with length 10 at 18ca with value 1000
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: muliadd with length 10 at 36c2 with value 1000
PATTERN: addiadd with length 6 at 3 with value -1846
PATTERN: addiadd with length 6 at 3 with value 112

Instruction count: 19620 (60006 bytes, avg 3.06 bytes/insn)

             addiadd        4 12bit=0.0204% 9bit=0.0102% avgbytes=6.00
             muliadd        3 12bit=0.0153% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0051% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1974        1
                 112        1
                   1        1
               -1846        1

Values for muliadd patterns:
                1000        3

Values for muli patterns:
                1000        1

