PATTERN: addiadd with length 6 at 5 with value -1090
PATTERN: addiadd with length 6 at 5 with value -768
PATTERN: addiadd with length 6 at 4 with value -932
PATTERN: addiadd with length 6 at 4 with value -438
PATTERN: addiadd with length 6 at 4 with value -998
PATTERN: addiadd with length 6 at 4 with value -1472
PATTERN: addiadd with length 6 at 4 with value -978
PATTERN: addiadd with length 6 at 4 with value -1362
PATTERN: addiadd with length 6 at 4 with value 1904
PATTERN: addiadd with length 6 at 4 with value 1854
PATTERN: addiadd with length 6 at 4 with value 1294
PATTERN: addiadd with length 6 at 4 with value -176
PATTERN: addiadd with length 6 at 4 with value -752
PATTERN: addiadd with length 6 at 3 with value -846
PATTERN: addiadd with length 6 at 3 with value -912
PATTERN: addiadd with length 6 at 3 with value -1120
PATTERN: addiadd with length 6 at 3 with value -1356
PATTERN: addiadd with length 6 at 3 with value -1458
PATTERN: addiadd with length 6 at 3 with value -1574
PATTERN: addiadd with length 6 at 4 with value 1190
PATTERN: addiadd with length 6 at 3 with value 834
PATTERN: addiadd with length 6 at 5 with value -20

Instruction count: 6644 (18932 bytes, avg 2.85 bytes/insn)

             addiadd       22 12bit=0.3311% 9bit=0.0151% avgbytes=6.00

Values for addiadd patterns:
                1904        1
                1854        1
                1294        1
                1190        1
                 834        1
                 -20        1
                -176        1
                -438        1
                -752        1
                -768        1
                -846        1
                -912        1
                -932        1
                -978        1
                -998        1
               -1090        1
               -1120        1
               -1356        1
               -1362        1
               -1458        1
               -1472        1
               -1574        1

