PATTERN: addiadd with length 6 at 5 with value -1490
PATTERN: addiadd with length 6 at 1 with value -4
PATTERN: addiadd with length 6 at 4 with value 1124
PATTERN: addiadd with length 6 at 5 with value -544
PATTERN: addiadd with length 6 at 4 with value 1592
PATTERN: addiadd with length 6 at 5 with value 400
PATTERN: addiadd with length 6 at 4 with value 2026
PATTERN: addiadd with length 6 at 5 with value -464
PATTERN: addiadd with length 6 at 4 with value 1688
PATTERN: addiadd with length 6 at 5 with value 498
PATTERN: addiadd with length 6 at 4 with value 1934

Instruction count: 5142 (15636 bytes, avg 3.04 bytes/insn)

             addiadd       11 12bit=0.2139% 9bit=0.0194% avgbytes=6.00

Values for addiadd patterns:
                2026        1
                1934        1
                1688        1
                1592        1
                1124        1
                 498        1
                 400        1
                  -4        1
                -464        1
                -544        1
               -1490        1

