PATTERN: addiadd with length 6 at 4 with value -1628
PATTERN: addiadd with length 6 at 3 with value -1942
PATTERN: addiadd with length 6 at 3 with value 280
PATTERN: addiadd with length 6 at 17 with value 1056
PATTERN: addiadd with length 6 at 24 with value 528
PATTERN: addiadd with length 6 at 4 with value 1056
PATTERN: addiadd with length 6 at 3 with value 1056
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 4 with value 24

Instruction count: 87902 (230296 bytes, avg 2.62 bytes/insn)

             addiadd        9 12bit=0.0102% 9bit=0.0023% avgbytes=6.00

Values for addiadd patterns:
                1056        3
                 528        1
                 280        1
                  24        1
                  16        1
               -1628        1
               -1942        1

