PATTERN: addiadd with length 6 at 5 with value 68
PATTERN: addiadd with length 6 at 3 with value 1334
PATTERN: addiadd with length 6 at 5 with value 1428
PATTERN: addiadd with length 6 at 4 with value 1204
PATTERN: addiadd with length 6 at 3 with value 998
PATTERN: addiadd with length 6 at 5 with value 1036
PATTERN: addiadd with length 6 at 4 with value 868
PATTERN: addiadd with length 6 at 3 with value 422
PATTERN: addiadd with length 6 at 4 with value 380
PATTERN: addiadd with length 6 at 4 with value 272
PATTERN: addiadd with length 6 at 3 with value -276
PATTERN: addiadd with length 6 at 4 with value -372
PATTERN: addiadd with length 6 at 4 with value -424

Instruction count: 2603 (7318 bytes, avg 2.81 bytes/insn)

             addiadd       13 12bit=0.4994% 9bit=0.0384% avgbytes=6.00

Values for addiadd patterns:
                1428        1
                1334        1
                1204        1
                1036        1
                 998        1
                 868        1
                 422        1
                 380        1
                 272        1
                  68        1
                -276        1
                -372        1
                -424        1

