PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 8 with value -1760
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 5 with value 1070
PATTERN: addiadd with length 6 at 5 with value 952
PATTERN: addiadd with length 6 at 2 with value 576

Instruction count: 2893 (8802 bytes, avg 3.04 bytes/insn)

             addiadd        6 12bit=0.2074% 9bit=0.0691% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1070        1
                 952        1
                 576        1
               -1760        1

