PATTERN: addiadd with length 6 at 3 with value 1452
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 5 with value 426
PATTERN: addiadd with length 6 at 3 with value 434
PATTERN: muli with length 8 at 2ff3c with value 299
PATTERN: muli with length 8 at 2ff44 with value 587
PATTERN: muli with length 8 at 2ff4c with value 299
PATTERN: muli with length 8 at 2ff56 with value 587
PATTERN: muli with length 8 at 2ff5e with value 114
PATTERN: muli with length 8 at 2ff6a with value 114
PATTERN: addiadd with length 6 at 1 with value -4
PATTERN: addiadd with length 6 at 3 with value 1314
PATTERN: addiadd with length 6 at 3 with value 1246
PATTERN: addiadd with length 6 at 3 with value 1536
PATTERN: addiadd with length 6 at 5 with value -484
PATTERN: addiadd with length 6 at 3 with value -858
PATTERN: addiadd with length 8 at 4 with value -162
PATTERN: addiadd with length 6 at 3 with value 1822
PATTERN: muli with length 8 at 45768 with value 1440
PATTERN: addiadd with length 6 at 4 with value 968
PATTERN: muli with length 8 at 46dec with value 1440
PATTERN: muli with length 8 at 46e78 with value 60
PATTERN: addiadd with length 6 at 4 with value -734

Instruction count: 72258 (209440 bytes, avg 2.90 bytes/insn)

             addiadd       14 12bit=0.0194% 9bit=0.0028% avgbytes=6.14
                muli        9 12bit=0.0125% 9bit=0.0042% avgbytes=8.00

Values for addiadd patterns:
                1822        1
                1536        1
                1452        1
                1314        1
                1246        1
                 968        1
                 434        1
                 426        1
                  -1        1
                  -4        1
                -162        1
                -484        1
                -734        1
                -858        1

Values for muli patterns:
                1440        2
                 587        2
                 299        2
                 114        2
                  60        1

