PATTERN: addiadd with length 6 at 4 with value 1998
PATTERN: addiadd with length 6 at 3 with value -684
PATTERN: addiadd with length 6 at 4 with value 1484
PATTERN: addiadd with length 6 at 19 with value -1880
PATTERN: addiadd with length 6 at 19 with value -2032
PATTERN: addiadd with length 6 at 3 with value -1872
PATTERN: addiadd with length 6 at 8 with value 2040
PATTERN: addiadd with length 6 at 3 with value -1872
PATTERN: addiadd with length 6 at 5 with value 1912
PATTERN: addiadd with length 6 at 1 with value -1872
PATTERN: addiadd with length 6 at 3 with value 2008
PATTERN: addiadd with length 6 at 2 with value -1872
PATTERN: addiadd with length 6 at 3 with value 2024
PATTERN: addiadd with length 6 at 2 with value -1880

Instruction count: 2264 (6734 bytes, avg 2.97 bytes/insn)

             addiadd       14 12bit=0.6184% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
               -1872        4
               -1880        2
                2040        1
                2024        1
                2008        1
                1998        1
                1912        1
                1484        1
                -684        1
               -2032        1

