PATTERN: muliadd with length 10 at 427e with value 56
PATTERN: addiadd with length 6 at 7 with value -1192
PATTERN: addiadd with length 6 at 11 with value 258
PATTERN: addiadd with length 6 at 3 with value -1708
PATTERN: addiadd with length 6 at 6 with value -1216
PATTERN: addiadd with length 6 at 6 with value -1312
PATTERN: muli with length 6 at 5178 with value 24
PATTERN: muliadd with length 8 at 5202 with value 24
PATTERN: addiadd with length 6 at 6 with value -1788
PATTERN: addiadd with length 6 at 4 with value -496
PATTERN: addiadd with length 6 at 3 with value 1570
PATTERN: addiadd with length 6 at 3 with value 912
PATTERN: addiadd with length 6 at 2 with value 16
PATTERN: muliadd with length 8 at 57d0 with value 24
PATTERN: muliadd with length 8 at 5c52 with value 24
PATTERN: addiadd with length 6 at 4 with value -1274
PATTERN: addiadd with length 6 at 3 with value 1978
PATTERN: addiadd with length 8 at 2 with value -496
PATTERN: addiadd with length 6 at 1 with value 1

Instruction count: 5593 (16604 bytes, avg 2.97 bytes/insn)

             addiadd       14 12bit=0.2503% 9bit=0.0358% avgbytes=6.14
             muliadd        4 12bit=0.0715% 9bit=0.0715% avgbytes=8.50
                muli        1 12bit=0.0179% 9bit=0.0179% avgbytes=6.00

Values for addiadd patterns:
                -496        2
                1978        1
                1570        1
                 912        1
                 258        1
                  16        1
                   1        1
               -1192        1
               -1216        1
               -1274        1
               -1312        1
               -1708        1
               -1788        1

Values for muliadd patterns:
                  24        3
                  56        1

Values for muli patterns:
                  24        1

