PATTERN: addiadd with length 6 at 3 with value -1666
PATTERN: addiadd with length 6 at 3 with value 140
PATTERN: addiadd with length 6 at 3 with value -184
PATTERN: addiadd with length 6 at 3 with value -294
PATTERN: addiadd with length 6 at 3 with value 38
PATTERN: addiadd with length 6 at 5 with value 8

Instruction count: 5208 (15358 bytes, avg 2.95 bytes/insn)

             addiadd        6 12bit=0.1152% 9bit=0.0384% avgbytes=6.00

Values for addiadd patterns:
                 140        1
                  38        1
                   8        1
                -184        1
                -294        1
               -1666        1

