PATTERN: addiadd with length 6 at 4 with value 1088
PATTERN: addiadd with length 6 at 8 with value -1168
PATTERN: addiadd with length 6 at 2 with value 175
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -1914
PATTERN: addiadd with length 6 at 1 with value 128
PATTERN: addiadd with length 6 at 4 with value -1162
PATTERN: addiadd with length 6 at 8 with value 620
PATTERN: addiadd with length 6 at 2 with value 175
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -1844
PATTERN: addiadd with length 6 at 1 with value 128

Instruction count: 54348 (150578 bytes, avg 2.77 bytes/insn)

             addiadd       12 12bit=0.0221% 9bit=0.0037% avgbytes=6.00

Values for addiadd patterns:
                 175        2
                 128        2
                   0        2
                1088        1
                 620        1
               -1162        1
               -1168        1
               -1844        1
               -1914        1

