PATTERN: muli with length 8 at 4850 with value 100
PATTERN: muliadd with length 10 at 4f62 with value 1000
PATTERN: addiadd with length 6 at 3 with value -3
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: muli with length 8 at 49f0 with value 100
PATTERN: muliadd with length 10 at 543e with value 1000
PATTERN: addiadd with length 6 at 9 with value -2048
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value -3

Instruction count: 30060 (90280 bytes, avg 3.00 bytes/insn)

             addiadd        6 12bit=0.0200% 9bit=0.0166% avgbytes=6.00
             muliadd        2 12bit=0.0067% 9bit=0.0000% avgbytes=10.00
                muli        2 12bit=0.0067% 9bit=0.0067% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                  -3        2
                   1        1
               -2048        1

Values for muliadd patterns:
                1000        2

Values for muli patterns:
                 100        2

