PATTERN: addiadd with length 6 at 3 with value 646
PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 5 with value -642
PATTERN: addiadd with length 6 at 5 with value 4
PATTERN: addiadd with length 6 at 5 with value -832
PATTERN: addiadd with length 6 at 3 with value -1554
PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: muliadd with length 10 at 2d2e with value 1000
PATTERN: addiadd with length 6 at 5 with value 214
PATTERN: addiadd with length 6 at 5 with value -8
PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: addiadd with length 6 at 3 with value 32
PATTERN: addiadd with length 6 at 7 with value -20
PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: muli with length 8 at 35b4 with value 1000
PATTERN: addiadd with length 6 at 3 with value -576
PATTERN: addiadd with length 6 at 3 with value -576
PATTERN: addiadd with length 6 at 3 with value 1120
PATTERN: muli with length 8 at 10fc with value 1000
PATTERN: addiadd with length 6 at 3 with value -576

Instruction count: 6621 (20304 bytes, avg 3.07 bytes/insn)

             addiadd       17 12bit=0.2568% 9bit=0.1057% avgbytes=6.00
                muli        2 12bit=0.0302% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0151% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                  32        3
                -576        3
                1120        1
                 646        1
                 576        1
                 214        1
                   4        1
                   2        1
                  -8        1
                 -20        1
                -642        1
                -832        1
               -1554        1

Values for muli patterns:
                1000        2

Values for muliadd patterns:
                1000        1

