PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 2 with value -1944
PATTERN: addiadd with length 6 at 2 with value -1648
PATTERN: addiadd with length 6 at 1 with value -1640
PATTERN: addiadd with length 6 at 3 with value -720

Instruction count: 2082 (6616 bytes, avg 3.18 bytes/insn)

             addiadd        5 12bit=0.2402% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                -720        1
               -1536        1
               -1640        1
               -1648        1
               -1944        1

