PATTERN: muliadd with length 8 at 1f60 with value 12
PATTERN: muliadd with length 10 at 1f8c with value 176
PATTERN: muliadd with length 8 at 1fde with value 10
PATTERN: addiadd with length 6 at 39 with value -506
PATTERN: addiadd with length 6 at 50 with value -1224
PATTERN: muliadd with length 8 at 2394 with value 6
PATTERN: muliadd with length 8 at 23e4 with value 6
PATTERN: addiadd with length 6 at 12 with value -1682
PATTERN: muliadd with length 8 at 2470 with value 28
PATTERN: addiadd with length 6 at 8 with value 4
PATTERN: addiadd with length 6 at 3 with value 1242
PATTERN: muli with length 6 at 280c with value 24
PATTERN: muli with length 6 at 282c with value 24
PATTERN: muli with length 6 at 2838 with value 24
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: addiadd with length 6 at 23 with value 4
PATTERN: addiadd with length 6 at 18 with value 1546
PATTERN: muliadd with length 10 at 2c7e with value 1000
PATTERN: addiadd with length 6 at 27 with value 954
PATTERN: addiadd with length 6 at 16 with value 802
PATTERN: addiadd with length 6 at 1 with value 3
PATTERN: addiadd with length 6 at 5 with value 990
PATTERN: addiadd with length 6 at 5 with value 824
PATTERN: addiadd with length 6 at 4 with value 700

Instruction count: 3658 (11184 bytes, avg 3.06 bytes/insn)

             addiadd       14 12bit=0.3827% 9bit=0.1093% avgbytes=6.00
             muliadd        7 12bit=0.1914% 9bit=0.1367% avgbytes=8.57
                muli        3 12bit=0.0820% 9bit=0.0820% avgbytes=6.00

Values for addiadd patterns:
                   4        2
                1546        1
                1242        1
                 990        1
                 954        1
                 824        1
                 802        1
                 700        1
                   3        1
                   1        1
                -506        1
               -1224        1
               -1682        1

Values for muliadd patterns:
                   6        2
                1000        1
                 176        1
                  28        1
                  12        1
                  10        1

Values for muli patterns:
                  24        3

