PATTERN: addiadd with length 6 at 3 with value 818
PATTERN: addiadd with length 6 at 2 with value -660
PATTERN: addiadd with length 6 at 3 with value 826
PATTERN: addiadd with length 6 at 2 with value -660
PATTERN: addiadd with length 6 at 3 with value 802
PATTERN: addiadd with length 6 at 2 with value -562
PATTERN: addiadd with length 6 at 3 with value 824
PATTERN: addiadd with length 6 at 2 with value -670

Instruction count: 10041 (28050 bytes, avg 2.79 bytes/insn)

             addiadd        8 12bit=0.0797% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                -660        2
                 826        1
                 824        1
                 818        1
                 802        1
                -562        1
                -670        1

