PATTERN: addiadd with length 6 at 20 with value 3
PATTERN: muliadd with length 10 at 25b0 with value 365
PATTERN: addiadd with length 6 at 6 with value -1626
PATTERN: addiadd with length 6 at 3 with value -1692
PATTERN: addiadd with length 6 at 4 with value 365
PATTERN: addiadd with length 6 at 6 with value 1746
PATTERN: addiadd with length 6 at 3 with value 1538
PATTERN: addiadd with length 6 at 4 with value 1464
PATTERN: addiadd with length 6 at 6 with value 4
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 5 with value -1
PATTERN: addiadd with length 6 at 8 with value -1254
PATTERN: addiadd with length 6 at 8 with value -1910
PATTERN: addiadd with length 6 at 8 with value 1530
PATTERN: addiadd with length 6 at 8 with value 856
PATTERN: addiadd with length 6 at 8 with value 182
PATTERN: muliadd with length 12 at 3be4 with value 77
PATTERN: muliadd with length 12 at 3bee with value 77
PATTERN: muliadd with length 12 at 3bf2 with value 77
PATTERN: addiadd with length 6 at 25 with value 77
PATTERN: addiadd with length 6 at 8 with value -1032

Instruction count: 2828 (8548 bytes, avg 3.02 bytes/insn)

             addiadd       17 12bit=0.6011% 9bit=0.1768% avgbytes=6.00
             muliadd        4 12bit=0.1414% 9bit=0.1061% avgbytes=11.50

Values for addiadd patterns:
                1746        1
                1538        1
                1530        1
                1464        1
                 856        1
                 365        1
                 182        1
                  77        1
                   8        1
                   4        1
                   3        1
                  -1        1
               -1032        1
               -1254        1
               -1626        1
               -1692        1
               -1910        1

Values for muliadd patterns:
                  77        3
                 365        1

