PATTERN: muliadd with length 8 at 17de with value 6
PATTERN: muliadd with length 8 at 1800 with value 6
PATTERN: addiadd with length 6 at 8 with value -1388
PATTERN: addiadd with length 6 at 16 with value 1860
PATTERN: addiadd with length 6 at 17 with value -1236
PATTERN: addiadd with length 6 at 13 with value -1332
PATTERN: addiadd with length 6 at 11 with value -14
PATTERN: addiadd with length 6 at 11 with value -1554
PATTERN: addiadd with length 6 at 5 with value 1216
PATTERN: addiadd with length 6 at 2 with value 1198
PATTERN: addiadd with length 6 at 16 with value 1154
PATTERN: addiadd with length 6 at 17 with value -1942
PATTERN: addiadd with length 8 at 9 with value 2046
PATTERN: addiadd with length 8 at 10 with value 6
PATTERN: addiadd with length 6 at 2 with value 6
PATTERN: muliadd with length 8 at b86 with value 20
PATTERN: addiadd with length 6 at 16 with value 426
PATTERN: addiadd with length 6 at 17 with value 1426
PATTERN: addiadd with length 6 at 13 with value 1330
PATTERN: addiadd with length 6 at 11 with value -14
PATTERN: addiadd with length 6 at 11 with value 1108
PATTERN: addiadd with length 6 at 5 with value -218
PATTERN: addiadd with length 6 at 2 with value -236
PATTERN: addiadd with length 6 at 16 with value -280
PATTERN: addiadd with length 6 at 17 with value 720
PATTERN: addiadd with length 8 at 9 with value 612
PATTERN: addiadd with length 8 at 10 with value 6
PATTERN: addiadd with length 6 at 2 with value 6

Instruction count: 3381 (10422 bytes, avg 3.08 bytes/insn)

             addiadd       25 12bit=0.7394% 9bit=0.1775% avgbytes=6.32
             muliadd        3 12bit=0.0887% 9bit=0.0887% avgbytes=8.00

Values for addiadd patterns:
                   6        4
                 -14        2
                2046        1
                1860        1
                1426        1
                1330        1
                1216        1
                1198        1
                1154        1
                1108        1
                 720        1
                 612        1
                 426        1
                -218        1
                -236        1
                -280        1
               -1236        1
               -1332        1
               -1388        1
               -1554        1
               -1942        1

Values for muliadd patterns:
                   6        2
                  20        1

