PATTERN: addiadd with length 6 at 3 with value 2026
PATTERN: addiadd with length 6 at 3 with value 1758
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value -1174
PATTERN: addiadd with length 6 at 6 with value -1

Instruction count: 8013 (23384 bytes, avg 2.92 bytes/insn)

             addiadd        5 12bit=0.0624% 9bit=0.0250% avgbytes=6.00

Values for addiadd patterns:
                2026        1
                1758        1
                   1        1
                  -1        1
               -1174        1

