PATTERN: addiadd with length 6 at 17 with value 0
PATTERN: addiadd with length 6 at 4 with value 840
PATTERN: addiadd with length 6 at 3 with value -1982
PATTERN: muli with length 8 at b402 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1650
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 15851 (48008 bytes, avg 3.03 bytes/insn)

             addiadd        5 12bit=0.0315% 9bit=0.0126% avgbytes=6.00
                muli        1 12bit=0.0063% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1650        1
                 840        1
                   8        1
                   0        1
               -1982        1

Values for muli patterns:
                1000        1

