PATTERN: addiadd with length 6 at 3 with value -4
PATTERN: addiadd with length 6 at 3 with value 762
PATTERN: addiadd with length 6 at 3 with value -48
PATTERN: addiadd with length 6 at 3 with value 718
PATTERN: addiadd with length 6 at 3 with value -1584
PATTERN: addiadd with length 6 at 3 with value 1032
PATTERN: addiadd with length 6 at 4 with value 118
PATTERN: addiadd with length 6 at 4 with value 60
PATTERN: addiadd with length 6 at 3 with value 612
PATTERN: addiadd with length 6 at 5 with value 958
PATTERN: addiadd with length 6 at 3 with value 1536
PATTERN: addiadd with length 6 at 3 with value -1794

Instruction count: 31027 (89944 bytes, avg 2.90 bytes/insn)

             addiadd       12 12bit=0.0387% 9bit=0.0129% avgbytes=6.00

Values for addiadd patterns:
                1536        1
                1032        1
                 958        1
                 762        1
                 718        1
                 612        1
                 118        1
                  60        1
                  -4        1
                 -48        1
               -1584        1
               -1794        1

