PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 2 with value 576
PATTERN: muli with length 8 at 9266 with value 1000
PATTERN: muliadd with length 10 at 938a with value 1000
PATTERN: muliadd with length 10 at 938c with value 1000
PATTERN: addiadd with length 6 at 2 with value -576
PATTERN: addiadd with length 8 at 14 with value 8
PATTERN: addiadd with length 6 at 1 with value -14
PATTERN: addiadd with length 6 at 6 with value 13
PATTERN: addiadd with length 6 at 3 with value -36

Instruction count: 19051 (57880 bytes, avg 3.04 bytes/insn)

             addiadd        7 12bit=0.0367% 9bit=0.0262% avgbytes=6.29
             muliadd        2 12bit=0.0105% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0052% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 576        1
                  13        1
                   8        1
                   2        1
                 -14        1
                 -36        1
                -576        1

Values for muliadd patterns:
                1000        2

Values for muli patterns:
                1000        1

