PATTERN: addiadd with length 8 at 3 with value 0
PATTERN: addiadd with length 6 at 4 with value -966
PATTERN: addiadd with length 6 at 4 with value -1122
PATTERN: addiadd with length 6 at 3 with value 256
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value 1802

Instruction count: 22896 (64988 bytes, avg 2.84 bytes/insn)

             addiadd        6 12bit=0.0262% 9bit=0.0087% avgbytes=6.33

Values for addiadd patterns:
                1802        1
                 256        1
                   2        1
                   0        1
                -966        1
               -1122        1

