PATTERN: addiadd with length 6 at 3 with value -208
PATTERN: addiadd with length 6 at 7 with value 1614
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 5 with value 8

Instruction count: 2981 (9032 bytes, avg 3.03 bytes/insn)

             addiadd        5 12bit=0.1677% 9bit=0.1006% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1614        1
                   8        1
                -208        1

