PATTERN: muliadd with length 10 at 2ca2 with value 152
PATTERN: addiadd with length 6 at 4 with value 878
PATTERN: addiadd with length 6 at 16 with value 124
PATTERN: addiadd with length 6 at 17 with value 116
PATTERN: muliadd with length 10 at 1a8c with value 152
PATTERN: addiadd with length 6 at 4 with value 1412
PATTERN: muliadd with length 10 at 2d70 with value 152
PATTERN: addiadd with length 6 at 4 with value 672

Instruction count: 4200 (13464 bytes, avg 3.21 bytes/insn)

             addiadd        5 12bit=0.1190% 9bit=0.0476% avgbytes=6.00
             muliadd        3 12bit=0.0714% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                1412        1
                 878        1
                 672        1
                 124        1
                 116        1

Values for muliadd patterns:
                 152        3

