PATTERN: addiadd with length 6 at 4 with value 52
PATTERN: addiadd with length 6 at 6 with value -1650
PATTERN: addiadd with length 6 at 6 with value -1956
PATTERN: addiadd with length 6 at 5 with value -1526
PATTERN: addiadd with length 6 at 6 with value -1580
PATTERN: addiadd with length 6 at 5 with value 1792
PATTERN: addiadd with length 6 at 5 with value 40
PATTERN: addiadd with length 6 at 16 with value -1984
PATTERN: addiadd with length 6 at 18 with value 2000
PATTERN: addiadd with length 6 at 21 with value -1992
PATTERN: addiadd with length 6 at 2 with value -1984
PATTERN: addiadd with length 6 at 4 with value 2040
PATTERN: addiadd with length 6 at 1 with value -1984
PATTERN: addiadd with length 6 at 1 with value -1984
PATTERN: addiadd with length 6 at 3 with value 1992
PATTERN: addiadd with length 6 at 2 with value -1992
PATTERN: addiadd with length 6 at 4 with value -1984

Instruction count: 6835 (20230 bytes, avg 2.96 bytes/insn)

             addiadd       17 12bit=0.2487% 9bit=0.0293% avgbytes=6.00

Values for addiadd patterns:
               -1984        5
               -1992        2
                2040        1
                2000        1
                1992        1
                1792        1
                  52        1
                  40        1
               -1526        1
               -1580        1
               -1650        1
               -1956        1

