PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value 628
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 4 with value -1902
PATTERN: addiadd with length 6 at 21 with value 120
PATTERN: addiadd with length 6 at 6 with value 136
PATTERN: addiadd with length 6 at 4 with value 1646
PATTERN: addiadd with length 6 at 4 with value -68
PATTERN: addiadd with length 6 at 3 with value -104
PATTERN: addiadd with length 6 at 4 with value -440
PATTERN: addiadd with length 6 at 3 with value -612
PATTERN: addiadd with length 6 at 3 with value -634
PATTERN: addiadd with length 6 at 3 with value -664
PATTERN: addiadd with length 6 at 3 with value -438

Instruction count: 10224 (28972 bytes, avg 2.83 bytes/insn)

             addiadd       14 12bit=0.1369% 9bit=0.0489% avgbytes=6.00

Values for addiadd patterns:
                1646        1
                 628        1
                 136        1
                 120        1
                  16        1
                   8        1
                 -68        1
                -104        1
                -438        1
                -440        1
                -612        1
                -634        1
                -664        1
               -1902        1

