PATTERN: muli with length 8 at 32fe with value 100
PATTERN: addiadd with length 6 at 3 with value 638
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 8 at 1 with value 8
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 4 with value -2
PATTERN: addiadd with length 6 at 6 with value -1

Instruction count: 3128 (9620 bytes, avg 3.08 bytes/insn)

             addiadd        6 12bit=0.1918% 9bit=0.1598% avgbytes=6.33
                muli        1 12bit=0.0320% 9bit=0.0320% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                 638        1
                  16        1
                   8        1
                  -2        1

Values for muli patterns:
                 100        1

