PATTERN: addiadd with length 6 at 3 with value -1644
PATTERN: addiadd with length 6 at 3 with value -1722
PATTERN: addiadd with length 6 at 4 with value -746
PATTERN: addiadd with length 6 at 3 with value 1184
PATTERN: addiadd with length 6 at 3 with value 1184
PATTERN: addiadd with length 6 at 3 with value -28
PATTERN: addiadd with length 6 at 3 with value -518
PATTERN: addiadd with length 6 at 3 with value -554
PATTERN: addiadd with length 6 at 3 with value -918
PATTERN: addiadd with length 8 at 3 with value -944
PATTERN: addiadd with length 6 at 3 with value -1040
PATTERN: addiadd with length 8 at 3 with value -1064

Instruction count: 4492 (13460 bytes, avg 3.00 bytes/insn)

             addiadd       12 12bit=0.2671% 9bit=0.0223% avgbytes=6.33

Values for addiadd patterns:
                1184        2
                 -28        1
                -518        1
                -554        1
                -746        1
                -918        1
                -944        1
               -1040        1
               -1064        1
               -1644        1
               -1722        1

