PATTERN: addiadd with length 6 at 3 with value 974
PATTERN: muli with length 8 at e922 with value 240
PATTERN: addiadd with length 8 at 1 with value 36
PATTERN: addiadd with length 6 at 5 with value -122
PATTERN: addiadd with length 6 at 5 with value -396
PATTERN: addiadd with length 6 at 5 with value -526
PATTERN: addiadd with length 6 at 5 with value -788

Instruction count: 20829 (59586 bytes, avg 2.86 bytes/insn)

             addiadd        6 12bit=0.0288% 9bit=0.0096% avgbytes=6.33
                muli        1 12bit=0.0048% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 974        1
                  36        1
                -122        1
                -396        1
                -526        1
                -788        1

Values for muli patterns:
                 240        1

