PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: addiadd with length 6 at 3 with value 4
PATTERN: muli with length 6 at 1b682 with value 24
PATTERN: addiadd with length 6 at 12 with value 256
PATTERN: addiadd with length 6 at 16 with value -16
PATTERN: addiadd with length 6 at 17 with value -16
PATTERN: addiadd with length 6 at 17 with value -32
PATTERN: addiadd with length 6 at 16 with value -32
PATTERN: muliadd with length 10 at 1ffd8 with value 1000
PATTERN: addiadd with length 6 at 23 with value 80
PATTERN: addiadd with length 8 at 3 with value 256
PATTERN: addiadd with length 6 at 8 with value -1446
PATTERN: addiadd with length 6 at 4 with value -2014
PATTERN: addiadd with length 6 at 5 with value 228
PATTERN: addiadd with length 6 at 5 with value 188
PATTERN: addiadd with length 6 at 5 with value 56
PATTERN: addiadd with length 6 at 1 with value 16

Instruction count: 42028 (118572 bytes, avg 2.82 bytes/insn)

             addiadd       15 12bit=0.0357% 9bit=0.0214% avgbytes=6.13
             muliadd        1 12bit=0.0024% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0024% 9bit=0.0024% avgbytes=6.00

Values for addiadd patterns:
                 256        2
                 -16        2
                 -32        2
                 228        1
                 188        1
                  80        1
                  56        1
                  32        1
                  16        1
                   4        1
               -1446        1
               -2014        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                  24        1

