PATTERN: muli with length 8 at 4274 with value -100
PATTERN: addiadd with length 6 at 10 with value 1552
PATTERN: addiadd with length 6 at 3 with value 1552
PATTERN: addiadd with length 6 at 10 with value 8
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 4 with value 1294
PATTERN: addiadd with length 6 at 5 with value -1182

Instruction count: 3344 (10284 bytes, avg 3.08 bytes/insn)

             addiadd        6 12bit=0.1794% 9bit=0.0598% avgbytes=6.00
                muli        1 12bit=0.0299% 9bit=0.0299% avgbytes=8.00

Values for addiadd patterns:
                1552        2
                   8        2
                1294        1
               -1182        1

Values for muli patterns:
                -100        1

