PATTERN: addiadd with length 6 at 3 with value -290
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 6 with value -1
PATTERN: addiadd with length 6 at 2 with value -47
PATTERN: addiadd with length 6 at 2 with value -1024

Instruction count: 3123 (9422 bytes, avg 3.02 bytes/insn)

             addiadd        5 12bit=0.1601% 9bit=0.0961% avgbytes=6.00

Values for addiadd patterns:
                  -1        2
                 -47        1
                -290        1
               -1024        1

