PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 7 with value -566
PATTERN: addiadd with length 6 at 7 with value -654
PATTERN: addiadd with length 6 at 7 with value -718
PATTERN: addiadd with length 6 at 7 with value -896
PATTERN: addiadd with length 6 at 3 with value 668
PATTERN: addiadd with length 6 at 3 with value 438

Instruction count: 31523 (90828 bytes, avg 2.88 bytes/insn)

             addiadd        7 12bit=0.0222% 9bit=0.0032% avgbytes=6.00

Values for addiadd patterns:
                 668        1
                 438        1
                   2        1
                -566        1
                -654        1
                -718        1
                -896        1

