PATTERN: addiadd with length 6 at 3 with value 740
PATTERN: addiadd with length 6 at 3 with value 726
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 3 with value -62
PATTERN: addiadd with length 6 at 3 with value 1948
PATTERN: addiadd with length 6 at 3 with value 1736

Instruction count: 7671 (22620 bytes, avg 2.95 bytes/insn)

             addiadd        6 12bit=0.0782% 9bit=0.0261% avgbytes=6.00

Values for addiadd patterns:
                1948        1
                1736        1
                 740        1
                 726        1
                   8        1
                 -62        1

