PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: muli with length 8 at b646 with value 56
PATTERN: addiadd with length 6 at 2 with value -1088
PATTERN: addiadd with length 6 at 10 with value 96
PATTERN: addiadd with length 6 at 5 with value -992
PATTERN: muli with length 6 at fd76 with value 5
PATTERN: addiadd with length 6 at 6 with value -992
PATTERN: addiadd with length 8 at 2 with value -1216
PATTERN: muli with length 8 at 10186 with value 1000
PATTERN: addiadd with length 6 at 4 with value -14
PATTERN: addiadd with length 6 at 5 with value -260
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 4 with value -3
PATTERN: addiadd with length 6 at 2 with value -746

Instruction count: 14986 (42954 bytes, avg 2.87 bytes/insn)

             addiadd       12 12bit=0.0801% 9bit=0.0400% avgbytes=6.17
                muli        3 12bit=0.0200% 9bit=0.0133% avgbytes=7.33

Values for addiadd patterns:
                  16        2
                -992        2
                  96        1
                  -1        1
                  -3        1
                 -14        1
                -260        1
                -746        1
               -1088        1
               -1216        1

Values for muli patterns:
                1000        1
                  56        1
                   5        1

