PATTERN: addiadd with length 6 at 3 with value 1056
PATTERN: addiadd with length 6 at 3 with value -762
PATTERN: addiadd with length 6 at 3 with value 1970
PATTERN: addiadd with length 6 at 20 with value -1014
PATTERN: addiadd with length 6 at 4 with value -1472
PATTERN: addiadd with length 6 at 19 with value -1530
PATTERN: addiadd with length 6 at 7 with value -1560
PATTERN: addiadd with length 6 at 4 with value -1144
PATTERN: addiadd with length 6 at 4 with value -1166
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: muliadd with length 10 at 5162 with value 180
PATTERN: addiadd with length 6 at 19 with value 1078
PATTERN: addiadd with length 6 at 6 with value 93
PATTERN: addiadd with length 6 at 8 with value 92
PATTERN: addiadd with length 6 at 6 with value 124
PATTERN: addiadd with length 6 at 8 with value 123
PATTERN: addiadd with length 6 at 6 with value 155
PATTERN: addiadd with length 6 at 8 with value 154
PATTERN: addiadd with length 6 at 6 with value 186
PATTERN: addiadd with length 6 at 8 with value 185
PATTERN: addiadd with length 6 at 6 with value 191
PATTERN: addiadd with length 6 at 8 with value 190

Instruction count: 3071 (9348 bytes, avg 3.04 bytes/insn)

             addiadd       21 12bit=0.6838% 9bit=0.1628% avgbytes=6.00
             muliadd        1 12bit=0.0326% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                1970        1
                1078        1
                1056        1
                 191        1
                 190        1
                 186        1
                 185        1
                 155        1
                 154        1
                 124        1
                 123        1
                  93        1
                  92        1
                   1        1
                -762        1
               -1014        1
               -1144        1
               -1166        1
               -1472        1
               -1530        1
               -1560        1

Values for muliadd patterns:
                 180        1

