PATTERN: addiadd with length 6 at 3 with value 1498
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 4 with value -1206
PATTERN: addiadd with length 6 at 3 with value 374
PATTERN: addiadd with length 6 at 3 with value -204
PATTERN: muliadd with length 12 at 27e2 with value 48

Instruction count: 4759 (14408 bytes, avg 3.03 bytes/insn)

             addiadd        5 12bit=0.1051% 9bit=0.0210% avgbytes=6.00
             muliadd        1 12bit=0.0210% 9bit=0.0210% avgbytes=12.00

Values for addiadd patterns:
                1498        1
                 374        1
                   8        1
                -204        1
               -1206        1

Values for muliadd patterns:
                  48        1

