PATTERN: addiadd with length 6 at 3 with value -1354
PATTERN: muli with length 8 at 181e with value 100
PATTERN: muli with length 8 at 1b74 with value 110
PATTERN: muli with length 8 at 1bce with value 50
PATTERN: addiadd with length 6 at 15 with value -2040
PATTERN: addiadd with length 6 at 15 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2032
PATTERN: addiadd with length 6 at 4 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: addiadd with length 6 at 2 with value -2040

Instruction count: 3491 (10746 bytes, avg 3.08 bytes/insn)

             addiadd        8 12bit=0.2292% 9bit=0.0000% avgbytes=6.00
                muli        3 12bit=0.0859% 9bit=0.0859% avgbytes=8.00

Values for addiadd patterns:
               -2032        3
                2040        2
               -2040        2
               -1354        1

Values for muli patterns:
                 110        1
                 100        1
                  50        1

