PATTERN: addiadd with length 6 at 22 with value -2032
PATTERN: addiadd with length 6 at 25 with value -2040
PATTERN: addiadd with length 6 at 13 with value -2032
PATTERN: addiadd with length 6 at 13 with value 32
PATTERN: addiadd with length 6 at 15 with value 2040
PATTERN: addiadd with length 6 at 19 with value 2036
PATTERN: addiadd with length 6 at 3 with value -2040
PATTERN: addiadd with length 6 at 4 with value -1990
PATTERN: addiadd with length 6 at 5 with value 1996
PATTERN: addiadd with length 6 at 25 with value -2024
PATTERN: addiadd with length 6 at 25 with value -2032
PATTERN: addiadd with length 6 at 4 with value -2016
PATTERN: addiadd with length 6 at 5 with value 2024
PATTERN: addiadd with length 6 at 7 with value -2016
PATTERN: addiadd with length 6 at 12 with value 2020
PATTERN: addiadd with length 6 at 2 with value -2024
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: muli with length 8 at 5290 with value 1000
PATTERN: addiadd with length 6 at 2 with value 1152
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value -2

Instruction count: 4801 (15096 bytes, avg 3.14 bytes/insn)

             addiadd       23 12bit=0.4791% 9bit=0.1041% avgbytes=6.00
                muli        1 12bit=0.0208% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
               -2016        3
               -2032        3
                2040        2
                   1        2
               -2024        2
               -2040        2
                2036        1
                2024        1
                2020        1
                1996        1
                1152        1
                  32        1
                  -1        1
                  -2        1
               -1990        1

Values for muli patterns:
                1000        1

