PATTERN: addiadd with length 6 at 5 with value -692
PATTERN: muliadd with length 10 at 2b92 with value 1000
PATTERN: muli with length 8 at 2cf0 with value 1000
PATTERN: addiadd with length 6 at 5 with value -1870
PATTERN: muliadd with length 12 at 343a with value 88
PATTERN: addiadd with length 6 at 1 with value -2
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: muliadd with length 10 at 37d6 with value 88
PATTERN: addiadd with length 6 at 4 with value -1094
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 8 at 3 with value -1554
PATTERN: addiadd with length 6 at 1 with value 1

Instruction count: 2834 (8366 bytes, avg 2.95 bytes/insn)

             addiadd        8 12bit=0.2823% 9bit=0.1411% avgbytes=6.50
             muliadd        3 12bit=0.1059% 9bit=0.0706% avgbytes=10.67
                muli        1 12bit=0.0353% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   1        3
                  -2        1
                -692        1
               -1094        1
               -1554        1
               -1870        1

Values for muliadd patterns:
                  88        2
                1000        1

Values for muli patterns:
                1000        1

