PATTERN: muli with length 8 at 1712 with value 1000
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 7 with value 33
PATTERN: addiadd with length 6 at 7 with value 33
PATTERN: muliadd with length 12 at 2bcc with value 1000

Instruction count: 3219 (9794 bytes, avg 3.04 bytes/insn)

             addiadd        3 12bit=0.0932% 9bit=0.0932% avgbytes=6.00
             muliadd        1 12bit=0.0311% 9bit=0.0000% avgbytes=12.00
                muli        1 12bit=0.0311% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  33        2
                   0        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                1000        1

