PATTERN: addiadd with length 6 at 4 with value 386
PATTERN: addiadd with length 8 at 2 with value 1
PATTERN: muli with length 8 at 2384 with value 100
PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 3 with value 1340
PATTERN: addiadd with length 6 at 3 with value 642
PATTERN: addiadd with length 6 at 3 with value 540
PATTERN: addiadd with length 6 at 4 with value 1584

Instruction count: 4938 (14852 bytes, avg 3.01 bytes/insn)

             addiadd        8 12bit=0.1620% 9bit=0.0203% avgbytes=6.25
                muli        1 12bit=0.0203% 9bit=0.0203% avgbytes=8.00

Values for addiadd patterns:
               -1536        2
                1584        1
                1340        1
                 642        1
                 540        1
                 386        1
                   1        1

Values for muli patterns:
                 100        1

