PATTERN: addiadd with length 6 at 3 with value -600
PATTERN: addiadd with length 6 at 2 with value 1844
PATTERN: addiadd with length 6 at 4 with value -582
PATTERN: addiadd with length 6 at 2 with value 1977
PATTERN: addiadd with length 6 at 4 with value -446
PATTERN: addiadd with length 6 at 3 with value -392
PATTERN: addiadd with length 6 at 3 with value -920
PATTERN: addiadd with length 6 at 3 with value -1110
PATTERN: addiadd with length 6 at 3 with value -990
PATTERN: addiadd with length 6 at 3 with value -1016
PATTERN: addiadd with length 6 at 3 with value -1158
PATTERN: addiadd with length 6 at 3 with value -1018
PATTERN: addiadd with length 6 at 3 with value -1028
PATTERN: addiadd with length 6 at 3 with value -1422
PATTERN: addiadd with length 6 at 3 with value -836
PATTERN: addiadd with length 6 at 3 with value -752
PATTERN: addiadd with length 6 at 3 with value -766
PATTERN: addiadd with length 6 at 3 with value -770
PATTERN: addiadd with length 6 at 3 with value -1132
PATTERN: addiadd with length 6 at 3 with value -1192
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 3 with value 2
PATTERN: addiadd with length 6 at 3 with value 2
PATTERN: addiadd with length 6 at 4 with value 1246
PATTERN: addiadd with length 6 at 3 with value 430
PATTERN: addiadd with length 6 at 3 with value 50

Instruction count: 8185 (25404 bytes, avg 3.10 bytes/insn)

             addiadd       26 12bit=0.3177% 9bit=0.0367% avgbytes=6.00

Values for addiadd patterns:
                   2        2
                1977        1
                1844        1
                1246        1
                 430        1
                  50        1
                -392        1
                -446        1
                -582        1
                -600        1
                -752        1
                -766        1
                -770        1
                -836        1
                -920        1
                -990        1
               -1016        1
               -1018        1
               -1028        1
               -1110        1
               -1132        1
               -1158        1
               -1192        1
               -1422        1
               -2032        1

