PATTERN: addiadd with length 6 at 8 with value 1
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 1 with value 1040
PATTERN: addiadd with length 6 at 4 with value -28
PATTERN: addiadd with length 6 at 3 with value -1892

Instruction count: 10895 (33310 bytes, avg 3.06 bytes/insn)

             addiadd        5 12bit=0.0459% 9bit=0.0275% avgbytes=6.00

Values for addiadd patterns:
                   1        2
                1040        1
                 -28        1
               -1892        1

