PATTERN: muli with length 8 at 2d9a with value 120
PATTERN: muli with length 6 at 3b58 with value 3
PATTERN: muli with length 6 at 4122 with value 3
PATTERN: addiadd with length 6 at 5 with value 740
PATTERN: addiadd with length 6 at 8 with value 20
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: muli with length 6 at 3bda with value 3
PATTERN: addiadd with length 6 at 5 with value -1482

Instruction count: 8054 (24508 bytes, avg 3.04 bytes/insn)

                muli        4 12bit=0.0497% 9bit=0.0497% avgbytes=6.50
             addiadd        4 12bit=0.0497% 9bit=0.0248% avgbytes=6.00

Values for muli patterns:
                   3        3
                 120        1

Values for addiadd patterns:
                 740        1
                  20        1
                   8        1
               -1482        1

