PATTERN: muli with length 8 at 1794 with value 250
PATTERN: muli with length 8 at 17ba with value 500
PATTERN: muli with length 8 at 17c4 with value 1000
PATTERN: addiadd with length 6 at 3 with value -200
PATTERN: addiadd with length 6 at 3 with value -1225
PATTERN: addiadd with length 6 at 5 with value 258
PATTERN: addiadd with length 6 at 5 with value -586
PATTERN: muliadd with length 12 at 1f74 with value 1000
PATTERN: addiadd with length 6 at 20 with value -1864
PATTERN: addiadd with length 6 at 3 with value -1856
PATTERN: addiadd with length 6 at 5 with value 1928
PATTERN: addiadd with length 6 at 7 with value -1856
PATTERN: addiadd with length 6 at 10 with value 2040
PATTERN: addiadd with length 6 at 11 with value 40
PATTERN: addiadd with length 6 at 2 with value -1856
PATTERN: addiadd with length 6 at 2 with value -1864
PATTERN: addiadd with length 6 at 16 with value -2024
PATTERN: addiadd with length 6 at 4 with value -2016
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: addiadd with length 6 at 4 with value 2024
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: addiadd with length 6 at 2 with value -2024

Instruction count: 3372 (11022 bytes, avg 3.27 bytes/insn)

             addiadd       20 12bit=0.5931% 9bit=0.0593% avgbytes=6.00
                muli        3 12bit=0.0890% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0297% 9bit=0.0000% avgbytes=12.00

Values for addiadd patterns:
               -1856        3
               -2016        3
                2040        2
               -1864        2
               -2024        2
                2024        1
                1928        1
                 258        1
                  40        1
                   8        1
                -200        1
                -586        1
               -1225        1

Values for muli patterns:
                1000        1
                 500        1
                 250        1

Values for muliadd patterns:
                1000        1

