PATTERN: addiadd with length 6 at 3 with value -1434
PATTERN: addiadd with length 6 at 3 with value -926
PATTERN: addiadd with length 6 at 3 with value -1140
PATTERN: addiadd with length 6 at 3 with value -834
PATTERN: addiadd with length 6 at 3 with value -842
PATTERN: addiadd with length 6 at 3 with value -870
PATTERN: addiadd with length 6 at 3 with value -898
PATTERN: addiadd with length 6 at 3 with value 1206
PATTERN: addiadd with length 6 at 3 with value 1202
PATTERN: addiadd with length 6 at 4 with value 40
PATTERN: muliadd with length 10 at 9718 with value 100
PATTERN: addiadd with length 8 at 22 with value -48
PATTERN: addiadd with length 8 at 26 with value -48
PATTERN: addiadd with length 8 at 27 with value -1990
PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 9 with value -1
PATTERN: addiadd with length 6 at 3 with value 1214
PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 3 with value 626
PATTERN: addiadd with length 6 at 3 with value 376
PATTERN: addiadd with length 6 at 3 with value -570
PATTERN: addiadd with length 6 at 3 with value -850
PATTERN: addiadd with length 6 at 3 with value -934
PATTERN: addiadd with length 6 at 3 with value -1676
PATTERN: addiadd with length 6 at 3 with value 1534
PATTERN: addiadd with length 6 at 3 with value 928
PATTERN: addiadd with length 6 at 3 with value 1080
PATTERN: addiadd with length 6 at 3 with value 1202
PATTERN: addiadd with length 6 at 3 with value 1336
PATTERN: addiadd with length 6 at 3 with value 288
PATTERN: addiadd with length 6 at 3 with value -360
PATTERN: addiadd with length 6 at 3 with value -606
PATTERN: addiadd with length 6 at 3 with value -1182
PATTERN: addiadd with length 6 at 3 with value -1422
PATTERN: addiadd with length 6 at 3 with value -1502
PATTERN: addiadd with length 6 at 3 with value -1564
PATTERN: addiadd with length 6 at 3 with value -1430
PATTERN: addiadd with length 6 at 3 with value -1608
PATTERN: addiadd with length 6 at 3 with value -1436
PATTERN: addiadd with length 6 at 3 with value -1652
PATTERN: addiadd with length 6 at 3 with value -1726
PATTERN: addiadd with length 6 at 3 with value -1440
PATTERN: addiadd with length 6 at 3 with value -1628
PATTERN: addiadd with length 6 at 3 with value -1204
PATTERN: addiadd with length 8 at 6 with value 16
PATTERN: addiadd with length 6 at 3 with value -498
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value 1

Instruction count: 29696 (77984 bytes, avg 2.63 bytes/insn)

             addiadd       49 12bit=0.1650% 9bit=0.0370% avgbytes=6.20
             muliadd        1 12bit=0.0034% 9bit=0.0034% avgbytes=10.00

Values for addiadd patterns:
                 -48        6
                1202        2
                  -1        2
                1534        1
                1336        1
                1214        1
                1206        1
                1080        1
                 928        1
                 626        1
                 376        1
                 288        1
                  40        1
                  16        1
                   1        1
                -360        1
                -498        1
                -570        1
                -606        1
                -834        1
                -842        1
                -850        1
                -870        1
                -898        1
                -926        1
                -934        1
               -1140        1
               -1182        1
               -1204        1
               -1422        1
               -1430        1
               -1434        1
               -1436        1
               -1440        1
               -1502        1
               -1564        1
               -1608        1
               -1628        1
               -1652        1
               -1676        1
               -1726        1
               -1990        1

Values for muliadd patterns:
                 100        1

