PATTERN: addiadd with length 6 at 5 with value -1024
PATTERN: addiadd with length 6 at 6 with value 1024
PATTERN: addiadd with length 6 at 5 with value -1024
PATTERN: addiadd with length 6 at 6 with value 1024
PATTERN: addiadd with length 6 at 5 with value -1024
PATTERN: addiadd with length 6 at 3 with value -1024
PATTERN: addiadd with length 6 at 18 with value 1936
PATTERN: addiadd with length 6 at 20 with value -1024
PATTERN: addiadd with length 8 at 6 with value -2048
PATTERN: addiadd with length 6 at 11 with value 1024
PATTERN: addiadd with length 8 at 15 with value -1024
PATTERN: addiadd with length 6 at 2 with value -1936
PATTERN: addiadd with length 6 at 7 with value 2000
PATTERN: addiadd with length 6 at 2 with value -2000

Instruction count: 2001 (6382 bytes, avg 3.19 bytes/insn)

             addiadd       14 12bit=0.6997% 9bit=0.0000% avgbytes=6.29

Values for addiadd patterns:
               -1024        6
                1024        3
                2000        1
                1936        1
               -1936        1
               -2000        1
               -2048        1

