PATTERN: addiadd with length 6 at 3 with value -90
PATTERN: addiadd with length 6 at 5 with value -1406
PATTERN: addiadd with length 6 at 3 with value 746
PATTERN: addiadd with length 6 at 5 with value -226
PATTERN: addiadd with length 6 at 3 with value -402
PATTERN: addiadd with length 6 at 5 with value -1934
PATTERN: addiadd with length 6 at 3 with value -1372
PATTERN: addiadd with length 6 at 2 with value 4
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value 592
PATTERN: addiadd with length 6 at 12 with value -1848
PATTERN: addiadd with length 6 at 3 with value -420
PATTERN: addiadd with length 6 at 5 with value -1688
PATTERN: addiadd with length 6 at 3 with value -1160
PATTERN: addiadd with length 6 at 5 with value -780
PATTERN: addiadd with length 6 at 11 with value 8
PATTERN: addiadd with length 6 at 3 with value 1454
PATTERN: addiadd with length 6 at 5 with value 370
PATTERN: addiadd with length 6 at 3 with value 1532
PATTERN: addiadd with length 6 at 5 with value -1000
PATTERN: addiadd with length 6 at 3 with value 194
PATTERN: addiadd with length 6 at 5 with value -1706
PATTERN: muli with length 8 at 1814 with value 1000
PATTERN: addiadd with length 6 at 2 with value 4
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 76
PATTERN: addiadd with length 6 at 5 with value -568

Instruction count: 23629 (70870 bytes, avg 3.00 bytes/insn)

             addiadd       26 12bit=0.1100% 9bit=0.0296% avgbytes=6.15
                muli        1 12bit=0.0042% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   4        2
                   1        2
                1532        1
                1454        1
                 746        1
                 592        1
                 370        1
                 194        1
                  76        1
                   8        1
                 -90        1
                -226        1
                -402        1
                -420        1
                -568        1
                -780        1
               -1000        1
               -1160        1
               -1372        1
               -1406        1
               -1688        1
               -1706        1
               -1848        1
               -1934        1

Values for muli patterns:
                1000        1

