PATTERN: addiadd with length 6 at 3 with value 188
PATTERN: addiadd with length 6 at 3 with value -136
PATTERN: addiadd with length 6 at 3 with value -1782
PATTERN: addiadd with length 6 at 3 with value 1774
PATTERN: addiadd with length 6 at 3 with value -614
PATTERN: addiadd with length 6 at 3 with value -954
PATTERN: muli with length 8 at 1dde with value 1000
PATTERN: addiadd with length 6 at 5 with value -132
PATTERN: muli with length 8 at 21e6 with value 1000
PATTERN: addiadd with length 6 at 4 with value 10
PATTERN: addiadd with length 6 at 3 with value 1350

Instruction count: 19633 (62136 bytes, avg 3.16 bytes/insn)

             addiadd        9 12bit=0.0458% 9bit=0.0051% avgbytes=6.00
                muli        2 12bit=0.0102% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1774        1
                1350        1
                 188        1
                  10        1
                -132        1
                -136        1
                -614        1
                -954        1
               -1782        1

Values for muli patterns:
                1000        2

