PATTERN: addiadd with length 6 at 3 with value 288
PATTERN: addiadd with length 6 at 4 with value 288
PATTERN: muliadd with length 12 at 19a2 with value 1200
PATTERN: addiadd with length 8 at 14 with value -1
PATTERN: muli with length 8 at 1a60 with value 1200

Instruction count: 2746 (8444 bytes, avg 3.08 bytes/insn)

             addiadd        3 12bit=0.1092% 9bit=0.0364% avgbytes=6.67
             muliadd        1 12bit=0.0364% 9bit=0.0000% avgbytes=12.00
                muli        1 12bit=0.0364% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 288        2
                  -1        1

Values for muliadd patterns:
                1200        1

Values for muli patterns:
                1200        1

