PATTERN: addiadd with length 6 at 6 with value -372
PATTERN: addiadd with length 6 at 3 with value -694
PATTERN: addiadd with length 6 at 3 with value -808
PATTERN: addiadd with length 6 at 3 with value -1428
PATTERN: addiadd with length 6 at 3 with value -1542
PATTERN: addiadd with length 6 at 3 with value -1652
PATTERN: addiadd with length 6 at 3 with value -1752
PATTERN: addiadd with length 6 at 3 with value -1842
PATTERN: addiadd with length 6 at 3 with value 1196
PATTERN: muli with length 6 at 3b64 with value 2
PATTERN: muli with length 6 at 3c22 with value 4
PATTERN: addiadd with length 6 at 7 with value -1630
PATTERN: addiadd with length 6 at 8 with value 396
PATTERN: addiadd with length 6 at 23 with value 280
PATTERN: addiadd with length 6 at 10 with value -704
PATTERN: addiadd with length 6 at 4 with value 1920
PATTERN: addiadd with length 6 at 3 with value -1238

Instruction count: 4766 (14808 bytes, avg 3.11 bytes/insn)

             addiadd       15 12bit=0.3147% 9bit=0.0000% avgbytes=6.00
                muli        2 12bit=0.0420% 9bit=0.0420% avgbytes=6.00

Values for addiadd patterns:
                1920        1
                1196        1
                 396        1
                 280        1
                -372        1
                -694        1
                -704        1
                -808        1
               -1238        1
               -1428        1
               -1542        1
               -1630        1
               -1652        1
               -1752        1
               -1842        1

Values for muli patterns:
                   4        1
                   2        1

