PATTERN: addiadd with length 6 at 3 with value 1114
PATTERN: addiadd with length 6 at 3 with value 1018
PATTERN: addiadd with length 6 at 11 with value -352
PATTERN: addiadd with length 6 at 3 with value -352
PATTERN: addiadd with length 6 at 3 with value 1338
PATTERN: addiadd with length 6 at 3 with value 1914
PATTERN: addiadd with length 6 at 3 with value 1092
PATTERN: addiadd with length 6 at 3 with value 1274
PATTERN: addiadd with length 6 at 3 with value 1354
PATTERN: addiadd with length 6 at 2 with value -1744
PATTERN: addiadd with length 6 at 3 with value 1970
PATTERN: addiadd with length 6 at 3 with value 1110
PATTERN: addiadd with length 6 at 3 with value 1106

Instruction count: 7509 (22806 bytes, avg 3.04 bytes/insn)

             addiadd       13 12bit=0.1731% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                -352        2
                1970        1
                1914        1
                1354        1
                1338        1
                1274        1
                1114        1
                1110        1
                1106        1
                1092        1
                1018        1
               -1744        1

