PATTERN: addiadd with length 6 at 4 with value 1742
PATTERN: addiadd with length 6 at 1 with value 1888
PATTERN: addiadd with length 6 at 1 with value -4
PATTERN: addiadd with length 6 at 2 with value -5
PATTERN: addiadd with length 6 at 6 with value 1846

Instruction count: 7444 (23446 bytes, avg 3.15 bytes/insn)

             addiadd        5 12bit=0.0672% 9bit=0.0269% avgbytes=6.00

Values for addiadd patterns:
                1888        1
                1846        1
                1742        1
                  -4        1
                  -5        1

