PATTERN: addiadd with length 6 at 4 with value -1440
PATTERN: addiadd with length 6 at 5 with value -1444
PATTERN: addiadd with length 6 at 5 with value -190
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -2
PATTERN: addiadd with length 6 at 2 with value -1432
PATTERN: addiadd with length 6 at 3 with value -1436
PATTERN: addiadd with length 6 at 5 with value 78
PATTERN: addiadd with length 6 at 6 with value 1348
PATTERN: addiadd with length 6 at 3 with value -2
PATTERN: addiadd with length 6 at 5 with value 8

Instruction count: 6219 (19304 bytes, avg 3.10 bytes/insn)

             addiadd       11 12bit=0.1769% 9bit=0.0804% avgbytes=6.00

Values for addiadd patterns:
                  -2        2
                1348        1
                  78        1
                   8        1
                  -1        1
                -190        1
               -1432        1
               -1436        1
               -1440        1
               -1444        1

