PATTERN: addiadd with length 6 at 10 with value 112
PATTERN: addiadd with length 6 at 6 with value 192
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 10 with value 96
PATTERN: muliadd with length 10 at 250ea with value 365
PATTERN: addiadd with length 8 at 16 with value 704
PATTERN: addiadd with length 6 at 29 with value -3
PATTERN: addiadd with length 6 at 56 with value 723
PATTERN: addiadd with length 6 at 3 with value -1914
PATTERN: addiadd with length 6 at 3 with value 2028
PATTERN: muli with length 8 at 258a4 with value 1000
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value 92
PATTERN: addiadd with length 6 at 3 with value 900
PATTERN: muliadd with length 10 at 2695a with value 365
PATTERN: addiadd with length 6 at 7 with value -1492
PATTERN: addiadd with length 6 at 45 with value 723

Instruction count: 40180 (111746 bytes, avg 2.78 bytes/insn)

             addiadd       16 12bit=0.0398% 9bit=0.0199% avgbytes=6.12
             muliadd        2 12bit=0.0050% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0025% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        4
                 723        2
                2028        1
                 900        1
                 704        1
                 192        1
                 112        1
                  96        1
                  92        1
                  -3        1
               -1492        1
               -1914        1

Values for muliadd patterns:
                 365        2

Values for muli patterns:
                1000        1

