PATTERN: addiadd with length 6 at 3 with value -640
PATTERN: addiadd with length 6 at 3 with value 170
PATTERN: addiadd with length 6 at 3 with value 148
PATTERN: addiadd with length 6 at 3 with value -426
PATTERN: addiadd with length 6 at 3 with value -816

Instruction count: 42185 (112588 bytes, avg 2.67 bytes/insn)

             addiadd        5 12bit=0.0119% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                 170        1
                 148        1
                -426        1
                -640        1
                -816        1

