PATTERN: addiadd with length 6 at 5 with value 1742
PATTERN: addiadd with length 6 at 5 with value 1742
PATTERN: addiadd with length 6 at 5 with value 1738
PATTERN: addiadd with length 6 at 5 with value 1742
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 5 with value 1894
PATTERN: addiadd with length 6 at 3 with value -354
PATTERN: addiadd with length 6 at 5 with value 1742
PATTERN: muli with length 8 at 2066 with value 255
PATTERN: addiadd with length 6 at 5 with value -1310

Instruction count: 16378 (47934 bytes, avg 2.93 bytes/insn)

             addiadd       10 12bit=0.0611% 9bit=0.0122% avgbytes=6.00
                muli        1 12bit=0.0061% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1742        4
                1894        1
                1738        1
                   2        1
                   1        1
                -354        1
               -1310        1

Values for muli patterns:
                 255        1

