PATTERN: muliadd with length 10 at 661c with value 1000
PATTERN: addiadd with length 6 at 3 with value -1354
PATTERN: addiadd with length 6 at 5 with value -1350
PATTERN: addiadd with length 6 at 3 with value -1352
PATTERN: addiadd with length 6 at 5 with value -1348
PATTERN: addiadd with length 8 at 3 with value 904
PATTERN: addiadd with length 6 at 15 with value -2040
PATTERN: addiadd with length 6 at 15 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2032
PATTERN: addiadd with length 8 at 4 with value 2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 2 with value -2041
PATTERN: addiadd with length 6 at 2 with value -2041
PATTERN: addiadd with length 8 at 1 with value 1

Instruction count: 8496 (26100 bytes, avg 3.07 bytes/insn)

             addiadd       14 12bit=0.1648% 9bit=0.0118% avgbytes=6.43
             muliadd        1 12bit=0.0118% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
               -2032        3
               -2040        2
               -2041        2
                2040        1
                 904        1
                   1        1
               -1348        1
               -1350        1
               -1352        1
               -1354        1

Values for muliadd patterns:
                1000        1

