PATTERN: addiadd with length 6 at 3 with value 1448
PATTERN: addiadd with length 6 at 21 with value -2040
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 4 with value -2032
PATTERN: addiadd with length 6 at 6 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2040

Instruction count: 2436 (7856 bytes, avg 3.22 bytes/insn)

             addiadd        7 12bit=0.2874% 9bit=0.0821% avgbytes=6.00

Values for addiadd patterns:
               -2040        2
                2040        1
                1448        1
                   8        1
                   1        1
               -2032        1

