PATTERN: addiadd with length 6 at 4 with value -1200
PATTERN: addiadd with length 6 at 1 with value 20
PATTERN: addiadd with length 6 at 3 with value 684
PATTERN: addiadd with length 6 at 3 with value 268
PATTERN: addiadd with length 6 at 3 with value -2
PATTERN: addiadd with length 6 at 3 with value -154
PATTERN: muli with length 8 at 5cf6 with value 100
PATTERN: addiadd with length 6 at 5 with value 420
PATTERN: addiadd with length 6 at 7 with value 20
PATTERN: addiadd with length 6 at 8 with value 20
PATTERN: addiadd with length 6 at 4 with value 1660
PATTERN: addiadd with length 6 at 4 with value -350

Instruction count: 7936 (24668 bytes, avg 3.11 bytes/insn)

             addiadd       11 12bit=0.1386% 9bit=0.0504% avgbytes=6.00
                muli        1 12bit=0.0126% 9bit=0.0126% avgbytes=8.00

Values for addiadd patterns:
                  20        3
                1660        1
                 684        1
                 420        1
                 268        1
                  -2        1
                -154        1
                -350        1
               -1200        1

Values for muli patterns:
                 100        1

