PATTERN: addiadd with length 6 at 10 with value 1976
PATTERN: addiadd with length 6 at 12 with value -1936
PATTERN: muliadd with length 10 at 4686 with value 816
PATTERN: addiadd with length 6 at 16 with value -1642
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 3 with value -486
PATTERN: addiadd with length 6 at 4 with value -1372
PATTERN: addiadd with length 6 at 4 with value -1550
PATTERN: addiadd with length 6 at 3 with value 576

Instruction count: 5750 (16408 bytes, avg 2.85 bytes/insn)

             addiadd        8 12bit=0.1391% 9bit=0.0174% avgbytes=6.00
             muliadd        1 12bit=0.0174% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                1976        1
                 576        1
                  -1        1
                -486        1
               -1372        1
               -1550        1
               -1642        1
               -1936        1

Values for muliadd patterns:
                 816        1

