PATTERN: addiadd with length 6 at 3 with value -582
PATTERN: addiadd with length 6 at 3 with value -714
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 3 with value 1562
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 11 with value 80

Instruction count: 29861 (84380 bytes, avg 2.83 bytes/insn)

             addiadd        6 12bit=0.0201% 9bit=0.0100% avgbytes=6.00

Values for addiadd patterns:
                  16        2
                1562        1
                  80        1
                -582        1
                -714        1

