PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value 1064
PATTERN: addiadd with length 6 at 5 with value -890
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 2806 (8516 bytes, avg 3.03 bytes/insn)

             addiadd        5 12bit=0.1782% 9bit=0.1069% avgbytes=6.00

Values for addiadd patterns:
                  -1        3
                1064        1
                -890        1

