PATTERN: addiadd with length 6 at 4 with value -1112
PATTERN: addiadd with length 6 at 4 with value 16
PATTERN: addiadd with length 6 at 5 with value -8
PATTERN: addiadd with length 6 at 2 with value 16
PATTERN: addiadd with length 6 at 24 with value -1976
PATTERN: addiadd with length 6 at 25 with value -1968
PATTERN: addiadd with length 6 at 51 with value -1968
PATTERN: addiadd with length 6 at 52 with value 2032
PATTERN: addiadd with length 6 at 55 with value -1968
PATTERN: addiadd with length 8 at 61 with value 1976
PATTERN: addiadd with length 6 at 3 with value -1976
PATTERN: addiadd with length 6 at 3 with value -1584
PATTERN: muliadd with length 10 at 110ac with value 1000
PATTERN: addiadd with length 6 at 4 with value 40
PATTERN: addiadd with length 6 at 6 with value 40
PATTERN: addiadd with length 6 at 3 with value 254
PATTERN: muli with length 8 at 1446a with value 100
PATTERN: addiadd with length 6 at 3 with value 334
PATTERN: addiadd with length 8 at 10 with value 40
PATTERN: addiadd with length 6 at 10 with value 40
PATTERN: addiadd with length 6 at 3 with value 944
PATTERN: muliadd with length 10 at 1aefc with value 1000
PATTERN: muli with length 8 at 1b17e with value 1000
PATTERN: muli with length 8 at 1b2ca with value 1000
PATTERN: addiadd with length 6 at 1 with value 512

Instruction count: 24480 (72350 bytes, avg 2.96 bytes/insn)

             addiadd       20 12bit=0.0817% 9bit=0.0286% avgbytes=6.20
                muli        3 12bit=0.0123% 9bit=0.0041% avgbytes=8.00
             muliadd        2 12bit=0.0082% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                  40        4
               -1968        3
                  16        2
               -1976        2
                2032        1
                1976        1
                 944        1
                 512        1
                 334        1
                 254        1
                  -8        1
               -1112        1
               -1584        1

Values for muli patterns:
                1000        2
                 100        1

Values for muliadd patterns:
                1000        2

