PATTERN: addiadd with length 6 at 2 with value 24
PATTERN: addiadd with length 6 at 3 with value 852
PATTERN: addiadd with length 6 at 3 with value 1682
PATTERN: addiadd with length 6 at 4 with value -350
PATTERN: addiadd with length 6 at 3 with value 1690
PATTERN: addiadd with length 6 at 5 with value 1232
PATTERN: addiadd with length 6 at 4 with value -2024

Instruction count: 6641 (20516 bytes, avg 3.09 bytes/insn)

             addiadd        7 12bit=0.1054% 9bit=0.0151% avgbytes=6.00

Values for addiadd patterns:
                1690        1
                1682        1
                1232        1
                 852        1
                  24        1
                -350        1
               -2024        1

