PATTERN: addiadd with length 6 at 4 with value 1124
PATTERN: addiadd with length 6 at 8 with value 24
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value 498
PATTERN: addiadd with length 6 at 3 with value 550
PATTERN: addiadd with length 6 at 3 with value 552
PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: addiadd with length 6 at 3 with value 448
PATTERN: addiadd with length 6 at 3 with value -96
PATTERN: addiadd with length 6 at 3 with value -700
PATTERN: addiadd with length 6 at 3 with value -812

Instruction count: 7577 (21792 bytes, avg 2.88 bytes/insn)

             addiadd       11 12bit=0.1452% 9bit=0.0396% avgbytes=6.00

Values for addiadd patterns:
                1124        1
                 576        1
                 552        1
                 550        1
                 498        1
                 448        1
                  24        1
                   8        1
                 -96        1
                -700        1
                -812        1

