PATTERN: addiadd with length 6 at 11 with value 2
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -1986
PATTERN: addiadd with length 6 at 3 with value -1832
PATTERN: addiadd with length 6 at 2 with value -768
PATTERN: addiadd with length 6 at 3 with value 1836
PATTERN: addiadd with length 6 at 2 with value -768
PATTERN: addiadd with length 6 at 3 with value 1936
PATTERN: addiadd with length 6 at 2 with value -256
PATTERN: addiadd with length 6 at 5 with value -170

Instruction count: 9955 (28526 bytes, avg 2.87 bytes/insn)

             addiadd       10 12bit=0.1005% 9bit=0.0201% avgbytes=6.00

Values for addiadd patterns:
                -768        2
                1936        1
                1836        1
                   8        1
                   2        1
                -170        1
                -256        1
               -1832        1
               -1986        1

