PATTERN: addiadd with length 6 at 14 with value -1016
PATTERN: addiadd with length 6 at 14 with value -1120
PATTERN: addiadd with length 6 at 2 with value -1008
PATTERN: addiadd with length 6 at 4 with value 1016
PATTERN: addiadd with length 6 at 1 with value -1008
PATTERN: addiadd with length 6 at 2 with value -1016
PATTERN: addiadd with length 8 at 2 with value -2040
PATTERN: addiadd with length 6 at 4 with value -1008
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: addiadd with length 6 at 7 with value -1008
PATTERN: addiadd with length 6 at 9 with value 1016

Instruction count: 2257 (7182 bytes, avg 3.18 bytes/insn)

             addiadd       11 12bit=0.4874% 9bit=0.0000% avgbytes=6.18

Values for addiadd patterns:
               -1008        4
                1016        2
               -1016        2
                2040        1
               -1120        1
               -2040        1

