PATTERN: muli with length 8 at 6804 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1596
PATTERN: addiadd with length 8 at 5 with value 7
PATTERN: addiadd with length 6 at 5 with value 1546
PATTERN: addiadd with length 8 at 1 with value 32
PATTERN: addiadd with length 6 at 3 with value -572
PATTERN: addiadd with length 6 at 6 with value -1776
PATTERN: addiadd with length 6 at 4 with value 1386
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 7 with value 2
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 10819 (32166 bytes, avg 2.97 bytes/insn)

             addiadd       10 12bit=0.0924% 9bit=0.0462% avgbytes=6.40
                muli        1 12bit=0.0092% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                1596        1
                1546        1
                1386        1
                  32        1
                   7        1
                   2        1
                -572        1
               -1776        1

Values for muli patterns:
                1000        1

