PATTERN: addiadd with length 6 at 4 with value 882
PATTERN: addiadd with length 6 at 4 with value 842
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 4 with value 1816
PATTERN: addiadd with length 6 at 5 with value -1548

Instruction count: 8228 (25922 bytes, avg 3.15 bytes/insn)

             addiadd        6 12bit=0.0729% 9bit=0.0243% avgbytes=6.00

Values for addiadd patterns:
                  -1        2
                1816        1
                 882        1
                 842        1
               -1548        1

