PATTERN: addiadd with length 6 at 6 with value 12
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 5 with value 28
PATTERN: addiadd with length 6 at 5 with value -1756
PATTERN: addiadd with length 6 at 4 with value 998

Instruction count: 14100 (41574 bytes, avg 2.95 bytes/insn)

             addiadd        5 12bit=0.0355% 9bit=0.0213% avgbytes=6.00

Values for addiadd patterns:
                 998        1
                  28        1
                  12        1
                   1        1
               -1756        1

