PATTERN: addiadd with length 6 at 6 with value 0
PATTERN: muliadd with length 10 at 2906 with value 88
PATTERN: muliadd with length 10 at 2a78 with value 88
PATTERN: muliadd with length 10 at 2af4 with value 88
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 1148
PATTERN: muliadd with length 10 at 3382 with value 88
PATTERN: muliadd with length 10 at 3472 with value 88
PATTERN: addiadd with length 6 at 6 with value 1720

Instruction count: 3071 (9314 bytes, avg 3.03 bytes/insn)

             muliadd        5 12bit=0.1628% 9bit=0.1628% avgbytes=10.00
             addiadd        4 12bit=0.1303% 9bit=0.0651% avgbytes=6.00

Values for muliadd patterns:
                  88        5

Values for addiadd patterns:
                1720        1
                1148        1
                   1        1
                   0        1

