PATTERN: muli with length 8 at 21cc with value 1000
PATTERN: addiadd with length 6 at 3 with value -260
PATTERN: addiadd with length 6 at 3 with value -260
PATTERN: addiadd with length 6 at 6 with value 2000
PATTERN: addiadd with length 6 at 2 with value -2000
PATTERN: addiadd with length 6 at 8 with value -1884
PATTERN: addiadd with length 6 at 5 with value 1782
PATTERN: addiadd with length 6 at 11 with value 1712
PATTERN: addiadd with length 6 at 5 with value 1680
PATTERN: addiadd with length 6 at 14 with value 1598
PATTERN: addiadd with length 6 at 5 with value 1534
PATTERN: addiadd with length 6 at 1 with value -4
PATTERN: addiadd with length 6 at 8 with value 1468
PATTERN: addiadd with length 6 at 12 with value 1414
PATTERN: addiadd with length 6 at 8 with value 1330
PATTERN: addiadd with length 6 at 8 with value 1170
PATTERN: addiadd with length 6 at 8 with value 1110
PATTERN: addiadd with length 6 at 8 with value 1068
PATTERN: addiadd with length 6 at 9 with value 1026
PATTERN: addiadd with length 6 at 8 with value 862
PATTERN: addiadd with length 6 at 8 with value 728
PATTERN: addiadd with length 6 at 5 with value 636
PATTERN: addiadd with length 6 at 11 with value 590
PATTERN: addiadd with length 6 at 5 with value 492
PATTERN: addiadd with length 6 at 5 with value 468
PATTERN: addiadd with length 6 at 9 with value 430
PATTERN: addiadd with length 6 at 5 with value 406
PATTERN: addiadd with length 6 at 5 with value 328
PATTERN: addiadd with length 6 at 12 with value 146
PATTERN: addiadd with length 6 at 8 with value -298
PATTERN: addiadd with length 6 at 8 with value -426
PATTERN: addiadd with length 6 at 6 with value -1084

Instruction count: 4534 (13342 bytes, avg 2.94 bytes/insn)

             addiadd       31 12bit=0.6837% 9bit=0.0221% avgbytes=6.00
                muli        1 12bit=0.0221% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                -260        2
                2000        1
                1782        1
                1712        1
                1680        1
                1598        1
                1534        1
                1468        1
                1414        1
                1330        1
                1170        1
                1110        1
                1068        1
                1026        1
                 862        1
                 728        1
                 636        1
                 590        1
                 492        1
                 468        1
                 430        1
                 406        1
                 328        1
                 146        1
                  -4        1
                -298        1
                -426        1
               -1084        1
               -1884        1
               -2000        1

Values for muli patterns:
                1000        1

