PATTERN: addiadd with length 6 at 9 with value 40
PATTERN: muli with length 8 at 4af0 with value 1000
PATTERN: addiadd with length 6 at 5 with value -182
PATTERN: addiadd with length 6 at 3 with value 704
PATTERN: muliadd with length 10 at 264c0 with value 88
PATTERN: addiadd with length 6 at 3 with value 224
PATTERN: addiadd with length 6 at 3 with value 1120
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value 92
PATTERN: addiadd with length 6 at 3 with value -398
PATTERN: addiadd with length 6 at 3 with value -1160
PATTERN: addiadd with length 6 at 3 with value -542
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value 218
PATTERN: addiadd with length 6 at 3 with value -222
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 78543 (229120 bytes, avg 2.92 bytes/insn)

             addiadd       14 12bit=0.0178% 9bit=0.0064% avgbytes=6.00
             muliadd        1 12bit=0.0013% 9bit=0.0013% avgbytes=10.00
                muli        1 12bit=0.0013% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                1120        1
                 704        1
                 224        1
                 218        1
                  92        1
                  40        1
                   1        1
                -182        1
                -222        1
                -398        1
                -542        1
               -1160        1

Values for muliadd patterns:
                  88        1

Values for muli patterns:
                1000        1

