PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 4 with value -112
PATTERN: addiadd with length 6 at 5 with value -112
PATTERN: addiadd with length 6 at 3 with value 1660
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 6 at 3 with value 1996
PATTERN: addiadd with length 6 at 3 with value 626
PATTERN: addiadd with length 6 at 3 with value 552
PATTERN: addiadd with length 6 at 3 with value 1092
PATTERN: addiadd with length 6 at 7 with value 894
PATTERN: addiadd with length 6 at 11 with value -1426
PATTERN: addiadd with length 6 at 6 with value -1604
PATTERN: addiadd with length 6 at 6 with value 1964
PATTERN: addiadd with length 6 at 5 with value 1436
PATTERN: addiadd with length 6 at 5 with value 956
PATTERN: addiadd with length 6 at 5 with value 736
PATTERN: addiadd with length 6 at 3 with value 1272
PATTERN: addiadd with length 6 at 5 with value 1312
PATTERN: addiadd with length 6 at 5 with value -100
PATTERN: muliadd with length 12 at 10822 with value 100
PATTERN: addiadd with length 6 at 5 with value -804
PATTERN: addiadd with length 6 at 5 with value -1112
PATTERN: addiadd with length 6 at 9 with value -1312
PATTERN: addiadd with length 6 at 2 with value -96
PATTERN: addiadd with length 6 at 2 with value -96

Instruction count: 15405 (47542 bytes, avg 3.09 bytes/insn)

             addiadd       26 12bit=0.1688% 9bit=0.0584% avgbytes=6.00
             muliadd        1 12bit=0.0065% 9bit=0.0065% avgbytes=12.00

Values for addiadd patterns:
                   1        2
                 -96        2
                -112        2
                1996        1
                1964        1
                1660        1
                1436        1
                1312        1
                1272        1
                1092        1
                 956        1
                 894        1
                 736        1
                 626        1
                 552        1
                  16        1
                   8        1
                -100        1
                -804        1
               -1112        1
               -1312        1
               -1426        1
               -1604        1

Values for muliadd patterns:
                 100        1

