PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value -1020
PATTERN: addiadd with length 6 at 3 with value -612
PATTERN: addiadd with length 6 at 3 with value -666
PATTERN: addiadd with length 6 at 2 with value 2044

Instruction count: 5303 (15890 bytes, avg 3.00 bytes/insn)

             addiadd        7 12bit=0.1320% 9bit=0.0566% avgbytes=6.00

Values for addiadd patterns:
                   1        2
                2044        1
                  -1        1
                -612        1
                -666        1
               -1020        1

