PATTERN: addiadd with length 6 at 7 with value -2040
PATTERN: addiadd with length 6 at 3 with value -1038
PATTERN: addiadd with length 6 at 4 with value 424
PATTERN: addiadd with length 8 at 2 with value 424
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 4 with value -858
PATTERN: addiadd with length 6 at 5 with value -336
PATTERN: addiadd with length 6 at 3 with value 324
PATTERN: addiadd with length 6 at 3 with value 336
PATTERN: addiadd with length 6 at 3 with value -252
PATTERN: addiadd with length 8 at 2 with value 1728
PATTERN: addiadd with length 6 at 7 with value 32
PATTERN: addiadd with length 6 at 3 with value 1700

Instruction count: 19703 (63594 bytes, avg 3.23 bytes/insn)

             addiadd       13 12bit=0.0660% 9bit=0.0102% avgbytes=6.31

Values for addiadd patterns:
                 424        2
                1728        1
                1700        1
                 336        1
                 324        1
                  32        1
                  16        1
                -252        1
                -336        1
                -858        1
               -1038        1
               -2040        1

