PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 3 with value 116
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 31 with value -4
PATTERN: addiadd with length 6 at 10 with value -384
PATTERN: addiadd with length 6 at 10 with value -384
PATTERN: addiadd with length 8 at 2 with value 1912
PATTERN: addiadd with length 6 at 10 with value -384
PATTERN: addiadd with length 6 at 16 with value -1960
PATTERN: addiadd with length 6 at 16 with value -2032
PATTERN: addiadd with length 6 at 2 with value -1960
PATTERN: addiadd with length 6 at 4 with value -1952
PATTERN: addiadd with length 6 at 6 with value 1968
PATTERN: addiadd with length 6 at 5 with value 772
PATTERN: muliadd with length 10 at 84c6 with value 1000

Instruction count: 8940 (28766 bytes, avg 3.22 bytes/insn)

             addiadd       17 12bit=0.1902% 9bit=0.0783% avgbytes=6.12
             muliadd        1 12bit=0.0112% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                  -1        4
                -384        3
               -1960        2
                1968        1
                1912        1
                 772        1
                 116        1
                  16        1
                  -4        1
               -1952        1
               -2032        1

Values for muliadd patterns:
                1000        1

