PATTERN: muli with length 8 at ba04 with value 1000
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -252
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 1 with value 1

Instruction count: 18030 (53570 bytes, avg 2.97 bytes/insn)

             addiadd        4 12bit=0.0222% 9bit=0.0166% avgbytes=6.00
                muli        1 12bit=0.0055% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        1
                   1        1
                   0        1
                -252        1

Values for muli patterns:
                1000        1

