PATTERN: muli with length 6 at 1882 with value 20
PATTERN: addiadd with length 8 at 3 with value 1
PATTERN: addiadd with length 8 at 3 with value 1
PATTERN: addiadd with length 8 at 159 with value -1639
PATTERN: addiadd with length 6 at 610 with value -1119
PATTERN: addiadd with length 8 at 1004 with value -804
PATTERN: addiadd with length 8 at 1423 with value 470
PATTERN: addiadd with length 8 at 3 with value 56
PATTERN: addiadd with length 6 at 3 with value 64
PATTERN: addiadd with length 6 at 9 with value 56

Instruction count: 3532 (11332 bytes, avg 3.21 bytes/insn)

             addiadd        9 12bit=0.2548% 9bit=0.1416% avgbytes=7.33
                muli        1 12bit=0.0283% 9bit=0.0283% avgbytes=6.00

Values for addiadd patterns:
                  56        2
                   1        2
                 470        1
                  64        1
                -804        1
               -1119        1
               -1639        1

Values for muli patterns:
                  20        1

