PATTERN: addiadd with length 6 at 3 with value -1260
PATTERN: addiadd with length 6 at 7 with value -48
PATTERN: addiadd with length 6 at 3 with value -1616
PATTERN: addiadd with length 6 at 3 with value -1964
PATTERN: addiadd with length 6 at 3 with value -1922
PATTERN: addiadd with length 6 at 5 with value 32
PATTERN: addiadd with length 6 at 3 with value -1636
PATTERN: addiadd with length 6 at 3 with value -838
PATTERN: addiadd with length 6 at 3 with value -1202
PATTERN: addiadd with length 6 at 6 with value 1672

Instruction count: 5502 (16646 bytes, avg 3.03 bytes/insn)

             addiadd       10 12bit=0.1818% 9bit=0.0364% avgbytes=6.00

Values for addiadd patterns:
                1672        1
                  32        1
                 -48        1
                -838        1
               -1202        1
               -1260        1
               -1616        1
               -1636        1
               -1922        1
               -1964        1

