PATTERN: addiadd with length 6 at 3 with value 1028
PATTERN: muli with length 6 at 9578 with value 3
PATTERN: addiadd with length 6 at 3 with value -364

Instruction count: 16684 (48024 bytes, avg 2.88 bytes/insn)

             addiadd        2 12bit=0.0120% 9bit=0.0000% avgbytes=6.00
                muli        1 12bit=0.0060% 9bit=0.0060% avgbytes=6.00

Values for addiadd patterns:
                1028        1
                -364        1

Values for muli patterns:
                   3        1

