PATTERN: addiadd with length 6 at 3 with value 1318
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 3 with value 562
PATTERN: addiadd with length 6 at 3 with value -656
PATTERN: addiadd with length 8 at 3 with value -1986
PATTERN: addiadd with length 6 at 2 with value -2020
PATTERN: addiadd with length 8 at 3 with value 1048
PATTERN: addiadd with length 6 at 2 with value 1014
PATTERN: addiadd with length 8 at 3 with value -26
PATTERN: addiadd with length 6 at 2 with value -60
PATTERN: muli with length 6 at 6d1e with value 3
PATTERN: addiadd with length 6 at 3 with value -208
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 8 at 3 with value 452
PATTERN: addiadd with length 6 at 2 with value 418
PATTERN: addiadd with length 6 at 3 with value -522
PATTERN: addiadd with length 6 at 3 with value -1788
PATTERN: addiadd with length 8 at 3 with value 986
PATTERN: addiadd with length 6 at 2 with value 952
PATTERN: addiadd with length 8 at 3 with value -58
PATTERN: addiadd with length 6 at 2 with value -92

Instruction count: 35153 (101806 bytes, avg 2.90 bytes/insn)

             addiadd       21 12bit=0.0597% 9bit=0.0199% avgbytes=6.57
                muli        1 12bit=0.0028% 9bit=0.0028% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                1318        1
                1048        1
                1014        1
                 986        1
                 952        1
                 562        1
                 452        1
                 418        1
                  16        1
                 -26        1
                 -58        1
                 -60        1
                 -92        1
                -208        1
                -522        1
                -656        1
               -1788        1
               -1986        1
               -2020        1

Values for muli patterns:
                   3        1

