PATTERN: muliadd with length 10 at d03e with value 100
PATTERN: addiadd with length 6 at 15 with value 1296
PATTERN: addiadd with length 6 at 3 with value -136
PATTERN: addiadd with length 6 at 3 with value -362
PATTERN: addiadd with length 6 at 3 with value -592
PATTERN: addiadd with length 6 at 3 with value 378
PATTERN: addiadd with length 6 at 3 with value -42
PATTERN: addiadd with length 6 at 3 with value -1842
PATTERN: addiadd with length 6 at 3 with value 1584
PATTERN: addiadd with length 6 at 3 with value -2024
PATTERN: addiadd with length 8 at 3 with value -1124
PATTERN: addiadd with length 6 at 2 with value -1158
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value -1476
PATTERN: addiadd with length 8 at 3 with value 862
PATTERN: addiadd with length 6 at 2 with value 820
PATTERN: addiadd with length 6 at 3 with value 1956
PATTERN: addiadd with length 8 at 3 with value 1582
PATTERN: addiadd with length 6 at 2 with value 1548
PATTERN: addiadd with length 6 at 3 with value 104
PATTERN: addiadd with length 6 at 3 with value -126
PATTERN: addiadd with length 6 at 3 with value 2024
PATTERN: addiadd with length 6 at 6 with value 1
PATTERN: muliadd with length 10 at d5ec with value 100
PATTERN: addiadd with length 6 at 15 with value 1296
PATTERN: addiadd with length 6 at 3 with value 202
PATTERN: addiadd with length 6 at 3 with value -24
PATTERN: addiadd with length 6 at 3 with value -254
PATTERN: addiadd with length 6 at 3 with value 1286
PATTERN: addiadd with length 6 at 3 with value 866
PATTERN: addiadd with length 6 at 3 with value -360
PATTERN: addiadd with length 6 at 3 with value 2002
PATTERN: addiadd with length 6 at 3 with value -1626
PATTERN: addiadd with length 6 at 3 with value 1804
PATTERN: addiadd with length 8 at 3 with value 1418
PATTERN: addiadd with length 6 at 2 with value 1384
PATTERN: addiadd with length 6 at 3 with value -170
PATTERN: addiadd with length 8 at 3 with value 1376
PATTERN: addiadd with length 6 at 2 with value 1342
PATTERN: addiadd with length 8 at 3 with value -1670
PATTERN: addiadd with length 6 at 2 with value -1712
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -878
PATTERN: addiadd with length 6 at 3 with value 1538
PATTERN: addiadd with length 6 at 6 with value 1

Instruction count: 86227 (252500 bytes, avg 2.93 bytes/insn)

             addiadd       43 12bit=0.0499% 9bit=0.0093% avgbytes=6.28
             muliadd        2 12bit=0.0023% 9bit=0.0023% avgbytes=10.00

Values for addiadd patterns:
                1296        2
                   8        2
                   1        2
                2024        1
                2002        1
                1956        1
                1804        1
                1584        1
                1582        1
                1548        1
                1538        1
                1418        1
                1384        1
                1376        1
                1342        1
                1286        1
                 866        1
                 862        1
                 820        1
                 378        1
                 202        1
                 104        1
                 -24        1
                 -42        1
                -126        1
                -136        1
                -170        1
                -254        1
                -360        1
                -362        1
                -592        1
                -878        1
               -1124        1
               -1158        1
               -1476        1
               -1626        1
               -1670        1
               -1712        1
               -1842        1
               -2024        1

Values for muliadd patterns:
                 100        2

