PATTERN: addiadd with length 6 at 3 with value -1760
PATTERN: addiadd with length 6 at 3 with value -216
PATTERN: addiadd with length 6 at 3 with value -504
PATTERN: addiadd with length 6 at 3 with value -350
PATTERN: addiadd with length 6 at 3 with value 542
PATTERN: addiadd with length 6 at 3 with value -198
PATTERN: addiadd with length 6 at 3 with value 1874
PATTERN: addiadd with length 6 at 3 with value -332
PATTERN: addiadd with length 6 at 3 with value 24
PATTERN: addiadd with length 6 at 3 with value -748
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value 2038
PATTERN: addiadd with length 6 at 3 with value 1830
PATTERN: addiadd with length 6 at 3 with value -1680
PATTERN: addiadd with length 6 at 3 with value -1968
PATTERN: addiadd with length 6 at 3 with value -1682
PATTERN: addiadd with length 6 at 3 with value 24
PATTERN: addiadd with length 6 at 3 with value 1902
PATTERN: addiadd with length 6 at 3 with value 264
PATTERN: addiadd with length 6 at 3 with value -1184
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 58259 (168196 bytes, avg 2.89 bytes/insn)

             addiadd       21 12bit=0.0360% 9bit=0.0069% avgbytes=6.00

Values for addiadd patterns:
                  24        2
                   8        2
                2038        1
                1902        1
                1874        1
                1830        1
                 542        1
                 264        1
                -198        1
                -216        1
                -332        1
                -350        1
                -504        1
                -748        1
               -1184        1
               -1680        1
               -1682        1
               -1760        1
               -1968        1

