PATTERN: addiadd with length 6 at 3 with value -176
PATTERN: addiadd with length 6 at 6 with value 1676
PATTERN: addiadd with length 6 at 3 with value 974
PATTERN: addiadd with length 6 at 3 with value 1446
PATTERN: addiadd with length 6 at 9 with value 1272
PATTERN: addiadd with length 6 at 17 with value -420
PATTERN: addiadd with length 6 at 5 with value 1206
PATTERN: addiadd with length 6 at 3 with value 172
PATTERN: addiadd with length 6 at 6 with value -2048
PATTERN: addiadd with length 6 at 3 with value 1320
PATTERN: addiadd with length 6 at 9 with value 654
PATTERN: addiadd with length 6 at 17 with value -1038
PATTERN: addiadd with length 6 at 5 with value 588
PATTERN: addiadd with length 6 at 3 with value -270

Instruction count: 21455 (58612 bytes, avg 2.73 bytes/insn)

             addiadd       14 12bit=0.0653% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1676        1
                1446        1
                1320        1
                1272        1
                1206        1
                 974        1
                 654        1
                 588        1
                 172        1
                -176        1
                -270        1
                -420        1
               -1038        1
               -2048        1

