PATTERN: addiadd with length 6 at 4 with value -334
PATTERN: addiadd with length 6 at 3 with value 1714
PATTERN: addiadd with length 6 at 3 with value 1220
PATTERN: addiadd with length 6 at 5 with value 38
PATTERN: addiadd with length 8 at 3 with value -368
PATTERN: addiadd with length 6 at 2 with value -402
PATTERN: addiadd with length 6 at 3 with value 1612
PATTERN: addiadd with length 6 at 3 with value 280
PATTERN: addiadd with length 6 at 3 with value -1908
PATTERN: addiadd with length 6 at 4 with value -1916
PATTERN: addiadd with length 6 at 3 with value 1514
PATTERN: addiadd with length 6 at 3 with value 1284
PATTERN: addiadd with length 6 at 5 with value 38
PATTERN: addiadd with length 6 at 3 with value -1218
PATTERN: addiadd with length 6 at 3 with value -40
PATTERN: addiadd with length 6 at 3 with value -1724
PATTERN: addiadd with length 8 at 3 with value 1000
PATTERN: addiadd with length 6 at 2 with value 964

Instruction count: 64540 (187116 bytes, avg 2.90 bytes/insn)

             addiadd       18 12bit=0.0279% 9bit=0.0046% avgbytes=6.22

Values for addiadd patterns:
                  38        2
                1714        1
                1612        1
                1514        1
                1284        1
                1220        1
                1000        1
                 964        1
                 280        1
                 -40        1
                -334        1
                -368        1
                -402        1
               -1218        1
               -1724        1
               -1908        1
               -1916        1

