PATTERN: muli with length 8 at 48be with value 1000
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 15 with value 0
PATTERN: addiadd with length 6 at 7 with value 0
PATTERN: addiadd with length 6 at 7 with value 0

Instruction count: 10724 (33760 bytes, avg 3.15 bytes/insn)

             addiadd        4 12bit=0.0373% 9bit=0.0373% avgbytes=6.00
                muli        1 12bit=0.0093% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   0        4

Values for muli patterns:
                1000        1

