PATTERN: addiadd with length 6 at 3 with value -1820
PATTERN: addiadd with length 6 at 3 with value 1640
PATTERN: addiadd with length 6 at 3 with value 858
PATTERN: addiadd with length 6 at 3 with value -72
PATTERN: addiadd with length 6 at 3 with value 1972
PATTERN: addiadd with length 6 at 3 with value 1044
PATTERN: addiadd with length 6 at 3 with value -936
PATTERN: addiadd with length 6 at 3 with value -1256
PATTERN: addiadd with length 6 at 3 with value 1174
PATTERN: addiadd with length 6 at 3 with value 858
PATTERN: addiadd with length 6 at 3 with value 1942
PATTERN: addiadd with length 6 at 3 with value 1622
PATTERN: addiadd with length 6 at 3 with value 1218
PATTERN: addiadd with length 6 at 3 with value 1172
PATTERN: addiadd with length 6 at 3 with value 1072
PATTERN: addiadd with length 8 at 3 with value 1070
PATTERN: addiadd with length 6 at 2 with value 224
PATTERN: addiadd with length 6 at 3 with value -342
PATTERN: addiadd with length 6 at 3 with value -1272
PATTERN: addiadd with length 6 at 3 with value -1470
PATTERN: addiadd with length 6 at 3 with value 1738
PATTERN: addiadd with length 6 at 3 with value 1338
PATTERN: addiadd with length 6 at 3 with value -1594
PATTERN: addiadd with length 6 at 3 with value -1820

Instruction count: 33697 (100964 bytes, avg 3.00 bytes/insn)

             addiadd       24 12bit=0.0712% 9bit=0.0030% avgbytes=6.08

Values for addiadd patterns:
                 858        2
               -1820        2
                1972        1
                1942        1
                1738        1
                1640        1
                1622        1
                1338        1
                1218        1
                1174        1
                1172        1
                1072        1
                1070        1
                1044        1
                 224        1
                 -72        1
                -342        1
                -936        1
               -1256        1
               -1272        1
               -1470        1
               -1594        1

