PATTERN: addiadd with length 6 at 1 with value 36
PATTERN: addiadd with length 6 at 3 with value -506
PATTERN: addiadd with length 6 at 3 with value -682
PATTERN: addiadd with length 6 at 3 with value -1760
PATTERN: addiadd with length 6 at 3 with value 1008
PATTERN: addiadd with length 6 at 3 with value -564
PATTERN: addiadd with length 6 at 3 with value -670
PATTERN: addiadd with length 6 at 3 with value -1844
PATTERN: addiadd with length 6 at 3 with value -1862
PATTERN: addiadd with length 6 at 3 with value 1230
PATTERN: addiadd with length 6 at 3 with value 394
PATTERN: addiadd with length 6 at 3 with value 700
PATTERN: addiadd with length 6 at 3 with value 580
PATTERN: addiadd with length 6 at 3 with value 436
PATTERN: addiadd with length 6 at 3 with value -1490
PATTERN: addiadd with length 6 at 3 with value -1572
PATTERN: addiadd with length 6 at 3 with value 1452
PATTERN: addiadd with length 6 at 3 with value 1224
PATTERN: addiadd with length 6 at 3 with value 1652
PATTERN: addiadd with length 6 at 3 with value 1016

Instruction count: 35854 (108090 bytes, avg 3.01 bytes/insn)

             addiadd       20 12bit=0.0558% 9bit=0.0028% avgbytes=6.00

Values for addiadd patterns:
                1652        1
                1452        1
                1230        1
                1224        1
                1016        1
                1008        1
                 700        1
                 580        1
                 436        1
                 394        1
                  36        1
                -506        1
                -564        1
                -670        1
                -682        1
               -1490        1
               -1572        1
               -1760        1
               -1844        1
               -1862        1

