PATTERN: addiadd with length 6 at 3 with value 984
PATTERN: addiadd with length 6 at 3 with value -240
PATTERN: addiadd with length 6 at 3 with value -738
PATTERN: addiadd with length 6 at 3 with value 1086
PATTERN: addiadd with length 6 at 3 with value 312
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 3 with value 776
PATTERN: addiadd with length 6 at 3 with value -1338
PATTERN: addiadd with length 8 at 3 with value 1066
PATTERN: addiadd with length 6 at 2 with value 1032
PATTERN: addiadd with length 6 at 3 with value 420

Instruction count: 48852 (151428 bytes, avg 3.10 bytes/insn)

             addiadd       11 12bit=0.0225% 9bit=0.0020% avgbytes=6.18

Values for addiadd patterns:
                1086        1
                1066        1
                1032        1
                 984        1
                 776        1
                 420        1
                 312        1
                  16        1
                -240        1
                -738        1
               -1338        1

