PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 13 with value 16
PATTERN: addiadd with length 6 at 8 with value 16
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 9 with value -2046
PATTERN: addiadd with length 6 at 20 with value -2034
PATTERN: addiadd with length 6 at 9 with value -2002
PATTERN: addiadd with length 6 at 9 with value -2028
PATTERN: addiadd with length 6 at 9 with value -2007
PATTERN: addiadd with length 6 at 9 with value -2040
PATTERN: addiadd with length 6 at 9 with value -2017
PATTERN: addiadd with length 6 at 9 with value -2046
PATTERN: addiadd with length 6 at 20 with value -2034
PATTERN: addiadd with length 6 at 19 with value -1997
PATTERN: addiadd with length 6 at 9 with value -1997
PATTERN: addiadd with length 6 at 6 with value -1997
PATTERN: addiadd with length 6 at 20 with value -2034

Instruction count: 8806 (25026 bytes, avg 2.84 bytes/insn)

             addiadd       17 12bit=0.1931% 9bit=0.0454% avgbytes=6.00

Values for addiadd patterns:
                  16        4
               -1997        3
               -2034        3
               -2046        2
               -2002        1
               -2007        1
               -2017        1
               -2028        1
               -2040        1

