PATTERN: addiadd with length 6 at 3 with value 1582
PATTERN: muliadd with length 10 at 87cc with value 52
PATTERN: addiadd with length 6 at 3 with value 182
PATTERN: addiadd with length 8 at 3 with value -628
PATTERN: addiadd with length 6 at 2 with value -662
PATTERN: muliadd with length 10 at 1070c with value 52
PATTERN: addiadd with length 6 at 3 with value -824
PATTERN: muliadd with length 10 at 7e96 with value 52
PATTERN: addiadd with length 6 at 3 with value -122
PATTERN: addiadd with length 8 at 3 with value -932
PATTERN: addiadd with length 6 at 2 with value -966
PATTERN: muliadd with length 10 at fd82 with value 52

Instruction count: 35436 (104438 bytes, avg 2.95 bytes/insn)

             addiadd        8 12bit=0.0226% 9bit=0.0028% avgbytes=6.50
             muliadd        4 12bit=0.0113% 9bit=0.0113% avgbytes=10.00

Values for addiadd patterns:
                1582        1
                 182        1
                -122        1
                -628        1
                -662        1
                -824        1
                -932        1
                -966        1

Values for muliadd patterns:
                  52        4

