PATTERN: addiadd with length 6 at 3 with value 922
PATTERN: addiadd with length 6 at 3 with value -1698
PATTERN: addiadd with length 6 at 3 with value -110
PATTERN: addiadd with length 6 at 3 with value -716
PATTERN: addiadd with length 6 at 3 with value 1332
PATTERN: addiadd with length 6 at 3 with value 20
PATTERN: addiadd with length 6 at 3 with value 360
PATTERN: addiadd with length 6 at 3 with value -1800
PATTERN: addiadd with length 6 at 3 with value 1760
PATTERN: addiadd with length 6 at 3 with value 1460
PATTERN: addiadd with length 6 at 3 with value -700
PATTERN: addiadd with length 6 at 3 with value -1236
PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 3 with value 402
PATTERN: addiadd with length 6 at 3 with value -134
PATTERN: addiadd with length 6 at 3 with value -434
PATTERN: addiadd with length 6 at 3 with value 1502
PATTERN: addiadd with length 6 at 3 with value 966

Instruction count: 30548 (92102 bytes, avg 3.01 bytes/insn)

             addiadd       18 12bit=0.0589% 9bit=0.0065% avgbytes=6.00

Values for addiadd patterns:
                1760        1
                1502        1
                1460        1
                1332        1
                 966        1
                 922        1
                 402        1
                 360        1
                  20        1
                -110        1
                -134        1
                -434        1
                -700        1
                -716        1
               -1236        1
               -1536        1
               -1698        1
               -1800        1

