PATTERN: addiadd with length 6 at 3 with value -1888
PATTERN: addiadd with length 6 at 3 with value 1060
PATTERN: addiadd with length 6 at 3 with value 1764
PATTERN: addiadd with length 6 at 3 with value 1312
PATTERN: addiadd with length 6 at 3 with value 1068
PATTERN: addiadd with length 6 at 3 with value 808
PATTERN: addiadd with length 6 at 3 with value -326
PATTERN: addiadd with length 6 at 3 with value 522
PATTERN: addiadd with length 6 at 3 with value 1132
PATTERN: addiadd with length 6 at 3 with value 1490
PATTERN: addiadd with length 6 at 3 with value 1202
PATTERN: addiadd with length 6 at 3 with value 958
PATTERN: addiadd with length 6 at 3 with value 1742
PATTERN: addiadd with length 6 at 3 with value -1468
PATTERN: addiadd with length 6 at 3 with value 1796
PATTERN: muli with length 8 at 19568 with value 90
PATTERN: muli with length 8 at 195b8 with value 90
PATTERN: muli with length 8 at 1a924 with value 90
PATTERN: addiadd with length 6 at 3 with value -1354
PATTERN: addiadd with length 6 at 3 with value -1572
PATTERN: addiadd with length 6 at 3 with value -1022
PATTERN: muliadd with length 10 at 2672c with value 90
PATTERN: addiadd with length 6 at 1 with value 12
PATTERN: addiadd with length 8 at 3 with value 1080
PATTERN: addiadd with length 6 at 2 with value 1048
PATTERN: addiadd with length 6 at 3 with value 640
PATTERN: addiadd with length 6 at 3 with value -1732
PATTERN: addiadd with length 8 at 3 with value -652
PATTERN: addiadd with length 6 at 2 with value -722
PATTERN: addiadd with length 6 at 3 with value -888
PATTERN: addiadd with length 6 at 3 with value -1652
PATTERN: addiadd with length 6 at 3 with value -1766
PATTERN: addiadd with length 6 at 3 with value -1804
PATTERN: addiadd with length 8 at 3 with value 1232
PATTERN: addiadd with length 6 at 2 with value 1198
PATTERN: addiadd with length 6 at 3 with value -118
PATTERN: addiadd with length 6 at 4 with value -1724
PATTERN: addiadd with length 6 at 2 with value 12
PATTERN: addiadd with length 8 at 3 with value -1434
PATTERN: addiadd with length 6 at 2 with value -1468
PATTERN: addiadd with length 6 at 3 with value 1228
PATTERN: muli with length 8 at 19760 with value 90
PATTERN: muli with length 8 at 1f178 with value 90
PATTERN: muli with length 8 at 1f1c8 with value 90
PATTERN: addiadd with length 6 at 3 with value -2006
PATTERN: addiadd with length 6 at 3 with value 1872
PATTERN: addiadd with length 6 at 1 with value 12
PATTERN: addiadd with length 6 at 3 with value 70
PATTERN: muliadd with length 10 at 2477e with value 90
PATTERN: addiadd with length 6 at 3 with value 1098
PATTERN: addiadd with length 6 at 3 with value 550
PATTERN: addiadd with length 8 at 3 with value 1816
PATTERN: addiadd with length 6 at 2 with value 1746
PATTERN: addiadd with length 8 at 3 with value -682
PATTERN: addiadd with length 6 at 2 with value -714
PATTERN: addiadd with length 6 at 2 with value 12
PATTERN: addiadd with length 6 at 3 with value -90
PATTERN: addiadd with length 6 at 4 with value -1614
PATTERN: addiadd with length 8 at 3 with value -1688
PATTERN: addiadd with length 6 at 2 with value -1722
PATTERN: addiadd with length 6 at 3 with value 206
PATTERN: addiadd with length 8 at 3 with value -732
PATTERN: addiadd with length 6 at 2 with value -766

Instruction count: 198642 (567428 bytes, avg 2.86 bytes/insn)

             addiadd       55 12bit=0.0277% 9bit=0.0035% avgbytes=6.29
                muli        6 12bit=0.0030% 9bit=0.0030% avgbytes=8.00
             muliadd        2 12bit=0.0010% 9bit=0.0010% avgbytes=10.00

Values for addiadd patterns:
                  12        4
               -1468        2
                1872        1
                1816        1
                1796        1
                1764        1
                1746        1
                1742        1
                1490        1
                1312        1
                1232        1
                1228        1
                1202        1
                1198        1
                1132        1
                1098        1
                1080        1
                1068        1
                1060        1
                1048        1
                 958        1
                 808        1
                 640        1
                 550        1
                 522        1
                 206        1
                  70        1
                 -90        1
                -118        1
                -326        1
                -652        1
                -682        1
                -714        1
                -722        1
                -732        1
                -766        1
                -888        1
               -1022        1
               -1354        1
               -1434        1
               -1572        1
               -1614        1
               -1652        1
               -1688        1
               -1722        1
               -1724        1
               -1732        1
               -1766        1
               -1804        1
               -1888        1
               -2006        1

Values for muli patterns:
                  90        6

Values for muliadd patterns:
                  90        2

