PATTERN: addiadd with length 6 at 3 with value -678
PATTERN: muli with length 6 at 7cf0 with value 3
PATTERN: muli with length 6 at 7de4 with value 3
PATTERN: addiadd with length 6 at 3 with value 350

Instruction count: 14011 (41098 bytes, avg 2.93 bytes/insn)

                muli        2 12bit=0.0143% 9bit=0.0143% avgbytes=6.00
             addiadd        2 12bit=0.0143% 9bit=0.0000% avgbytes=6.00

Values for muli patterns:
                   3        2

Values for addiadd patterns:
                 350        1
                -678        1

