PATTERN: addiadd with length 6 at 3 with value 220
PATTERN: addiadd with length 6 at 3 with value 1454
PATTERN: addiadd with length 6 at 3 with value -1982
PATTERN: addiadd with length 6 at 3 with value -1600
PATTERN: addiadd with length 6 at 3 with value -2042
PATTERN: addiadd with length 6 at 3 with value 460
PATTERN: addiadd with length 6 at 3 with value 1210
PATTERN: addiadd with length 6 at 3 with value 1050
PATTERN: muli with length 6 at 8ff2 with value 3
PATTERN: muli with length 6 at 9072 with value 3

Instruction count: 20746 (63346 bytes, avg 3.05 bytes/insn)

             addiadd        8 12bit=0.0386% 9bit=0.0000% avgbytes=6.00
                muli        2 12bit=0.0096% 9bit=0.0096% avgbytes=6.00

Values for addiadd patterns:
                1454        1
                1210        1
                1050        1
                 460        1
                 220        1
               -1600        1
               -1982        1
               -2042        1

Values for muli patterns:
                   3        2

