PATTERN: addiadd with length 6 at 3 with value 1416
PATTERN: addiadd with length 6 at 3 with value 38
PATTERN: addiadd with length 6 at 3 with value 1708
PATTERN: addiadd with length 6 at 3 with value -710
PATTERN: addiadd with length 6 at 3 with value 1470
PATTERN: addiadd with length 6 at 3 with value -446
PATTERN: addiadd with length 6 at 3 with value -1072
PATTERN: addiadd with length 6 at 3 with value 200

Instruction count: 44737 (128576 bytes, avg 2.87 bytes/insn)

             addiadd        8 12bit=0.0179% 9bit=0.0022% avgbytes=6.00

Values for addiadd patterns:
                1708        1
                1470        1
                1416        1
                 200        1
                  38        1
                -446        1
                -710        1
               -1072        1

