PATTERN: addiadd with length 6 at 3 with value 1970
PATTERN: addiadd with length 6 at 3 with value 1278
PATTERN: addiadd with length 6 at 5 with value 13
PATTERN: addiadd with length 6 at 4 with value 1950
PATTERN: muli with length 8 at 700e with value 352
PATTERN: addiadd with length 6 at 4 with value 1402
PATTERN: addiadd with length 6 at 3 with value 276
PATTERN: addiadd with length 6 at 3 with value 172
PATTERN: addiadd with length 6 at 5 with value 13
PATTERN: muli with length 8 at 70c4 with value 352

Instruction count: 11243 (31780 bytes, avg 2.83 bytes/insn)

             addiadd        8 12bit=0.0712% 9bit=0.0178% avgbytes=6.00
                muli        2 12bit=0.0178% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  13        2
                1970        1
                1950        1
                1402        1
                1278        1
                 276        1
                 172        1

Values for muli patterns:
                 352        2

