PATTERN: addiadd with length 6 at 5 with value 320
PATTERN: addiadd with length 6 at 3 with value -1720
PATTERN: addiadd with length 6 at 5 with value -1712
PATTERN: addiadd with length 6 at 4 with value -1720
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18

Instruction count: 17823 (52510 bytes, avg 2.95 bytes/insn)

             addiadd        6 12bit=0.0337% 9bit=0.0112% avgbytes=6.00

Values for addiadd patterns:
               -1720        2
                 320        1
                  18        1
                  10        1
               -1712        1

