PATTERN: addiadd with length 6 at 3 with value 240
PATTERN: addiadd with length 6 at 3 with value -744
PATTERN: addiadd with length 6 at 3 with value -308
PATTERN: addiadd with length 6 at 5 with value -1222
PATTERN: addiadd with length 6 at 4 with value -722
PATTERN: addiadd with length 6 at 4 with value -862
PATTERN: addiadd with length 6 at 3 with value 1364
PATTERN: addiadd with length 6 at 3 with value 376
PATTERN: addiadd with length 6 at 3 with value 712
PATTERN: addiadd with length 6 at 5 with value -202

Instruction count: 8824 (25560 bytes, avg 2.90 bytes/insn)

             addiadd       10 12bit=0.1133% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1364        1
                 712        1
                 376        1
                 240        1
                -202        1
                -308        1
                -722        1
                -744        1
                -862        1
               -1222        1

