PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 14 with value 16
PATTERN: addiadd with length 6 at 8 with value 16
PATTERN: addiadd with length 6 at 9 with value -1759
PATTERN: addiadd with length 6 at 9 with value -1962
PATTERN: addiadd with length 6 at 9 with value -1894
PATTERN: addiadd with length 6 at 9 with value -1922
PATTERN: addiadd with length 6 at 9 with value -1986
PATTERN: addiadd with length 6 at 9 with value -1915
PATTERN: addiadd with length 6 at 9 with value -1901
PATTERN: addiadd with length 6 at 9 with value -1792
PATTERN: addiadd with length 6 at 9 with value -1822
PATTERN: addiadd with length 6 at 9 with value -1798
PATTERN: addiadd with length 6 at 20 with value -1786
PATTERN: addiadd with length 6 at 20 with value -1769
PATTERN: addiadd with length 6 at 9 with value -1769
PATTERN: addiadd with length 6 at 18 with value -1804
PATTERN: addiadd with length 6 at 9 with value -1804
PATTERN: addiadd with length 6 at 18 with value -1750
PATTERN: addiadd with length 6 at 18 with value -1764
PATTERN: addiadd with length 6 at 20 with value -1774
PATTERN: addiadd with length 6 at 18 with value -1810
PATTERN: addiadd with length 6 at 9 with value -1810
PATTERN: addiadd with length 6 at 18 with value -1816

Instruction count: 9669 (26918 bytes, avg 2.78 bytes/insn)

             addiadd       24 12bit=0.2482% 9bit=0.0310% avgbytes=6.00

Values for addiadd patterns:
                  16        3
               -1769        2
               -1804        2
               -1810        2
               -1750        1
               -1759        1
               -1764        1
               -1774        1
               -1786        1
               -1792        1
               -1798        1
               -1816        1
               -1822        1
               -1894        1
               -1901        1
               -1915        1
               -1922        1
               -1962        1
               -1986        1

