PATTERN: addiadd with length 6 at 3 with value 1826
PATTERN: addiadd with length 8 at 6 with value -1158
PATTERN: addiadd with length 6 at 3 with value -878
PATTERN: addiadd with length 6 at 3 with value -1102
PATTERN: addiadd with length 6 at 3 with value 714
PATTERN: addiadd with length 6 at 3 with value 1054
PATTERN: addiadd with length 6 at 3 with value 1388
PATTERN: addiadd with length 8 at 6 with value -1860
PATTERN: addiadd with length 6 at 3 with value 1478
PATTERN: addiadd with length 6 at 3 with value -1536
PATTERN: addiadd with length 6 at 3 with value 388
PATTERN: addiadd with length 6 at 3 with value 984
PATTERN: addiadd with length 6 at 3 with value -1564
PATTERN: addiadd with length 6 at 3 with value 732

Instruction count: 80894 (241310 bytes, avg 2.98 bytes/insn)

             addiadd       14 12bit=0.0173% 9bit=0.0000% avgbytes=6.29

Values for addiadd patterns:
                1826        1
                1478        1
                1388        1
                1054        1
                 984        1
                 732        1
                 714        1
                 388        1
                -878        1
               -1102        1
               -1158        1
               -1536        1
               -1564        1
               -1860        1

