PATTERN: muli with length 6 at 60f6 with value 3
PATTERN: addiadd with length 6 at 3 with value 1892
PATTERN: addiadd with length 6 at 3 with value 88
PATTERN: addiadd with length 6 at 3 with value 1208
PATTERN: addiadd with length 6 at 3 with value -6

Instruction count: 23314 (66840 bytes, avg 2.87 bytes/insn)

             addiadd        4 12bit=0.0172% 9bit=0.0086% avgbytes=6.00
                muli        1 12bit=0.0043% 9bit=0.0043% avgbytes=6.00

Values for addiadd patterns:
                1892        1
                1208        1
                  88        1
                  -6        1

Values for muli patterns:
                   3        1

