PATTERN: addiadd with length 6 at 3 with value 522
PATTERN: addiadd with length 6 at 3 with value 224
PATTERN: addiadd with length 6 at 3 with value -1176
PATTERN: addiadd with length 6 at 3 with value -1894
PATTERN: addiadd with length 6 at 3 with value 2040
PATTERN: addiadd with length 6 at 3 with value 558
PATTERN: addiadd with length 6 at 3 with value 400
PATTERN: addiadd with length 6 at 3 with value 224
PATTERN: addiadd with length 6 at 3 with value 272
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 3 with value -184
PATTERN: addiadd with length 6 at 3 with value -376
PATTERN: addiadd with length 6 at 3 with value 1288
PATTERN: addiadd with length 6 at 3 with value -692
PATTERN: addiadd with length 6 at 3 with value -1354
PATTERN: addiadd with length 6 at 3 with value -1704
PATTERN: addiadd with length 6 at 3 with value -1136
PATTERN: addiadd with length 6 at 3 with value -962
PATTERN: addiadd with length 6 at 3 with value -1686
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muli with length 6 at 4d28 with value 3
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 3 with value 1214
PATTERN: addiadd with length 6 at 3 with value -614
PATTERN: addiadd with length 6 at 3 with value -1332
PATTERN: addiadd with length 6 at 3 with value -1494
PATTERN: addiadd with length 6 at 3 with value -510
PATTERN: addiadd with length 6 at 3 with value -668
PATTERN: addiadd with length 6 at 3 with value -844
PATTERN: addiadd with length 6 at 3 with value 1558
PATTERN: addiadd with length 6 at 3 with value -1494
PATTERN: addiadd with length 6 at 3 with value -1758
PATTERN: addiadd with length 6 at 3 with value -1950
PATTERN: addiadd with length 6 at 3 with value 1954
PATTERN: addiadd with length 6 at 3 with value -870
PATTERN: addiadd with length 6 at 3 with value -1532
PATTERN: addiadd with length 6 at 3 with value -1882
PATTERN: addiadd with length 6 at 3 with value -1476
PATTERN: addiadd with length 6 at 3 with value 1982
PATTERN: muli with length 6 at d8f4 with value 3
PATTERN: addiadd with length 6 at 3 with value -498
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: muli with length 6 at 9050 with value 3

Instruction count: 84446 (244588 bytes, avg 2.90 bytes/insn)

             addiadd       40 12bit=0.0474% 9bit=0.0036% avgbytes=6.00
                muli        3 12bit=0.0036% 9bit=0.0036% avgbytes=6.00

Values for addiadd patterns:
                   8        3
                 224        2
               -1494        2
                2040        1
                1982        1
                1954        1
                1558        1
                1288        1
                1214        1
                 558        1
                 522        1
                 400        1
                 272        1
                -184        1
                -376        1
                -498        1
                -510        1
                -614        1
                -668        1
                -692        1
                -844        1
                -870        1
                -962        1
               -1136        1
               -1176        1
               -1332        1
               -1354        1
               -1476        1
               -1532        1
               -1686        1
               -1704        1
               -1758        1
               -1882        1
               -1894        1
               -1950        1
               -2016        1

Values for muli patterns:
                   3        3

