PATTERN: muli with length 6 at 74d2 with value 3
PATTERN: addiadd with length 6 at 3 with value -1744
PATTERN: addiadd with length 6 at 3 with value -1730
PATTERN: addiadd with length 6 at 3 with value -1236
PATTERN: addiadd with length 6 at 3 with value 1308
PATTERN: addiadd with length 8 at 3 with value -1178
PATTERN: addiadd with length 6 at 2 with value -1212
PATTERN: addiadd with length 6 at 8 with value 7
PATTERN: addiadd with length 8 at 3 with value 950
PATTERN: addiadd with length 6 at 2 with value 906
PATTERN: addiadd with length 8 at 3 with value 1994
PATTERN: addiadd with length 6 at 2 with value 1960
PATTERN: addiadd with length 8 at 3 with value 156
PATTERN: addiadd with length 6 at 2 with value 122
PATTERN: addiadd with length 6 at 3 with value -26
PATTERN: addiadd with length 6 at 3 with value -614
PATTERN: addiadd with length 6 at 3 with value 672
PATTERN: addiadd with length 6 at 3 with value -896
PATTERN: addiadd with length 8 at 3 with value 792
PATTERN: addiadd with length 6 at 2 with value 758
PATTERN: addiadd with length 6 at 8 with value 7
PATTERN: addiadd with length 8 at 3 with value -1064
PATTERN: addiadd with length 6 at 2 with value -1108
PATTERN: addiadd with length 8 at 3 with value 120
PATTERN: addiadd with length 6 at 2 with value 86
PATTERN: addiadd with length 8 at 3 with value -1718
PATTERN: addiadd with length 6 at 2 with value -1752

Instruction count: 46890 (137578 bytes, avg 2.93 bytes/insn)

             addiadd       26 12bit=0.0554% 9bit=0.0128% avgbytes=6.62
                muli        1 12bit=0.0021% 9bit=0.0021% avgbytes=6.00

Values for addiadd patterns:
                   7        2
                1994        1
                1960        1
                1308        1
                 950        1
                 906        1
                 792        1
                 758        1
                 672        1
                 156        1
                 122        1
                 120        1
                  86        1
                 -26        1
                -614        1
                -896        1
               -1064        1
               -1108        1
               -1178        1
               -1212        1
               -1236        1
               -1718        1
               -1730        1
               -1744        1
               -1752        1

Values for muli patterns:
                   3        1

