PATTERN: addiadd with length 6 at 3 with value -408
PATTERN: addiadd with length 6 at 3 with value -730
PATTERN: addiadd with length 6 at 3 with value -944
PATTERN: addiadd with length 6 at 3 with value -420
PATTERN: addiadd with length 8 at 3 with value -742
PATTERN: addiadd with length 6 at 2 with value -1120
PATTERN: addiadd with length 6 at 3 with value -666
PATTERN: addiadd with length 6 at 3 with value 1524
PATTERN: addiadd with length 6 at 3 with value 176
PATTERN: addiadd with length 6 at 3 with value -822

Instruction count: 33470 (100920 bytes, avg 3.02 bytes/insn)

             addiadd       10 12bit=0.0299% 9bit=0.0000% avgbytes=6.20

Values for addiadd patterns:
                1524        1
                 176        1
                -408        1
                -420        1
                -666        1
                -730        1
                -742        1
                -822        1
                -944        1
               -1120        1

