PATTERN: addiadd with length 6 at 3 with value 1962
PATTERN: addiadd with length 6 at 3 with value -1124
PATTERN: addiadd with length 8 at 3 with value -312
PATTERN: addiadd with length 6 at 2 with value -346
PATTERN: muli with length 6 at de2a with value 3
PATTERN: addiadd with length 6 at 3 with value 956
PATTERN: addiadd with length 6 at 3 with value 726
PATTERN: addiadd with length 8 at 3 with value -296
PATTERN: addiadd with length 6 at 2 with value -330
PATTERN: addiadd with length 6 at 3 with value 986

Instruction count: 32258 (91152 bytes, avg 2.83 bytes/insn)

             addiadd        9 12bit=0.0279% 9bit=0.0000% avgbytes=6.44
                muli        1 12bit=0.0031% 9bit=0.0031% avgbytes=6.00

Values for addiadd patterns:
                1962        1
                 986        1
                 956        1
                 726        1
                -296        1
                -312        1
                -330        1
                -346        1
               -1124        1

Values for muli patterns:
                   3        1

