PATTERN: muli with length 8 at 49c0 with value 1000
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 15 with value 0
PATTERN: addiadd with length 6 at 7 with value 0
PATTERN: addiadd with length 6 at 7 with value 0

Instruction count: 11117 (35310 bytes, avg 3.18 bytes/insn)

             addiadd        4 12bit=0.0360% 9bit=0.0360% avgbytes=6.00
                muli        1 12bit=0.0090% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   0        4

Values for muli patterns:
                1000        1

