PATTERN: addiadd with length 6 at 5 with value 1230
PATTERN: addiadd with length 6 at 3 with value 24
PATTERN: addiadd with length 6 at 5 with value 414
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18

Instruction count: 144964 (417492 bytes, avg 2.88 bytes/insn)

             addiadd        5 12bit=0.0034% 9bit=0.0021% avgbytes=6.00

Values for addiadd patterns:
                1230        1
                 414        1
                  24        1
                  18        1
                  10        1

