PATTERN: muli with length 6 at 6230 with value 3
PATTERN: addiadd with length 6 at 3 with value -646
PATTERN: addiadd with length 6 at 1 with value -16
PATTERN: addiadd with length 6 at 3 with value 2008
PATTERN: addiadd with length 6 at 3 with value -2042
PATTERN: addiadd with length 6 at 1 with value -16
PATTERN: addiadd with length 6 at 3 with value 2004

Instruction count: 30593 (91362 bytes, avg 2.99 bytes/insn)

             addiadd        6 12bit=0.0196% 9bit=0.0065% avgbytes=6.00
                muli        1 12bit=0.0033% 9bit=0.0033% avgbytes=6.00

Values for addiadd patterns:
                 -16        2
                2008        1
                2004        1
                -646        1
               -2042        1

Values for muli patterns:
                   3        1

