PATTERN: addiadd with length 6 at 3 with value 468
PATTERN: addiadd with length 6 at 3 with value -1072
PATTERN: addiadd with length 6 at 3 with value -440
PATTERN: addiadd with length 6 at 3 with value -1654
PATTERN: addiadd with length 6 at 3 with value -214
PATTERN: addiadd with length 6 at 3 with value -344
PATTERN: addiadd with length 6 at 3 with value -1332
PATTERN: addiadd with length 6 at 3 with value 1070

Instruction count: 39150 (111108 bytes, avg 2.84 bytes/insn)

             addiadd        8 12bit=0.0204% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1070        1
                 468        1
                -214        1
                -344        1
                -440        1
               -1072        1
               -1332        1
               -1654        1

