PATTERN: addiadd with length 6 at 3 with value -640
PATTERN: addiadd with length 6 at 1 with value -16
PATTERN: addiadd with length 6 at 3 with value 66
PATTERN: addiadd with length 6 at 3 with value -1480
PATTERN: addiadd with length 6 at 3 with value 536
PATTERN: addiadd with length 8 at 12 with value 64
PATTERN: addiadd with length 6 at 3 with value -636
PATTERN: addiadd with length 6 at 1 with value -16
PATTERN: addiadd with length 6 at 3 with value -1590
PATTERN: addiadd with length 6 at 3 with value -1718
PATTERN: addiadd with length 6 at 3 with value -1890

Instruction count: 61529 (178978 bytes, avg 2.91 bytes/insn)

             addiadd       11 12bit=0.0179% 9bit=0.0065% avgbytes=6.18

Values for addiadd patterns:
                 -16        2
                 536        1
                  66        1
                  64        1
                -636        1
                -640        1
               -1480        1
               -1590        1
               -1718        1
               -1890        1

