PATTERN: addiadd with length 6 at 3 with value 714
PATTERN: addiadd with length 6 at 3 with value 1650
PATTERN: addiadd with length 6 at 3 with value 210
PATTERN: addiadd with length 6 at 3 with value -826
PATTERN: addiadd with length 6 at 3 with value 76
PATTERN: addiadd with length 6 at 3 with value -408
PATTERN: addiadd with length 6 at 3 with value 1050
PATTERN: addiadd with length 6 at 3 with value 762
PATTERN: addiadd with length 6 at 3 with value -554
PATTERN: addiadd with length 6 at 3 with value -1370
PATTERN: addiadd with length 6 at 3 with value -800
PATTERN: addiadd with length 6 at 3 with value -1284
PATTERN: addiadd with length 6 at 3 with value -1060

Instruction count: 92661 (263632 bytes, avg 2.85 bytes/insn)

             addiadd       13 12bit=0.0140% 9bit=0.0011% avgbytes=6.00

Values for addiadd patterns:
                1650        1
                1050        1
                 762        1
                 714        1
                 210        1
                  76        1
                -408        1
                -554        1
                -800        1
                -826        1
               -1060        1
               -1284        1
               -1370        1

