PATTERN: addiadd with length 6 at 5 with value -1522
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18
PATTERN: addiadd with length 6 at 5 with value -1490
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18

Instruction count: 23344 (67066 bytes, avg 2.87 bytes/insn)

             addiadd        6 12bit=0.0257% 9bit=0.0171% avgbytes=6.00

Values for addiadd patterns:
                  18        2
                  10        2
               -1490        1
               -1522        1

