PATTERN: addiadd with length 6 at 5 with value -8
PATTERN: addiadd with length 6 at 3 with value 1062
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18
PATTERN: addiadd with length 6 at 3 with value -1576
PATTERN: muli with length 8 at 2fdfe with value 40
PATTERN: addiadd with length 6 at 5 with value -54
PATTERN: addiadd with length 6 at 3 with value 1042
PATTERN: addiadd with length 6 at 2 with value 10
PATTERN: addiadd with length 6 at 2 with value 18
PATTERN: addiadd with length 6 at 3 with value -1582
PATTERN: muli with length 8 at 2fd10 with value 40

Instruction count: 87935 (252972 bytes, avg 2.88 bytes/insn)

             addiadd       10 12bit=0.0114% 9bit=0.0068% avgbytes=6.00
                muli        2 12bit=0.0023% 9bit=0.0023% avgbytes=8.00

Values for addiadd patterns:
                  18        2
                  10        2
                1062        1
                1042        1
                  -8        1
                 -54        1
               -1576        1
               -1582        1

Values for muli patterns:
                  40        2

