PATTERN: addiadd with length 6 at 3 with value -854
PATTERN: addiadd with length 6 at 3 with value -762
PATTERN: addiadd with length 6 at 3 with value -818
PATTERN: addiadd with length 6 at 3 with value -854
PATTERN: addiadd with length 6 at 3 with value -762
PATTERN: addiadd with length 6 at 3 with value -818

Instruction count: 3494 (10702 bytes, avg 3.06 bytes/insn)

             addiadd        6 12bit=0.1717% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                -762        2
                -818        2
                -854        2

