PATTERN: addiadd with length 6 at 3 with value -270
PATTERN: addiadd with length 6 at 7 with value -72
PATTERN: addiadd with length 6 at 3 with value -628
PATTERN: addiadd with length 6 at 5 with value 1806
PATTERN: addiadd with length 6 at 3 with value -326
PATTERN: addiadd with length 6 at 7 with value -72
PATTERN: addiadd with length 6 at 3 with value -672
PATTERN: addiadd with length 6 at 5 with value 1762

Instruction count: 38996 (114340 bytes, avg 2.93 bytes/insn)

             addiadd        8 12bit=0.0205% 9bit=0.0051% avgbytes=6.00

Values for addiadd patterns:
                 -72        2
                1806        1
                1762        1
                -270        1
                -326        1
                -628        1
                -672        1

