PATTERN: addiadd with length 6 at 3 with value 1064
PATTERN: addiadd with length 6 at 3 with value -1934
PATTERN: addiadd with length 6 at 3 with value 1462
PATTERN: addiadd with length 6 at 3 with value 546
PATTERN: addiadd with length 6 at 3 with value -152
PATTERN: addiadd with length 6 at 3 with value -1960
PATTERN: addiadd with length 6 at 3 with value 608
PATTERN: addiadd with length 6 at 3 with value -1024
PATTERN: addiadd with length 6 at 3 with value 246
PATTERN: addiadd with length 6 at 3 with value -1986
PATTERN: addiadd with length 6 at 3 with value 1208
PATTERN: addiadd with length 6 at 3 with value 532
PATTERN: addiadd with length 6 at 3 with value -156
PATTERN: addiadd with length 6 at 3 with value -1890
PATTERN: addiadd with length 6 at 3 with value 660
PATTERN: addiadd with length 6 at 3 with value -968

Instruction count: 17624 (54816 bytes, avg 3.11 bytes/insn)

             addiadd       16 12bit=0.0908% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1462        1
                1208        1
                1064        1
                 660        1
                 608        1
                 546        1
                 532        1
                 246        1
                -152        1
                -156        1
                -968        1
               -1024        1
               -1890        1
               -1934        1
               -1960        1
               -1986        1

