PATTERN: addiadd with length 6 at 3 with value 1266
PATTERN: addiadd with length 6 at 3 with value 1256
PATTERN: addiadd with length 6 at 3 with value 1140
PATTERN: addiadd with length 6 at 8 with value 1
PATTERN: addiadd with length 6 at 1 with value 17

Instruction count: 3326 (9740 bytes, avg 2.93 bytes/insn)

             addiadd        5 12bit=0.1503% 9bit=0.0601% avgbytes=6.00

Values for addiadd patterns:
                1266        1
                1256        1
                1140        1
                  17        1
                   1        1

