PATTERN: addiadd with length 6 at 3 with value 874
PATTERN: addiadd with length 8 at 2 with value 1752
PATTERN: addiadd with length 6 at 3 with value 430
PATTERN: addiadd with length 6 at 5 with value 524
PATTERN: addiadd with length 6 at 1 with value -4

Instruction count: 3322 (9984 bytes, avg 3.01 bytes/insn)

             addiadd        5 12bit=0.1505% 9bit=0.0301% avgbytes=6.40

Values for addiadd patterns:
                1752        1
                 874        1
                 524        1
                 430        1
                  -4        1

