PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 20 with value 24
PATTERN: addiadd with length 6 at 3 with value 32
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 8 with value 48
PATTERN: addiadd with length 6 at 3 with value -16
PATTERN: muliadd with length 10 at 1d1c with value 48
PATTERN: muliadd with length 10 at 2160 with value 48

Instruction count: 5777 (17874 bytes, avg 3.09 bytes/insn)

             addiadd        7 12bit=0.1212% 9bit=0.1212% avgbytes=6.00
             muliadd        2 12bit=0.0346% 9bit=0.0346% avgbytes=10.00

Values for addiadd patterns:
                  48        1
                  32        1
                  24        1
                  16        1
                   8        1
                  -1        1
                 -16        1

Values for muliadd patterns:
                  48        2

