PATTERN: addiadd with length 6 at 3 with value -938
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 10 with value 1
PATTERN: addiadd with length 6 at 3 with value -1262
PATTERN: addiadd with length 6 at 3 with value -1460
PATTERN: addiadd with length 6 at 3 with value -1932
PATTERN: addiadd with length 6 at 3 with value 1978
PATTERN: addiadd with length 6 at 18 with value -1

Instruction count: 9133 (24722 bytes, avg 2.71 bytes/insn)

             addiadd        8 12bit=0.0876% 9bit=0.0328% avgbytes=6.25

Values for addiadd patterns:
                  -1        2
                1978        1
                   1        1
                -938        1
               -1262        1
               -1460        1
               -1932        1

