PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 3 with value 1424
PATTERN: addiadd with length 6 at 10 with value 96
PATTERN: addiadd with length 6 at 10 with value 16
PATTERN: addiadd with length 6 at 10 with value 80
PATTERN: muliadd with length 10 at bb6c with value 80

Instruction count: 11258 (33758 bytes, avg 3.00 bytes/insn)

             addiadd        7 12bit=0.0622% 9bit=0.0533% avgbytes=6.00
             muliadd        1 12bit=0.0089% 9bit=0.0089% avgbytes=10.00

Values for addiadd patterns:
                  16        3
                1424        1
                  96        1
                  80        1
                  32        1

Values for muliadd patterns:
                  80        1

