PATTERN: muli with length 8 at 42b2 with value 100
PATTERN: muli with length 8 at 42ec with value 100
PATTERN: muli with length 8 at 570a with value 1000
PATTERN: addiadd with length 6 at 2 with value -1873
PATTERN: addiadd with length 8 at 2 with value 2012
PATTERN: addiadd with length 6 at 2 with value -1810
PATTERN: addiadd with length 6 at 1 with value -1942
PATTERN: addiadd with length 6 at 2 with value -2012
PATTERN: addiadd with length 6 at 2 with value -1831
PATTERN: addiadd with length 6 at 1 with value -1995

Instruction count: 5586 (16192 bytes, avg 2.90 bytes/insn)

             addiadd        7 12bit=0.1253% 9bit=0.0000% avgbytes=6.29
                muli        3 12bit=0.0537% 9bit=0.0358% avgbytes=8.00

Values for addiadd patterns:
                2012        1
               -1810        1
               -1831        1
               -1873        1
               -1942        1
               -1995        1
               -2012        1

Values for muli patterns:
                 100        2
                1000        1

