PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 2 with value 32
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 3 with value -1472
PATTERN: addiadd with length 6 at 10 with value 16
PATTERN: addiadd with length 6 at 10 with value 96
PATTERN: addiadd with length 6 at 10 with value 80
PATTERN: addiadd with length 6 at 4 with value -1226
PATTERN: addiadd with length 6 at 4 with value -1260
PATTERN: addiadd with length 6 at 3 with value 1704
PATTERN: addiadd with length 6 at 3 with value -88
PATTERN: addiadd with length 6 at 10 with value 80
PATTERN: addiadd with length 6 at 10 with value 64
PATTERN: addiadd with length 6 at 5 with value 1322
PATTERN: addiadd with length 6 at 5 with value 1112
PATTERN: addiadd with length 6 at 5 with value 904
PATTERN: addiadd with length 6 at 5 with value 692
PATTERN: addiadd with length 6 at 22 with value 208
PATTERN: addiadd with length 6 at 6 with value 224
PATTERN: addiadd with length 6 at 4 with value 908
PATTERN: addiadd with length 6 at 4 with value -1584
PATTERN: addiadd with length 6 at 10 with value 96
PATTERN: addiadd with length 6 at 22 with value 112
PATTERN: addiadd with length 6 at 22 with value 112
PATTERN: addiadd with length 6 at 22 with value 112
PATTERN: addiadd with length 6 at 22 with value 112
PATTERN: addiadd with length 6 at 3 with value -2040
PATTERN: muliadd with length 10 at 39462 with value 152
PATTERN: addiadd with length 6 at 3 with value -1830
PATTERN: addiadd with length 6 at 3 with value -412
PATTERN: addiadd with length 6 at 3 with value 1134
PATTERN: addiadd with length 6 at 3 with value -1642
PATTERN: addiadd with length 6 at 3 with value 1192
PATTERN: addiadd with length 6 at 3 with value -300
PATTERN: addiadd with length 6 at 4 with value -544
PATTERN: addiadd with length 6 at 5 with value -594
PATTERN: muli with length 8 at 4a8ea with value 152
PATTERN: addiadd with length 6 at 4 with value -1340
PATTERN: muli with length 8 at 4dabc with value 152
PATTERN: addiadd with length 6 at 4 with value 1736
PATTERN: addiadd with length 6 at 4 with value -1182
PATTERN: addiadd with length 6 at 4 with value -954
PATTERN: addiadd with length 6 at 4 with value 394
PATTERN: addiadd with length 6 at 3 with value -1644
PATTERN: muliadd with length 10 at 5726e with value 104
PATTERN: muliadd with length 10 at 5729e with value 104
PATTERN: muliadd with length 10 at 57492 with value 104

Instruction count: 82319 (250002 bytes, avg 3.04 bytes/insn)

             addiadd       41 12bit=0.0498% 9bit=0.0170% avgbytes=6.00
             muliadd        4 12bit=0.0049% 9bit=0.0036% avgbytes=10.00
                muli        2 12bit=0.0024% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 112        4
                  16        3
                  96        2
                  80        2
                1736        1
                1704        1
                1322        1
                1192        1
                1134        1
                1112        1
                 908        1
                 904        1
                 692        1
                 394        1
                 224        1
                 208        1
                  64        1
                  32        1
                 -88        1
                -300        1
                -412        1
                -544        1
                -594        1
                -954        1
               -1182        1
               -1226        1
               -1260        1
               -1340        1
               -1472        1
               -1584        1
               -1642        1
               -1644        1
               -1830        1
               -2040        1

Values for muliadd patterns:
                 104        3
                 152        1

Values for muli patterns:
                 152        2

