PATTERN: addiadd with length 6 at 10 with value 96
PATTERN: addiadd with length 6 at 5 with value -616
PATTERN: addiadd with length 6 at 3 with value -2048
PATTERN: addiadd with length 6 at 1 with value 4
PATTERN: addiadd with length 6 at 4 with value -2048
PATTERN: addiadd with length 6 at 8 with value 1024
PATTERN: addiadd with length 6 at 2 with value 1

Instruction count: 3512 (10504 bytes, avg 2.99 bytes/insn)

             addiadd        7 12bit=0.1993% 9bit=0.0854% avgbytes=6.00

Values for addiadd patterns:
               -2048        2
                1024        1
                  96        1
                   4        1
                   1        1
                -616        1

