PATTERN: addiadd with length 6 at 3 with value 1414
PATTERN: addiadd with length 6 at 3 with value 1272
PATTERN: addiadd with length 6 at 4 with value 1086
PATTERN: addiadd with length 6 at 3 with value 806
PATTERN: addiadd with length 6 at 8 with value 2
PATTERN: addiadd with length 6 at 5 with value 4
PATTERN: addiadd with length 6 at 7 with value 8

Instruction count: 3347 (10018 bytes, avg 2.99 bytes/insn)

             addiadd        7 12bit=0.2091% 9bit=0.0896% avgbytes=6.00

Values for addiadd patterns:
                1414        1
                1272        1
                1086        1
                 806        1
                   8        1
                   4        1
                   2        1

