PATTERN: addiadd with length 6 at 5 with value -1760
PATTERN: addiadd with length 6 at 3 with value -1930
PATTERN: addiadd with length 6 at 5 with value 1380
PATTERN: addiadd with length 6 at 3 with value 1208
PATTERN: addiadd with length 6 at 3 with value -1828
PATTERN: addiadd with length 6 at 4 with value -1882
PATTERN: addiadd with length 6 at 9 with value -1940
PATTERN: addiadd with length 6 at 4 with value -1994
PATTERN: addiadd with length 6 at 6 with value 1714
PATTERN: addiadd with length 6 at 5 with value 1646
PATTERN: addiadd with length 6 at 9 with value 96

Instruction count: 8967 (25086 bytes, avg 2.80 bytes/insn)

             addiadd       11 12bit=0.1227% 9bit=0.0112% avgbytes=6.00

Values for addiadd patterns:
                1714        1
                1646        1
                1380        1
                1208        1
                  96        1
               -1760        1
               -1828        1
               -1882        1
               -1930        1
               -1940        1
               -1994        1

