PATTERN: addiadd with length 6 at 4 with value 965
PATTERN: muli with length 8 at 3330 with value 400
PATTERN: muliadd with length 10 at 3348 with value 100
PATTERN: addiadd with length 6 at 6 with value 196
PATTERN: addiadd with length 6 at 6 with value 94
PATTERN: addiadd with length 6 at 2 with value 497
PATTERN: muli with length 8 at 43d6 with value 365
PATTERN: addiadd with length 6 at 3 with value 1734
PATTERN: muliadd with length 10 at 45ae with value 365
PATTERN: addiadd with length 6 at 3 with value -1554
PATTERN: addiadd with length 6 at 4 with value -477
PATTERN: addiadd with length 6 at 16 with value 16
PATTERN: addiadd with length 6 at 18 with value -8
PATTERN: addiadd with length 8 at 19 with value 48
PATTERN: addiadd with length 6 at 22 with value 56
PATTERN: addiadd with length 6 at 25 with value 64
PATTERN: addiadd with length 6 at 29 with value 72
PATTERN: addiadd with length 6 at 33 with value 80
PATTERN: addiadd with length 6 at 37 with value 16
PATTERN: addiadd with length 6 at 38 with value 88
PATTERN: addiadd with length 6 at 47 with value 8
PATTERN: addiadd with length 6 at 4 with value 7

Instruction count: 6527 (19318 bytes, avg 2.96 bytes/insn)

             addiadd       18 12bit=0.2758% 9bit=0.1839% avgbytes=6.11
             muliadd        2 12bit=0.0306% 9bit=0.0153% avgbytes=10.00
                muli        2 12bit=0.0306% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        2
                1734        1
                 965        1
                 497        1
                 196        1
                  94        1
                  88        1
                  80        1
                  72        1
                  64        1
                  56        1
                  48        1
                   8        1
                   7        1
                  -8        1
                -477        1
               -1554        1

Values for muliadd patterns:
                 365        1
                 100        1

Values for muli patterns:
                 400        1
                 365        1

