PATTERN: addiadd with length 6 at 7 with value -876
PATTERN: addiadd with length 6 at 2 with value 8
PATTERN: addiadd with length 6 at 5 with value -780
PATTERN: addiadd with length 6 at 5 with value -1632
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 5 with value 8

Instruction count: 2471 (7458 bytes, avg 3.02 bytes/insn)

             addiadd        6 12bit=0.2428% 9bit=0.1214% avgbytes=6.00

Values for addiadd patterns:
                   8        2
                  16        1
                -780        1
                -876        1
               -1632        1

