PATTERN: addiadd with length 6 at 6 with value -1024
PATTERN: addiadd with length 6 at 3 with value 1700
PATTERN: addiadd with length 6 at 3 with value 1618
PATTERN: addiadd with length 6 at 3 with value -946
PATTERN: addiadd with length 6 at 3 with value 216
PATTERN: addiadd with length 6 at 7 with value 1650
PATTERN: addiadd with length 6 at 3 with value -1758
PATTERN: addiadd with length 6 at 25 with value 1
PATTERN: addiadd with length 6 at 3 with value 1440
PATTERN: addiadd with length 6 at 3 with value 716
PATTERN: addiadd with length 6 at 1 with value 5
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 9117 (27266 bytes, avg 2.99 bytes/insn)

             addiadd       12 12bit=0.1316% 9bit=0.0329% avgbytes=6.00

Values for addiadd patterns:
                1700        1
                1650        1
                1618        1
                1440        1
                 716        1
                 216        1
                   5        1
                   1        1
                  -1        1
                -946        1
               -1024        1
               -1758        1

