PATTERN: addiadd with length 6 at 4 with value -1138
PATTERN: muliadd with length 10 at 4162 with value 72
PATTERN: addiadd with length 6 at 36 with value 12
PATTERN: addiadd with length 6 at 36 with value 1118
PATTERN: addiadd with length 6 at 11 with value 2
PATTERN: addiadd with length 6 at 34 with value 12
PATTERN: addiadd with length 6 at 34 with value 654
PATTERN: addiadd with length 6 at 15 with value 4
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 8 with value 1620
PATTERN: addiadd with length 6 at 4 with value -38

Instruction count: 7997 (24280 bytes, avg 3.04 bytes/insn)

             addiadd       11 12bit=0.1376% 9bit=0.0875% avgbytes=6.00
             muliadd        1 12bit=0.0125% 9bit=0.0125% avgbytes=10.00

Values for addiadd patterns:
                  16        2
                  12        2
                1620        1
                1118        1
                 654        1
                   4        1
                   2        1
                 -38        1
               -1138        1

Values for muliadd patterns:
                  72        1

