PATTERN: addiadd with length 6 at 3 with value -1280
PATTERN: addiadd with length 8 at 5 with value 1
PATTERN: addiadd with length 6 at 3 with value 1752
PATTERN: addiadd with length 8 at 5 with value 0
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value 16

Instruction count: 4991 (14800 bytes, avg 2.97 bytes/insn)

             addiadd        6 12bit=0.1202% 9bit=0.0801% avgbytes=7.00

Values for addiadd patterns:
                1752        1
                  16        1
                   1        1
                   0        1
                  -1        1
               -1280        1

