PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 98
PATTERN: addiadd with length 6 at 4 with value -1958
PATTERN: addiadd with length 8 at 4 with value 3
PATTERN: addiadd with length 8 at 5 with value 3
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -1850
PATTERN: addiadd with length 6 at 3 with value -1936
PATTERN: addiadd with length 6 at 5 with value -288
PATTERN: addiadd with length 6 at 4 with value -608
PATTERN: muliadd with length 12 at 10416 with value 1000
PATTERN: addiadd with length 6 at 2 with value -17
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 13019 (39338 bytes, avg 3.02 bytes/insn)

             addiadd       12 12bit=0.0922% 9bit=0.0538% avgbytes=6.33
             muliadd        1 12bit=0.0077% 9bit=0.0000% avgbytes=12.00

Values for addiadd patterns:
                   8        2
                   3        2
                  98        1
                   0        1
                 -17        1
                -288        1
                -608        1
               -1850        1
               -1936        1
               -1958        1

Values for muliadd patterns:
                1000        1

