PATTERN: addiadd with length 6 at 7 with value -1108
PATTERN: addiadd with length 6 at 5 with value -1872
PATTERN: addiadd with length 8 at 2 with value 1740
PATTERN: addiadd with length 8 at 2 with value 1242
PATTERN: addiadd with length 6 at 2 with value 784
PATTERN: addiadd with length 6 at 2 with value 576
PATTERN: addiadd with length 6 at 8 with value -1222
PATTERN: addiadd with length 6 at 3 with value -956
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 2 with value -996
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 5 with value -1030

Instruction count: 4314 (13542 bytes, avg 3.14 bytes/insn)

             addiadd       13 12bit=0.3013% 9bit=0.0695% avgbytes=6.31

Values for addiadd patterns:
                  -1        3
                1740        1
                1242        1
                 784        1
                 576        1
                -956        1
                -996        1
               -1030        1
               -1108        1
               -1222        1
               -1872        1

