PATTERN: addiadd with length 6 at 7 with value -278
PATTERN: addiadd with length 6 at 7 with value 252
PATTERN: addiadd with length 6 at 3 with value 406
PATTERN: addiadd with length 6 at 3 with value 1334
PATTERN: addiadd with length 6 at 3 with value 560
PATTERN: addiadd with length 6 at 3 with value 370
PATTERN: addiadd with length 6 at 4 with value 844
PATTERN: addiadd with length 6 at 2 with value 1498
PATTERN: addiadd with length 6 at 2 with value 1254
PATTERN: addiadd with length 6 at 6 with value 1241
PATTERN: addiadd with length 6 at 11 with value 1224
PATTERN: addiadd with length 6 at 16 with value 1207
PATTERN: addiadd with length 6 at 3 with value -1692

Instruction count: 3013 (9564 bytes, avg 3.17 bytes/insn)

             addiadd       13 12bit=0.4315% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
                1498        1
                1334        1
                1254        1
                1241        1
                1224        1
                1207        1
                 844        1
                 560        1
                 406        1
                 370        1
                 252        1
                -278        1
               -1692        1

