PATTERN: addiadd with length 6 at 3 with value -1840
PATTERN: muli with length 8 at 67f6 with value 1000
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 8 at 3 with value 0
PATTERN: addiadd with length 8 at 2 with value -1
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: muli with length 8 at b212 with value 1000
PATTERN: muliadd with length 12 at b20e with value -1000
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 8 at 13 with value 1
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 2 with value -1160
PATTERN: addiadd with length 6 at 5 with value -1200

Instruction count: 12277 (36822 bytes, avg 3.00 bytes/insn)

             addiadd       10 12bit=0.0815% 9bit=0.0570% avgbytes=6.60
                muli        2 12bit=0.0163% 9bit=0.0000% avgbytes=8.00
             muliadd        1 12bit=0.0081% 9bit=0.0000% avgbytes=12.00

Values for addiadd patterns:
                   1        3
                  -1        2
                  16        1
                   0        1
               -1160        1
               -1200        1
               -1840        1

Values for muli patterns:
                1000        2

Values for muliadd patterns:
               -1000        1

