PATTERN: addiadd with length 6 at 8 with value 1
PATTERN: addiadd with length 6 at 3 with value 1908
PATTERN: addiadd with length 6 at 6 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 6 with value -1404
PATTERN: addiadd with length 6 at 6 with value -1700
PATTERN: addiadd with length 6 at 3 with value -154
PATTERN: addiadd with length 8 at 14 with value -48
PATTERN: addiadd with length 6 at 5 with value 8

Instruction count: 35786 (108100 bytes, avg 3.02 bytes/insn)

             addiadd        9 12bit=0.0251% 9bit=0.0140% avgbytes=6.22

Values for addiadd patterns:
                  -1        2
                1908        1
                   8        1
                   1        1
                 -48        1
                -154        1
               -1404        1
               -1700        1

