PATTERN: addiadd with length 6 at 3 with value -930
PATTERN: addiadd with length 6 at 3 with value -1644
PATTERN: muli with length 8 at 1dca with value 1000
PATTERN: muli with length 8 at 1fc2 with value 1000
PATTERN: addiadd with length 8 at 3 with value 12
PATTERN: addiadd with length 6 at 5 with value 596
PATTERN: muli with length 8 at 2968 with value 1000
PATTERN: muli with length 8 at 29c8 with value 1000

Instruction count: 2044 (6338 bytes, avg 3.10 bytes/insn)

                muli        4 12bit=0.1957% 9bit=0.0000% avgbytes=8.00
             addiadd        4 12bit=0.1957% 9bit=0.0489% avgbytes=6.50

Values for muli patterns:
                1000        4

Values for addiadd patterns:
                 596        1
                  12        1
                -930        1
               -1644        1

