PATTERN: muli with length 8 at 346a with value 1000
PATTERN: addiadd with length 6 at 20 with value -960
PATTERN: addiadd with length 6 at 20 with value -1216
PATTERN: addiadd with length 6 at 24 with value -968
PATTERN: addiadd with length 6 at 25 with value 1024
PATTERN: addiadd with length 6 at 5 with value -960
PATTERN: addiadd with length 6 at 9 with value 1016
PATTERN: addiadd with length 6 at 6 with value -960
PATTERN: addiadd with length 6 at 11 with value 2040
PATTERN: addiadd with length 6 at 12 with value -960
PATTERN: addiadd with length 6 at 14 with value 1016
PATTERN: addiadd with length 6 at 2 with value -968
PATTERN: addiadd with length 6 at 18 with value -2040
PATTERN: addiadd with length 6 at 18 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 8 with value 2040
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 4 with value 8

Instruction count: 6822 (20992 bytes, avg 3.08 bytes/insn)

             addiadd       18 12bit=0.2639% 9bit=0.0293% avgbytes=6.00
                muli        1 12bit=0.0147% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                -960        4
                2040        2
                1016        2
                   8        2
                -968        2
               -2032        2
               -2040        2
                1024        1
               -1216        1

Values for muli patterns:
                1000        1

