PATTERN: addiadd with length 6 at 3 with value -544
PATTERN: addiadd with length 6 at 3 with value -590
PATTERN: addiadd with length 6 at 8 with value -988
PATTERN: addiadd with length 6 at 3 with value -248
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 1 with value 16
PATTERN: addiadd with length 6 at 3 with value 1406

Instruction count: 30867 (89846 bytes, avg 2.91 bytes/insn)

             addiadd        7 12bit=0.0227% 9bit=0.0065% avgbytes=6.00

Values for addiadd patterns:
                1406        1
                  16        1
                   8        1
                -248        1
                -544        1
                -590        1
                -988        1

