PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: addiadd with length 6 at 1 with value -1024
PATTERN: addiadd with length 6 at 5 with value 1042
PATTERN: addiadd with length 6 at 1 with value -1024
PATTERN: addiadd with length 6 at 5 with value 948
PATTERN: addiadd with length 6 at 5 with value -40
PATTERN: addiadd with length 6 at 4 with value 370

Instruction count: 12924 (38356 bytes, avg 2.97 bytes/insn)

             addiadd        7 12bit=0.0542% 9bit=0.0155% avgbytes=6.00

Values for addiadd patterns:
               -1024        2
                1042        1
                 948        1
                 370        1
                  16        1
                 -40        1

