PATTERN: addiadd with length 6 at 3 with value -266
PATTERN: addiadd with length 6 at 2 with value -1551
PATTERN: addiadd with length 6 at 2 with value 1337
PATTERN: addiadd with length 8 at 9 with value 98
PATTERN: addiadd with length 6 at 3 with value -1936
PATTERN: addiadd with length 8 at 9 with value -158
PATTERN: addiadd with length 6 at 18 with value 0
PATTERN: addiadd with length 6 at 3 with value 1900
PATTERN: addiadd with length 6 at 4 with value 1206
PATTERN: addiadd with length 6 at 3 with value -1340
PATTERN: addiadd with length 6 at 3 with value 884
PATTERN: addiadd with length 6 at 2 with value 384
PATTERN: addiadd with length 6 at 5 with value 434
PATTERN: addiadd with length 6 at 5 with value -194

Instruction count: 8444 (25118 bytes, avg 2.97 bytes/insn)

             addiadd       14 12bit=0.1658% 9bit=0.0237% avgbytes=6.29

Values for addiadd patterns:
                1900        1
                1337        1
                1206        1
                 884        1
                 434        1
                 384        1
                  98        1
                   0        1
                -158        1
                -194        1
                -266        1
               -1340        1
               -1551        1
               -1936        1

