PATTERN: addiadd with length 8 at 8 with value 223
PATTERN: addiadd with length 6 at 9 with value -2032
PATTERN: addiadd with length 6 at 5 with value -1306
PATTERN: addiadd with length 6 at 5 with value -1404
PATTERN: addiadd with length 8 at 2 with value 0
PATTERN: addiadd with length 8 at 2 with value 0
PATTERN: addiadd with length 6 at 10 with value -2016
PATTERN: addiadd with length 6 at 10 with value -2032
PATTERN: addiadd with length 6 at 14 with value 2024
PATTERN: addiadd with length 6 at 16 with value -2016
PATTERN: addiadd with length 6 at 19 with value -2024
PATTERN: addiadd with length 6 at 2 with value -2024
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 6 with value 2040
PATTERN: addiadd with length 6 at 3 with value 904
PATTERN: addiadd with length 8 at 3 with value -2040

Instruction count: 19491 (58780 bytes, avg 3.02 bytes/insn)

             addiadd       17 12bit=0.0872% 9bit=0.0103% avgbytes=6.47

Values for addiadd patterns:
               -2016        4
                   0        2
               -2024        2
               -2032        2
                2040        1
                2024        1
                 904        1
                 223        1
               -1306        1
               -1404        1
               -2040        1

