PATTERN: addiadd with length 6 at 3 with value 518
PATTERN: addiadd with length 6 at 4 with value 184
PATTERN: addiadd with length 6 at 8 with value 8
PATTERN: addiadd with length 6 at 4 with value 16
PATTERN: addiadd with length 6 at 5 with value -576

Instruction count: 16110 (45640 bytes, avg 2.83 bytes/insn)

             addiadd        5 12bit=0.0310% 9bit=0.0124% avgbytes=6.00

Values for addiadd patterns:
                 518        1
                 184        1
                  16        1
                   8        1
                -576        1

