PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value 538
PATTERN: addiadd with length 6 at 2 with value -1810
PATTERN: addiadd with length 6 at 3 with value 890
PATTERN: addiadd with length 6 at 3 with value 1190
PATTERN: addiadd with length 6 at 3 with value 1336
PATTERN: addiadd with length 6 at 5 with value 438
PATTERN: muli with length 8 at 1333c with value 1000
PATTERN: addiadd with length 6 at 5 with value 204

Instruction count: 21074 (63318 bytes, avg 3.00 bytes/insn)

             addiadd        8 12bit=0.0380% 9bit=0.0047% avgbytes=6.00
                muli        1 12bit=0.0047% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1336        1
                1190        1
                 890        1
                 538        1
                 438        1
                 204        1
                   8        1
               -1810        1

Values for muli patterns:
                1000        1

