PATTERN: addiadd with length 8 at 3 with value 1658
PATTERN: addiadd with length 6 at 4 with value 102
PATTERN: addiadd with length 6 at 4 with value -2048
PATTERN: addiadd with length 6 at 2 with value 586
PATTERN: addiadd with length 6 at 3 with value 498
PATTERN: addiadd with length 6 at 3 with value -1294
PATTERN: addiadd with length 6 at 3 with value 2018
PATTERN: addiadd with length 6 at 3 with value 1512
PATTERN: addiadd with length 6 at 3 with value 1176
PATTERN: addiadd with length 6 at 3 with value 1102
PATTERN: addiadd with length 6 at 3 with value -408

Instruction count: 8198 (24652 bytes, avg 3.01 bytes/insn)

             addiadd       11 12bit=0.1342% 9bit=0.0122% avgbytes=6.18

Values for addiadd patterns:
                2018        1
                1658        1
                1512        1
                1176        1
                1102        1
                 586        1
                 498        1
                 102        1
                -408        1
               -1294        1
               -2048        1

