PATTERN: addiadd with length 6 at 3 with value -2048
PATTERN: addiadd with length 6 at 4 with value 1582
PATTERN: addiadd with length 6 at 4 with value 1626
PATTERN: addiadd with length 6 at 3 with value 1454
PATTERN: addiadd with length 6 at 3 with value 1402
PATTERN: addiadd with length 6 at 3 with value 976
PATTERN: addiadd with length 6 at 3 with value 1018
PATTERN: addiadd with length 6 at 3 with value 664
PATTERN: addiadd with length 6 at 3 with value 552
PATTERN: addiadd with length 6 at 3 with value 296
PATTERN: addiadd with length 6 at 3 with value 298
PATTERN: addiadd with length 6 at 3 with value -300
PATTERN: addiadd with length 6 at 3 with value -1302
PATTERN: addiadd with length 6 at 3 with value -1248
PATTERN: addiadd with length 6 at 3 with value -1374
PATTERN: addiadd with length 6 at 3 with value -1338
PATTERN: addiadd with length 6 at 3 with value -1338
PATTERN: addiadd with length 6 at 3 with value -1484
PATTERN: addiadd with length 6 at 3 with value -1890
PATTERN: addiadd with length 6 at 3 with value -2020
PATTERN: addiadd with length 6 at 3 with value -1550
PATTERN: addiadd with length 6 at 3 with value 1798
PATTERN: addiadd with length 6 at 4 with value 1068
PATTERN: addiadd with length 6 at 4 with value -1470
PATTERN: addiadd with length 6 at 4 with value -944
PATTERN: addiadd with length 6 at 3 with value 1590
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 3 with value -1198
PATTERN: addiadd with length 6 at 3 with value -276
PATTERN: addiadd with length 6 at 3 with value -662
PATTERN: addiadd with length 6 at 3 with value -704

Instruction count: 16711 (49628 bytes, avg 2.97 bytes/insn)

             addiadd       32 12bit=0.1915% 9bit=0.0120% avgbytes=6.00

Values for addiadd patterns:
                   8        2
               -1338        2
                1798        1
                1626        1
                1590        1
                1582        1
                1454        1
                1402        1
                1068        1
                1018        1
                 976        1
                 664        1
                 552        1
                 298        1
                 296        1
                -276        1
                -300        1
                -662        1
                -704        1
                -944        1
               -1198        1
               -1248        1
               -1302        1
               -1374        1
               -1470        1
               -1484        1
               -1550        1
               -1890        1
               -2020        1
               -2048        1

