PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 5 with value -1628
PATTERN: addiadd with length 6 at 3 with value 1250
PATTERN: addiadd with length 6 at 3 with value 1112
PATTERN: addiadd with length 6 at 3 with value 974
PATTERN: addiadd with length 6 at 3 with value 836
PATTERN: addiadd with length 6 at 3 with value 698
PATTERN: addiadd with length 6 at 3 with value 550
PATTERN: addiadd with length 6 at 3 with value 374
PATTERN: addiadd with length 6 at 3 with value 184
PATTERN: addiadd with length 6 at 3 with value 1036

Instruction count: 48052 (150892 bytes, avg 3.14 bytes/insn)

             addiadd       11 12bit=0.0229% 9bit=0.0021% avgbytes=6.00

Values for addiadd patterns:
                1250        1
                1112        1
                1036        1
                 974        1
                 836        1
                 698        1
                 550        1
                 374        1
                 184        1
                  16        1
               -1628        1

