PATTERN: addiadd with length 6 at 2 with value 24
PATTERN: addiadd with length 6 at 3 with value -506
PATTERN: addiadd with length 6 at 3 with value -786
PATTERN: addiadd with length 6 at 3 with value -1184
PATTERN: addiadd with length 6 at 3 with value 1886
PATTERN: addiadd with length 6 at 3 with value -672
PATTERN: addiadd with length 8 at 3 with value -444
PATTERN: addiadd with length 6 at 2 with value -482
PATTERN: addiadd with length 6 at 3 with value 108
PATTERN: addiadd with length 8 at 3 with value -1514
PATTERN: addiadd with length 6 at 2 with value -1548

Instruction count: 29121 (89850 bytes, avg 3.09 bytes/insn)

             addiadd       11 12bit=0.0378% 9bit=0.0069% avgbytes=6.36

Values for addiadd patterns:
                1886        1
                 108        1
                  24        1
                -444        1
                -482        1
                -506        1
                -672        1
                -786        1
               -1184        1
               -1514        1
               -1548        1

