PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: muliadd with length 10 at 1c2a with value 72
PATTERN: addiadd with length 6 at 3 with value 1498
PATTERN: addiadd with length 6 at 3 with value 1494
PATTERN: addiadd with length 6 at 5 with value -1
PATTERN: addiadd with length 6 at 7 with value -72

Instruction count: 3311 (9956 bytes, avg 3.01 bytes/insn)

             addiadd        5 12bit=0.1510% 9bit=0.0906% avgbytes=6.40
             muliadd        1 12bit=0.0302% 9bit=0.0302% avgbytes=10.00

Values for addiadd patterns:
                1498        1
                1494        1
                   1        1
                  -1        1
                 -72        1

Values for muliadd patterns:
                  72        1

