PATTERN: muliadd with length 10 at 16e2 with value 1000
PATTERN: muli with length 8 at 17b2 with value 1000
PATTERN: muliadd with length 10 at 17b6 with value 1000
PATTERN: muliadd with length 10 at 1c1a with value 1000
PATTERN: muli with length 8 at 1e6e with value 1000
PATTERN: muli with length 8 at 1e9e with value 2000
PATTERN: muli with length 8 at 2334 with value 1000

Instruction count: 2401 (7184 bytes, avg 2.99 bytes/insn)

                muli        4 12bit=0.1666% 9bit=0.0000% avgbytes=8.00
             muliadd        3 12bit=0.1249% 9bit=0.0000% avgbytes=10.00

Values for muli patterns:
                1000        3
                2000        1

Values for muliadd patterns:
                1000        3

