PATTERN: addiadd with length 6 at 3 with value 248
PATTERN: addiadd with length 6 at 4 with value 0
PATTERN: addiadd with length 6 at 5 with value 852
PATTERN: addiadd with length 6 at 1 with value 1104
PATTERN: addiadd with length 6 at 16 with value 136
PATTERN: addiadd with length 6 at 4 with value 32
PATTERN: addiadd with length 6 at 3 with value 31
PATTERN: muliadd with length 10 at 2b26 with value 80

Instruction count: 10357 (31020 bytes, avg 3.00 bytes/insn)

             addiadd        7 12bit=0.0676% 9bit=0.0290% avgbytes=6.00
             muliadd        1 12bit=0.0097% 9bit=0.0097% avgbytes=10.00

Values for addiadd patterns:
                1104        1
                 852        1
                 248        1
                 136        1
                  32        1
                  31        1
                   0        1

Values for muliadd patterns:
                  80        1

