PATTERN: addiadd with length 6 at 9 with value 1168
PATTERN: addiadd with length 6 at 3 with value 1168
PATTERN: addiadd with length 6 at 3 with value 1168
PATTERN: addiadd with length 6 at 10 with value 32
PATTERN: addiadd with length 6 at 5 with value 408
PATTERN: addiadd with length 6 at 5 with value 784

Instruction count: 7369 (20666 bytes, avg 2.80 bytes/insn)

             addiadd        6 12bit=0.0814% 9bit=0.0136% avgbytes=6.00

Values for addiadd patterns:
                1168        3
                 784        1
                 408        1
                  32        1

