PATTERN: addiadd with length 6 at 4 with value 178
PATTERN: addiadd with length 6 at 4 with value 202
PATTERN: addiadd with length 6 at 4 with value -28
PATTERN: addiadd with length 6 at 4 with value -408
PATTERN: addiadd with length 6 at 5 with value -1874
PATTERN: addiadd with length 6 at 4 with value 1440
PATTERN: addiadd with length 8 at 2 with value 896
PATTERN: addiadd with length 6 at 5 with value -60
PATTERN: addiadd with length 6 at 5 with value 1622
PATTERN: addiadd with length 6 at 5 with value 1364
PATTERN: addiadd with length 6 at 5 with value 184
PATTERN: addiadd with length 6 at 5 with value -954
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 5 with value 916
PATTERN: addiadd with length 6 at 4 with value 100
PATTERN: addiadd with length 6 at 5 with value 1538
PATTERN: addiadd with length 6 at 5 with value 594
PATTERN: addiadd with length 6 at 5 with value 1428
PATTERN: addiadd with length 6 at 5 with value 1766
PATTERN: addiadd with length 6 at 1 with value -2
PATTERN: addiadd with length 6 at 5 with value -980
PATTERN: addiadd with length 6 at 5 with value -242

Instruction count: 50699 (142640 bytes, avg 2.81 bytes/insn)

             addiadd       22 12bit=0.0434% 9bit=0.0099% avgbytes=6.09

Values for addiadd patterns:
                1766        1
                1622        1
                1538        1
                1440        1
                1428        1
                1364        1
                 916        1
                 896        1
                 594        1
                 202        1
                 184        1
                 178        1
                 100        1
                   1        1
                  -2        1
                 -28        1
                 -60        1
                -242        1
                -408        1
                -954        1
                -980        1
               -1874        1

