PATTERN: addiadd with length 6 at 17 with value 0
PATTERN: addiadd with length 6 at 4 with value 1954
PATTERN: addiadd with length 6 at 3 with value -42
PATTERN: muli with length 8 at c832 with value 1000
PATTERN: addiadd with length 6 at 3 with value 366

Instruction count: 15085 (46202 bytes, avg 3.06 bytes/insn)

             addiadd        4 12bit=0.0265% 9bit=0.0133% avgbytes=6.00
                muli        1 12bit=0.0066% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1954        1
                 366        1
                   0        1
                 -42        1

Values for muli patterns:
                1000        1

