PATTERN: addiadd with length 6 at 3 with value 1
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value 1040
PATTERN: addiadd with length 6 at 3 with value -33
PATTERN: addiadd with length 6 at 6 with value 2
PATTERN: addiadd with length 8 at 8 with value 1
PATTERN: addiadd with length 6 at 2 with value -1962
PATTERN: addiadd with length 6 at 2 with value -1980
PATTERN: addiadd with length 6 at 5 with value 48
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value -170
PATTERN: addiadd with length 6 at 5 with value -362
PATTERN: addiadd with length 6 at 4 with value -850
PATTERN: muliadd with length 10 at 882c with value 792
PATTERN: addiadd with length 6 at 11 with value 1544
PATTERN: muli with length 8 at 88f4 with value 792
PATTERN: muli with length 8 at 8918 with value 792
PATTERN: muliadd with length 10 at 891c with value 792

Instruction count: 10427 (31820 bytes, avg 3.05 bytes/insn)

             addiadd       14 12bit=0.1343% 9bit=0.0671% avgbytes=6.29
             muliadd        2 12bit=0.0192% 9bit=0.0000% avgbytes=10.00
                muli        2 12bit=0.0192% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   1        2
                1544        1
                1040        1
                  48        1
                   8        1
                   2        1
                  -1        1
                 -33        1
                -170        1
                -362        1
                -850        1
               -1962        1
               -1980        1

Values for muliadd patterns:
                 792        2

Values for muli patterns:
                 792        2

