PATTERN: addiadd with length 6 at 14 with value -1836
PATTERN: addiadd with length 6 at 4 with value -1836
PATTERN: addiadd with length 6 at 5 with value -1832
PATTERN: addiadd with length 6 at 2 with value -1832
PATTERN: addiadd with length 8 at 1 with value -1836
PATTERN: addiadd with length 6 at 2 with value -1816
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 3 with value -1380
PATTERN: addiadd with length 6 at 6 with value -194

Instruction count: 6695 (20370 bytes, avg 3.04 bytes/insn)

             addiadd       10 12bit=0.1494% 9bit=0.0299% avgbytes=6.20

Values for addiadd patterns:
               -1836        3
                  -1        2
               -1832        2
                -194        1
               -1380        1
               -1816        1

