PATTERN: addiadd with length 6 at 10 with value 8
PATTERN: addiadd with length 6 at 3 with value -1356
PATTERN: addiadd with length 6 at 6 with value 1716
PATTERN: addiadd with length 6 at 10 with value 8
PATTERN: addiadd with length 6 at 10 with value 8

Instruction count: 5384 (16412 bytes, avg 3.05 bytes/insn)

             addiadd        5 12bit=0.0929% 9bit=0.0557% avgbytes=6.00

Values for addiadd patterns:
                   8        3
                1716        1
               -1356        1

