PATTERN: addiadd with length 6 at 3 with value 1638
PATTERN: addiadd with length 8 at 12 with value -1
PATTERN: addiadd with length 8 at 13 with value -1
PATTERN: addiadd with length 8 at 11 with value 0
PATTERN: muliadd with length 10 at 4a44 with value 1000
PATTERN: addiadd with length 6 at 10 with value 80
PATTERN: addiadd with length 6 at 6 with value 3
PATTERN: addiadd with length 8 at 24 with value 127
PATTERN: addiadd with length 8 at 25 with value 127
PATTERN: addiadd with length 8 at 26 with value 127
PATTERN: muli with length 8 at 524c with value 1000
PATTERN: muli with length 8 at 52d0 with value 1000
PATTERN: muli with length 8 at 58d4 with value 1000
PATTERN: addiadd with length 6 at 9 with value 28
PATTERN: muli with length 6 at 5cd4 with value 28
PATTERN: muli with length 8 at 5d70 with value 150
PATTERN: muli with length 8 at 6024 with value 84
PATTERN: addiadd with length 6 at 10 with value 128
PATTERN: addiadd with length 6 at 6 with value 208

Instruction count: 7089 (20992 bytes, avg 2.96 bytes/insn)

             addiadd       12 12bit=0.1693% 9bit=0.1270% avgbytes=7.00
                muli        6 12bit=0.0846% 9bit=0.0282% avgbytes=7.67
             muliadd        1 12bit=0.0141% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 127        3
                  -1        2
                1638        1
                 208        1
                 128        1
                  80        1
                  28        1
                   3        1
                   0        1

Values for muli patterns:
                1000        3
                 150        1
                  84        1
                  28        1

Values for muliadd patterns:
                1000        1

