PATTERN: addiadd with length 6 at 4 with value 606
PATTERN: addiadd with length 6 at 2 with value -1810
PATTERN: addiadd with length 6 at 3 with value 2028
PATTERN: addiadd with length 6 at 2 with value -1808
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value 710
PATTERN: addiadd with length 6 at 5 with value 4

Instruction count: 8580 (25432 bytes, avg 2.96 bytes/insn)

             addiadd        7 12bit=0.0816% 9bit=0.0233% avgbytes=6.00

Values for addiadd patterns:
                2028        1
                 710        1
                 606        1
                   4        1
                   0        1
               -1808        1
               -1810        1

