PATTERN: addiadd with length 6 at 6 with value -1936
PATTERN: addiadd with length 6 at 11 with value -1808
PATTERN: addiadd with length 8 at 3 with value -1584
PATTERN: addiadd with length 8 at 3 with value -1576
PATTERN: addiadd with length 8 at 3 with value -1568
PATTERN: addiadd with length 6 at 3 with value 0

Instruction count: 4599 (14142 bytes, avg 3.08 bytes/insn)

             addiadd        6 12bit=0.1305% 9bit=0.0217% avgbytes=7.00

Values for addiadd patterns:
                   0        1
               -1568        1
               -1576        1
               -1584        1
               -1808        1
               -1936        1

