PATTERN: muli with length 8 at 25ce with value 44
PATTERN: muliadd with length 10 at 26d6 with value 44
PATTERN: addiadd with length 6 at 3 with value 1052
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value 1312
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: muli with length 8 at 3cd4 with value 100
PATTERN: addiadd with length 8 at 3 with value 128
PATTERN: addiadd with length 6 at 2 with value -2048
PATTERN: addiadd with length 6 at 25 with value 4

Instruction count: 3624 (11138 bytes, avg 3.07 bytes/insn)

             addiadd       10 12bit=0.2759% 9bit=0.1656% avgbytes=6.20
                muli        2 12bit=0.0552% 9bit=0.0552% avgbytes=8.00
             muliadd        1 12bit=0.0276% 9bit=0.0276% avgbytes=10.00

Values for addiadd patterns:
                  -1        5
                1312        1
                1052        1
                 128        1
                   4        1
               -2048        1

Values for muli patterns:
                 100        1
                  44        1

Values for muliadd patterns:
                  44        1

