PATTERN: addiadd with length 6 at 5 with value 234
PATTERN: addiadd with length 6 at 3 with value 1716
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 4 with value -532
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value -226

Instruction count: 8392 (23956 bytes, avg 2.85 bytes/insn)

             addiadd        6 12bit=0.0715% 9bit=0.0238% avgbytes=6.00

Values for addiadd patterns:
                1716        1
                 234        1
                   8        1
                  -1        1
                -226        1
                -532        1

