PATTERN: addiadd with length 6 at 5 with value 1220
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 9 with value 36
PATTERN: addiadd with length 6 at 5 with value 1552
PATTERN: addiadd with length 6 at 3 with value -566
PATTERN: muliadd with length 12 at 132a with value 48
PATTERN: addiadd with length 8 at 6 with value -786
PATTERN: addiadd with length 8 at 10 with value -792
PATTERN: addiadd with length 6 at 1 with value 1424
PATTERN: addiadd with length 6 at 1 with value 1424

Instruction count: 8821 (25624 bytes, avg 2.90 bytes/insn)

             addiadd        9 12bit=0.1020% 9bit=0.0227% avgbytes=6.67
             muliadd        1 12bit=0.0113% 9bit=0.0113% avgbytes=12.00

Values for addiadd patterns:
                1424        2
                1552        1
                1220        1
                  36        1
                   1        1
                -566        1
                -786        1
                -792        1

Values for muliadd patterns:
                  48        1

