PATTERN: muli with length 8 at b056 with value 70
PATTERN: addiadd with length 8 at 5 with value 300
PATTERN: muli with length 8 at b872 with value 50
PATTERN: addiadd with length 6 at 3 with value -30
PATTERN: addiadd with length 6 at 11 with value -116
PATTERN: addiadd with length 6 at 12 with value -8
PATTERN: addiadd with length 6 at 15 with value -122
PATTERN: addiadd with length 6 at 6 with value -258
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 8 at 5 with value -1
PATTERN: addiadd with length 6 at 4 with value -232
PATTERN: addiadd with length 6 at 6 with value -968
PATTERN: addiadd with length 6 at 9 with value -1030
PATTERN: addiadd with length 8 at 3 with value -1484
PATTERN: addiadd with length 6 at 4 with value -166
PATTERN: muli with length 8 at d0fa with value 100

Instruction count: 5782 (17388 bytes, avg 3.01 bytes/insn)

             addiadd       13 12bit=0.2248% 9bit=0.1038% avgbytes=6.46
                muli        3 12bit=0.0519% 9bit=0.0519% avgbytes=8.00

Values for addiadd patterns:
                 300        1
                   8        1
                  -1        1
                  -8        1
                 -30        1
                -116        1
                -122        1
                -166        1
                -232        1
                -258        1
                -968        1
               -1030        1
               -1484        1

Values for muli patterns:
                 100        1
                  70        1
                  50        1

