PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: muliadd with length 10 at 5892 with value 50
PATTERN: addiadd with length 6 at 24 with value -936
PATTERN: addiadd with length 6 at 8 with value -318
PATTERN: addiadd with length 6 at 5 with value -824
PATTERN: addiadd with length 6 at 6 with value -412
PATTERN: addiadd with length 6 at 10 with value -1620
PATTERN: addiadd with length 6 at 3 with value 1548
PATTERN: addiadd with length 6 at 3 with value 1554
PATTERN: addiadd with length 6 at 1 with value 2
PATTERN: addiadd with length 6 at 3 with value 1424
PATTERN: addiadd with length 6 at 4 with value 586
PATTERN: addiadd with length 6 at 3 with value 386
PATTERN: addiadd with length 6 at 1 with value 2

Instruction count: 8061 (24964 bytes, avg 3.10 bytes/insn)

             addiadd       13 12bit=0.1613% 9bit=0.0372% avgbytes=6.00
             muliadd        1 12bit=0.0124% 9bit=0.0124% avgbytes=10.00

Values for addiadd patterns:
                   2        2
                1554        1
                1548        1
                1424        1
                 586        1
                 386        1
                  -1        1
                -318        1
                -412        1
                -824        1
                -936        1
               -1620        1

Values for muliadd patterns:
                  50        1

