PATTERN: addiadd with length 6 at 1 with value 1040
PATTERN: addiadd with length 6 at 3 with value 468
PATTERN: addiadd with length 6 at 3 with value 662
PATTERN: addiadd with length 6 at 3 with value 786
PATTERN: muli with length 6 at 25a0 with value 22
PATTERN: addiadd with length 6 at 3 with value -1764
PATTERN: addiadd with length 8 at 2 with value 1
PATTERN: addiadd with length 8 at 1 with value 2
PATTERN: addiadd with length 8 at 1 with value 2

Instruction count: 2714 (8402 bytes, avg 3.10 bytes/insn)

             addiadd        8 12bit=0.2948% 9bit=0.1105% avgbytes=6.75
                muli        1 12bit=0.0368% 9bit=0.0368% avgbytes=6.00

Values for addiadd patterns:
                   2        2
                1040        1
                 786        1
                 662        1
                 468        1
                   1        1
               -1764        1

Values for muli patterns:
                  22        1

