PATTERN: muliadd with length 10 at 54f8 with value 1000
PATTERN: addiadd with length 6 at 17 with value 1
PATTERN: addiadd with length 6 at 3 with value -560

Instruction count: 12574 (38274 bytes, avg 3.04 bytes/insn)

             addiadd        2 12bit=0.0159% 9bit=0.0080% avgbytes=6.00
             muliadd        1 12bit=0.0080% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                   1        1
                -560        1

Values for muliadd patterns:
                1000        1

