PATTERN: addiadd with length 6 at 4 with value -828
PATTERN: addiadd with length 8 at 6 with value 1
PATTERN: addiadd with length 8 at 3 with value 8
PATTERN: addiadd with length 6 at 17 with value 1
PATTERN: addiadd with length 6 at 3 with value 1728

Instruction count: 16735 (51194 bytes, avg 3.06 bytes/insn)

             addiadd        5 12bit=0.0299% 9bit=0.0179% avgbytes=6.80

Values for addiadd patterns:
                   1        2
                1728        1
                   8        1
                -828        1

