PATTERN: addiadd with length 6 at 3 with value 576
PATTERN: muli with length 8 at 1cc8 with value 1000
PATTERN: muliadd with length 12 at 4188 with value 1000
PATTERN: addiadd with length 6 at 6 with value 2
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: muli with length 8 at 1040 with value 1500
PATTERN: muli with length 8 at 1090 with value 1000
PATTERN: addiadd with length 6 at 6 with value 2
PATTERN: muli with length 8 at 1410 with value 1000
PATTERN: muli with length 8 at 1dca with value 1000

Instruction count: 8754 (27308 bytes, avg 3.12 bytes/insn)

                muli        5 12bit=0.0571% 9bit=0.0000% avgbytes=8.00
             addiadd        4 12bit=0.0457% 9bit=0.0343% avgbytes=6.00
             muliadd        1 12bit=0.0114% 9bit=0.0000% avgbytes=12.00

Values for muli patterns:
                1000        4
                1500        1

Values for addiadd patterns:
                   2        2
                 576        1
                  -1        1

Values for muliadd patterns:
                1000        1

