PATTERN: addiadd with length 6 at 20 with value -1992
PATTERN: addiadd with length 6 at 20 with value -2032
PATTERN: addiadd with length 6 at 2 with value -1992
PATTERN: addiadd with length 6 at 4 with value -1984
PATTERN: addiadd with length 6 at 2 with value -2000
PATTERN: addiadd with length 6 at 2 with value -2000

Instruction count: 2004 (6412 bytes, avg 3.20 bytes/insn)

             addiadd        6 12bit=0.2994% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
               -1992        2
               -2000        2
               -1984        1
               -2032        1

