PATTERN: addiadd with length 6 at 3 with value -272
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value 1
PATTERN: addiadd with length 8 at 6 with value 72
PATTERN: addiadd with length 6 at 23 with value -2024
PATTERN: addiadd with length 6 at 23 with value -2032
PATTERN: addiadd with length 6 at 2 with value -2024
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 9 with value -2016
PATTERN: addiadd with length 6 at 12 with value 2016
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: addiadd with length 6 at 4 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2016
PATTERN: addiadd with length 6 at 8 with value -2016
PATTERN: addiadd with length 6 at 9 with value 2024
PATTERN: addiadd with length 6 at 8 with value -314
PATTERN: addiadd with length 6 at 4 with value -722
PATTERN: addiadd with length 6 at 4 with value -1056

Instruction count: 10935 (30812 bytes, avg 2.82 bytes/insn)

             addiadd       18 12bit=0.1646% 9bit=0.0274% avgbytes=6.11

Values for addiadd patterns:
               -2016        5
               -2024        2
                2040        1
                2024        1
                2016        1
                  72        1
                   8        1
                   1        1
                -272        1
                -314        1
                -722        1
               -1056        1
               -2032        1

