PATTERN: addiadd with length 6 at 3 with value -18
PATTERN: addiadd with length 6 at 5 with value -362
PATTERN: muli with length 8 at 16fe2 with value 1000
PATTERN: addiadd with length 8 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 3 with value 1734
PATTERN: addiadd with length 6 at 4 with value 1206
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 3 with value 922
PATTERN: addiadd with length 6 at 4 with value 1172
PATTERN: addiadd with length 6 at 3 with value -1372
PATTERN: addiadd with length 6 at 6 with value -1002

Instruction count: 48048 (140204 bytes, avg 2.92 bytes/insn)

             addiadd       12 12bit=0.0250% 9bit=0.0104% avgbytes=6.17
                muli        1 12bit=0.0021% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                1734        1
                1206        1
                1172        1
                 922        1
                   1        1
                  -1        1
                 -18        1
                -362        1
               -1002        1
               -1372        1

Values for muli patterns:
                1000        1

