PATTERN: muli with length 6 at 2b916 with value 24
PATTERN: addiadd with length 6 at 23 with value 56
PATTERN: muli with length 8 at 2ea54 with value 100
PATTERN: addiadd with length 6 at 3 with value 670
PATTERN: addiadd with length 6 at 18 with value 72

Instruction count: 36137 (104764 bytes, avg 2.90 bytes/insn)

             addiadd        3 12bit=0.0083% 9bit=0.0055% avgbytes=6.00
                muli        2 12bit=0.0055% 9bit=0.0055% avgbytes=7.00

Values for addiadd patterns:
                 670        1
                  72        1
                  56        1

Values for muli patterns:
                 100        1
                  24        1

