PATTERN: muli with length 8 at 2894 with value 1000
PATTERN: addiadd with length 6 at 3 with value -32
PATTERN: addiadd with length 6 at 3 with value -74
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 2802 (8422 bytes, avg 3.01 bytes/insn)

             addiadd        4 12bit=0.1428% 9bit=0.1428% avgbytes=6.00
                muli        1 12bit=0.0357% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                 -32        1
                 -74        1

Values for muli patterns:
                1000        1

