PATTERN: addiadd with length 6 at 4 with value 16
PATTERN: addiadd with length 6 at 3 with value -2010
PATTERN: addiadd with length 6 at 3 with value 1404
PATTERN: addiadd with length 6 at 3 with value -560
PATTERN: addiadd with length 6 at 3 with value -940
PATTERN: addiadd with length 8 at 2 with value 0
PATTERN: muli with length 8 at 426a with value 100

Instruction count: 10088 (31280 bytes, avg 3.10 bytes/insn)

             addiadd        6 12bit=0.0595% 9bit=0.0198% avgbytes=6.33
                muli        1 12bit=0.0099% 9bit=0.0099% avgbytes=8.00

Values for addiadd patterns:
                1404        1
                  16        1
                   0        1
                -560        1
                -940        1
               -2010        1

Values for muli patterns:
                 100        1

