PATTERN: addiadd with length 6 at 3 with value -190
PATTERN: addiadd with length 6 at 3 with value 256
PATTERN: muli with length 6 at 610e with value 3
PATTERN: addiadd with length 8 at 1 with value 1

Instruction count: 9274 (29554 bytes, avg 3.19 bytes/insn)

             addiadd        3 12bit=0.0323% 9bit=0.0108% avgbytes=6.67
                muli        1 12bit=0.0108% 9bit=0.0108% avgbytes=6.00

Values for addiadd patterns:
                 256        1
                   1        1
                -190        1

Values for muli patterns:
                   3        1

