PATTERN: muliadd with length 10 at 402c with value 40
PATTERN: addiadd with length 6 at 3 with value -1584
PATTERN: addiadd with length 6 at 5 with value 1716
PATTERN: addiadd with length 6 at 3 with value -790
PATTERN: addiadd with length 6 at 5 with value 1630
PATTERN: muliadd with length 8 at 310a with value 24
PATTERN: muliadd with length 8 at 311a with value 24
PATTERN: addiadd with length 6 at 5 with value 958
PATTERN: addiadd with length 6 at 6 with value -74
PATTERN: addiadd with length 6 at 1 with value -1

Instruction count: 13734 (44518 bytes, avg 3.24 bytes/insn)

             addiadd        7 12bit=0.0510% 9bit=0.0146% avgbytes=6.00
             muliadd        3 12bit=0.0218% 9bit=0.0218% avgbytes=8.67

Values for addiadd patterns:
                1716        1
                1630        1
                 958        1
                  -1        1
                 -74        1
                -790        1
               -1584        1

Values for muliadd patterns:
                  24        2
                  40        1

