PATTERN: addiadd with length 6 at 3 with value 66
PATTERN: addiadd with length 6 at 3 with value 76
PATTERN: addiadd with length 6 at 3 with value -752
PATTERN: addiadd with length 6 at 3 with value -846
PATTERN: addiadd with length 6 at 3 with value -894
PATTERN: addiadd with length 6 at 6 with value 48
PATTERN: addiadd with length 8 at 4 with value 1

Instruction count: 2369 (6708 bytes, avg 2.83 bytes/insn)

             addiadd        7 12bit=0.2955% 9bit=0.1688% avgbytes=6.29

Values for addiadd patterns:
                  76        1
                  66        1
                  48        1
                   1        1
                -752        1
                -846        1
                -894        1

