PATTERN: addiadd with length 6 at 4 with value 24
PATTERN: addiadd with length 6 at 9 with value -486
PATTERN: addiadd with length 6 at 6 with value 16
PATTERN: addiadd with length 6 at 3 with value -1050
PATTERN: addiadd with length 6 at 4 with value 478
PATTERN: addiadd with length 6 at 12 with value 144
PATTERN: addiadd with length 6 at 4 with value -602

Instruction count: 5761 (15546 bytes, avg 2.70 bytes/insn)

             addiadd        7 12bit=0.1215% 9bit=0.0347% avgbytes=6.00

Values for addiadd patterns:
                 478        1
                 144        1
                  24        1
                  16        1
                -486        1
                -602        1
               -1050        1

