PATTERN: addiadd with length 6 at 4 with value 1762
PATTERN: addiadd with length 6 at 4 with value 454
PATTERN: addiadd with length 6 at 5 with value -792
PATTERN: addiadd with length 6 at 5 with value 36
PATTERN: addiadd with length 6 at 4 with value -350
PATTERN: addiadd with length 6 at 4 with value -1336
PATTERN: addiadd with length 6 at 4 with value -1648
PATTERN: addiadd with length 6 at 5 with value -1802
PATTERN: addiadd with length 6 at 7 with value 718
PATTERN: addiadd with length 6 at 4 with value -84
PATTERN: addiadd with length 6 at 4 with value -296
PATTERN: addiadd with length 6 at 4 with value -668
PATTERN: addiadd with length 6 at 4 with value 2010
PATTERN: addiadd with length 6 at 3 with value -1718
PATTERN: addiadd with length 6 at 4 with value -1082
PATTERN: addiadd with length 6 at 5 with value 1586
PATTERN: addiadd with length 6 at 3 with value 1136
PATTERN: addiadd with length 6 at 4 with value 216

Instruction count: 9244 (26484 bytes, avg 2.86 bytes/insn)

             addiadd       18 12bit=0.1947% 9bit=0.0216% avgbytes=6.00

Values for addiadd patterns:
                2010        1
                1762        1
                1586        1
                1136        1
                 718        1
                 454        1
                 216        1
                  36        1
                 -84        1
                -296        1
                -350        1
                -668        1
                -792        1
               -1082        1
               -1336        1
               -1648        1
               -1718        1
               -1802        1

