PATTERN: addiadd with length 6 at 4 with value 1208
PATTERN: addiadd with length 6 at 5 with value 32
PATTERN: addiadd with length 6 at 4 with value 1538
PATTERN: addiadd with length 6 at 28 with value 8
PATTERN: addiadd with length 6 at 3 with value 1312
PATTERN: addiadd with length 6 at 3 with value 1020
PATTERN: addiadd with length 6 at 4 with value 18
PATTERN: addiadd with length 6 at 4 with value -1174

Instruction count: 9529 (27216 bytes, avg 2.86 bytes/insn)

             addiadd        8 12bit=0.0840% 9bit=0.0315% avgbytes=6.00

Values for addiadd patterns:
                1538        1
                1312        1
                1208        1
                1020        1
                  32        1
                  18        1
                   8        1
               -1174        1

