PATTERN: addiadd with length 6 at 3 with value -254
PATTERN: addiadd with length 6 at 3 with value -1134
PATTERN: addiadd with length 6 at 4 with value 40
PATTERN: addiadd with length 6 at 3 with value 340
PATTERN: addiadd with length 6 at 3 with value -1240
PATTERN: muliadd with length 10 at f0f0 with value 1000
PATTERN: addiadd with length 6 at 3 with value 1336
PATTERN: addiadd with length 6 at 4 with value 648
PATTERN: addiadd with length 6 at 4 with value 274
PATTERN: addiadd with length 6 at 4 with value 590
PATTERN: addiadd with length 6 at 3 with value -870
PATTERN: addiadd with length 6 at 3 with value 1038
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 590
PATTERN: addiadd with length 6 at 3 with value -218
PATTERN: addiadd with length 6 at 4 with value 1112
PATTERN: addiadd with length 6 at 3 with value -216
PATTERN: addiadd with length 6 at 15 with value -1952
PATTERN: addiadd with length 6 at 15 with value -2032
PATTERN: addiadd with length 6 at 22 with value -1944
PATTERN: addiadd with length 6 at 26 with value -1936
PATTERN: addiadd with length 6 at 30 with value -1928
PATTERN: addiadd with length 6 at 34 with value -1920
PATTERN: addiadd with length 6 at 37 with value -1912
PATTERN: addiadd with length 6 at 40 with value -2040
PATTERN: addiadd with length 6 at 6 with value -2032
PATTERN: addiadd with length 6 at 8 with value -2032
PATTERN: addiadd with length 6 at 9 with value -1952
PATTERN: addiadd with length 6 at 10 with value 2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 6 with value -2032
PATTERN: addiadd with length 6 at 9 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 8 at 5 with value -1952
PATTERN: addiadd with length 6 at 3 with value -1374
PATTERN: addiadd with length 6 at 3 with value -1628
PATTERN: addiadd with length 6 at 7 with value 40

Instruction count: 28640 (80466 bytes, avg 2.81 bytes/insn)

             addiadd       37 12bit=0.1292% 9bit=0.0140% avgbytes=6.05
             muliadd        1 12bit=0.0035% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
               -2032        5
               -1952        3
                2040        2
                 590        2
                  40        2
                   1        2
               -2040        2
                1336        1
                1112        1
                1038        1
                 648        1
                 340        1
                 274        1
                -216        1
                -218        1
                -254        1
                -870        1
               -1134        1
               -1240        1
               -1374        1
               -1628        1
               -1912        1
               -1920        1
               -1928        1
               -1936        1
               -1944        1

Values for muliadd patterns:
                1000        1

