PATTERN: addiadd with length 6 at 3 with value 1078
PATTERN: addiadd with length 6 at 3 with value 88
PATTERN: addiadd with length 6 at 1 with value 20
PATTERN: addiadd with length 6 at 5 with value -190
PATTERN: addiadd with length 6 at 3 with value -242
PATTERN: addiadd with length 6 at 3 with value -216

Instruction count: 4606 (13262 bytes, avg 2.88 bytes/insn)

             addiadd        6 12bit=0.1303% 9bit=0.0434% avgbytes=6.00

Values for addiadd patterns:
                1078        1
                  88        1
                  20        1
                -190        1
                -216        1
                -242        1

