PATTERN: addiadd with length 6 at 2 with value 0
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 5 with value -1024
PATTERN: addiadd with length 6 at 5 with value -1216
PATTERN: addiadd with length 6 at 7 with value 1716
PATTERN: addiadd with length 6 at 5 with value -1852
PATTERN: addiadd with length 6 at 5 with value 1926
PATTERN: addiadd with length 6 at 3 with value -1608
PATTERN: addiadd with length 6 at 4 with value -1878
PATTERN: addiadd with length 6 at 8 with value -1920
PATTERN: addiadd with length 6 at 3 with value 1980
PATTERN: addiadd with length 6 at 6 with value 523
PATTERN: addiadd with length 6 at 4 with value 1910
PATTERN: addiadd with length 6 at 5 with value -1206

Instruction count: 21833 (62862 bytes, avg 2.88 bytes/insn)

             addiadd       14 12bit=0.0641% 9bit=0.0092% avgbytes=6.00

Values for addiadd patterns:
                1980        1
                1926        1
                1910        1
                1716        1
                 523        1
                   1        1
                   0        1
               -1024        1
               -1206        1
               -1216        1
               -1608        1
               -1852        1
               -1878        1
               -1920        1

