PATTERN: addiadd with length 6 at 4 with value -1720
PATTERN: addiadd with length 6 at 3 with value -848
PATTERN: addiadd with length 6 at 3 with value -1008
PATTERN: addiadd with length 6 at 3 with value 1742
PATTERN: addiadd with length 6 at 3 with value 1560
PATTERN: addiadd with length 6 at 3 with value -1080
PATTERN: addiadd with length 6 at 3 with value -1220
PATTERN: addiadd with length 6 at 3 with value -1690
PATTERN: addiadd with length 6 at 3 with value -2034
PATTERN: addiadd with length 6 at 3 with value 1986
PATTERN: addiadd with length 6 at 3 with value 1816
PATTERN: addiadd with length 6 at 7 with value 382
PATTERN: addiadd with length 6 at 3 with value 398
PATTERN: addiadd with length 6 at 3 with value 184
PATTERN: addiadd with length 6 at 3 with value -1724
PATTERN: addiadd with length 6 at 3 with value 1008
PATTERN: addiadd with length 6 at 6 with value 40
PATTERN: addiadd with length 6 at 4 with value 690

Instruction count: 57878 (165834 bytes, avg 2.87 bytes/insn)

             addiadd       18 12bit=0.0311% 9bit=0.0017% avgbytes=6.00

Values for addiadd patterns:
                1986        1
                1816        1
                1742        1
                1560        1
                1008        1
                 690        1
                 398        1
                 382        1
                 184        1
                  40        1
                -848        1
               -1008        1
               -1080        1
               -1220        1
               -1690        1
               -1720        1
               -1724        1
               -2034        1

