PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 8 at 3 with value 1342
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 4 with value -922
PATTERN: addiadd with length 6 at 3 with value -1014
PATTERN: addiadd with length 6 at 1 with value -40
PATTERN: addiadd with length 6 at 2 with value -1792
PATTERN: addiadd with length 6 at 3 with value -368
PATTERN: addiadd with length 6 at 3 with value -1352
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 4 with value -1708
PATTERN: addiadd with length 6 at 3 with value -1728
PATTERN: addiadd with length 6 at 8 with value -48
PATTERN: addiadd with length 6 at 3 with value 2030
PATTERN: addiadd with length 6 at 3 with value 1452
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value 838
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: addiadd with length 6 at 3 with value -152
PATTERN: addiadd with length 6 at 3 with value -88
PATTERN: addiadd with length 6 at 4 with value -1218

Instruction count: 36140 (108774 bytes, avg 3.01 bytes/insn)

             addiadd       21 12bit=0.0581% 9bit=0.0221% avgbytes=6.19

Values for addiadd patterns:
                  -1        3
                2030        1
                1452        1
                1342        1
                 838        1
                   1        1
                   0        1
                 -40        1
                 -48        1
                 -88        1
                -152        1
                -368        1
                -922        1
               -1014        1
               -1218        1
               -1352        1
               -1708        1
               -1728        1
               -1792        1

