PATTERN: addiadd with length 6 at 4 with value 32
PATTERN: addiadd with length 6 at 7 with value 24
PATTERN: addiadd with length 6 at 5 with value 32
PATTERN: addiadd with length 6 at 5 with value 32
PATTERN: addiadd with length 6 at 4 with value 1884
PATTERN: addiadd with length 6 at 4 with value 1758
PATTERN: addiadd with length 6 at 4 with value 1730
PATTERN: addiadd with length 6 at 5 with value 1602
PATTERN: addiadd with length 6 at 4 with value 1580
PATTERN: addiadd with length 6 at 5 with value 1452

Instruction count: 11756 (34332 bytes, avg 2.92 bytes/insn)

             addiadd       10 12bit=0.0851% 9bit=0.0340% avgbytes=6.00

Values for addiadd patterns:
                  32        3
                1884        1
                1758        1
                1730        1
                1602        1
                1580        1
                1452        1
                  24        1

