PATTERN: addiadd with length 6 at 3 with value -546
PATTERN: addiadd with length 6 at 5 with value -1332
PATTERN: addiadd with length 6 at 3 with value 1040
PATTERN: addiadd with length 6 at 2 with value 1040
PATTERN: addiadd with length 6 at 3 with value 560
PATTERN: addiadd with length 6 at 3 with value 1790
PATTERN: addiadd with length 6 at 3 with value 444
PATTERN: addiadd with length 6 at 3 with value 1674
PATTERN: addiadd with length 6 at 2 with value 1726
PATTERN: addiadd with length 6 at 3 with value 98
PATTERN: addiadd with length 6 at 3 with value 20
PATTERN: addiadd with length 6 at 3 with value -22
PATTERN: addiadd with length 6 at 2 with value 1336
PATTERN: addiadd with length 6 at 3 with value -308
PATTERN: addiadd with length 6 at 3 with value -1790
PATTERN: addiadd with length 6 at 3 with value -994
PATTERN: addiadd with length 6 at 4 with value 216
PATTERN: addiadd with length 6 at 4 with value 58
PATTERN: addiadd with length 6 at 4 with value -594
PATTERN: addiadd with length 6 at 3 with value 1946
PATTERN: addiadd with length 6 at 3 with value -70
PATTERN: addiadd with length 6 at 5 with value 164
PATTERN: addiadd with length 6 at 6 with value 1682
PATTERN: addiadd with length 6 at 6 with value -336

Instruction count: 5759 (16992 bytes, avg 2.95 bytes/insn)

             addiadd       24 12bit=0.4167% 9bit=0.0868% avgbytes=6.00

Values for addiadd patterns:
                1040        2
                1946        1
                1790        1
                1726        1
                1682        1
                1674        1
                1336        1
                 560        1
                 444        1
                 216        1
                 164        1
                  98        1
                  58        1
                  20        1
                 -22        1
                 -70        1
                -308        1
                -336        1
                -546        1
                -594        1
                -994        1
               -1332        1
               -1790        1

