PATTERN: addiadd with length 6 at 2 with value -368
PATTERN: addiadd with length 6 at 3 with value -368
PATTERN: addiadd with length 6 at 9 with value 608
PATTERN: addiadd with length 6 at 22 with value 464
PATTERN: addiadd with length 6 at 23 with value -456
PATTERN: addiadd with length 6 at 1 with value -448
PATTERN: addiadd with length 6 at 2 with value -456
PATTERN: addiadd with length 6 at 3 with value -464
PATTERN: addiadd with length 6 at 20 with value 104

Instruction count: 2276 (6702 bytes, avg 2.94 bytes/insn)

             addiadd        9 12bit=0.3954% 9bit=0.0439% avgbytes=6.00

Values for addiadd patterns:
                -368        2
                -456        2
                 608        1
                 464        1
                 104        1
                -448        1
                -464        1

