PATTERN: addiadd with length 6 at 10 with value 2007
PATTERN: addiadd with length 6 at 14 with value 955
PATTERN: addiadd with length 6 at 6 with value -1949
PATTERN: addiadd with length 8 at 25 with value -1949
PATTERN: addiadd with length 6 at 8 with value 1037
PATTERN: addiadd with length 8 at 13 with value -1949
PATTERN: addiadd with length 8 at 15 with value 919
PATTERN: addiadd with length 8 at 19 with value -609
PATTERN: addiadd with length 6 at 35 with value 1542
PATTERN: addiadd with length 6 at 42 with value -1579
PATTERN: addiadd with length 6 at 10 with value -657
PATTERN: muli with length 8 at 5dc2 with value 1000
PATTERN: muli with length 8 at 5ef6 with value 1000
PATTERN: addiadd with length 6 at 13 with value 290
PATTERN: addiadd with length 6 at 1 with value 0
PATTERN: muli with length 8 at 61b2 with value 1000
PATTERN: addiadd with length 8 at 10 with value 1951
PATTERN: addiadd with length 8 at 11 with value 217
PATTERN: addiadd with length 6 at 15 with value -1621
PATTERN: addiadd with length 6 at 12 with value 1420
PATTERN: addiadd with length 6 at 3 with value 630
PATTERN: addiadd with length 6 at 3 with value 1951
PATTERN: addiadd with length 6 at 3 with value 368
PATTERN: addiadd with length 6 at 5 with value -102
PATTERN: addiadd with length 6 at 10 with value -986
PATTERN: addiadd with length 6 at 11 with value -1621
PATTERN: addiadd with length 8 at 14 with value 1951
PATTERN: addiadd with length 6 at 12 with value 114
PATTERN: addiadd with length 6 at 7 with value 1238
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value -546

Instruction count: 4908 (15498 bytes, avg 3.16 bytes/insn)

             addiadd       28 12bit=0.5705% 9bit=0.0815% avgbytes=6.50
                muli        3 12bit=0.0611% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1951        3
               -1949        3
               -1621        2
                2007        1
                1542        1
                1420        1
                1238        1
                1037        1
                 955        1
                 919        1
                 630        1
                 368        1
                 290        1
                 217        1
                 114        1
                   1        1
                   0        1
                -102        1
                -546        1
                -609        1
                -657        1
                -986        1
               -1579        1

Values for muli patterns:
                1000        3

