PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 7 with value -1142
PATTERN: addiadd with length 6 at 5 with value -1372
PATTERN: addiadd with length 6 at 5 with value -1430
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 8 at 1 with value -48
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 10 with value -87
PATTERN: addiadd with length 6 at 3 with value 1668
PATTERN: addiadd with length 8 at 6 with value 1694

Instruction count: 13163 (41294 bytes, avg 3.14 bytes/insn)

             addiadd       10 12bit=0.0760% 9bit=0.0380% avgbytes=6.40

Values for addiadd patterns:
                   1        3
                1694        1
                1668        1
                 -48        1
                 -87        1
               -1142        1
               -1372        1
               -1430        1

