PATTERN: addiadd with length 6 at 8 with value 8
PATTERN: addiadd with length 8 at 14 with value 1
PATTERN: addiadd with length 6 at 3 with value -802
PATTERN: addiadd with length 6 at 18 with value -2040
PATTERN: addiadd with length 6 at 18 with value -2032
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 6 with value 2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 5 with value 4

Instruction count: 3968 (12228 bytes, avg 3.08 bytes/insn)

             addiadd        9 12bit=0.2268% 9bit=0.0756% avgbytes=6.22

Values for addiadd patterns:
               -2032        2
               -2040        2
                2040        1
                   8        1
                   4        1
                   1        1
                -802        1

