PATTERN: addiadd with length 6 at 21 with value -512
PATTERN: addiadd with length 6 at 3 with value -784
PATTERN: addiadd with length 6 at 1 with value -1600
PATTERN: addiadd with length 8 at 7 with value -1328
PATTERN: addiadd with length 8 at 2 with value 80
PATTERN: addiadd with length 6 at 2 with value 234
PATTERN: addiadd with length 6 at 8 with value 80
PATTERN: addiadd with length 6 at 1 with value 101
PATTERN: addiadd with length 6 at 1 with value 0

Instruction count: 2036 (6250 bytes, avg 3.07 bytes/insn)

             addiadd        9 12bit=0.4420% 9bit=0.1965% avgbytes=6.44

Values for addiadd patterns:
                  80        2
                 234        1
                 101        1
                   0        1
                -512        1
                -784        1
               -1328        1
               -1600        1

