PATTERN: addiadd with length 6 at 13 with value -1522
PATTERN: addiadd with length 6 at 17 with value -1492
PATTERN: addiadd with length 6 at 7 with value 1
PATTERN: addiadd with length 6 at 3 with value -1784
PATTERN: addiadd with length 6 at 3 with value -1636
PATTERN: addiadd with length 6 at 3 with value -924
PATTERN: addiadd with length 6 at 3 with value -874
PATTERN: addiadd with length 6 at 3 with value -868
PATTERN: addiadd with length 6 at 3 with value -1492
PATTERN: addiadd with length 6 at 3 with value 1250
PATTERN: addiadd with length 6 at 3 with value 1306
PATTERN: addiadd with length 6 at 3 with value 804
PATTERN: addiadd with length 6 at 3 with value 860
PATTERN: addiadd with length 6 at 3 with value 428
PATTERN: addiadd with length 6 at 3 with value 484

Instruction count: 12280 (40314 bytes, avg 3.28 bytes/insn)

             addiadd       15 12bit=0.1221% 9bit=0.0081% avgbytes=6.00

Values for addiadd patterns:
               -1492        2
                1306        1
                1250        1
                 860        1
                 804        1
                 484        1
                 428        1
                   1        1
                -868        1
                -874        1
                -924        1
               -1522        1
               -1636        1
               -1784        1

