PATTERN: addiadd with length 6 at 14 with value -1984
PATTERN: addiadd with length 6 at 14 with value -2032
PATTERN: addiadd with length 6 at 16 with value 1984
PATTERN: addiadd with length 6 at 20 with value -1992
PATTERN: addiadd with length 6 at 3 with value -1984
PATTERN: addiadd with length 8 at 7 with value 1984
PATTERN: addiadd with length 6 at 1 with value -1992
PATTERN: addiadd with length 6 at 4 with value -1984
PATTERN: addiadd with length 6 at 6 with value 1984
PATTERN: muli with length 8 at 454a with value 1000
PATTERN: muli with length 8 at 58f0 with value 1000

Instruction count: 3940 (11248 bytes, avg 2.85 bytes/insn)

             addiadd        9 12bit=0.2284% 9bit=0.0000% avgbytes=6.22
                muli        2 12bit=0.0508% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                1984        3
               -1984        3
               -1992        2
               -2032        1

Values for muli patterns:
                1000        2

