PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 1 with value 2
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 5 with value 6
PATTERN: addiadd with length 6 at 3 with value 1726
PATTERN: addiadd with length 6 at 8 with value -1672
PATTERN: muli with length 8 at 4a82 with value 999
PATTERN: muliadd with length 10 at 4a98 with value 1001
PATTERN: muliadd with length 10 at 4ab4 with value 1003
PATTERN: addiadd with length 6 at 22 with value -2016
PATTERN: addiadd with length 6 at 22 with value -2032
PATTERN: addiadd with length 6 at 24 with value 2040
PATTERN: addiadd with length 6 at 26 with value -2024
PATTERN: addiadd with length 6 at 1 with value -2016
PATTERN: addiadd with length 6 at 3 with value 2024
PATTERN: addiadd with length 6 at 5 with value -2016
PATTERN: addiadd with length 6 at 8 with value 2016
PATTERN: addiadd with length 6 at 2 with value -2016
PATTERN: addiadd with length 6 at 2 with value -2024
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -10
PATTERN: addiadd with length 6 at 1 with value -10

Instruction count: 4825 (14394 bytes, avg 2.98 bytes/insn)

             addiadd       20 12bit=0.4145% 9bit=0.1658% avgbytes=6.00
             muliadd        2 12bit=0.0415% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0207% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
               -2016        4
                   1        2
                 -10        2
               -2024        2
                2040        1
                2024        1
                2016        1
                1726        1
                   8        1
                   6        1
                   2        1
                  -1        1
               -1672        1
               -2032        1

Values for muliadd patterns:
                1003        1
                1001        1

Values for muli patterns:
                 999        1

