PATTERN: addiadd with length 6 at 7 with value 2040
PATTERN: addiadd with length 6 at 7 with value -112
PATTERN: addiadd with length 6 at 2 with value 1280
PATTERN: addiadd with length 8 at 2 with value 1920
PATTERN: addiadd with length 8 at 3 with value 2032
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 6 with value 34
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: muli with length 8 at 4d36 with value 1000
PATTERN: muli with length 8 at 5d08 with value 1000
PATTERN: addiadd with length 6 at 3 with value -2048
PATTERN: addiadd with length 6 at 3 with value -2048

Instruction count: 6939 (21810 bytes, avg 3.14 bytes/insn)

             addiadd       11 12bit=0.1585% 9bit=0.0721% avgbytes=6.36
                muli        2 12bit=0.0288% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  16        3
               -2048        2
                2040        1
                2032        1
                1920        1
                1280        1
                  34        1
                -112        1

Values for muli patterns:
                1000        2

