PATTERN: addiadd with length 6 at 5 with value 1840
PATTERN: addiadd with length 6 at 5 with value 1748
PATTERN: addiadd with length 6 at 5 with value 1552
PATTERN: addiadd with length 6 at 5 with value 1462
PATTERN: addiadd with length 8 at 1 with value -2
PATTERN: addiadd with length 6 at 1 with value 44
PATTERN: addiadd with length 6 at 3 with value 116
PATTERN: addiadd with length 6 at 2 with value 104
PATTERN: addiadd with length 6 at 3 with value 44

Instruction count: 3049 (8930 bytes, avg 2.93 bytes/insn)

             addiadd        9 12bit=0.2952% 9bit=0.1640% avgbytes=6.22

Values for addiadd patterns:
                  44        2
                1840        1
                1748        1
                1552        1
                1462        1
                 116        1
                 104        1
                  -2        1

