PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 3 with value -3
PATTERN: addiadd with length 6 at 3 with value -16
PATTERN: muliadd with length 12 at 3990 with value 488
PATTERN: muliadd with length 10 at 3996 with value 1672

Instruction count: 2846 (8078 bytes, avg 2.84 bytes/insn)

             addiadd        3 12bit=0.1054% 9bit=0.1054% avgbytes=6.00
             muliadd        2 12bit=0.0703% 9bit=0.0000% avgbytes=11.00

Values for addiadd patterns:
                   8        1
                  -3        1
                 -16        1

Values for muliadd patterns:
                1672        1
                 488        1

