PATTERN: addiadd with length 8 at 3 with value 0
PATTERN: addiadd with length 6 at 4 with value -568
PATTERN: addiadd with length 6 at 4 with value -724
PATTERN: addiadd with length 6 at 3 with value 142
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value -1896

Instruction count: 22818 (64718 bytes, avg 2.84 bytes/insn)

             addiadd        6 12bit=0.0263% 9bit=0.0088% avgbytes=6.33

Values for addiadd patterns:
                 142        1
                   2        1
                   0        1
                -568        1
                -724        1
               -1896        1

