PATTERN: addiadd with length 6 at 9 with value 1
PATTERN: addiadd with length 6 at 5 with value -1944
PATTERN: muliadd with length 10 at 17a18 with value 1000
PATTERN: muliadd with length 10 at 17e0a with value 1000
PATTERN: addiadd with length 6 at 2 with value -576
PATTERN: addiadd with length 6 at 3 with value 618
PATTERN: muli with length 8 at 182c8 with value 1000
PATTERN: addiadd with length 6 at 4 with value 8
PATTERN: addiadd with length 6 at 5 with value 8

Instruction count: 16035 (45880 bytes, avg 2.86 bytes/insn)

             addiadd        6 12bit=0.0374% 9bit=0.0187% avgbytes=6.00
             muliadd        2 12bit=0.0125% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0062% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                 618        1
                   1        1
                -576        1
               -1944        1

Values for muliadd patterns:
                1000        2

Values for muli patterns:
                1000        1

