PATTERN: addiadd with length 6 at 4 with value -594
PATTERN: addiadd with length 6 at 2 with value 175
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -1424
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: muli with length 8 at f94a with value 1000

Instruction count: 18193 (53234 bytes, avg 2.93 bytes/insn)

             addiadd        6 12bit=0.0330% 9bit=0.0165% avgbytes=6.00
                muli        1 12bit=0.0055% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                 175        1
                   0        1
                -594        1
               -1424        1

Values for muli patterns:
                1000        1

