PATTERN: addiadd with length 6 at 3 with value -1
PATTERN: muli with length 8 at 36c0 with value 104
PATTERN: addiadd with length 6 at 5 with value -132
PATTERN: addiadd with length 6 at 5 with value -112
PATTERN: addiadd with length 6 at 4 with value -1016

Instruction count: 3312 (9968 bytes, avg 3.01 bytes/insn)

             addiadd        4 12bit=0.1208% 9bit=0.0604% avgbytes=6.00
                muli        1 12bit=0.0302% 9bit=0.0302% avgbytes=8.00

Values for addiadd patterns:
                  -1        1
                -112        1
                -132        1
               -1016        1

Values for muli patterns:
                 104        1

