PATTERN: addiadd with length 6 at 2 with value -1088
PATTERN: addiadd with length 8 at 7 with value 0
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 8 at 2 with value -1350
PATTERN: addiadd with length 6 at 2 with value -1420
PATTERN: addiadd with length 6 at 1 with value 0

Instruction count: 3561 (9768 bytes, avg 2.74 bytes/insn)

             addiadd        6 12bit=0.1685% 9bit=0.0842% avgbytes=6.67

Values for addiadd patterns:
                   0        2
                   8        1
               -1088        1
               -1350        1
               -1420        1

