PATTERN: addiadd with length 6 at 1 with value -87
PATTERN: addiadd with length 6 at 1 with value -55
PATTERN: addiadd with length 6 at 8 with value 80
PATTERN: addiadd with length 6 at 5 with value 1682
PATTERN: addiadd with length 6 at 3 with value -688
PATTERN: addiadd with length 6 at 3 with value 1956
PATTERN: addiadd with length 6 at 3 with value -1050
PATTERN: addiadd with length 6 at 3 with value 1904
PATTERN: addiadd with length 6 at 3 with value 1096
PATTERN: addiadd with length 6 at 3 with value -1374
PATTERN: muli with length 8 at 1b9b8 with value 100
PATTERN: addiadd with length 6 at 5 with value -926
PATTERN: addiadd with length 6 at 3 with value 848
PATTERN: addiadd with length 6 at 3 with value 518
PATTERN: addiadd with length 6 at 5 with value 188
PATTERN: addiadd with length 6 at 3 with value -450
PATTERN: addiadd with length 6 at 3 with value -1212
PATTERN: addiadd with length 6 at 3 with value 1432
PATTERN: addiadd with length 6 at 3 with value -948
PATTERN: addiadd with length 6 at 3 with value -1278
PATTERN: addiadd with length 6 at 3 with value -666
PATTERN: addiadd with length 6 at 3 with value -1808
PATTERN: addiadd with length 6 at 3 with value 1480
PATTERN: addiadd with length 6 at 3 with value -990
PATTERN: muli with length 8 at 1d968 with value 100
PATTERN: addiadd with length 6 at 5 with value -950
PATTERN: addiadd with length 6 at 5 with value 1374
PATTERN: addiadd with length 6 at 3 with value 736

Instruction count: 66285 (192472 bytes, avg 2.90 bytes/insn)

             addiadd       26 12bit=0.0392% 9bit=0.0045% avgbytes=6.00
                muli        2 12bit=0.0030% 9bit=0.0030% avgbytes=8.00

Values for addiadd patterns:
                1956        1
                1904        1
                1682        1
                1480        1
                1432        1
                1374        1
                1096        1
                 848        1
                 736        1
                 518        1
                 188        1
                  80        1
                 -55        1
                 -87        1
                -450        1
                -666        1
                -688        1
                -926        1
                -948        1
                -950        1
                -990        1
               -1050        1
               -1212        1
               -1278        1
               -1374        1
               -1808        1

Values for muli patterns:
                 100        2

