PATTERN: addiadd with length 6 at 6 with value 56
PATTERN: muli with length 6 at 3280 with value 24
PATTERN: muli with length 6 at 32d8 with value 6
PATTERN: muli with length 6 at 340c with value 24
PATTERN: muli with length 6 at 342a with value 6
PATTERN: addiadd with length 6 at 6 with value 56

Instruction count: 4874 (15296 bytes, avg 3.14 bytes/insn)

                muli        4 12bit=0.0821% 9bit=0.0821% avgbytes=6.00
             addiadd        2 12bit=0.0410% 9bit=0.0410% avgbytes=6.00

Values for muli patterns:
                  24        2
                   6        2

Values for addiadd patterns:
                  56        2

