PATTERN: addiadd with length 8 at 5 with value 1118
PATTERN: muli with length 8 at 132c with value 1000
PATTERN: addiadd with length 8 at 6 with value 776
PATTERN: muli with length 8 at 18d4 with value 1000

Instruction count: 3125 (9500 bytes, avg 3.04 bytes/insn)

                muli        2 12bit=0.0640% 9bit=0.0000% avgbytes=8.00
             addiadd        2 12bit=0.0640% 9bit=0.0000% avgbytes=8.00

Values for muli patterns:
                1000        2

Values for addiadd patterns:
                1118        1
                 776        1

