PATTERN: muliadd with length 12 at b0a with value 420
PATTERN: addiadd with length 8 at 1 with value 432
PATTERN: muli with length 8 at cac with value 200
PATTERN: addiadd with length 8 at 7 with value 392
PATTERN: addiadd with length 8 at 2 with value -1664
PATTERN: addiadd with length 8 at 2 with value -1816
PATTERN: addiadd with length 8 at 3 with value -676
PATTERN: muliadd with length 12 at 1254 with value 1140
PATTERN: addiadd with length 8 at 4 with value -1664
PATTERN: addiadd with length 8 at 9 with value -2048
PATTERN: addiadd with length 8 at 10 with value 1
PATTERN: addiadd with length 8 at 8 with value 1
PATTERN: addiadd with length 8 at 6 with value -1558
PATTERN: addiadd with length 8 at 4 with value 1738
PATTERN: addiadd with length 8 at 4 with value 520
PATTERN: addiadd with length 8 at 40 with value -904
PATTERN: addiadd with length 8 at 1 with value 672
PATTERN: addiadd with length 8 at 21 with value -1664
PATTERN: addiadd with length 6 at 2 with value -1664

Instruction count: 6776 (21588 bytes, avg 3.19 bytes/insn)

             addiadd       16 12bit=0.2361% 9bit=0.0295% avgbytes=7.88
             muliadd        2 12bit=0.0295% 9bit=0.0000% avgbytes=12.00
                muli        1 12bit=0.0148% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
               -1664        4
                   1        2
                1738        1
                 672        1
                 520        1
                 432        1
                 392        1
                -676        1
                -904        1
               -1558        1
               -1816        1
               -2048        1

Values for muliadd patterns:
                1140        1
                 420        1

Values for muli patterns:
                 200        1

