PATTERN: addiadd with length 6 at 5 with value 1736
PATTERN: addiadd with length 6 at 5 with value 68
PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: addiadd with length 6 at 5 with value -96
PATTERN: addiadd with length 6 at 2 with value -192
PATTERN: addiadd with length 6 at 1 with value 64

Instruction count: 6351 (19784 bytes, avg 3.12 bytes/insn)

             addiadd        7 12bit=0.1102% 9bit=0.0787% avgbytes=6.00

Values for addiadd patterns:
                1736        1
                  68        1
                  64        1
                  16        1
                   8        1
                 -96        1
                -192        1

