PATTERN: addiadd with length 6 at 9 with value 8
PATTERN: addiadd with length 8 at 9 with value 3
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 5 with value 1176
PATTERN: addiadd with length 6 at 3 with value -1152
PATTERN: addiadd with length 6 at 5 with value -1156
PATTERN: muliadd with length 12 at 4e40 with value 44
PATTERN: addiadd with length 6 at 12 with value 312
PATTERN: addiadd with length 6 at 14 with value 432
PATTERN: addiadd with length 6 at 12 with value 256
PATTERN: addiadd with length 6 at 14 with value 376
PATTERN: addiadd with length 6 at 7 with value -364
PATTERN: addiadd with length 8 at 3 with value -40

Instruction count: 4903 (14658 bytes, avg 2.99 bytes/insn)

             addiadd       13 12bit=0.2651% 9bit=0.1020% avgbytes=6.31
             muliadd        1 12bit=0.0204% 9bit=0.0204% avgbytes=12.00

Values for addiadd patterns:
                   8        3
                1176        1
                 432        1
                 376        1
                 312        1
                 256        1
                   3        1
                 -40        1
                -364        1
               -1152        1
               -1156        1

Values for muliadd patterns:
                  44        1

