PATTERN: addiadd with length 6 at 5 with value -58
PATTERN: addiadd with length 6 at 4 with value -380
PATTERN: addiadd with length 6 at 4 with value -484
PATTERN: addiadd with length 6 at 4 with value -648
PATTERN: addiadd with length 6 at 4 with value -822
PATTERN: addiadd with length 8 at 16 with value -1030
PATTERN: addiadd with length 6 at 16 with value -2
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 11 with value -1152
PATTERN: addiadd with length 6 at 21 with value -696
PATTERN: addiadd with length 6 at 1 with value 0
PATTERN: addiadd with length 6 at 6 with value 56
PATTERN: addiadd with length 6 at 2 with value 3

Instruction count: 3638 (10660 bytes, avg 2.93 bytes/insn)

             addiadd       13 12bit=0.3573% 9bit=0.1649% avgbytes=6.15

Values for addiadd patterns:
                  56        1
                   3        1
                   1        1
                   0        1
                  -2        1
                 -58        1
                -380        1
                -484        1
                -648        1
                -696        1
                -822        1
               -1030        1
               -1152        1

