PATTERN: muli with length 8 at 1868 with value 100
PATTERN: addiadd with length 6 at 16 with value -1736
PATTERN: addiadd with length 6 at 16 with value -2032
PATTERN: addiadd with length 6 at 2 with value -1736
PATTERN: addiadd with length 6 at 3 with value -1728
PATTERN: addiadd with length 6 at 6 with value 1736
PATTERN: addiadd with length 6 at 13 with value -1728
PATTERN: addiadd with length 6 at 13 with value -2032
PATTERN: addiadd with length 6 at 17 with value 1736
PATTERN: addiadd with length 6 at 21 with value -1736
PATTERN: addiadd with length 6 at 2 with value -1736
PATTERN: addiadd with length 6 at 17 with value 616
PATTERN: addiadd with length 6 at 22 with value 624
PATTERN: addiadd with length 6 at 24 with value -616
PATTERN: addiadd with length 6 at 2 with value 616
PATTERN: addiadd with length 6 at 4 with value 4

Instruction count: 4159 (12704 bytes, avg 3.05 bytes/insn)

             addiadd       15 12bit=0.3607% 9bit=0.0240% avgbytes=6.00
                muli        1 12bit=0.0240% 9bit=0.0240% avgbytes=8.00

Values for addiadd patterns:
               -1736        4
                1736        2
                 616        2
               -1728        2
               -2032        2
                 624        1
                   4        1
                -616        1

Values for muli patterns:
                 100        1

