PATTERN: addiadd with length 6 at 3 with value -778
PATTERN: addiadd with length 6 at 3 with value -784
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 18 with value 1328
PATTERN: addiadd with length 6 at 24 with value 544
PATTERN: addiadd with length 6 at 3 with value 1328
PATTERN: addiadd with length 6 at 5 with value 1328
PATTERN: addiadd with length 6 at 4 with value 1328

Instruction count: 10136 (29414 bytes, avg 2.90 bytes/insn)

             addiadd        8 12bit=0.0789% 9bit=0.0099% avgbytes=6.00

Values for addiadd patterns:
                1328        4
                 544        1
                   8        1
                -778        1
                -784        1

