PATTERN: addiadd with length 6 at 16 with value 1
PATTERN: addiadd with length 8 at 1 with value -1
PATTERN: addiadd with length 6 at 15 with value -2040
PATTERN: addiadd with length 6 at 2 with value -2040
PATTERN: addiadd with length 6 at 4 with value -2032
PATTERN: addiadd with length 6 at 6 with value 2040
PATTERN: addiadd with length 6 at 3 with value -2032
PATTERN: addiadd with length 6 at 5 with value 2040
PATTERN: addiadd with length 6 at 1 with value -2032
PATTERN: addiadd with length 6 at 3 with value 2032

Instruction count: 3312 (10356 bytes, avg 3.13 bytes/insn)

             addiadd       10 12bit=0.3019% 9bit=0.0604% avgbytes=6.20

Values for addiadd patterns:
               -2032        3
                2040        2
               -2040        2
                2032        1
                   1        1
                  -1        1

