PATTERN: addiadd with length 6 at 4 with value 738
PATTERN: muli with length 8 at 2876 with value 60
PATTERN: muli with length 8 at 29cc with value 60
PATTERN: muli with length 8 at 2a34 with value 100
PATTERN: addiadd with length 6 at 40 with value 664
PATTERN: addiadd with length 6 at 3 with value 16
PATTERN: muli with length 8 at 2e8e with value 100
PATTERN: muli with length 8 at 2ea8 with value 60

Instruction count: 2334 (7550 bytes, avg 3.23 bytes/insn)

                muli        5 12bit=0.2142% 9bit=0.2142% avgbytes=8.00
             addiadd        3 12bit=0.1285% 9bit=0.0428% avgbytes=6.00

Values for muli patterns:
                  60        3
                 100        2

Values for addiadd patterns:
                 738        1
                 664        1
                  16        1

