PATTERN: muli with length 8 at 280a with value 240
PATTERN: muli with length 8 at 2814 with value 320
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: muli with length 8 at 3f1c with value 88
PATTERN: muliadd with length 10 at 4956 with value 88
PATTERN: addiadd with length 6 at 5 with value -1146
PATTERN: addiadd with length 6 at 5 with value -1168
PATTERN: addiadd with length 6 at 5 with value -1192
PATTERN: addiadd with length 6 at 5 with value -1252
PATTERN: addiadd with length 6 at 4 with value -1462
PATTERN: addiadd with length 6 at 4 with value -120
PATTERN: addiadd with length 6 at 7 with value 1360
PATTERN: muliadd with length 12 at 809c with value 728
PATTERN: addiadd with length 8 at 13 with value 1364
PATTERN: addiadd with length 6 at 16 with value 8
PATTERN: addiadd with length 6 at 17 with value -2016
PATTERN: muli with length 8 at 8210 with value 91
PATTERN: addiadd with length 6 at 28 with value 888
PATTERN: addiadd with length 6 at 3 with value 704
PATTERN: muli with length 8 at 83a6 with value 91
PATTERN: addiadd with length 6 at 1 with value -32
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 3 with value 308
PATTERN: addiadd with length 8 at 6 with value -992
PATTERN: addiadd with length 6 at 2 with value -1910
PATTERN: addiadd with length 6 at 3 with value -1966
PATTERN: muli with length 8 at 8e9c with value 1000
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 8 at 1 with value 1
PATTERN: addiadd with length 6 at 1 with value -4
PATTERN: addiadd with length 6 at 5 with value -930
PATTERN: addiadd with length 6 at 6 with value 1096

Instruction count: 16843 (50102 bytes, avg 2.97 bytes/insn)

             addiadd       25 12bit=0.1484% 9bit=0.0534% avgbytes=6.24
                muli        6 12bit=0.0356% 9bit=0.0178% avgbytes=8.00
             muliadd        2 12bit=0.0119% 9bit=0.0059% avgbytes=11.00

Values for addiadd patterns:
                   1        5
                1364        1
                1360        1
                1096        1
                 888        1
                 704        1
                 308        1
                   8        1
                  -4        1
                 -32        1
                -120        1
                -930        1
                -992        1
               -1146        1
               -1168        1
               -1192        1
               -1252        1
               -1462        1
               -1910        1
               -1966        1
               -2016        1

Values for muli patterns:
                  91        2
                1000        1
                 320        1
                 240        1
                  88        1

Values for muliadd patterns:
                 728        1
                  88        1

