PATTERN: addiadd with length 6 at 3 with value -1294
PATTERN: addiadd with length 6 at 3 with value -1384
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 2 with value 1312
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: addiadd with length 6 at 1 with value -1
PATTERN: muli with length 8 at 3ef4 with value 100
PATTERN: muli with length 8 at 421a with value 100

Instruction count: 3385 (10270 bytes, avg 3.03 bytes/insn)

             addiadd        8 12bit=0.2363% 9bit=0.1477% avgbytes=6.00
                muli        2 12bit=0.0591% 9bit=0.0591% avgbytes=8.00

Values for addiadd patterns:
                  -1        5
                1312        1
               -1294        1
               -1384        1

Values for muli patterns:
                 100        2

