PATTERN: muliadd with length 10 at 3c9c with value 1000
PATTERN: muli with length 8 at 3cb0 with value 100
PATTERN: addiadd with length 6 at 28 with value 1856
PATTERN: addiadd with length 8 at 6 with value 1
PATTERN: addiadd with length 6 at 7 with value 1856
PATTERN: addiadd with length 8 at 12 with value 2
PATTERN: addiadd with length 6 at 7 with value 32
PATTERN: addiadd with length 6 at 7 with value 1856
PATTERN: addiadd with length 6 at 6 with value 8
PATTERN: addiadd with length 6 at 5 with value -1394
PATTERN: addiadd with length 6 at 2 with value 1040
PATTERN: addiadd with length 6 at 1 with value 1
PATTERN: addiadd with length 6 at 2 with value 112
PATTERN: addiadd with length 6 at 3 with value 1968
PATTERN: addiadd with length 6 at 1 with value 48

Instruction count: 6797 (19858 bytes, avg 2.92 bytes/insn)

             addiadd       13 12bit=0.1913% 9bit=0.1030% avgbytes=6.31
             muliadd        1 12bit=0.0147% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0147% 9bit=0.0147% avgbytes=8.00

Values for addiadd patterns:
                1856        3
                   1        2
                1968        1
                1040        1
                 112        1
                  48        1
                  32        1
                   8        1
                   2        1
               -1394        1

Values for muliadd patterns:
                1000        1

Values for muli patterns:
                 100        1

