PATTERN: muliadd with length 10 at 517e with value -100
PATTERN: muliadd with length 10 at 528e with value -100
PATTERN: muli with length 8 at 58e2 with value 1000
PATTERN: addiadd with length 6 at 11 with value 144

Instruction count: 2364 (7232 bytes, avg 3.06 bytes/insn)

             muliadd        2 12bit=0.0846% 9bit=0.0846% avgbytes=10.00
                muli        1 12bit=0.0423% 9bit=0.0000% avgbytes=8.00
             addiadd        1 12bit=0.0423% 9bit=0.0000% avgbytes=6.00

Values for muliadd patterns:
                -100        2

Values for muli patterns:
                1000        1

Values for addiadd patterns:
                 144        1

