PATTERN: addiadd with length 6 at 3 with value -964
PATTERN: addiadd with length 6 at 3 with value -1000
PATTERN: addiadd with length 6 at 3 with value 680
PATTERN: addiadd with length 6 at 4 with value 1
PATTERN: addiadd with length 6 at 7 with value 1710

Instruction count: 3047 (9046 bytes, avg 2.97 bytes/insn)

             addiadd        5 12bit=0.1641% 9bit=0.0328% avgbytes=6.00

Values for addiadd patterns:
                1710        1
                 680        1
                   1        1
                -964        1
               -1000        1

