PATTERN: addiadd with length 6 at 1 with value 8
PATTERN: muli with length 6 at 357c with value 21
PATTERN: muliadd with length 8 at 35da with value 21
PATTERN: muliadd with length 10 at 4558 with value 168
PATTERN: addiadd with length 6 at 6 with value 152
PATTERN: addiadd with length 6 at 4 with value -36
PATTERN: addiadd with length 6 at 4 with value -1680
PATTERN: muliadd with length 10 at 4d1c with value 168
PATTERN: addiadd with length 6 at 6 with value -1836

Instruction count: 4256 (12600 bytes, avg 2.96 bytes/insn)

             addiadd        5 12bit=0.1175% 9bit=0.0470% avgbytes=6.00
             muliadd        3 12bit=0.0705% 9bit=0.0235% avgbytes=9.33
                muli        1 12bit=0.0235% 9bit=0.0235% avgbytes=6.00

Values for addiadd patterns:
                 152        1
                   8        1
                 -36        1
               -1680        1
               -1836        1

Values for muliadd patterns:
                 168        2
                  21        1

Values for muli patterns:
                  21        1

