PATTERN: addiadd with length 8 at 2 with value 0
PATTERN: addiadd with length 8 at 2 with value 0
PATTERN: addiadd with length 6 at 23 with value -1
PATTERN: addiadd with length 6 at 34 with value -1282
PATTERN: addiadd with length 8 at 35 with value 1
PATTERN: addiadd with length 6 at 8 with value -1476
PATTERN: addiadd with length 6 at 4 with value -278
PATTERN: addiadd with length 6 at 13 with value -2044
PATTERN: addiadd with length 6 at 8 with value 1930
PATTERN: addiadd with length 6 at 7 with value 1728
PATTERN: addiadd with length 6 at 8 with value 1358
PATTERN: addiadd with length 6 at 10 with value 1252
PATTERN: addiadd with length 6 at 7 with value 1054
PATTERN: addiadd with length 8 at 4 with value 0
PATTERN: addiadd with length 6 at 5 with value 636
PATTERN: muliadd with length 10 at 3a3e with value 1000
PATTERN: muliadd with length 10 at 3a9c with value -1000
PATTERN: addiadd with length 6 at 3 with value 1182
PATTERN: addiadd with length 6 at 3 with value 1186
PATTERN: addiadd with length 6 at 3 with value 1028
PATTERN: addiadd with length 6 at 21 with value -1846
PATTERN: addiadd with length 6 at 3 with value 554
PATTERN: addiadd with length 6 at 3 with value 494
PATTERN: addiadd with length 6 at 4 with value 440
PATTERN: addiadd with length 6 at 4 with value 392
PATTERN: addiadd with length 6 at 9 with value 1732
PATTERN: muliadd with length 12 at 5a66 with value 44
PATTERN: addiadd with length 6 at 12 with value 210
PATTERN: addiadd with length 6 at 17 with value 210
PATTERN: addiadd with length 6 at 17 with value 1608
PATTERN: addiadd with length 8 at 18 with value 1462
PATTERN: muliadd with length 10 at 5a98 with value 88
PATTERN: muliadd with length 10 at 5b2e with value 88
PATTERN: addiadd with length 6 at 12 with value 1588
PATTERN: addiadd with length 6 at 16 with value 189
PATTERN: addiadd with length 6 at 17 with value -1764
PATTERN: addiadd with length 6 at 8 with value 564

Instruction count: 4753 (14610 bytes, avg 3.07 bytes/insn)

             addiadd       32 12bit=0.6733% 9bit=0.1052% avgbytes=6.31
             muliadd        5 12bit=0.1052% 9bit=0.0631% avgbytes=10.40

Values for addiadd patterns:
                   0        3
                 210        2
                1930        1
                1732        1
                1728        1
                1608        1
                1588        1
                1462        1
                1358        1
                1252        1
                1186        1
                1182        1
                1054        1
                1028        1
                 636        1
                 564        1
                 554        1
                 494        1
                 440        1
                 392        1
                 189        1
                   1        1
                  -1        1
                -278        1
               -1282        1
               -1476        1
               -1764        1
               -1846        1
               -2044        1

Values for muliadd patterns:
                  88        2
                1000        1
                  44        1
               -1000        1

