PATTERN: muli with length 8 at 5922 with value 100
PATTERN: muli with length 8 at 6a2a with value 150
PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: muli with length 8 at 6f40 with value 100
PATTERN: addiadd with length 6 at 3 with value -422
PATTERN: addiadd with length 6 at 3 with value -1694
PATTERN: addiadd with length 6 at 8 with value 2
PATTERN: addiadd with length 6 at 3 with value 500
PATTERN: muli with length 8 at 8dc4 with value 100
PATTERN: muli with length 8 at 8dd2 with value 100
PATTERN: muli with length 8 at 9386 with value 100
PATTERN: muli with length 8 at 9390 with value 60

Instruction count: 6193 (19326 bytes, avg 3.12 bytes/insn)

                muli        7 12bit=0.1130% 9bit=0.0969% avgbytes=8.00
             addiadd        5 12bit=0.0807% 9bit=0.0323% avgbytes=6.00

Values for muli patterns:
                 100        5
                 150        1
                  60        1

Values for addiadd patterns:
                   2        2
                 500        1
                -422        1
               -1694        1

