PATTERN: addiadd with length 6 at 13 with value -2032
PATTERN: addiadd with length 6 at 13 with value -2032
PATTERN: addiadd with length 6 at 16 with value 2040
PATTERN: addiadd with length 6 at 22 with value -2040
PATTERN: addiadd with length 6 at 1 with value -2040
PATTERN: addiadd with length 6 at 3 with value 1214
PATTERN: addiadd with length 8 at 2 with value 1
PATTERN: addiadd with length 8 at 3 with value 1

Instruction count: 3103 (9170 bytes, avg 2.96 bytes/insn)

             addiadd        8 12bit=0.2578% 9bit=0.0645% avgbytes=6.50

Values for addiadd patterns:
                   1        2
               -2032        2
               -2040        2
                2040        1
                1214        1

