PATTERN: addiadd with length 8 at 3 with value 0
PATTERN: addiadd with length 6 at 4 with value 1336
PATTERN: addiadd with length 6 at 4 with value 1180
PATTERN: addiadd with length 6 at 3 with value 254
PATTERN: addiadd with length 6 at 4 with value 2
PATTERN: addiadd with length 6 at 7 with value 8

Instruction count: 23141 (65742 bytes, avg 2.84 bytes/insn)

             addiadd        6 12bit=0.0259% 9bit=0.0130% avgbytes=6.33

Values for addiadd patterns:
                1336        1
                1180        1
                 254        1
                   8        1
                   2        1
                   0        1

