PATTERN: addiadd with length 6 at 4 with value -1038
PATTERN: addiadd with length 6 at 3 with value -234
PATTERN: addiadd with length 6 at 4 with value -1958
PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 7 with value -84
PATTERN: addiadd with length 6 at 3 with value 822
PATTERN: addiadd with length 6 at 3 with value 190
PATTERN: addiadd with length 6 at 5 with value 4
PATTERN: addiadd with length 6 at 6 with value -1890
PATTERN: addiadd with length 6 at 4 with value -340

Instruction count: 14390 (41580 bytes, avg 2.89 bytes/insn)

             addiadd       10 12bit=0.0695% 9bit=0.0208% avgbytes=6.00

Values for addiadd patterns:
                 822        1
                 190        1
                   4        1
                   2        1
                 -84        1
                -234        1
                -340        1
               -1038        1
               -1890        1
               -1958        1

