PATTERN: addiadd with length 6 at 3 with value 770
PATTERN: addiadd with length 6 at 3 with value 246
PATTERN: addiadd with length 6 at 21 with value -1912
PATTERN: addiadd with length 6 at 5 with value -1904
PATTERN: addiadd with length 6 at 6 with value 2040
PATTERN: addiadd with length 6 at 8 with value -1904
PATTERN: addiadd with length 6 at 8 with value -1904
PATTERN: addiadd with length 6 at 9 with value 1912
PATTERN: addiadd with length 6 at 3 with value -1912
PATTERN: addiadd with length 6 at 2 with value -1904

Instruction count: 8376 (24950 bytes, avg 2.98 bytes/insn)

             addiadd       10 12bit=0.1194% 9bit=0.0000% avgbytes=6.00

Values for addiadd patterns:
               -1904        4
               -1912        2
                2040        1
                1912        1
                 770        1
                 246        1

