PATTERN: addiadd with length 6 at 3 with value 310
PATTERN: addiadd with length 6 at 3 with value 1108
PATTERN: addiadd with length 6 at 5 with value -762
PATTERN: addiadd with length 6 at 3 with value -210
PATTERN: addiadd with length 6 at 3 with value 880
PATTERN: addiadd with length 6 at 3 with value -1026
PATTERN: addiadd with length 6 at 4 with value -1062
PATTERN: addiadd with length 6 at 7 with value 8
PATTERN: addiadd with length 6 at 4 with value -1
PATTERN: addiadd with length 6 at 3 with value -292
PATTERN: addiadd with length 6 at 5 with value 8
PATTERN: addiadd with length 6 at 2 with value 176
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: addiadd with length 6 at 5 with value -584
PATTERN: muli with length 8 at 16e58 with value 110
PATTERN: muli with length 8 at 17ae0 with value 142
PATTERN: addiadd with length 6 at 5 with value -850
PATTERN: addiadd with length 6 at 5 with value -294
PATTERN: addiadd with length 6 at 5 with value -814
PATTERN: addiadd with length 6 at 4 with value -464

Instruction count: 24292 (73554 bytes, avg 3.03 bytes/insn)

             addiadd       18 12bit=0.0741% 9bit=0.0165% avgbytes=6.00
                muli        2 12bit=0.0082% 9bit=0.0041% avgbytes=8.00

Values for addiadd patterns:
                   8        2
                1108        1
                 880        1
                 310        1
                 176        1
                   0        1
                  -1        1
                -210        1
                -292        1
                -294        1
                -464        1
                -584        1
                -762        1
                -814        1
                -850        1
               -1026        1
               -1062        1

Values for muli patterns:
                 142        1
                 110        1

