PATTERN: addiadd with length 6 at 21 with value 136
PATTERN: addiadd with length 6 at 4 with value 16
PATTERN: addiadd with length 6 at 9 with value 144
PATTERN: addiadd with length 6 at 10 with value -136
PATTERN: addiadd with length 6 at 13 with value 144
PATTERN: addiadd with length 6 at 21 with value -8
PATTERN: addiadd with length 6 at 2 with value 136
PATTERN: muli with length 8 at 3f62 with value 1000
PATTERN: muli with length 8 at 3fc2 with value 1000
PATTERN: muli with length 8 at 41be with value 1000
PATTERN: muli with length 8 at 422a with value 1000

Instruction count: 2001 (6296 bytes, avg 3.15 bytes/insn)

             addiadd        7 12bit=0.3498% 9bit=0.1000% avgbytes=6.00
                muli        4 12bit=0.1999% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                 144        2
                 136        2
                  16        1
                  -8        1
                -136        1

Values for muli patterns:
                1000        4

