PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: muliadd with length 10 at 2296 with value 1000
PATTERN: addiadd with length 6 at 4 with value 850

Instruction count: 2042 (6254 bytes, avg 3.06 bytes/insn)

             addiadd        2 12bit=0.0979% 9bit=0.0490% avgbytes=6.00
             muliadd        1 12bit=0.0490% 9bit=0.0000% avgbytes=10.00

Values for addiadd patterns:
                 850        1
                  -1        1

Values for muliadd patterns:
                1000        1

