PATTERN: addiadd with length 6 at 5 with value 2
PATTERN: addiadd with length 6 at 4 with value 1328
PATTERN: addiadd with length 6 at 3 with value 928
PATTERN: addiadd with length 6 at 4 with value 1842
PATTERN: addiadd with length 6 at 5 with value 842
PATTERN: addiadd with length 6 at 4 with value 1202
PATTERN: addiadd with length 6 at 4 with value -8

Instruction count: 9540 (30248 bytes, avg 3.17 bytes/insn)

             addiadd        7 12bit=0.0734% 9bit=0.0210% avgbytes=6.00

Values for addiadd patterns:
                1842        1
                1328        1
                1202        1
                 928        1
                 842        1
                   2        1
                  -8        1

