PATTERN: addiadd with length 6 at 5 with value 2020
PATTERN: addiadd with length 6 at 4 with value -1700
PATTERN: addiadd with length 6 at 5 with value 1956
PATTERN: addiadd with length 6 at 5 with value 1908
PATTERN: addiadd with length 6 at 5 with value 1868
PATTERN: addiadd with length 6 at 5 with value 1826
PATTERN: addiadd with length 6 at 4 with value -1892
PATTERN: addiadd with length 6 at 4 with value -1916
PATTERN: addiadd with length 6 at 4 with value -1938
PATTERN: addiadd with length 6 at 4 with value -1958
PATTERN: muliadd with length 10 at 1bbc with value 200
PATTERN: addiadd with length 6 at 6 with value 1644
PATTERN: muliadd with length 10 at 2464 with value 200
PATTERN: addiadd with length 6 at 4 with value 172
PATTERN: muliadd with length 10 at 251a with value 200
PATTERN: muliadd with length 10 at 2520 with value 200
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: muliadd with length 10 at 258a with value 200
PATTERN: muliadd with length 10 at 2590 with value 200
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: muliadd with length 10 at 2620 with value 200
PATTERN: muliadd with length 10 at 2626 with value 200
PATTERN: addiadd with length 6 at 3 with value 0
PATTERN: muli with length 8 at 266e with value 100
PATTERN: addiadd with length 6 at 6 with value -608
PATTERN: addiadd with length 6 at 7 with value -584
PATTERN: addiadd with length 6 at 2 with value 1
PATTERN: addiadd with length 6 at 2 with value -1
PATTERN: addiadd with length 6 at 16 with value -1672
PATTERN: addiadd with length 6 at 2 with value -1664
PATTERN: addiadd with length 6 at 4 with value 2040
PATTERN: addiadd with length 6 at 12 with value -1664
PATTERN: addiadd with length 6 at 13 with value 1680
PATTERN: addiadd with length 6 at 1 with value -1664
PATTERN: addiadd with length 6 at 7 with value -1664
PATTERN: addiadd with length 6 at 8 with value -1664
PATTERN: addiadd with length 6 at 11 with value 1816
PATTERN: addiadd with length 6 at 12 with value 1672
PATTERN: addiadd with length 6 at 2 with value -1672

Instruction count: 2825 (8424 bytes, avg 2.98 bytes/insn)

             addiadd       30 12bit=1.0619% 9bit=0.1770% avgbytes=6.00
             muliadd        8 12bit=0.2832% 9bit=0.0000% avgbytes=10.00
                muli        1 12bit=0.0354% 9bit=0.0354% avgbytes=8.00

Values for addiadd patterns:
               -1664        5
                   0        3
               -1672        2
                2040        1
                2020        1
                1956        1
                1908        1
                1868        1
                1826        1
                1816        1
                1680        1
                1672        1
                1644        1
                 172        1
                   1        1
                  -1        1
                -584        1
                -608        1
               -1700        1
               -1892        1
               -1916        1
               -1938        1
               -1958        1

Values for muliadd patterns:
                 200        8

Values for muli patterns:
                 100        1

