PATTERN: muli with length 8 at 1bd4 with value 1000
PATTERN: addiadd with length 6 at 3 with value 670
PATTERN: addiadd with length 6 at 1 with value 106
PATTERN: addiadd with length 6 at 3 with value 438
PATTERN: addiadd with length 6 at 6 with value -1
PATTERN: addiadd with length 6 at 9 with value -1

Instruction count: 2171 (6658 bytes, avg 3.07 bytes/insn)

             addiadd        5 12bit=0.2303% 9bit=0.1382% avgbytes=6.00
                muli        1 12bit=0.0461% 9bit=0.0000% avgbytes=8.00

Values for addiadd patterns:
                  -1        2
                 670        1
                 438        1
                 106        1

Values for muli patterns:
                1000        1

