PATTERN: addiadd with length 6 at 5 with value -806
PATTERN: addiadd with length 6 at 5 with value -876
PATTERN: addiadd with length 6 at 5 with value -1528
PATTERN: addiadd with length 6 at 5 with value -1938
PATTERN: addiadd with length 6 at 5 with value -1604
PATTERN: addiadd with length 6 at 5 with value -2012
PATTERN: addiadd with length 6 at 5 with value 1668
PATTERN: addiadd with length 6 at 3 with value 40

Instruction count: 6761 (20520 bytes, avg 3.04 bytes/insn)

             addiadd        8 12bit=0.1183% 9bit=0.0148% avgbytes=6.00

Values for addiadd patterns:
                1668        1
                  40        1
                -806        1
                -876        1
               -1528        1
               -1604        1
               -1938        1
               -2012        1

