PATTERN: addiadd with length 6 at 4 with value -1552
PATTERN: addiadd with length 6 at 3 with value -1560
PATTERN: addiadd with length 6 at 3 with value -830
PATTERN: addiadd with length 6 at 5 with value 16
PATTERN: addiadd with length 6 at 4 with value 1494
PATTERN: addiadd with length 6 at 9 with value 16
PATTERN: addiadd with length 6 at 5 with value 374
PATTERN: addiadd with length 6 at 7 with value 16
PATTERN: muliadd with length 10 at 62b78 with value 100
PATTERN: addiadd with length 6 at 3 with value -454
PATTERN: addiadd with length 6 at 3 with value 1882
PATTERN: addiadd with length 6 at 3 with value 1562
PATTERN: addiadd with length 6 at 3 with value -1172
PATTERN: addiadd with length 6 at 3 with value 1884
PATTERN: addiadd with length 6 at 3 with value 1836
PATTERN: addiadd with length 6 at 3 with value -1004
PATTERN: addiadd with length 6 at 3 with value -1632
PATTERN: addiadd with length 6 at 3 with value -1678
PATTERN: addiadd with length 6 at 3 with value -1298
PATTERN: addiadd with length 6 at 3 with value -1500
PATTERN: addiadd with length 6 at 3 with value -1118
PATTERN: addiadd with length 6 at 2 with value 0

Instruction count: 127895 (366336 bytes, avg 2.86 bytes/insn)

             addiadd       21 12bit=0.0164% 9bit=0.0031% avgbytes=6.00
             muliadd        1 12bit=0.0008% 9bit=0.0008% avgbytes=10.00

Values for addiadd patterns:
                  16        3
                1884        1
                1882        1
                1836        1
                1562        1
                1494        1
                 374        1
                   0        1
                -454        1
                -830        1
               -1004        1
               -1118        1
               -1172        1
               -1298        1
               -1500        1
               -1552        1
               -1560        1
               -1632        1
               -1678        1

Values for muliadd patterns:
                 100        1

