PATTERN: addiadd with length 6 at 4 with value 1048
PATTERN: addiadd with length 6 at 3 with value 8
PATTERN: addiadd with length 6 at 5 with value 1646
PATTERN: addiadd with length 6 at 8 with value 4
PATTERN: addiadd with length 6 at 9 with value 60

Instruction count: 6243 (19098 bytes, avg 3.06 bytes/insn)

             addiadd        5 12bit=0.0801% 9bit=0.0481% avgbytes=6.00

Values for addiadd patterns:
                1646        1
                1048        1
                  60        1
                   8        1
                   4        1

