PATTERN: addiadd with length 6 at 5 with value -1
PATTERN: addiadd with length 8 at 8 with value 0
PATTERN: addiadd with length 6 at 5 with value -384
PATTERN: addiadd with length 6 at 3 with value -522
PATTERN: addiadd with length 6 at 3 with value -592
PATTERN: addiadd with length 6 at 6 with value -832
PATTERN: addiadd with length 6 at 5 with value -982
PATTERN: addiadd with length 6 at 3 with value -1232
PATTERN: addiadd with length 6 at 3 with value -1278
PATTERN: addiadd with length 6 at 3 with value -1366
PATTERN: addiadd with length 6 at 3 with value 1718
PATTERN: addiadd with length 6 at 5 with value -1
PATTERN: addiadd with length 6 at 3 with value 308
PATTERN: addiadd with length 6 at 3 with value 238
PATTERN: addiadd with length 6 at 6 with value -2
PATTERN: addiadd with length 6 at 5 with value -152
PATTERN: addiadd with length 6 at 3 with value -402
PATTERN: addiadd with length 6 at 3 with value -448
PATTERN: addiadd with length 6 at 3 with value -536
PATTERN: addiadd with length 6 at 3 with value -1548

Instruction count: 8422 (24936 bytes, avg 2.96 bytes/insn)

             addiadd       20 12bit=0.2375% 9bit=0.0475% avgbytes=6.10

Values for addiadd patterns:
                  -1        2
                1718        1
                 308        1
                 238        1
                   0        1
                  -2        1
                -152        1
                -384        1
                -402        1
                -448        1
                -522        1
                -536        1
                -592        1
                -832        1
                -982        1
               -1232        1
               -1278        1
               -1366        1
               -1548        1

