# Format:
#
# GATE <cell-name> <cell-area> <cell-logic-function>
#
# PIN <pin-name> <phase> <input-load> <max-load>
#     <rise-block-delay> <rise-fanout-delay>
#     <fall-block-delay> <fall-fanout-delay>
#
# phase:
#     INV, NONINV, or UNKNOWN
#
# cell-logic-function:
#     <output> = <term with *(AND), +(OR), !(NOT)>

GATE ZERO    1 Y=CONST0;
GATE ONE     1 Y=CONST1;

GATE BUF    10 Y=A;                                PIN * NONINV  1 2 10 5 10 5
GATE NOT     0 Y=!A;                               PIN * INV     1 1  0 0  0 0
GATE AND    20 Y=A*B;                              PIN * NONINV  1 1 10 5 10 5
GATE OR     20 Y=A+B;                              PIN * NONINV  1 1 10 5 10 5
GATE XOR    20 Y=(A*!B)+(!A*B);                    PIN * UNKNOWN 1 1 10 5 10 5
GATE MUX    20 Y=(A*B)+(S*B)+(!S*A);               PIN * UNKNOWN 1 1 10 5 10 5

GATE CC_AAA    5 Y = A B C D;                      PIN * NONINV  1 5 10 5 10 5
GATE CC_AXA    5 Y = (!(A B) C D) + (A B !(C D));  PIN * UNKNOWN 1 5 10 5 10 5
GATE CC_XAX    5 Y = ((A*!B)+(!A*B)) ((C*!D)+(!C*D));  PIN * UNKNOWN 1 5 10 5 10 5
GATE CC_AAX    5 Y = A B ((C*!D)+(!C*D));          PIN * UNKNOWN 1 5 10 5 10 5
GATE CC_AXX    5 Y = (!(A B) ((C*!D)+(!C*D))) + (A B !((C*!D)+(!C*D)));  PIN * UNKNOWN 1 5 10 5 10 5
GATE CC_XXX    5 Y = (!((A*!B)+(!A*B)) ((C*!D)+(!C*D))) + (((A*!B)+(!A*B)) !((C*!D)+(!C*D)));  PIN * UNKNOWN 1 5 10 5 10 5

GATE CC_AAO    5 Y = A B (C+D);                    PIN * UNKNOWN 1 5 10 5 10 5
GATE CC_AOA    5 Y = (A B)+(C D);                  PIN * UNKNOWN 1 5 10 5 10 5
GATE CC_AOX    5 Y = (A B)+((C*!D)+(!C*D));        PIN * UNKNOWN 1 5 10 5 10 5
