


Analysis of fusing options for 'not' instructions:
==================================================

Percentage of not instructions and percentage of those that can be fused
with a previous instruction (up fusion) or a later instructions (down fusion):

|            |  aggregate |   bithacks |   perm_b32 |   swartmps |      bzip2 |     oggenc |
|------------+------------+------------+------------+------------+------------+------------|
|      insns |        199 |       1203 |       1924 |      57138 |      13380 |      34644 |
|            |  100.000 % |  100.000 % |  100.000 % |  100.000 % |  100.000 % |  100.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|        not |          2 |          6 |         30 |        792 |          3 |         11 |
|            |    1.005 % |    0.499 % |    1.559 % |    1.386 % |    0.022 % |    0.032 % |
|            |  100.000 % |  100.000 % |  100.000 % |  100.000 % |  100.000 % |  100.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    fuse up |          2 |          3 |          3 |        127 |          3 |          3 |
|            |    1.005 % |    0.249 % |    0.156 % |    0.222 % |    0.022 % |    0.009 % |
|            |  100.000 % |   50.000 % |   10.000 % |   16.035 % |  100.000 % |   27.273 % |
|------------+------------+------------+------------+------------+------------+------------|
|  fuse down |          2 |          5 |         18 |        611 |          2 |          5 |
|            |    1.005 % |    0.416 % |    0.936 % |    1.069 % |    0.015 % |    0.014 % |
|            |  100.000 % |   83.333 % |   60.000 % |   77.146 % |   66.667 % |   45.455 % |
|------------+------------+------------+------------+------------+------------+------------|
|  fuse both |          2 |          3 |          3 |        105 |          2 |          2 |
|            |    1.005 % |    0.249 % |    0.156 % |    0.184 % |    0.015 % |    0.006 % |
|            |  100.000 % |   50.000 % |   10.000 % |   13.258 % |   66.667 % |   18.182 % |
|------------+------------+------------+------------+------------+------------+------------|
|  fuse none |          0 |          0 |          5 |         67 |          0 |          4 |
|            |    0.000 % |    0.000 % |    0.260 % |    0.117 % |    0.000 % |    0.012 % |
|            |    0.000 % |    0.000 % |   16.667 % |    8.460 % |    0.000 % |   36.364 % |
|------------+------------+------------+------------+------------+------------+------------|

Detailed analysis of up fusion options:

|            |  aggregate |   bithacks |   perm_b32 |   swartmps |      bzip2 |     oggenc |
|------------+------------+------------+------------+------------+------------+------------|
|    add+not |          0 |          0 |          2 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.104 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    6.667 % |    0.253 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    lbu+not |          0 |          0 |          0 |          4 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.007 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.505 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    lhu+not |          0 |          0 |          0 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.253 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     li+not |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.126 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    lui+not |          0 |          0 |          0 |          0 |          0 |          2 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |    0.006 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |   18.182 % |
|------------+------------+------------+------------+------------+------------+------------|
|     lw+not |          0 |          0 |          1 |         22 |          2 |          0 |
|            |    0.000 % |    0.000 % |    0.052 % |    0.039 % |    0.015 % |    0.000 % |
|            |    0.000 % |    0.000 % |    3.333 % |    2.778 % |   66.667 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     mv+not |          0 |          0 |          0 |         64 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.112 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    8.081 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     or+not |          0 |          0 |          0 |          4 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.007 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.505 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    sll+not |          0 |          3 |          0 |          1 |          1 |          0 |
|            |    0.000 % |    0.249 % |    0.000 % |    0.002 % |    0.007 % |    0.000 % |
|            |    0.000 % |   50.000 % |    0.000 % |    0.126 % |   33.333 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   sltu+not |          0 |          0 |          0 |          3 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.005 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.379 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    sra+not |          0 |          0 |          0 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.253 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   srai+not |          1 |          0 |          0 |          1 |          0 |          0 |
|            |    0.503 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |   50.000 % |    0.000 % |    0.000 % |    0.126 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    srl+not |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.126 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   srli+not |          1 |          0 |          0 |          1 |          0 |          0 |
|            |    0.503 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |   50.000 % |    0.000 % |    0.000 % |    0.126 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    sub+not |          0 |          0 |          0 |         11 |          0 |          1 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.019 % |    0.000 % |    0.003 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.389 % |    0.000 % |    9.091 % |
|------------+------------+------------+------------+------------+------------+------------|
|    xor+not |          0 |          0 |          0 |          8 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.014 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.010 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|

Detailed analysis of down fusion options:

|            |  aggregate |   bithacks |   perm_b32 |   swartmps |      bzip2 |     oggenc |
|------------+------------+------------+------------+------------+------------+------------|
|    not+add |          1 |          0 |          0 |          5 |          0 |          0 |
|            |    0.503 % |    0.000 % |    0.000 % |    0.009 % |    0.000 % |    0.000 % |
|            |   50.000 % |    0.000 % |    0.000 % |    0.631 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    not+and |          1 |          4 |         13 |        366 |          1 |          2 |
|            |    0.503 % |    0.333 % |    0.676 % |    0.641 % |    0.007 % |    0.006 % |
|            |   50.000 % |   66.667 % |   43.333 % |   46.212 % |   33.333 % |   18.182 % |
|------------+------------+------------+------------+------------+------------+------------|
|   not+andi |          0 |          0 |          0 |         27 |          0 |          2 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.047 % |    0.000 % |    0.006 % |
|            |    0.000 % |    0.000 % |    0.000 % |    3.409 % |    0.000 % |   18.182 % |
|------------+------------+------------+------------+------------+------------+------------|
|    not+beq |          0 |          0 |          0 |          9 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.016 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.136 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   not+bleu |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.126 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    not+bne |          0 |          0 |          0 |          7 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.012 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.884 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     not+mv |          0 |          0 |          0 |          6 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.011 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.758 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     not+or |          0 |          0 |          1 |         39 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.052 % |    0.068 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    3.333 % |    4.924 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   not+slli |          0 |          0 |          2 |         63 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.104 % |    0.110 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    6.667 % |    7.955 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   not+srai |          0 |          0 |          0 |          2 |          0 |          1 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.004 % |    0.000 % |    0.003 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.253 % |    0.000 % |    9.091 % |
|------------+------------+------------+------------+------------+------------+------------|
|   not+srli |          0 |          0 |          2 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.104 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    6.667 % |    0.253 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    not+sub |          0 |          0 |          0 |          6 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.011 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.758 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     not+sw |          0 |          0 |          0 |         15 |          1 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.026 % |    0.007 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.894 % |   33.333 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    not+xor |          0 |          1 |          0 |         63 |          0 |          0 |
|            |    0.000 % |    0.083 % |    0.000 % |    0.110 % |    0.000 % |    0.000 % |
|            |    0.000 % |   16.667 % |    0.000 % |    7.955 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|

Legend:
  1st line = number of instructions
  2nd line = percentage of total number of instructions in program
  3rd line = percentage of number of not instructions in program



Analysis of fusing options for 'neg' instructions:
==================================================

Percentage of neg instructions and percentage of those that can be fused
with a previous instruction (up fusion) or a later instructions (down fusion):

|            |  aggregate |   bithacks |   perm_b32 |   swartmps |      bzip2 |     oggenc |
|------------+------------+------------+------------+------------+------------+------------|
|      insns |        199 |       1203 |       1924 |      57138 |      13380 |      34644 |
|            |  100.000 % |  100.000 % |  100.000 % |  100.000 % |  100.000 % |  100.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|        neg |          3 |         11 |          7 |         80 |          0 |          9 |
|            |    1.508 % |    0.914 % |    0.364 % |    0.140 % |    0.000 % |    0.026 % |
|            |  100.000 % |  100.000 % |  100.000 % |  100.000 % |    0.000 % |  100.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    fuse up |          0 |          0 |          0 |         22 |          0 |          2 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.039 % |    0.000 % |    0.006 % |
|            |    0.000 % |    0.000 % |    0.000 % |   27.500 % |    0.000 % |   22.222 % |
|------------+------------+------------+------------+------------+------------+------------|
|  fuse down |          3 |          9 |          2 |         44 |          0 |          3 |
|            |    1.508 % |    0.748 % |    0.104 % |    0.077 % |    0.000 % |    0.009 % |
|            |  100.000 % |   81.818 % |   28.571 % |   55.000 % |    0.000 % |   33.333 % |
|------------+------------+------------+------------+------------+------------+------------|
|  fuse both |          0 |          0 |          0 |         14 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.025 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |   17.500 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|  fuse none |          0 |          0 |          5 |         19 |          0 |          3 |
|            |    0.000 % |    0.000 % |    0.260 % |    0.033 % |    0.000 % |    0.009 % |
|            |    0.000 % |    0.000 % |   71.429 % |   23.750 % |    0.000 % |   33.333 % |
|------------+------------+------------+------------+------------+------------+------------|

Detailed analysis of up fusion options:

|            |  aggregate |   bithacks |   perm_b32 |   swartmps |      bzip2 |     oggenc |
|------------+------------+------------+------------+------------+------------+------------|
|    add+neg |          0 |          0 |          0 |          4 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.007 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    5.000 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    and+neg |          0 |          0 |          0 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    2.500 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   andi+neg |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    div+neg |          0 |          0 |          0 |          0 |          0 |          1 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |    0.003 % |
|            |    0.000 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |   11.111 % |
|------------+------------+------------+------------+------------+------------+------------|
|     li+neg |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     mv+neg |          0 |          0 |          0 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    2.500 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   sltu+neg |          0 |          0 |          0 |          9 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.016 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |   11.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   snez+neg |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   srai+neg |          0 |          0 |          0 |          1 |          0 |          1 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.003 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.250 % |    0.000 % |   11.111 % |
|------------+------------+------------+------------+------------+------------+------------|
|    srl+neg |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|

Detailed analysis of down fusion options:

|            |  aggregate |   bithacks |   perm_b32 |   swartmps |      bzip2 |     oggenc |
|------------+------------+------------+------------+------------+------------+------------|
|   neg+addi |          0 |          0 |          1 |          0 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.052 % |    0.000 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |   14.286 % |    0.000 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    neg+and |          1 |          5 |          0 |          3 |          0 |          1 |
|            |    0.503 % |    0.416 % |    0.000 % |    0.005 % |    0.000 % |    0.003 % |
|            |   33.333 % |   45.455 % |    0.000 % |    3.750 % |    0.000 % |   11.111 % |
|------------+------------+------------+------------+------------+------------+------------|
|   neg+andi |          0 |          0 |          0 |          9 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.016 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |   11.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     neg+mv |          0 |          0 |          0 |          7 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.012 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    8.750 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|     neg+or |          2 |          1 |          0 |          0 |          0 |          0 |
|            |    1.005 % |    0.083 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |
|            |   66.667 % |    9.091 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   neg+snez |          0 |          0 |          0 |          6 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.011 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    7.500 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    neg+srl |          0 |          0 |          1 |          2 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.052 % |    0.004 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |   14.286 % |    2.500 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|   neg+srli |          0 |          1 |          0 |          0 |          0 |          0 |
|            |    0.000 % |    0.083 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |
|            |    0.000 % |    9.091 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    neg+sub |          0 |          0 |          0 |         16 |          0 |          2 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.028 % |    0.000 % |    0.006 % |
|            |    0.000 % |    0.000 % |    0.000 % |   20.000 % |    0.000 % |   22.222 % |
|------------+------------+------------+------------+------------+------------+------------|
|     neg+sw |          0 |          0 |          0 |          1 |          0 |          0 |
|            |    0.000 % |    0.000 % |    0.000 % |    0.002 % |    0.000 % |    0.000 % |
|            |    0.000 % |    0.000 % |    0.000 % |    1.250 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|
|    neg+xor |          0 |          2 |          0 |          0 |          0 |          0 |
|            |    0.000 % |    0.166 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |
|            |    0.000 % |   18.182 % |    0.000 % |    0.000 % |    0.000 % |    0.000 % |
|------------+------------+------------+------------+------------+------------+------------|

Legend:
  1st line = number of instructions
  2nd line = percentage of total number of instructions in program
  3rd line = percentage of number of neg instructions in program
