         1 fcvt.d.l ?,?,rmm
         1 fcvt.d.l ?,?,rne
         1 fcvt.d.l ?,?,rtz
         1 fcvt.d.l ?,?,rup
         1 fcvt.l.d ?,?,rne
         1 fcvt.l.d ?,?,rup
         1 fcvt.s.w ?,?,rdn
         1 fcvt.s.w ?,?,rmm
         1 fcvt.s.w ?,?,rne
         1 fcvt.s.w ?,?,rtz
         1 fcvt.s.w ?,?,rup
         1 fcvt.w.s ?,?,rdn
         1 fcvt.w.s ?,?,rne
         1 fcvt.w.s ?,?,rup
         2 amoxor.d ?,?,(?)
         2 csrrc ?,?lags,?
         2 mulhsu ?,?,?
         3 fcvt.d.l ?,?,rdn
         3 fcvt.l.d ?,?,rdn
         5 fsrm ?
         6 amoxor.d.aq ?,?,(?)
         8 fclass.s ?,?
        12 amoxor.w.aq ?,?,(?)
        12 fclass.d ?,?
        18 amoand.d ?,?,(?)
        18 amoor.d ?,?,(?)
        22 amoand.d.aq ?,?,(?)
        24 fcvt.l.s ?,?,rmm
        26 amomaxu.w.aq ?,?,(?)
        37 frsr ?
        37 fssr ?
        40 amoor.d.aq ?,?,(?)
        55 amomaxu.d.aq ?,?,(?)
        69 fcvt.l.d ?,?,rmm
       129 amoand.w ?,?,(?)
       150 fcvt.w.s ?,?
       151 amoand.w.aq ?,?,(?)
       224 sc.w.rl ?,?,(?)
       323 amoor.w ?,?,(?)
       432 fcvt.w.d ?,?
       519 sc.d ?,?,(?)
       627 lr.d ?,(?)
       856 fnmadd.s ?,?,?,?
       917 mulh ?,?,?
      1016 csrrsi ?,?lags,?
      1215 fcvt.l.d ?,?
      1309 fcvt.w.s ?,?,rmm
      2013 amoor.w.aq ?,?,(?)
      2216 amoswap.d.aq ?,?,(?)
      2277 csrrs ?,?lags,?
      2590 amoswap.d ?,?,(?)
      2712 fmin.d ?,?,?
      2776 frrm ?
      3061 lr.d.aq ?,(?)
      3064 sc.w ?,?,(?)
      3169 sc.d.aq ?,?,(?)
      3265 fmax.d ?,?,?
      3324 fnmadd.d ?,?,?,?
      3936 amoadd.d ?,?,(?)
      3954 fcvt.w.d ?,?,rmm
      5315 lr.w.aq ?,(?)
      6043 lr.w ?,(?)
      6623 ecall
      6737 fmin.s ?,?,?
      6879 fcvt.l.s ?,?,rtz
      7078 fmax.s ?,?,?
      7266 amoswap.w.aq ?,?,(?)
      7358 fcvt.lu.s ?,?,rtz
      7836 fcvt.l.s ?,?
      8070 sc.w.aq ?,?,(?)
     10340 amoadd.w ?,?,(?)
     16071 unimp
     20176 fcvt.s.lu ?,?
     21342 fcvt.s.l ?,?
     23096 sra ?,?,?
     25071 fcvt.lu.d ?,?,rtz
     25253 mulhu ?,?,?
     29617 fsqrt.s ?,?
     30929 fcvt.wu.s ?,?,rtz
     47408 fcvt.l.d ?,?,rtz
     51683 fcvt.wu.d ?,?,rtz
     55600 slti ?,?,?
     56684 rem ?,?,?
     58194 amoswap.w ?,?,(?)
     61894 fcvt.s.wu ?,?
     64777 fsgnjx.s ?,?,?
     66970 fnmsub.s ?,?,?,?
     69912 fcvt.d.lu ?,?
     72120 fsgnjn.s ?,?,?
     72596 fmsub.s ?,?,?,?
     94313 fcvt.d.wu ?,?
     96817 fsqrt.d ?,?
     98519 amoadd.d.aq ?,?,(?)
     98994 remu ?,?,?
     99969 c.ebreak
    100137 divuw ?,?,?
    104316 divu ?,?,?
    106033 sraw ?,?,?
    106249 remuw ?,?,?
    119568 srlw ?,?,?
    123838 fle.s ?,?,?
    126818 fsflags ?
    126825 frflags ?
    132936 fcvt.d.l ?,?
    136296 div ?,?,?
    137021 fmv.x.w ?,?
    138694 fcvt.w.s ?,?,rtz
    178986 remw ?,?,?
    196135 feq.s ?,?,?
    214528 fsgnjx.d ?,?,?
    219737 fsgnjn.d ?,?,?
    225891 srl ?,?,?
    226280 fmsub.d ?,?,?,?
    235853 fdiv.s ?,?,?
    241337 slt ?,?,?
    245872 sllw ?,?,?
    246868 divw ?,?,?
    249648 sll ?,?,?
    314322 fcvt.s.d ?,?
    319801 fcvt.s.w ?,?
    345805 lb ?,?(?)
    346103 fcvt.w.d ?,?,rtz
    354212 fle.d ?,?,?
    354801 fnmsub.d ?,?,?,?
    380641 feq.d ?,?,?
    438243 c.xor ?,?
    457327 flt.s ?,?,?
    460656 fsub.s ?,?,?
    468841 fmv.x.d ?,?
    487179 fadd.s ?,?,?
    533964 fence iorw,iorw
    562526 fcvt.d.s ?,?
    685238 fmv.w.x ?,?
    725600 fcvt.d.w ?,?
    781444 lh ?,?(?)
    804753 srai ?,?,?
    836966 sltiu ?,?,?
    842095 fsgnj.s ?,?,?
    843934 sltu ?,?,?
    859261 xor ?,?,?
    887707 c.subw ?,?
    900671 ori ?,?,?
    913689 fmadd.s ?,?,?,?
    951407 lwu ?,?(?)
    954943 fdiv.d ?,?,?
    994752 flt.d ?,?,?
   1133421 c.srai ?,?
   1164274 fsub.d ?,?,?
   1193976 fmul.s ?,?,?
   1222969 mulw ?,?,?
   1284262 sraiw ?,?,?
   1293229 xori ?,?,?
   1305166 fmv.d.x ?,?
   1356775 c.sub ?,?
   1452768 fadd.d ?,?,?
   1473981 and ?,?,?
   1507751 c.and ?,?
   1608753 mul ?,?,?
   1662095 c.fsd ?,?(?)
   1667167 or ?,?,?
   1897392 fmadd.d ?,?,?,?
   1966342 c.addw ?,?
   2090439 sh ?,?(?)
   2117809 c.or ?,?
   2121791 fsw ?,?(?)
   2201014 srliw ?,?,?
   2240097 srli ?,?,?
   2263850 fsgnj.d ?,?,?
   2272847 subw ?,?,?
   2351139 fmul.d ?,?,?
   2435270 c.fsdsp ?,?(?)
   2579516 c.andi ?,?
   2677512 c.fldsp ?,?(?)
   2794982 amoadd.w.aq ?,?,(?)
   2842406 slliw ?,?,?
   2957524 fence iorw,ow
   2991838 addw ?,?,?
   3028350 lhu ?,?(?)
   3240808 sub ?,?,?
   4001029 bgeu ?,?,?
   4022664 c.lwsp ?,?(?)
   4122202 bltu ?,?,?
   4232707 c.srli ?,?
   4346866 c.swsp ?,?(?)
   4358886 flw ?,?(?)
   5144015 andi ?,?,?
   5598775 add ?,?,?
   6002774 fld ?,?(?)
   6407207 c.sw ?,?(?)
   6938863 fsd ?,?(?)
   6962713 blt ?,?,?
   7673732 c.fld ?,?(?)
   7744746 slli ?,?,?
   7918598 bge ?,?,?
   9438185 lui ?,?
  10145889 sb ?,?(?)
  11642685 addiw ?,?,?
  12207320 c.lui ?,?
  12557870 c.slli ?,?
  13312844 c.bnez ?,?
  13373275 lbu ?,?(?)
  13454347 sw ?,?(?)
  15566710 c.sd ?,?(?)
  16112604 c.addi4spn ?,?,?
  16341054 c.addiw ?,?
  16609379 c.jr ?
  17030985 lw ?,?(?)
  17878512 c.addi16sp ?,?
  18381106 c.jalr ?
  20485509 c.lw ?,?(?)
  23873735 bne ?,?,?
  27532921 c.beqz ?,?
  28321302 c.addi ?,?
  32367558 sd ?,?(?)
  33795723 jalr ?,?(?)
  38768053 c.add ?,?
  41692709 beq ?,?,?
  45524113 c.j ?
  64798077 c.ld ?,?(?)
  84607596 c.li ?,?
  98323745 c.sdsp ?,?(?)
 104950011 ld ?,?(?)
 113097544 c.ldsp ?,?(?)
 125333131 jal ?,?
 128061770 addi ?,?,?
 134296354 auipc ?,?
 190021779 c.mv ?,?
