/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
ET1 (Prechtl) - Band 1 Kapitel 8
Loesungen von Clifford Wolf (Teil 2/3)
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
numer: true; ratprint: false$ fpprintprec:6$
Par(R1,R2) := R1*R2/(R1+R2)$
sciprint(v) := block(_exp: floor(log(abs(v))/log(10)/3)*3,
printf(false, "~,4f E~d", v/(10^_exp), _exp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A8.20: Ersatzschaltung eines aktiven Zweipols
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Bestimmung von Leerlaufspannung U0, Kurzschlussstrom I0 und Innenwiderstand R0:

U0 = Us * R2/(R1+R2)
I0 = Us / R1
R0 = U0 / I0 = R1*R2/(R1+R2) = R1 || R2

(i) Uq = U0, Ri = R0;
(ii) Iq = I0, Ri = R0;

(iii)
Sei z.B. Us=1 V R1=1 Ohm und R2=2 Ohm. Dann setzt die Originalschaltung im
Leerlauf 1/3 Watt in Waerme um und fuer (i) und (ii) gilt: U0 = 2/3, I0 = 1, R0 = 2/3

Offensichtlich setzt (i) im Leerlauf generell keine Leistung um und (ii) bei
den oben stehenden Zahlenwerten: P = I0^2 * R0 = 2/3 Watt.   q.e.d.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
A8.23: Messfehler bei Strommessung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ermitteln des Innenwiderstandes der Ersatzspannungsquelle fuer den linken Teil der Schaltung:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
R: Par(30 + 10, 40);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
D.h. fuer den Strom I bei einem Instrumentenwiderstand RI:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I(RI) := Uq / (R + 10 + RI);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(I(0)/I(RI) = 1.005, RI);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A8.24: Messfehler bei Spannungsmessung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Ermitteln des Innenwiderstandes der Ersatzstromquelle fuer die Schaltung:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
R: Par(2e3+10e3, 10e3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
D.h. fuer die Spannung U bei einem Instrumentenwiderstand RU:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
U(RU) := Iq * Par(R, RU);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve((Iq * R)/U(RU) = 1.005, RU);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sciprint(rhs(first(%)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A8.26: Wirkungsgrad im Grundstromkreis
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
I: Uq / (Ri+Ra);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ua: Uq*Ra/(Ri+Ra);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Pa: I*Ua; Pq: I*Uq;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eta: Pa/Pq;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
D.h. der Wirkungsgrad wird besser wenn Ra besonders gross ist.
(nicht besonders ueberraschend - sollte aus der anschauung klar sein)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([eta, Pa, Pq], [Ra, 0, 20], [y,0,1]), Ri = 1, Uq = sqrt(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Blau: Wirkungsgrad, Rot: Leistung AB, Gruen: Leistung ZU
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
A8.28: Nichtlineare Quelle
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Strategie: Wir untersuchen beide linearen Bereiche auf lokale Maxima
in Bezug auf den Wert von R. Eine lin. Quelle liefert die maximalle
Leistung wenn Leistungsanpassung (R_innen = R_last) besteht. In diesem
Fall faellt die halbe Leerlaufspannung an der Last ab und es fliesst
der halbe Kurzschlussstrom. Offenbar ist das fuer keine der beiden
linearen Bereiche der Fall:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
10 / 2; "Spannung bei Leistungsnpassung, 1. Bereich (V)"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
55 / 2; "Strom bei Leistungsanpassung, 2. Bereich (mA)"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Daher wird die maximale Leistung im "Knickpunkt" der Kennlinie abgegeben:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
7.5 * 40e-3; "Leistung in Watt"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
7.5 / 40e-3; "Widerstandswert (Ohm)"$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A8.35: Gluehlampe mit Vorwiderstand
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Un: 12$ Pn: 40$ In: Pn/Un;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U(I) := Un*(0.25*I/In + 0.75*(I/In)^3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(U(I)*I=Pn/2, I);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
I: 2.72166; U: U(I);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R_Last: U/I;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(Un * R_Last/(R_Last+R_Vor) = U, R_Vor);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
