/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: title   start ]
ET1 (Prechtl) - Band 1 Kapitel 10
Loesungen von Clifford Wolf
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
numer: true$ ratprint: false$ fpprintprec:6$
Par(R1,R2) := R1*R2/(R1+R2)$
sciprint(v) := block(_exp: floor(log(abs(v))/log(10)/3)*3,
printf(false, "~,4f E~d", v/(10^_exp), _exp))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.1: Anfangsstrom
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Im eingeschwungenen DC-Zustand sind Kondensatoren quasi Unterbrechungen.
Bei schnellen Schaltvorgaengen sind Kondensatoren quasi Spannungsquellen.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
D.h. zum Zeitpunkt t=0- ist die Spannung am rechten 1uF Kondensator:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
U: 10 * (220+4.7e3)/(2+150+220+4.7e3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
D.h. zum Zeitpunkt t=0+ ist der Strom am Schalter:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I: U/220;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Also ca. 44mA.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Lange zeit spaeter -- also bei t->inf:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I: 10/(2+150+220);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Also ca. 27mA.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
A10.2: Umladevorgang
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Zum Zeitpunkt t=0-:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Uc: Iq * R1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Zum Zeitpunkt t=0+ (Uc bleibt unveraendert):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
I2: Uc / R2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Uc_dot: I2/C;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Lange Zeit spaeter:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Uc: Iq * Par(R1,R2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
I2: Uc/R2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Zeitverlauf von Uc beim Umladen:
(Sei R1=1, R2=1, Iq=1, C=1 und daher tau=0.5)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t<0 then 1 else 0.5 + 0.5*exp(-t/0.5), [t, -1, 3], [y, 0, 1.2]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.3: Spannungsaufteilung RC-Schaltung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Annahme: Vor dem Anlegen der Spannung sind alle Kondensatoren ungeladen.

Wir beizeichnen die Ladungsmenge durch den oberen Kondensator als Q1,
die durch den Querkondensator als Q2 und die durch den unteren Kondensator
als Q3.

Der Bezugssinn von Q1 und Q3 geht von oben nach unten. Der Bezugssinn von
Q2 von rechts nach links.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eq1: Q1 = 10 * 3e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq2: Q2 = (U/3 - 10) * 2e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq3: Q3 = (U - 10) * 4e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq4: Q1 = Q2+Q3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eliminate([Eq1, Eq2, Eq3, Eq4], [Q1, Q2, Q3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%, [U]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.4: Spannungssprung an RC-Schaltung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Unmittelbar nach dem Spannungssprung ist Ua=Ue weil der Kondensator zunaechst
ungeladen bleibt. D.h. bei t=0+ ist Ua=10V.

Lange Zeit spaeter nimmt die Ausgangsspannung den Wert Ue_final an:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Ue_final: 10 * 2.5/(10+2.5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Der Spannungsverlauf am Ausgang ist somit:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tau: 0.1e-6 * Par(10e3, 2.5e3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t<0 then 0 else 10*exp(-t/tau), [t, -0.1e-3, 1e-3], [y, -1, 11]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.5: Brueckenschaltung mit Kondensator
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Wir bezeichnen die Spannung amm 100 Ohm widerstand als U1
und die Spannung am Kondensator als U2. D.h. Ua = U2-U1

Vor dem Schliessen des Schalters ist U1=U2=0 und daher Ua=0

Unmittelbar nach dem Schliessen des Schalter gilt:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
U1: 10 * 100 / (100 + 300);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U2: 0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ua: U2-U1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Lange Zeit spaeter gilt (U1 ist unveraendert):
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
U2: 10;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Ua: U2-U1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Spannungsverlauf:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tau: 50e-6 * 200;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t < 0 then 0 else 10*(1-exp(-t/tau)) - 2.5, [t, -tau, 5*tau]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.6: Umladung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Unmittelbar vor und nach dem schliessen des Schalter is U12 = 70mV.

Lange Zeit spaeter ist:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
U12: 0.07*(0.7/(1.2+0.7)) + 0.08*(1.2/(1.2+0.7));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Zeitverlauf von U12:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tau: 2.5e-9 * Par(1.2e6, 0.7e6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t<0 then 0.07 else U12 - (U12 - 0.07)*exp(-t/tau),
            [t, -tau, 5*tau], [y, 0.068, 0.078]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.7: Kondensator Reihenschaltung
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq1: U1 = Q/0.1e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Eq2: U2 = Q/2.2e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eliminate([Eq1, Eq2], [Q]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(%, U2), U1=100;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
U: U1 + U2, U1=100, U2=4.54545;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.8: Rechteckpuls an RC-Schaltung
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Wg. 1MOhm >> 1kOhm und 1ms > 5*tau kann vereinfachend der
1MOhm Widerstand weggelassen werden und alle Umladevorgaenge
bei Schaltvorgang als abgeschlossen angesehen werden. Just
for the fun of it rechne ich aber hier die "exakte" Loesung..
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Unmittelbar vor der steigenden Flanke des Pulses is Ua=0.
Unmittelbar danach ist Ua=10V.

Unmittelbar vor der fallenden Flanke ist Ua auf Uax abgesunken.
Unmittelbar danach is Ua = Uax - 10.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
tau: 0.1e-6 * Par(1e6, 1e3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Uaz: 10 * 1e3/(1e3+1e6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Uax: Uaz + (10 - Uaz)*exp(-t/tau), t = 1e-3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t<0 then 0 else
            if t<1e-3 then Uaz + (10 - Uaz)*exp(-t/tau)
            else (Uaz - 10)*exp(-(t-1e-3)/tau), [t, -1e-3, 2e-3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.13: Operationsverstarker
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(i) Da der Strom durch R1 und R2 konstant ist und der OPV seinen
Ausgang so ansteuert, dass die Spannung zwischen [+] und [-]
verschwindet, also die mittelanzapfung zwischen den Widerstaenden
auf der signalmasse liegt, gilt Ue = R1*I und Ua = -R2*I.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(eliminate([Ue = R1*I, Ua = -R2*I], [I]), [Ua]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
D.h. Es handelt sich um einen (invertierenden) Verstaerker mit dem
Verstaerkungsfaktor -R2/R1
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(ii, Kondensator am Eingang)
Am Kondensator gilt Q=C*U bzw. I=C*U_dt (wobei U_dt die Zeitableitung
der Spannung bezeichnet).
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(eliminate([I = C*Ue_dt, Ua = -R*I], [I]), [Ua]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
D.h. diese Schaltung differenziert das Eingangssignal und verstaerkt
das differenzierte Signal um den Faktor -CR.
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
(ii, Kondensator am Ausgang)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(eliminate([Ue = R*I, I = -C*Ua_dt], [I]), [Ua_dt]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Durch integration auf beiden Seiten der Gleichung kommt man zu Aussage:
Diese Schaltung integriert das Eingangssignal und verstaerkt das integrierte
Signal um den Faktor -1/CR.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
A10.14: Periodisches Rechtecksignal an RCD-Kombination
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tau: 1e-6*100e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f_g: 1/(2*%pi*tau);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Da die Frequenz des Signals (1kHz) deutlich ueber der Grenzfrequenz des Hochpassfilters
(1.6Hz) kann das Signal ungehinder passieren. Nur der Gleichanteil wird gefiltert.

Durch die Diode wird ein neuer Gleichanteil von +10V geschaffen. (Die Diode begrenzt
die negative Halbwelle auf -5V unter der Signalmasse.) Damit ist das Ausgangssignal
wieder ein 1kHz Rechteck mit den Signalpegel -5V und +25V.
   [wxMaxima: comment end   ] */

/* [wxMaxima: section start ]
A10.15: Laden eines Kondensators mit Spannungsbegrenzung
   [wxMaxima: section end   ] */

/* [wxMaxima: comment start ]
Bei der max. Spannung von 5.7V fliessen durch den 500kOhm etwa 11uA. Das gegenueber den
10mA vernachlassigbar klein ist kann der Widerstand ignoriert werden. Damit es nicht so
langweilig ist habe ich hier aber die "exakte" Loesung berechnet.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Wenn die Kondensatorspannung 5V+0.7V = 5.7V erreicht wird der Ladevorgang beendet.
Ab diesem Augenblick steigt die Kondensatorspannung nicht weiter an.

Zur Berechnung der eigentlichen Ladekurve wird die Stromquelle und der 500kOhm Widerstand
in eine Spannungsquelle mit Serienwiderstand umgewandelt:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
U0: 10e-3*500e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tau: 100e-6 * 500e3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t<0 then 0 else min(U0*(1 - exp(-t/tau)), 5.7), [t, -0.02, 0.1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
A10.15: Laden eines Kondensators mit Parallelzweig
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill(allbut(Par, sciprint))$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Solange die Diode nicht leitet wird der Kondensator mit einem konstanten Strom
geladen. Wir berechnen den Zeitpunkt t1 an dem der Ladepegel 0.7V erreicht:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
solve(1.5e-3*t = 10e-6 * 0.7, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
t1: 0.004667;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Wir berechnen den Querstrom durch die Diode ab t1 als Funktion der Kondensatorspannung:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Id(Uc) := (Uc-0.7)/330;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Wir stellen eine DGL fuer die Ladekurve auf:
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
Eq1: 'diff(Uc,t) = (1.5e-3 - Id(Uc)) / 10e-6;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2(Eq1, Uc, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ic1(%, Uc=0.7, t=t1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(if t<0 then 0 else if t<t1 then 1.5e-3*t/10e-6 else
            1.195-2.03612*%e^(-303.03*t), [t, -1e-3, 20e-3], [y, -0.1, 1.3]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
