[tasks]
pdr
bmc3
yices
boolector
cvc4
cvc4x

[options]
pdr:
mode prove

~pdr:
mode bmc
depth 20
--

[engines]
pdr:
abc pdr

bmc3:
abc bmc3

yices:
smtbmc --nomem --nopresat yices

boolector:
smtbmc --nomem --nopresat boolector

cvc4:
smtbmc --nomem --nopresat cvc4

cvc4x:
smtbmc --nomem --nopresat cvc4 --bitblast=eager --bv-sat-solver=cadical -- --noincr --logic QF_BV
--

[script]
read -formal Scoreboard.sv
prep -top Scoreboard

[files]
DWRR.sv
FF.v
fifo.sv
MagicPacketTracker.v
options.v
pridec.sv
Scoreboard.sv
