[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Mar 10 13:25:07 2022
[*]
[dumpfile] "/home/claire/Work/handicraft-2022/mddbench/benchmarks/ipcores/i2cmaster/trace.fst"
[dumpfile_mtime] "Thu Mar 10 13:24:10 2022"
[dumpfile_size] 47327
[savefile] "/home/claire/Work/handicraft-2022/mddbench/benchmarks/ipcores/i2cmaster/trace.gtkw"
[timestart] 0
[size] 1208 825
[pos] -1 -1
*-15.600056 33500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tst_bench_top.
[treeopen] tst_bench_top.i2c_top.
[treeopen] tst_bench_top.i2c_top.byte_controller.
[treeopen] tst_bench_top.i2c_top2.
[treeopen] tst_bench_top.i2c_top2.byte_controller.
[sst_width] 233
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 394
@200
-top
@28
tst_bench_top.rst
tst_bench_top.clk
tst_bench_top.stb
@800022
#{tst_bench_top.adr[3:0]} (28)tst_bench_top.adr[31:0] (29)tst_bench_top.adr[31:0] (30)tst_bench_top.adr[31:0] (31)tst_bench_top.adr[31:0]
@1001200
-group_end
@200
-
-i2c_top
@28
tst_bench_top.i2c_top.arst_i
tst_bench_top.i2c_top.wb_clk_i
tst_bench_top.i2c_top.wb_cyc_i
tst_bench_top.i2c_top.wb_stb_i
tst_bench_top.i2c_top.wb_we_i
tst_bench_top.i2c_top.wb_ack_o
tst_bench_top.i2c_top.wb_adr_i[2:0]
@22
tst_bench_top.i2c_top.wb_dat_i[7:0]
tst_bench_top.i2c_top.wb_dat_o[7:0]
@200
-
-i2c_top2
@28
tst_bench_top.i2c_top.arst_i
tst_bench_top.i2c_top2.wb_clk_i
tst_bench_top.i2c_top2.wb_cyc_i
tst_bench_top.i2c_top2.wb_stb_i
@29
tst_bench_top.i2c_top2.wb_we_i
@28
tst_bench_top.i2c_top2.wb_ack_o
tst_bench_top.i2c_top2.wb_adr_i[2:0]
@22
tst_bench_top.i2c_top2.wb_dat_i[7:0]
tst_bench_top.i2c_top2.wb_dat_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
